<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>数据服务配置
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ds"></A><h2>数据服务配置</h2>
<A NAME="indexterm-93"></A><p><A NAME="indexterm-94"></A><A NAME="indexterm-95"></A><A NAME="indexterm-96"></A>数据服务由软件和配置文件组成，使用数据服务能够在不修改 Sun Cluster 配置的情况下来运行应用程序。当应用程序在 Sun Cluster 配置中运行时， 将作为受 RGM 控制的资源来运行。使用数据服务可将应用程序（例如 Oracle）配置为在群集而非单个服务器上运行。</p>
<p>Sun Cluster Manager 提供了用于配置以下各项的向导：</p>
<ul><li><p><A HREF="ds.html#gafvn">应用程序数据服务</A></p>
</li>
<li><p><A HREF="ds.html#gcdcs">Sun Cluster 系统资源</A></p>
</li>
</ul>
<p><hr size="1" noshade><p><b>注 &#8211; </b>您无法使用这些向导来修改现有配置。要修改现有配置，请使用 Sun Cluster Manager 的资源组向导和资源向导。或者，您也可以使用 Sun Cluster 维护命令来代替 Sun Cluster Manager。</p>
<hr size="1" noshade></p><A NAME="gafvn"></A><h3>用于配置应用程序数据服务的向导</h3>
<p>Sun Cluster Manager 提供了可为以下应用程序自动进行 Sun Cluster 数据服务初始配置的向导：</p>
<ul><li><p><A HREF="dsapache.html#dsapache">Apache Web Server</A></p>
</li>
<li><p><A HREF="dsnfs.html#dsnfs">NFS</A></p>
</li>
<li><p><A HREF="dsoracle.html#dsoracle">Oracle</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#dsoraclerac">Oracle Real Application Clusters (RAC)</A></p>
</li>
<li><p><A HREF="dssapwebas.html#dssapwebas">SAP Web Application Server</A></p>
</li>
</ul>
<p><A NAME="indexterm-97"></A>使用每个向导能够配置数据服务所需的 Sun Cluster 资源。向导不会自动安装和配置要在 Sun Cluster 配置中运行的应用程序软件。要安装和配置在 Sun Cluster 配置中运行的应用程序软件，请使用应用程序实用程序和 Sun Cluster 维护命令。有关更多信息，请参见应用程序文档和 Sun Cluster 文档集。</p>
<p>每个向导仅支持相应数据服务的典型配置选项。要配置向导不支持的选项，请使用 Sun Cluster Manager 的资源组向导和资源向导手动配置数据服务。或者，您也可以使用 Sun Cluster 维护命令来代替 Sun Cluster Manager。</p>
<p>有关更多信息，请参见 Sun Cluster 文档。</p>
<p>所有 Sun Cluster 文档都可以从 <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A> 获取。</p>
<p><A HREF="ds.html#ds">返回页首</A></p>
<A NAME="gcdcs"></A><h3>用于配置 Sun Cluster 系统资源的向导</h3>
<p>Sun Cluster Manager 提供了可用于自动创建以下 Sun Cluster 系统资源的向导：</p>
<ul><li><p><A HREF="dsrtlhn.html#dsrtlhn">逻辑主机名资源</A></p>
</li>
<li><p><A HREF="dsrtsha.html#dsrtsha">共享地址资源</A></p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">高可用性存储资源</A></p>
</li>
</ul>
<p>您可以将通过向导创建的资源用于任一数据服务，而无需考虑该数据服务的配置方式。</p>
<p><A HREF="ds.html#ds">返回页首</A></p>

<br/>

</body>
</html>
