<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for NFS
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsnfs"></A><h2>Sun Cluster HA for NFS</h2>
<A NAME="indexterm-101"></A><A NAME="indexterm-102"></A><A NAME="indexterm-103"></A><ul><li><p><A HREF="dsnfs.html#versionnfs">概述</A></p>
</li>
<li><p><A HREF="dsnfs.html#beforenfs">开始之前</A></p>
</li>
<li><p><A HREF="dsnfs.html#customizenfs">自定义 Sun Cluster HA for NFS</A></p>
</li>
</ul>
<A NAME="versionnfs"></A><h3>概述</h3>
<p>Sun Cluster HA for NFS 数据服务可为 NFS 应用程序提供故障监视和自动故障恢复功能。</p>
<p>使用 Sun Cluster HA for NFS 向导可配置用于 NFS 的 Sun Cluster 数据服务所需的 Sun Cluster 资源。</p>
<p>该向导可将 Sun Cluster HA for NFS 配置为故障转移服务。</p>
<p>该向导可自动创建单个故障转移资源组，其中包含此配置所需的全部资源：</p>
<ul><li><p>NFS 资源</p>
</li>
<li><p>用于 NFS 服务器所共享的文件系统的<A HREF="dsrthasp.html#dsrthasp">高可用性存储资源</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">逻辑主机名资源</A></p>
</li>
</ul>
<p>使用该向导，您可以配置 NFS 服务器共享多个文件系统。对于 NFS 服务器正在共享的每个文件系统，该向导允许您指定以下共享选项：</p>
<ul><li><p>要共享的路径</p>
</li>
<li><p>共享文件系统时要使用的访问权限</p>
</li>
<li><p>某个客户机试图在启用了 <tt>setuid</tt> 模式或 <tt>setgid</tt> 模式的共享文件系统上创建文件时，做出的响应</p>
</li>
<li><p>共享文件系统时要使用的安全模式</p>
</li>
<li><p>对要共享的文件系统的描述</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>注 &#8211; </b>请确保将 NFS 服务器配置为至少共享一个目录。要停止共享所有目录，请将 NFS 资源脱机或删除 NFS 资源（或同时执行两项操作）。</p>
<hr size="1" noshade></p><p><A HREF="dsnfs.html#dsnfs">返回页首</A></p>
<A NAME="beforenfs"></A><h3>开始之前</h3>
<p>在启动 Sun Cluster HA for NFS 向导之前，请确保满足以下先决条件：</p>
<ul><li><p>已满足<A HREF="dsrtlhn.html#dsrtlhn">逻辑主机名资源</A>的配置先决条件。</p>
</li>
<li><p>已满足<A HREF="dsrthasp.html#dsrthasp">高可用性存储资源</A>的配置先决条件。</p>
</li>
<li><p>群集节点上 <tt>/etc/nsswitch.conf</tt> 文件中的名称服务映射已配置为先检查本地文件，然后再尝试访问 NIS 或 NIS+ 以进行远程过程调用 (remote procedure call, RPC) 查找。</p>
</li>
<li><p>安装了 Sun Cluster HA for NFS 软件包。</p>
</li>
</ul>
<p> 有关更多信息，请参见<i>《Sun Cluster Data Service for NFS Guide for Solaris OS》</i>。</p>
<p><A HREF="dsnfs.html#dsnfs">返回页首</A></p>
<A NAME="customizenfs"></A><h3>自定义 Sun Cluster HA for NFS</h3>
<p>该向导仅支持此数据服务的<A HREF="dsnfs.html#versionnfs">典型配置选项</A>。要配置向导不支持的选项，请使用 Sun Cluster Manager 或 Sun Cluster 维护命令手动配置数据服务。有关更多信息，请参见<i>《Sun Cluster Data Service for NFS Guide for Solaris OS》</i>。</p>
<p><A HREF="dsnfs.html#dsnfs">返回页首</A></p>

<br/>

</body>
</html>
