<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for Oracle
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoracle"></A><h2>Sun Cluster HA for Oracle</h2>
<A NAME="indexterm-104"></A><A NAME="indexterm-105"></A><A NAME="indexterm-106"></A><A NAME="indexterm-107"></A><ul><li><p><A HREF="dsoracle.html#versionoracle">概述</A></p>
</li>
<li><p><A HREF="dsoracle.html#beforeoracle">开始之前</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawge">Oracle 软件的安装要求</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgx">为 Oracle 软件配置内核变量</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgm">Oracle 软件的配置要求</A></p>
</li>
<li><p><A HREF="dsoracle.html#customizeoracle">自定义 Sun Cluster HA for Oracle</A></p>
</li>
</ul>
<A NAME="versionoracle"></A><h3>概述</h3>
<p>Sun Cluster HA for Oracle 数据服务可为 Oracle 应用程序提供故障监视和自动故障恢复功能。</p>
<p>使用 Sun Cluster HA for Oracle 向导可配置用于 Oracle 的 Sun Cluster 数据服务所需的 Sun Cluster 资源。</p>
<p>该向导可将 Sun Cluster HA for Oracle 配置为故障转移服务。</p>
<p>您可以使用该向导来同时配置 Oracle 服务器组件与 Oracle 侦听器组件。该选项将创建一个 Oracle 配置，在该配置中，单个服务器和单个侦听器始终在同一节点上处于联机状态。向导会自动创建单个故障转移资源组，其中包含此配置所需的全部资源：</p>
<ul><li><p>Oracle 服务器资源</p>
</li>
<li><p>Oracle 侦听器资源</p>
</li>
<li><p>用于 Oracle 文件的<A HREF="dsrthasp.html#dsrthasp">高可用性存储资源</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">逻辑主机名资源</A></p>
</li>
</ul>
<p>您也可以使用该向导来分别配置 Oracle 服务器组件和 Oracle 侦听器组件。这一选择允许您将 Oracle 资源添加到要包含多个服务器和/或多个侦听器的配置中。向导将资源添加到哪个资源组取决于您所选择的是高可用性存储资源还是逻辑主机名资源。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b><b>无法</b>使用该向导为 Oracle Data Guard 实例配置 Sun Cluster 资源。要为 Oracle Data Guard 实例配置 Sun Cluster 资源， 请使用 Sun Cluster Manager 或 Sun Cluster 维护命令。</p>
<hr size="1" noshade></p><p><A HREF="dsoracle.html#dsoracle">返回页首</A></p>
<A NAME="beforeoracle"></A><h3>开始之前</h3>
<p>在启动 Sun Cluster HA for Oracle 向导之前，请确保满足以下先决条件：</p>
<ul><li><p>对群集卷管理器进行了以下配置：在共享存储上提供卷，且从可能运行 Oracle 的任何节点上均可访问该共享存储。</p>
</li>
<li><p>在存储卷（将用于 Oracle 数据库）上创建了原始设备和文件系统。</p>
</li>
<li><p><A HREF="dsoracle.html#gawge">安装了 Oracle 软件</A>，以便从可能运行 Oracle 的所有节点上进行访问。</p>
</li>
<li><p>已满足<A HREF="dsrtlhn.html#dsrtlhn">逻辑主机名资源</A>的配置先决条件。</p>
</li>
<li><p>为 Oracle 配置了用于 UNIX&#174; 操作系统的<A HREF="dsoracle.html#gawgx">内核变量</A>。</p>
</li>
<li><p>为所有可能运行 Oracle 的节点<A HREF="dsoracle.html#gawgm">配置了 Oracle 软件</A>。</p>
</li>
<li><p>已安装 Sun Cluster HA for Oracle 软件包。</p>
</li>
</ul>
<p> 有关更多信息，请参见 Oracle 文档和<i>《Sun Cluster Data Service for Oracle Guide for Solaris OS》</i>。</p>
<p><A HREF="dsoracle.html#dsoracle">返回页首</A></p>
<A NAME="gawge"></A><h3>Oracle 软件的安装要求</h3>
<p>在安装 Oracle 软件之前，请确保满足以下先决条件：</p>
<ul><li><p>系统符合 Oracle 的安装要求。有关更多信息，请参见 Oracle 文档。</p>
</li>
<li><p>系统具有足够的交换空间。有关 Oracle 的交换要求，请参见 Oracle 文档。</p>
</li>
<li><p>已确定了 Oracle 应用程序文件（例如 Oracle 二进制文件、配置文件和参数文件）的安装位置。Oracle 应用程序文件可安装在本地文件系统、高可用性本地文件系统或群集文件系统中。</p>
</li>
<li><p>您已确定了 Oracle 数据库相关文件（例如控制文件、重做日志和数据文件）的安装位置。与数据库有关的文件必须在全局安装。</p>
</li>
</ul>
<p>安装 Oracle 软件之后，检验其安装是否正确。</p>
<p> 有关更多信息，请参见 Oracle 文档和<i>《Sun Cluster Data Service for Oracle Guide for Solaris OS》</i>。</p>
<p><A HREF="dsoracle.html#dsoracle">返回页首</A></p>
<A NAME="gawgx"></A><h3>为 Oracle 软件配置内核变量</h3>
<A NAME="indexterm-108"></A><p>Oracle 要求对 <tt>shmsys</tt> 和 <tt>semsys</tt> 的相关内核变量进行特殊设置。请在 <tt>/etc/system</tt> 文件中设置这些变量。所做的更改将在系统重新引导后生效。</p>
<p>如果您在上次重新引导后对 <tt>/etc/system</tt> 文件进行过更改，请在开始安装 Sun Cluster HA for Oracle 之前重新引导群集节点。有关更多信息，请参见 Oracle 安装文档。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>安装 Oracle 数据服务时，如果 <tt>/etc/system</tt> 文件中没有 <tt>shmsys</tt> 和 <tt>semsys</tt> 变量的相应条目，您可以打开 <tt>/etc/system</tt> 文件并插入这些变量的默认值。随后必须重新引导系统。要检验您插入的值对于数据库来说是否正确，请参考 Oracle 安装文档。</p>
<hr size="1" noshade></p><p>有关更多信息，请参见 Oracle 文档。</p>
<p><A HREF="dsoracle.html#dsoracle">返回页首</A></p>
<A NAME="gawgm"></A><h3>Oracle 软件的配置要求</h3>
<p>请确保满足 Oracle 软件的以下配置要求：</p>
<ul><li><p>已在数据库管理员 (database administrator, DBA) 用户组中创建了 Oracle 数据库用户和其他 DBA 用户。</p>
</li>
<li><p>已在 Sun Cluster 环境下创建了 Oracle 数据库。</p>
</li>
<li><p>已设置了 Oracle 数据库权限。</p>
</li>
</ul>
<p> 有关更多信息，请参见 Oracle 文档和<i>《Sun Cluster Data Service for Oracle Guide for Solaris OS》</i>。</p>
<p><A HREF="dsoracle.html#dsoracle">返回页首</A></p>
<A NAME="customizeoracle"></A><h3>自定义 Sun Cluster HA for Oracle</h3>
<p>该向导仅支持此数据服务的<A HREF="dsoracle.html#versionoracle">典型配置选项</A>。要配置向导不支持的选项，请使用 Sun Cluster Manager 或 Sun Cluster 维护命令手动配置数据服务。有关更多信息，请参见<i>《Sun Cluster Data Service for Oracle Guide for Solaris OS》</i>。</p>
<p><A HREF="dsoracle.html#dsoracle">返回页首</A></p>

<br/>

</body>
</html>
