<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>共享地址资源
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtsha"></A><h2>共享地址资源</h2>
<A NAME="indexterm-161"></A><A NAME="indexterm-162"></A><A NAME="indexterm-163"></A><A NAME="indexterm-164"></A><A NAME="indexterm-165"></A><A NAME="indexterm-166"></A><ul><li><p><A HREF="dsrtsha.html#gawhj">开始之前</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gcdnv">Solaris IPMP 组</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gawhq">独立使用共享地址向导</A></p>
</li>
</ul>
<p><A NAME="indexterm-167"></A>共享地址是在多个节点上运行的可伸缩服务的<A HREF="publicinterface.html#publicinterface">公共网络接口</A>。客户机应用程序将通过该共享地址访问可伸缩群集服务器。要使服务器能够在群集中运行，必须修改服务器的配置以使用共享地址而不是物理主机名。</p>
<p>可伸缩数据服务的向导中包括用于创建共享地址资源的步骤。</p>
<p>您也可以<A HREF="dsrtsha.html#gawhq">独立使用共享地址向导</A>为任意数据服务创建共享地址资源。</p>
<A NAME="gawhj"></A><h3>开始之前</h3>
<p>在启动共享地址向导之前，请确保满足以下先决条件：</p>
<ul><li><p><A NAME="indexterm-168"></A>要通过资源获得的共享地址在名称服务数据库中具有一个条目，例如 DNS。</p>
</li>
<li><p>如果您正在使用 IP Networking Multipathing (IPMP) 组，则在可以使逻辑主机名资源成为联机状态的节点上，已对这些组进行了配置。</p>
</li>
<li><p>已经配置了所有可以管理资源的节点。</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">返回页首</A></p>
<A NAME="gcdnv"></A><h3>Solaris IPMP 组</h3>
<A NAME="gawgh"></A><p><A NAME="indexterm-169"></A><A NAME="indexterm-170"></A>使用 Sun Cluster 上的 Solaris Internet Protocol Networking Multipathing (IPMP) 软件，能够监视公共网络适配器并能对 IP 地址进行故障转移。每个群集节点通过一对公共网络适配器至少连接到一个公共网络。IPMP 组由一个或多个公共网络适配器组成。</p>
<p><A HREF="dsrtsha.html#dsrtsha">返回页首</A></p>
<A NAME="gawhq"></A><h3>独立使用共享地址向导</h3>
<p>您也可以独立使用共享地址向导为任意数据服务创建共享地址资源。如果要独立使用向导，请确保遵循以下要求：</p>
<ul><li><p>在配置数据服务资源<b>之前</b>，使用该向导创建一个共享地址资源。</p>
</li>
<li><p>将包含数据服务资源的可伸缩资源组设置为依赖该向导所创建的故障转移资源组。</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">返回页首</A></p>

<br/>

</body>
</html>
