<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>高可用性存储资源
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrthasp"></A><h2>高可用性存储资源</h2>
<A NAME="indexterm-171"></A><A NAME="indexterm-172"></A><A NAME="indexterm-173"></A><A NAME="indexterm-174"></A><A NAME="indexterm-175"></A><A NAME="indexterm-176"></A><A NAME="indexterm-177"></A><ul><li><p><A HREF="dsrthasp.html#gawhl">开始之前</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcanf">高可用性本地文件系统的配置要求</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcamx">不带卷管理器的设备的设备名格式</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcawb">独立使用高可用性存储向导</A></p>
</li>
</ul>
<p>使用高可用性存储资源，能够指定数据服务应用程序资源与以下各类存储之间的依赖性：</p>
<ul><li><p>设备组</p>
</li>
<li><p>群集文件系统</p>
</li>
<li><p>本地文件系统</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>注 &#8211; </b>请<b>勿</b>通过高可用性存储资源类型来使根文件系统具有高可用性。</p>
<hr size="1" noshade></p><p>依赖于存储的数据服务（例如 <A HREF="dsoracle.html#dsoracle">Sun Cluster HA for Oracle</A>、<A HREF="dsapache.html#dsapache">Sun Cluster HA for Apache Web Server</A> 和 <A HREF="dsnfs.html#dsnfs">Sun Cluster HA for NFS</A>）的向导中包括用于创建高可用性存储资源的步骤。这些向导会自动设置所需的依赖性。</p>
<p>您也可以<A HREF="dsrthasp.html#gcawb">独立使用高可用性存储向导</A>为任意数据服务创建高可用性存储资源。</p>
<p><A HREF="dsrthasp.html#dsrthasp">返回页首</A></p>
<A NAME="gawhl"></A><h3>开始之前</h3>
<A NAME="gawgu"></A><p>在启动高可用性存储向导之前，请确保创建了所需的卷、磁盘组和文件系统。</p>
<p><A HREF="dsrthasp.html#dsrthasp">返回页首</A></p>
<A NAME="gcanf"></A><h3>高可用性本地文件系统的配置要求</h3>
<A NAME="indexterm-178"></A><p><A NAME="indexterm-179"></A>多主机磁盘上的所有文件系统对于直接连接到这些多主机磁盘的任何主机必须是可访问的。要满足此要求，应确保本地文件系统的磁盘分区驻留在全局设备上。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b><A NAME="indexterm-180"></A>可以选择将卷管理器与全局设备一起用于高可用性本地文件系统。</p>
<hr size="1" noshade></p><p><A HREF="dsrthasp.html#dsrthasp">返回页首</A></p>
<A NAME="gcamx"></A><h3>不带卷管理器的设备的设备名格式</h3>
<A NAME="indexterm-181"></A><A NAME="indexterm-182"></A><p> 如果您没有使用卷管理器，请使用适当的格式来表示底层存储设备的名称。所用的格式取决于存储设备的类型，具体如下所示：</p>
<ul><li><p><A NAME="indexterm-183"></A>对于块设备：<tt>/dev/global/dsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
<li><p><A NAME="indexterm-184"></A>对于原始设备： <tt>/dev/global/rdsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
</ul>
<p>这些设备名中的可替换元素如下：</p>
<ul><li><p><i>D</i> 是用于指定设备 ID (Device ID, DID) 实例编号的整数。</p>
</li>
<li><p><i>S</i> 是用于指定分片编号的整数。</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">返回页首</A></p>
<A NAME="gcawb"></A><h3>独立使用高可用性存储向导</h3>
<p>您可以独立使用此向导为任意数据服务创建高可用性存储资源。以下各类数据服务需要使用高可用性存储资源：</p>
<ul><li><p><A HREF="dsrthasp.html#gcamv">磁盘密集型数据服务</A>。</p>
</li>
<li><p><A HREF="dsrthasp.html#gcalq">未将节点直接连接到存储的数据服务</A>。</p>
</li>
</ul>
<A NAME="gcamv"></A><h4>磁盘密集型数据服务</h4>
<A NAME="indexterm-185"></A><A NAME="indexterm-186"></A><p>某些数据服务是磁盘密集型的。磁盘密集型数据服务需要使用高可用性存储资源，来确保资源组和磁盘设备组在同一节点上共存。这种强制并置可提高数据服务的性能。</p>
<p>某些数据服务不是磁盘密集型的。例如 Sun Cluster HA for DNS（该数据服务会在启动时读取其所有文件）不是磁盘密集型的。如果您的数据服务<b>不是</b>磁盘密集型的，则不需要使用高可用性存储资源。</p>
<p>您可以独立使用此向导为任意磁盘密集型数据服务创建高可用性存储资源。如果要独立使用向导，请确保遵循以下要求：</p>
<ul><li><p>在配置数据服务资源<b>之前</b>，使用该向导创建高可用性存储资源。</p>
</li>
<li><p><A NAME="indexterm-187"></A>除了基于 Solaris ZFS（Zettabyte File System，Zettabyte 文件系统）的文件系统，对于其他所有文件系统，请确保高可用性存储资源的 <tt>AffinityOn</tt> 属性值为 <tt>True</tt>。</p>
</li>
<li><p>将您的数据服务资源添加到该向导创建的资源组。</p>
</li>
<li><p>将您的数据服务资源设置为依赖该向导所创建的高可用性存储资源。</p>
</li>
<li><p><A NAME="indexterm-188"></A>确保设备组的故障恢复设置与包含高可用性存储资源的资源组的故障恢复设置相同。</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">返回页首</A></p>
<A NAME="gcalq"></A><h4>未将节点直接连接到存储的数据服务</h4>
<A NAME="indexterm-189"></A><A NAME="indexterm-190"></A><A NAME="indexterm-191"></A><A NAME="indexterm-192"></A><p>数据服务资源组节点列表中的某些节点可能未直接连接到存储。在这种情况下，数据服务需要使用高可用性存储资源来协调存储与该数据服务的引导顺序。<b>只有</b>当磁盘设备资源可用后，资源组中的其他资源才会成为联机状态。</p>
<p>您可以独立使用此向导为未将节点直接连接到存储的任意数据服务创建高可用性存储资源。如果要独立使用向导，请确保遵循以下要求：</p>
<ul><li><p>在配置数据服务资源<b>之前</b>，使用该向导创建高可用性存储资源。</p>
</li>
<li><p>将您的数据服务资源添加到该向导创建的资源组。</p>
</li>
<li><p>将您的数据服务资源设置为依赖该向导所创建的高可用性存储资源。</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">返回页首</A></p>

<br/>

</body>
</html>
