<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for SAP Web Application Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dssapwebas"></A><h2>Sun Cluster HA for SAP Web Application Server</h2>
<A NAME="indexterm-148"></A><A NAME="indexterm-149"></A><A NAME="indexterm-150"></A><ul><li><p><A HREF="dssapwebas.html#gcyop">概述</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcyoi">开始之前</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcynl">自定义 Sun Cluster HA for SAP Web Application Server</A></p>
</li>
</ul>
<A NAME="gcyop"></A><h3>概述</h3>
<p>Sun Cluster HA for SAP Web Application Server 数据服务可为 SAP Web Application Server 平台提供故障监视和自动故障恢复功能。</p>
<p>使用 Sun Cluster HA for SAP Web Application Server 向导，您可以配置用于 SAP Web Application Server 的 Sun Cluster 数据服务所必需的 Sun Cluster 资源。</p>
<p>该向导可为 SAP Web Application Server 的以下组件配置 Sun Cluster 资源：</p>
<ul><li><p>用于 SAP 中心服务的服务器，包括：</p>
<ul><li><p>SAP 排队服务器</p>
</li>
<li><p>SAP 消息服务器</p>
</li>
</ul>
</li>
<li><p>SAP 副本服务器</p>
</li>
</ul>
<p>SAP 副本服务器是 SAP Web Application Server 的可选组件。如果不打算使用 SAP 副本服务器，该向导允许您选择不配置 SAP 副本服务器。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>该向导<b>不</b>会为 SAP Web Application Server 组件配置 Sun Cluster 资源。如果要使用此 SAP Web Application Server 组件，您必须手动配置所需资源。有关更多信息，请参见<i>《用于 SAP Web Application Server 的 Sun Cluster 数据服务指南（适用于 Solaris OS）》</i>。</p>
<hr size="1" noshade></p><p>该向导将 Sun Cluster HA for SAP Web Application Server 配置为故障转移服务。</p>
<p>该向导可自动创建一个故障转移资源组，其中包含以下用于 SAP 中心服务的资源：</p>
<ul><li><p>SAP 排队服务器资源</p>
</li>
<li><p>SAP 消息服务器资源</p>
</li>
<li><p>用于 SAP 中心服务的<A HREF="dsrtlhn.html#dsrtlhn">逻辑主机名资源</A></p>
</li>
<li><p>用于装有 SAP 中心服务的全局设备组的<A HREF="dsrthasp.html#dsrthasp">高可用性存储资源</A></p>
</li>
</ul>
<p>如果要使用 SAP 副本服务器，该向导还将自动创建一个故障转移资源组，其中包含以下用于 SAP 副本服务器的资源：</p>
<ul><li><p>SAP 副本服务器资源</p>
</li>
<li><p>用于 SAP 副本服务器的逻辑主机名资源</p>
</li>
<li><p>用于装有 SAP 副本服务器的全局设备组的高可用性存储资源</p>
</li>
</ul>
<p><A HREF="dssapwebas.html#dssapwebas">返回页首</A></p>
<A NAME="gcyoi"></A><h3>开始之前</h3>
<p>在启动 Sun Cluster HA for SAP Web Application Server 向导之前，请确保满足以下先决条件：</p>
<ul><li><p>已满足配置<A HREF="dsrtlhn.html#dsrtlhn">逻辑主机名资源</A>的先决条件。</p>
</li>
<li><p>已满足配置<A HREF="dsrthasp.html#dsrthasp">高可用性存储资源</A>的先决条件。</p>
</li>
<li><p>已安装并配置所有必需的 SAP 组件，且这些组件都能在 Sun Cluster 的控制之下运行。</p>
</li>
<li><p>为 SAP 配置了高可用性数据库。</p>
</li>
<li><p>安装了 Sun Cluster HA for SAP Web Application Server 软件包。</p>
</li>
</ul>
<p>有关更多信息，请参见<i>《用于 SAP Web Application Server 的 Sun Cluster 数据服务指南（适用于 Solaris OS）》</i>。</p>
<p><A HREF="dssapwebas.html#dssapwebas">返回页首</A></p>
<A NAME="gcynl"></A><h3>自定义 Sun Cluster HA for SAP Web Application Server</h3>
<p>该向导仅支持此数据服务的<A HREF="dssapwebas.html#gcyop">典型配置选项</A>。要配置向导不支持的选项，请使用 Sun Cluster Manager 或 Sun Cluster 维护命令手动配置数据服务。有关更多信息，请参见<i>《用于 SAP Web Application Server 的 Sun Cluster 数据服务指南（适用于 Solaris OS）》</i>。</p>
<p><A HREF="dssapwebas.html#dssapwebas">返回页首</A></p>

<br/>

</body>
</html>
