<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>NAS 设备
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdevicedetails"></A><h2>NAS 设备</h2>
<A NAME="indexterm-193"></A><A NAME="indexterm-194"></A><A NAME="indexterm-195"></A><A NAME="indexterm-196"></A><p>下表介绍了 Sun Cluster Manager 中网络连接存储 (Network-Attached Storage, NAS) 设备的指定存储属性：</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>属性</p></th><th scope="col"><p>描述</p></th></tr>
<tr><td><p>设备名称</p></td><td><p>您的 NAS 设备的名称。</p></td></tr>
<tr><td><p>存储器设备类型</p></td><td><p>存储器设备的类型。在此情况下为 NAS。</p></td></tr>
<tr><td><p>NAS 设备类型</p></td><td><p>NAS 供应商名称。</p></td></tr>
<tr><td><p>设备验证的登录</p></td><td><p>用于登录到 NAS 设备以执行管理任务的用户 ID。</p></td></tr>
<tr><td><p>密码</p></td><td><p>用于登录到 NAS 设备以执行管理任务的密码。</p></td></tr>
<tr><td><p>导出列表</p></td><td><p>为群集使用而配置的导出目录。</p></td></tr>
</table><p><A HREF="nasdevicedetails.html#nasdevicedetails">返回页首</A></p>
<A NAME="gaigx"></A><h3>删除 NAS 设备</h3>
<p>如果您从群集中删除一个 NAS 设备，则 Sun Cluster Manager 会首先从群集配置中删除所有已导出的文件目录。然后，Sun Cluster Manager 会从配置中删除该 NAS 设备。</p>
<p><A HREF="nasdevicedetails.html#nasdevicedetails">返回页首</A></p>

<br/>

</body>
</html>
