<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>节点属性
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="node"></A><h2>节点属性</h2>
<A NAME="indexterm-1"></A><p>要编辑节点属性，可单击&#8220;编辑属性&#8221;按钮以显示&#8220;编辑节点属性&#8221;窗口，也可单击由旁边的框所指示的可编辑的属性值。单击可编辑的属性值时，Sun Cluster Manager 会显示一个对话框。要更改该值，请输入新值，并单击&#8220;确定&#8221;按钮。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>属性</p></th><th scope="col"><p>描述</p></th></tr>
<tr><td><p>名称</p></td><td><p>群集节点的名称。</p></td></tr>
<tr><td><p>状况</p></td><td><p>节点是否在群集模式下运行。</p><p>节点可以联机，也可以脱机。</p></td></tr>
<tr><td><p>节点 ID</p></td><td><p>安装节点时分配的节点标识号。</p></td></tr>
<tr><td><p>专用主机名</p></td><td><p>该节点在专用网络上的主机名。</p><p>只有群集的其他成员使用该主机名。</p></td></tr>
<tr><td><p>法定选票计数</p></td><td><p>节点所拥有的法定选票数。</p></td></tr>
<tr><td><p>可能的法定选票计数</p></td><td><p>节点可拥有的最大法定选票数。</p></td></tr>
<tr><td><p>节点保留密钥</p></td><td><p>如果节点是 SCSI 保留节点，则该密钥为 SCSI 保留密钥。</p></td></tr>
<tr><td><p>当所有本地磁盘都发生故障时立即重新引导</p></td><td><p>当所有受监视的磁盘路径都发生故障时，是启用还是禁用节点的自动重新引导功能。</p><p>单击&#8220;编辑属性&#8221;或单击属性值 启用或禁用此功能。</p><p>如果启用该属性，则满足以下条件时，Sun Cluster 将自动重新引导所有节点：</p><ul><li><p>节点上所有受监视的磁盘路径均发生故障。</p></li>
<li><p>至少有一个磁盘可从群集中的其他节点进行访问。</p></li>
<li><p>启用了节点的自动重新引导功能。</p></li>
</ul>
<p>重新引导节点会将该节点管理的所有资源组和设备组在另一个节点上重新启动。</p><p>当节点自动重新引导后，如果该节点上所有受监视的磁盘路径仍不可访问，该节点不会再次自动重新引导。但是，如果节点重新引导后，磁盘路径先是可用随后又出现故障，则该节点会再次自动重新引导。</p><p>如果禁用该属性，当节点上所有受监视的磁盘路径都发生故障时，该节点<b>不会</b>重新引导。</p></td></tr>
<tr><td><p>计算机类型</p></td><td><p>节点计算机的类型。</p></td></tr>
<tr><td><p>操作系统</p></td><td><p>节点计算机上运行的操作系统的类型。</p></td></tr>
<tr><td><p>内存大小 (MB)</p></td><td><p>节点物理内存的大小。</p></td></tr>
<tr><td><p>CPU 计数</p></td><td><p>节点 CPU 计数。</p></td></tr>
<tr><td><p>运行时间</p></td><td><p>当前节点正常运行时间。</p></td></tr>
</table>
<br/>

</body>
</html>
