<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>专用群集互连
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="privateinterconnect"></A><h2>专用群集互连</h2>
<A NAME="indexterm-10"></A><A NAME="indexterm-11"></A><A NAME="indexterm-12"></A><p>Sun Cluster 软件使用专用网络在节点之间进行内部通信。Sun Cluster 配置要求专用网络上的群集互连至少要有两条连接。这些连接被称为专用互连。</p>
<p>必须将所有节点通过至少两个物理上独立的冗余网络或路径与专用互连连接起来，以避免单故障点。任意两个节点之间可以有若干物理上独立的网络。</p>
<p>专用互连由三种硬件组件组成，您可以使用 Sun Cluster Manager 添加这些组件：</p>
<ul><li><p><A HREF="privateinterconnect.html#privateadapters">专用适配器</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#switches">交换机</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#cables">电缆</A></p>
</li>
</ul>
<A NAME="privateadapters"></A><h3>专用适配器</h3>
<A NAME="indexterm-13"></A><p>专用适配器是驻留在每个群集节点中的网络接口卡，其名称由设备名称紧接物理单元编号构成（例如，qfe2）。某些适配器只有一个物理网络连接。其他适配器（如 qfe 卡）则有多个物理连接。某些适配器还同时包含网络接口和存储器接口。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>具有多个接口的网络适配器在整个适配器出现故障时会成为单故障点。</p>
<hr size="1" noshade></p><p><A HREF="privateinterconnect.html#privateinterconnect">返回页首</A></p>
<A NAME="switches"></A><h3>交换机</h3>
<A NAME="indexterm-14"></A><A NAME="indexterm-15"></A><A NAME="indexterm-16"></A><p>传输交换机（也称作传输结点）是指那些驻留在群集节点以外的交换机。交换机负责通行和切换，允许您连接两个以上的节点。在双节点群集中，交换机是可选的，因为两个节点可通过冗余物理电缆直接相连。这些冗余的电缆都被连接到每个节点的冗余适配器上。任何多于两个节点的配置都需要使用交换机。</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">返回页首</A></p>
<A NAME="cables"></A><h3>电缆</h3>
<A NAME="indexterm-17"></A><p>电缆是置于两个网络适配器之间或适配器与交换机之间的物理连接。</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">返回页首</A></p>

<br/>

</body>
</html>
