<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>法定状态
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumstatus"></A><h2>法定状态</h2>
<A NAME="indexterm-28"></A><A NAME="indexterm-29"></A><A NAME="indexterm-30"></A><A NAME="indexterm-31"></A><p>通过投票机制决定群集的当前主节点。如果出现导致不同的法定设备（节点或共享磁盘）无法确定哪个节点应为主节点的情形，则选票数超过可用选票数半数的节点将被提名为主节点。为避免出现没有任何一个节点具有多数选票的情况，法定设备的数量应为奇数。但是，在某些情况下，法定设备可能会被取消投票资格。</p>
<p>法定状态页面提供了以下表格：</p>
<ul><li><p><A HREF="quorumstatus.html#quorumdevices">法定设备</A></p>
</li>
<li><p><A HREF="quorumstatus.html#nodes">节点</A></p>
</li>
<li><p><A HREF="quorumstatus.html#votetotals">全部</A></p>
</li>
</ul>
<A NAME="quorumdevices"></A><h3>法定设备</h3>
<p>就法定行为而言，共享磁盘或磁盘分片与节点的功能相同。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>字段</p></th><th scope="col"><p>描述</p></th></tr>
<tr><td><p>设备</p></td><td><p>配置为法定设备的分片或 LUN 的限定路径。</p></td></tr>
<tr><td><p>当前票数</p></td><td><p>法定设备投的选票数。</p></td></tr>
<tr><td><p>可能的选票</p></td><td><p>设备可以投的可能的法定选票数。</p><p>可能的投票数量是按以下方式计算的：将与设备相连接且已启用的主机的投票数相加，然后减去 1。例如，设备连接到两个群集节点。设备可能的法定投票数为 (1 + 1) - 1 = 1。禁用的主机不计入投票总数中。</p></td></tr>
<tr><td><p>状态</p></td><td><p>说明群集是否可以访问设备。</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">返回页首</A></p>
<A NAME="nodes"></A><h3>节点</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>字段</p></th><th scope="col"><p>描述</p></th></tr>
<tr><td><p>节点</p></td><td><p>节点名称。</p></td></tr>
<tr><td><p>当前票数</p></td><td><p>节点当前投的选票数。</p></td></tr>
<tr><td><p>可能的选票</p></td><td><p>分配给节点的最大选票数。</p></td></tr>
<tr><td><p>状态</p></td><td><p>当前的节点状态。</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">返回页首</A></p>
<A NAME="votetotals"></A><h3>全部</h3>
<p>&#8220;总数&#8221;表可显示群集是否可以达到法定数目。</p>
<p><A HREF="quorumstatus.html#quorumstatus">返回页首</A></p>

<br/>

</body>
</html>
