<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>管理法定设备
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumdetail"></A><h2>管理法定设备</h2>
<p>本主题介绍了以下法定设备管理任务：</p>
<ul><li><p><A HREF="quorumdetail.html#raqd">重置法定设备</A></p>
</li>
<li><p><A HREF="quorumdetail.html#paqdims">使法定设备进入维护模式</A></p>
</li>
<li><p><A HREF="quorumdetail.html#raqd1">删除法定设备</A></p>
</li>
</ul>
<A NAME="raqd"></A><h3>重置法定设备</h3>
<A NAME="indexterm-32"></A><p>如果与法定数目相关的命令（如 <tt>clquorum</tt>）中断或失败，您可能需要重置法定设备的配置。如果发生这种情况，则群集配置数据库中的法定数目配置信息可能会出现不一致。如果法定设备被置于维护状态，但现在需要参与法定选票，则您还需要重置该法定设备。</p>
<p>重置法定设备会将法定设备的选票重置为默认值。</p>
<p><A HREF="quorumdetail.html#quorumdetail">返回页首</A></p>
<A NAME="paqdims"></A><h3>使法定设备进入维护模式</h3>
<A NAME="indexterm-33"></A><p>使法定设备进入维护模式，则会将该设备的法定数目计数设置为零。在将法定设备长时间从服务中删除时，您可能希望使法定设备进入维护模式。法定数目计数不会将正在维修的设备计算在内。</p>
<p><A HREF="quorumdetail.html#quorumdetail">返回页首</A></p>
<A NAME="raqd1"></A><h3>删除法定设备</h3>
<p><A NAME="indexterm-34"></A>从群集中删除法定设备后，它将不再参与用于确定法定数目的投票。</p>
<p>所有双节点群集均要求至少配置一个法定设备。Sun Cluster Manager 不会从群集配置中删除最后一个设备。</p>
<p><A HREF="quorumdetail.html#quorumdetail">返回页首</A></p>

<br/>

</body>
</html>
