<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>基于角色的访问控制
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="rbac"></A><h2>基于角色的访问控制</h2>
<A NAME="indexterm-89"></A><A NAME="indexterm-90"></A><A NAME="indexterm-91"></A><A NAME="indexterm-92"></A><p>在传统的 UNIX 系统中，<tt>root</tt> 用户（也称为超级用户）具有完全的访问权限。以 <tt>root</tt> 身份运行的程序（或 <tt>setuid</tt> 程序）也因此具有完全的访问权限。<tt>root</tt> 用户可读写任何文件、运行所有程序以及向任何进程发出中止信号。实际上，任何可成为超级用户的用户都能够修改站点的防火墙，更改审计跟踪，读取机密记录以及关闭整个网络。</p>
<p>基于角色的访问控制 (RBAC) 提供了一种更为安全的方式来替代这种极端的超级用户模式。通过 RBAC，可以更加细致地加强和提升安全策略水平。</p>
<p>当您登录时，Sun Cluster Manager 将使用 RBAC 进行授权。然后，Sun Cluster Manager 将根据您登录时的角色来提供选项、显示按钮以及显示选定的界面元素。例如，只有在您登录时的角色被授予修改资源组的权限时，&#8220;资源组状态&#8221;表中才会出现&#8220;联机&#8221;单选按钮。否则，此按钮<b>不会</b>出现。</p>
<p>Sun Cluster 中包含多个 RBAC 权限配置文件。群集管理员通过将这些权限配置文件分配给各个用户或角色，从而使其对 Sun Cluster 具有不同级别的访问权限。Sun 在 Sun Cluster 软件中提供了以下权限配置文件。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>权限配置文件</p></th><th scope="col"><p>包含授权</p></th><th scope="col"><p>此授权允许该角色身份</p></th></tr>
<tr><td><p>Sun Cluster 命令</p></td><td><p>无，但是包括当有效用户标识符被设置为 0（<tt>euid=0</tt>，即具有超级用户权限）时可运行的 Sun Cluster 命令的列表</p></td><td><p>执行用于配置和管理群集的选定 Sun Cluster 命令。</p></td></tr>
<tr><td><p>基本 Solaris 用户</p></td><td><p>此现有的 Solaris 权限配置文件包含 Solaris 授权，以及 <tt>solaris.cluster.read</tt> 授权</p></td><td><p>执行基本 Solaris 用户角色身份能够执行的同样操作，还可以读取、列出和显示有关群集对象的信息。</p></td></tr>
<tr><td><p>群集操作</p></td><td><p><tt>solaris.cluster.read</tt> 和 <tt>solaris.cluster.admin</tt> 授权</p></td><td><p>读取、列出和显示有关群集对象的信息，以及更改群集对象的状态。</p></td></tr>
<tr><td><p>Solaris 系统管理员</p></td><td><p>此现有的 Solaris 权限配置文件包含的授权与群集管理配置文件中包含的授权相同</p></td><td><p>执行群集管理角色身份能够执行的同样操作，以及其他系统管理操作。</p></td></tr>
<tr><td><p>群集管理</p></td><td><p>此权限配置文件包含群集操作配置文件包含的同样授权，同时还包含 <tt>solaris.cluster.modify</tt> 授权。</p></td><td><p>执行群集操作角色身分能够执行的同样操作，还可以更改群集对象的属性。</p></td></tr>
</table><p><A HREF="rbac.html#rbac">返回页首</A></p>

<br/>

</body>
</html>
