<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>资源和资源组
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="resourcegroup"></A><h2>资源和资源组</h2>
<ul><li><p><A HREF="resourcegroup.html#resourcetypes">资源类型</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resources">资源</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resourcegroups">资源组</A></p>
</li>
</ul>
<A NAME="resourcetypes"></A><h3>资源类型</h3>
<A NAME="indexterm-2"></A><A NAME="indexterm-3"></A><p>资源类型是一个属性集，描述群集中的应用程序。这些属性包含有关如何在群集的节点上启动、停止和监视应用程序的信息。此外，资源类型还包含应用程序特定的属性。为使应用程序能在群集中使用，需要对这些属性进行定义。Sun Cluster 数据服务具有几个预定义的资源类型。例如，Sun Cluster HA for Oracle&#174; 属于 <tt>SUNW.oracle-server</tt> 资源类型；Sun Cluster HA
for Apache 属于 <tt>SUNW.apache</tt> 资源类型。</p>
<p><A HREF="resourcegroup.html#resourcegroup">返回页首</A></p>
<A NAME="resources"></A><h3>资源</h3>
<A NAME="indexterm-4"></A><p>资源就是在群集范围内定义的资源类型的实例。资源类型使群集上可以安装应用程序的多个实例。初始化资源时，资源组管理器 (Resource Group Manager, RGM) 会向应用程序特定的属性赋值，该资源会继承资源类型的所有属性。</p>
<p>数据服务使用几种类型的资源。诸如 Apache Web Server 或 Sun Java System Web Server 之类的应用程序使用它们所依赖的网络地址（逻辑主机名和共享地址）。应用程序和网络资源组成由 RGM 管理的一个基本单元。</p>
<p>要编辑资源属性，可单击&#8220;编辑属性&#8221;按钮来启动向导，或单击任意由旁边的框所指示的可编辑的属性值。单击可编辑的属性值时，Sun Cluster Manager 会显示一个对话框。要更改该值，请输入新值，并单击&#8220;确定&#8221;按钮。</p>
<p><A HREF="resourcegroup.html#resourcegroup">返回页首</A></p>
<A NAME="resourcegroups"></A><h3>资源组</h3>
<A NAME="indexterm-5"></A><A NAME="indexterm-6"></A><p>由 RGM 管理的资源被放置在资源组中，这样可以将它们作为一个单元进行管理。资源组是一组相关或互相依赖的资源。例如，源于 <tt>SUNW.LogicalHostname</tt> 资源类型的资源可能与源于某个 Oracle 数据库资源类型的资源放置在同一资源组中。如果对资源组启动故障转移或切换，则该资源组将作为一个单元进行迁移。</p>
<p>您可以临时暂停资源组的自动恢复操作。为了检查并修复群集中存在的问题，您可能需要暂停资源组的自动恢复过程。也就是说，您可能需要对资源组服务进行维护。</p>
<p>在您没有明确发出命令继续执行自动恢复过程之前，已暂停的资源组<b>不会</b>自动重新启动或进行故障转移。无论是联机还是脱机，已暂停的数据服务都仍将处于其当前状态。您仍可在指定的节点上将资源组手动切换到不同的状态。此外，您依然可以启用或禁用资源组中的单个资源。</p>
<p>要编辑资源组属性，可单击&#8220;编辑属性&#8221;按钮来启动向导，或单击任意由旁边的框所指示的可编辑的属性值。单击可编辑的属性值时，Sun Cluster Manager 会显示一个对话框。要更改该值，请输入新值，并单击&#8220;确定&#8221;按钮。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>属性</p></th><th scope="col"><p>描述</p></th></tr>
<tr><td><p>名称</p></td><td><p>资源组的名称。</p></td></tr>
<tr><td><p>类型</p></td><td><p>资源组类型。</p></td></tr>
<tr><td><p>系统资源组</p></td><td><p>能否在该资源组上执行特定属性（例如删除资源组）。</p></td></tr>
<tr><td><p>描述</p></td><td><p>资源组描述。</p></td></tr>
<tr><td><p>可用的主节点</p></td><td><p>可作为资源组主节点的节点。列表中的节点顺序指出了使用时的优先顺序。输入希望优先作为主节点的节点。</p></td></tr>
<tr><td><p>可同时运行该资源组的节点的最大数目</p></td><td><p>可以同时运行该资源组的节点的最大数目。</p></td></tr>
<tr><td><p>正常操作时，应同时运行该资源组的节点的数目</p></td><td><p>在正常操作时，应同时运行该资源组的节点的数目。 </p></td></tr>
<tr><td><p>在新群集上自动启动</p></td><td><p>形成新的群集时，资源组管理器是否自动启动资源组。</p></td></tr>
<tr><td><p>故障恢复</p></td><td><p>群集成员发生更改时，是否重新计算资源组在其中处于联机状态的节点集。若重新计算，资源组管理器将使该组在次优先节点上脱机并在更为优先的节点上联机。</p></td></tr>
<tr><td><p>乒乓 (pingpong) 间隔（秒）</p></td><td><p>资源组管理器用于决定在进行重新配置或执行 <tt>scha_control giveover</tt> 命令或函数后，使资源组在何处联机所花费的时间（以秒为单位）。</p><p>对于重新配置情形，如果资源组在刚过去的 <tt>Pingpong_interval</tt> 秒内在特定节点上多次联机失败（由于资源的 Start 或 Prenet_start 方法以非零代码退出或超时），则该节点将被视为没有资格托管资源组，资源组管理器将寻找其他主节点。</p></td></tr>
<tr><td><p>资源组依赖性</p></td><td><p>在您创建的某个资源组在某一节点上启动前，必须有一些资源组在该节点上处于联机状态。</p></td></tr>
<tr><td><p>资源组协同定位</p></td><td><p>相对于节点上 的其他资源组而言，所需要的该资源组的协同定位类型。</p></td></tr>
<tr><td><p>共享存储</p></td><td><p>表示是否切换资源组所依赖的全局设备。</p></td></tr>
<tr><td><p>非网络地址资源是否依赖于网络地址资源</p></td><td><p>资源组管理器是否应强制执行非网络地址资源对组中网络地址资源的显式强依赖性。这表示资源组管理器会在启动组中所有其他资源前先启动所有网络地址资源，在停止所有其他资源后再停止网络地址资源。网络地址资源包括逻辑主机名和共享地址资源类型。 </p></td></tr>
<tr><td><p>路径前缀</p></td><td><p>群集文件系统中，组资源可以编写所需管理文件的目录。某些资源可能需要此属性。使 <tt>Pathprefix</tt> 对每个资源组都是唯一的。</p></td></tr>
<tr><td><p>Solaris 项目名称</p></td><td><p>与资源组相关联的 Solaris 项目名称（请参见 projects(1)）。使用该属性可以将 Solaris 资源管理功能（例如 CPU 份额和资源池）应用于群集数据服务。</p></td></tr>
<tr><td><p>监视</p></td><td><p>是否启用监视。只有在启用监视的情况下，您才可以将 CPU 分配给资源组。如果启用监视，则会有一个 Solaris 项目自动与该资源组关联。如果禁用对使用情况的监控，则您可以手动将某个现有 Solaris 项目与该资源组关联在一起。</p></td></tr>
<tr><td><p>处理器集</p></td><td><p>资源组在其中执行的处理器集中处理器的最小数目。仅在符合以下条件时，才可使用该属性：</p><ul><li><p>使用的操作系统为 Solaris 10。</p></li>
<li><p><tt>RG_SLM_TYPE</tt> 设置为 automated。</p></li>
<li><p><tt>RG_SLM_PSET_TYPE</tt> 设置为 strong 或 weak。（请参见 <tt>RG_SLM_PSET_TYPE</tt> 属性。）</p></li>
<li><p> <tt>RG_SLM_PSET_MIN</tt> 的值必须小于或等于 <tt>RG_SLM_CPU_SHARES</tt> 除以 100 所得到的值。</p></li>
</ul>
</td></tr>
<tr><td><p>资源组 CPU 份额</p></td><td><p> 与资源组关联的 CPU 份额数。</p></td></tr>
</table><p><A HREF="resourcegroup.html#resourcegroup">返回页首</A></p>

<br/>

</body>
</html>
