<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>简单网络管理协议用户
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpusers"></A><h2>简单网络管理协议用户</h2>
<p>简单网络管理协议 (Simple Network Management Protocol, SNMP) 用户可访问并管理 MIB 的控制机制。如果群集包含一个被配置为使用 SNMP 版本 3 (SNMPv3) 的 MIB，您必须为该 MIB 定义一个 SNMP 用户。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>字段</p></th><th scope="col"><p>描述</p></th></tr>
<tr><td><p><A NAME="indexterm-52"></A><A NAME="indexterm-53"></A><A NAME="indexterm-54"></A>用户名</p></td><td><p>指定您要分配给 SNMP 用户的名称。</p><p>SNMP 用户不同于 Solaris OS 用户。SNMP 用户与 Solaris OS 用户不必具有相同的用户名。</p></td></tr>
<tr><td><p><A NAME="indexterm-55"></A><A NAME="indexterm-56"></A><A NAME="indexterm-57"></A>授权类型</p></td><td><p>指定用于对用户进行授权的验证协议。</p><p>可将此值设置为安全散列算法 (Secure Hash Algorithm, <tt>SHA</tt>) 或 Message Digest 5 (<tt>MD5</tt>)。</p></td></tr>
<tr><td><p><A NAME="indexterm-58"></A><A NAME="indexterm-59"></A><A NAME="indexterm-60"></A>密码</p></td><td><p>指定您要分配给该用户的密码。</p><p>密码<b>不能</b>包含空格字符或以下任意一种字符：</p><ul><li><p><tt>;</tt>（分号）</p></li>
<li><p><tt>:</tt>（冒号）</p></li>
<li><p><tt>&#92;</tt>（反斜杠）</p></li>
<li><p><tt>&#92;n</tt>（换行符）</p></li>
</ul>
</td></tr>
</table><p><A HREF="snmpusers.html#snmpusers">返回页首</A></p>

<br/>

</body>
</html>
