<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager 图标和约定
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmiconsandconventions"></A><h2>Sun Cluster Manager 图标和约定</h2>
<A NAME="indexterm-78"></A><ul><li><p><A HREF="spmiconsandconventions.html#alarmsandwarnings">报警和警告</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmx">页面导航、按钮和排序</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmy">导航</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnf">群集组件图标</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnc">其他标签</A></p>
</li>
</ul>
<A NAME="alarmsandwarnings"></A><h3>报警和警告</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>图标</p></th><th scope="col"><p>含义</p></th><th scope="col"><p>操作</p></th></tr>
<tr><td><IMG src="figures/critical_medium.gif" class="figure" alt="紧急报警图标" title="紧急报警图标"></td><td><p>出现紧急报警</p></td><td><p>检查系统状态。在报警源得到修复之前，该报警可能会导致群集无法正常运行。</p></td></tr>
<tr><td><IMG src="figures/down_medium.gif" class="figure" alt="群集组件停机图标" title="群集组件停机图标"></td><td><p>群集组件停机</p></td><td><p>展开导航树以查找造成报警的原因。</p></td></tr>
<tr><td><IMG src="figures/major_medium.gif" class="figure" alt="重要报警图标" title="重要报警图标"></td><td><p>出现重要报警</p></td><td><p>检查系统状态。在报警源得到修复之前，该报警可能会导致群集无法正常运行。</p></td></tr>
<tr><td><IMG src="figures/minor_medium.gif" class="figure" alt="次要报警图标" title="次要报警图标"></td><td><p>出现次要报警</p></td><td><p>检查系统状态。群集或许能够正常运行，但应修复报警源。</p></td></tr>
<tr><td><IMG src="figures/error_large.gif" class="figure" alt="错误消息图标" title="错误消息图标"></td><td><p>错误消息</p></td><td><p>在处理命令时出错。尝试修复导致错误的条件。</p></td></tr>
<tr><td><IMG src="figures/help_large.gif" class="figure" alt="帮助消息图标" title="帮助消息图标"></td><td><p>帮助消息</p></td><td><p>注意您所做的配置更改将产生的后果。</p></td></tr>
<tr><td><IMG src="figures/info_large.gif" class="figure" alt="信息性消息图标" title="信息性消息图标"></td><td><p>信息性消息</p></td><td><p>无需执行任何操作。</p></td></tr>
<tr><td><IMG src="figures/warning_large.gif" class="figure" alt="警告消息图标" title="警告消息图标"></td><td><p>警告消息</p></td><td><p>命令已被处理，但是发出警告。继续执行前，请注意警告的内容。</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">返回页首</A></p>
<A NAME="fawmx"></A><h3>页面导航、按钮和排序</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>图标</p></th><th scope="col"><p>含义</p></th></tr>
<tr><td><IMG src="figures/backward.gif" class="figure" alt="返回箭头图标" title="返回箭头图标"></td><td><p>将日期或时间后移。</p></td></tr>
<tr><td><IMG src="figures/forward.gif" class="figure" alt="向前箭头图标" title="向前箭头图标"></td><td><p>将日期或时间前移。</p></td></tr>
<tr><td><IMG src="figures/Asterisk7x20.gif" class="figure" alt="星号" title="星号"></td><td><p>必填字段。</p></td></tr>
<tr><td><IMG src="figures/advanced_filter.gif" class="figure" alt="打开高级过滤器窗口图标" title="打开高级过滤器窗口图标"></td><td><p>打开高级过滤器窗口。</p></td></tr>
<tr><td><IMG src="figures/advanced_sort.gif" class="figure" alt="打开高级排序窗口图标" title="打开高级排序窗口图标"></td><td><p>打开高级排序窗口。</p></td></tr>
<tr><td><IMG src="figures/check_all.gif" class="figure" alt="选中所有复选框图标" title="选中所有复选框图标"></td><td><p>选中页面上的所有复选框。</p></td></tr>
<tr><td><IMG src="figures/uncheck_all.gif" class="figure" alt="取消选中所有复选框图标" title="取消选中所有复选框图标"></td><td><p>取消选中页面上的所有复选框。</p></td></tr>
<tr><td><IMG src="figures/deselectall_radio.gif" class="figure" alt="取消选中所有单选按钮图标" title="取消选中所有单选按钮图标"></td><td><p>取消选中页面上的所有单选按钮。</p></td></tr>
<tr><td><IMG src="figures/paginate.gif" class="figure" alt="滚动图标" title="滚动图标"></td><td><p>滚动页面上的所有信息。</p></td></tr>
<tr><td><IMG src="figures/pagination_first.gif" class="figure" alt="返回图标" title="返回图标"></td><td><p>转至第一页信息。</p></td></tr>
<tr><td><IMG src="figures/pagination_last.gif" class="figure" alt="前进图标" title="前进图标"></td><td><p>转至最后一页信息。</p></td></tr>
<tr><td><IMG src="figures/pagination_next.gif" class="figure" alt="向前箭头图标" title="向前箭头图标"></td><td><p>转至下一页信息。</p></td></tr>
<tr><td><IMG src="figures/pagination_prev.gif" class="figure" alt="返回箭头图标" title="返回箭头图标"></td><td><p>转至上一页信息。</p></td></tr>
<tr><td><IMG src="figures/scrollpage.gif" class="figure" alt="在单页上列出信息图标" title="在单页上列出信息图标"></td><td><p>在一个页面中列出所有可用信息。</p></td></tr>
<tr><td><IMG src="figures/sort_down_nonsel.gif" class="figure" alt="降序排列图标" title="降序排列图标"></td><td><p>按此列以字母降序方式排列此表。</p></td></tr>
<tr><td><IMG src="figures/sort_down_sel.gif" class="figure" alt="表明已按降序对表进行排列的图标" title="表明已按降序对表进行排列的图标"></td><td><p>已经按此列以字母降序方式排列此表。</p></td></tr>
<tr><td><IMG src="figures/sort_up_nonsel.gif" class="figure" alt="升序排列图标" title="升序排列图标"></td><td><p>按此列以字母升序方式排列此表。</p></td></tr>
<tr><td><IMG src="figures/sort_up_sel.gif" class="figure" alt="表明已按升序对表进行排列的图标" title="表明已按升序对表进行排列的图标"></td><td><p>已经按此列以字母升序方式排列此表。</p></td></tr>
<tr><td><IMG src="figures/table_preferences.gif" class="figure" alt="更改表参数图标" title="更改表参数图标"></td><td><p>更改表参数。</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">返回页首</A></p>
<A NAME="fawmy"></A><h3>导航</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>图标</p></th><th scope="col"><p>含义</p></th><th scope="col"><p>操作</p></th></tr>
<tr><td><IMG src="figures/link_arrow.gif" class="figure" alt="帮助链接图标" title="帮助链接图标"></td><td><p>帮助链接</p></td><td><p>在新窗口中打开帮助链接。</p></td></tr>
<tr><td><IMG src="figures/to_anchor.gif" class="figure" alt="主题链接图标" title="主题链接图标"></td><td><p>主题链接</p></td><td><p>在页面中进一步向下转至该主题。</p></td></tr>
<tr><td><IMG src="figures/to_top.gif" class="figure" alt="返回页首图标" title="返回页首图标"></td><td><p>返回页首</p></td><td><p>返回页面的顶部。</p></td></tr>
<tr><td><IMG src="figures/tree_folder.gif" class="figure" alt="文件夹图标" title="文件夹图标"></td><td><p>导航树中的群集组件组。</p></td><td><p>单击此图标可导航到这些组件，或单击折叠的树分支图标可显示导航树中的组件。</p></td></tr>
<tr><td><IMG src="figures/tree_folder_critical.gif" class="figure" alt="群集组件中发生紧急报警图标" title="群集组件中发生紧急报警图标"></td><td><p>导航树中的群集组件组，其中一个群集组件发生过紧急警报。</p></td><td><p>单击此图标可导航到这些组件，或单击折叠的树分支图标可显示导航树中的组件。</p></td></tr>
<tr><td><IMG src="figures/tree_folder_down.gif" class="figure" alt="导航树的较下层结构中出现报警图标" title="导航树的较下层结构中出现报警图标"></td><td><p>导航树中的群集组件组。导航树的较下层结构中已出现报警。</p></td><td><p>单击此图标可导航到这些组件，或单击折叠的树分支图标可显示导航树中的组件。</p></td></tr>
<tr><td><IMG src="figures/tree_folder_major.gif" class="figure" alt="群集组件中发生重要报警图标" title="群集组件中发生重要报警图标"></td><td><p>导航树中的群集组件组，其中一个群集组件发生过重要警报。</p></td><td><p>单击此图标可导航到这些组件，或单击折叠的树分支图标可显示导航树中的组件。</p></td></tr>
<tr><td><IMG src="figures/tree_folder_minor.gif" class="figure" alt="群集组件中发生次要报警图标" title="群集组件中发生次要报警图标"></td><td><p>导航树中的群集组件组，其中一个群集组件发生过次要警报。</p></td><td><p>单击此图标可导航到这些组件，或单击折叠的树分支图标可显示导航树中的组件。</p></td></tr>
<tr><td><IMG src="figures/tree_handledownmiddle.gif" class="figure" alt="展开的树分支图标" title="展开的树分支图标"></td><td><p>展开的树分支</p></td><td><p>单击图标以隐藏子组件。</p></td></tr>
<tr><td><IMG src="figures/tree_handlerightmiddle.gif" class="figure" alt="折叠的树分支图标" title="折叠的树分支图标"></td><td><p>折叠的树分支 </p></td><td><p>单击图标以显示子组件。</p></td></tr>
<tr><td><IMG src="figures/wiz-arrow.gif" class="figure" alt="当前正在完成的向导步骤的图标" title="当前正在完成的向导步骤的图标"></td><td><p>当前正在完成的向导步骤的编号</p></td><td><p>无需执行任何操作。</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">返回页首</A></p>
<A NAME="fawnf"></A><h3>群集组件图标</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>图标</p></th><th scope="col"><p>含义</p></th></tr>
<tr><td><IMG src="figures/server_medium.gif" class="figure" alt="群集节点图标" title="群集节点图标"></td><td><p>群集节点</p></td></tr>
<tr><td><IMG src="figures/storage_medium.gif" class="figure" alt="存储图标" title="存储图标"></td><td><p>存储</p></td></tr>
<tr><td><IMG src="figures/switch_medium.gif" class="figure" alt="网络交换机图标" title="网络交换机图标"></td><td><p>网络交换机</p></td></tr>
<tr><td><IMG src="figures/cluster_32.gif" class="figure" alt="群集图标" title="群集图标"></td><td><p>群集</p></td></tr>
<tr><td><IMG src="figures/spm_icon.gif" class="figure" alt="Sun Cluster Manager 图标" title="Sun Cluster Manager 图标"></td><td><p>Sun Cluster Manager</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16.gif" class="figure" alt="设备组图标" title="设备组图标"></td><td><p>设备组</p></td></tr>
<tr><td><IMG src="figures/shared_storage_32_pad.gif" class="figure" alt="存储图标" title="存储图标"></td><td><p>存储</p></td></tr>
<tr><td><IMG src="figures/adapter_16_pad.gif" class="figure" alt="网络适配器图标" title="网络适配器图标"></td><td><p>网络适配器</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16_pad.gif" class="figure" alt="多个存储图标" title="多个存储图标"></td><td><p>多个存储设备</p></td></tr>
<tr><td><IMG src="figures/junction_16_pad.gif" class="figure" alt="网络交换机图标" title="网络交换机图标"></td><td><p>网络交换机</p></td></tr>
<tr><td><IMG src="figures/log_16_pad.gif" class="figure" alt="系统日志图标" title="系统日志图标"></td><td><p>系统日志</p></td></tr>
<tr><td><IMG src="figures/node_16_pad.gif" class="figure" alt="节点图标" title="节点图标"></td><td><p>节点</p></td></tr>
<tr><td><IMG src="figures/zone_16_pad.gif" class="figure" alt="区域图标" title="区域图标"></td><td><p>区域</p></td></tr>
<tr><td><IMG src="figures/quorum_16_pad.gif" class="figure" alt="多个法定设备图标" title="多个法定设备图标"></td><td><p>多个法定设备</p></td></tr>
<tr><td><IMG src="figures/process_16_pad.gif" class="figure" alt="进程图标" title="进程图标"></td><td><p>进程</p></td></tr>
<tr><td><IMG src="figures/rsrc_16_pad.gif" class="figure" alt="多个资源图标" title="多个资源图标"></td><td><p>多个资源</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16_pad.gif" class="figure" alt="多个资源组图标" title="多个资源组图标"></td><td><p>多个资源组</p></td></tr>
<tr><td><IMG src="figures/sun-cluster_16_pad.gif" class="figure" alt="整个群集图标" title="整个群集图标"></td><td><p>整个群集</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="多根电缆图标" title="多根电缆图标"></td><td><p>多根电缆</p></td></tr>
<tr><td><IMG src="figures/disks_16_pad.gif" class="figure" alt="多个磁盘" title="多个磁盘"></td><td><p>多个磁盘</p></td></tr>
<tr><td><IMG src="figures/nafo_16.gif" class="figure" alt="多个公共适配器" title="多个公共适配器"></td><td><p>多个公共适配器</p></td></tr>
<tr><td><IMG src="figures/node_32.gif" class="figure" alt="节点图标" title="节点图标"></td><td><p>节点</p></td></tr>
<tr><td><IMG src="figures/quorum_32.gif" class="figure" alt="多个法定设备图标" title="多个法定设备图标"></td><td><p>多个法定设备</p></td></tr>
<tr><td><IMG src="figures/quorum_device_16_pad.gif" class="figure" alt="多个磁盘图标" title="多个磁盘图标"></td><td><p>多个磁盘</p></td></tr>
<tr><td><IMG src="figures/rg_24.gif" class="figure" alt="资源组图标" title="资源组图标"></td><td><p>资源组</p></td></tr>
<tr><td><IMG src="figures/rsrc_16.gif" class="figure" alt="资源图标" title="资源图标"></td><td><p>资源</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16.gif" class="figure" alt="资源组图标" title="资源组图标"></td><td><p>资源组</p></td></tr>
<tr><td><IMG src="figures/resource_32_pad.gif" class="figure" alt="资源图标" title="资源图标"></td><td><p>资源</p></td></tr>
<tr><td><IMG src="figures/resource_group_32_pad.gif" class="figure" alt="资源组图标" title="资源组图标"></td><td><p>资源组</p></td></tr>
<tr><td><IMG src="figures/adapter_16.gif" class="figure" alt="多个适配器图标" title="多个适配器图标"></td><td><p>多个适配器</p></td></tr>
<tr><td><IMG src="figures/cables_16_pad.gif" class="figure" alt="多根电缆 " title="多根电缆 "></td><td><p>多根电缆</p></td></tr>
<tr><td><IMG src="figures/junction_32.gif" class="figure" alt="多个交换机图标" title="多个交换机图标"></td><td><p>多个交换机</p></td></tr>
<tr><td><IMG src="figures/paths_16.gif" class="figure" alt="传输路径图标" title="传输路径图标"></td><td><p>传输路径</p></td></tr>
<tr><td><IMG src="figures/node_adapt_16.gif" class="figure" alt="节点适配器图标" title="节点适配器图标"></td><td><p>节点适配器</p></td></tr>
<tr><td><IMG src="figures/adapter_32.gif" class="figure" alt="多个适配器图标" title="多个适配器图标"></td><td><p>多个适配器</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="电缆图标" title="电缆图标"></td><td><p>电缆</p></td></tr>
<tr><td><IMG src="figures/junctions_32_pad.gif" class="figure" alt="传输交换机图标" title="传输交换机图标"></td><td><p>传输交换机</p></td></tr>
<tr><td><IMG src="figures/private_adapter_32_pad.gif" class="figure" alt="专用适配器图标" title="专用适配器图标"></td><td><p>专用适配器</p></td></tr>
<tr><td><IMG src="figures/public_adapter_32_pad.gif" class="figure" alt="公共适配器图标" title="公共适配器图标"></td><td><p>公共适配器</p></td></tr>
<tr><td><IMG src="figures/public_network_group_16.gif" class="figure" alt="Internet 协议 (Internet Protocol, IP) 网络多路径公共网络组图标" title="Internet 协议 (Internet Protocol, IP) 网络多路径公共网络组图标"></td><td><p>Internet 协议 (Internet Protocol, IP) 网络多路径公共网络组</p></td></tr>
<tr><td><IMG src="figures/snmp_16.gif" class="figure" alt="简单网络管理协议 (Simple Network Management Protocol, SNMP) 事件管理信息库 (Management Information Base, MIB) 图标" title="简单网络管理协议 (Simple Network Management Protocol, SNMP) 事件管理信息库 (Management Information Base, MIB) 图标"></td><td><p>简单网络管理协议 (Simple Network Management Protocol, SNMP) 事件管理信息库 (Management Information Base, MIB)</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">返回页首</A></p>
<A NAME="fawnc"></A><h3>其他标签</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>标签</p></th><th scope="col"><p>含义</p></th></tr>
<tr><td><IMG src="figures/called-badge.gif" class="figure" alt="需要启动的资源的图标" title="需要启动的资源的图标"></td><td><p>需要调用 start 方法的资源</p></td></tr>
<tr><td><IMG src="figures/installed-badge.gif" class="figure" alt="尚未启动的资源的图标" title="尚未启动的资源的图标"></td><td><p>尚未启动的资源</p></td></tr>
<tr><td><IMG src="figures/m-colocated-badge.gif" class="figure" alt="进行协同定位的连接的图标" title="进行协同定位的连接的图标"></td><td><p>必须进行协同定位的连接</p></td></tr>
<tr><td><IMG src="figures/mn-colocated-badge.gif" class="figure" alt="不应进行协同定位的连接的图标" title="不应进行协同定位的连接的图标"></td><td><p>不得进行协同定位的连接</p></td></tr>
<tr><td><IMG src="figures/primary-badge.gif" class="figure" alt="主区域图标" title="主区域图标"></td><td><p>资源的主区域</p></td></tr>
<tr><td><IMG src="figures/running-badge.gif" class="figure" alt="可伸缩类型资源的图标" title="可伸缩类型资源的图标"></td><td><p>正在运行的可伸缩类型的资源组</p></td></tr>
<tr><td><IMG src="figures/secondary-badge.gif" class="figure" alt="辅助区域图标" title="辅助区域图标"></td><td><p>资源的 辅助区域</p></td></tr>
<tr><td><IMG src="figures/sh-colocated-badge.gif" class="figure" alt="进行协同定位的连接的图标" title="进行协同定位的连接的图标"></td><td><p>应进行协同定位的连接</p></td></tr>
<tr><td><IMG src="figures/shn-colocated-badge.gif" class="figure" alt="不应进行协同定位的连接的图标" title="不应进行协同定位的连接的图标"></td><td><p>不应进行协同定位的连接</p></td></tr>
<tr><td><IMG src="figures/started-badge.gif" class="figure" alt="必须启动的资源的图标" title="必须启动的资源的图标"></td><td><p>必须处于已启动状态的资源</p></td></tr>
<tr><td><IMG src="figures/restarted-badge.gif" class="figure" alt="必须重新启动的资源的图标" title="必须重新启动的资源的图标"></td><td><p>必须重新启动的资源</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">返回页首</A></p>

<br/>

</body>
</html>
