<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager 导航
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmnavigation"></A><h2>Sun Cluster Manager 导航</h2>
<A NAME="indexterm-72"></A><p>Sun Cluster Manager 提供了以下导航方法。</p>
<ul><li><p><A HREF="spmnavigation.html#eyaqd">导航框</A></p>
</li>
<li><p><A HREF="spmnavigation.html#eyaqe">内容框</A></p>
</li>
</ul>
<A NAME="eyaqd"></A><h3>导航框</h3>
<p>导航框中包含一个可展开的菜单，其中包含了群集的主要组件。组件包括节点、共享资源或传输交换机。</p>
<ul><li><p>要展开或折叠菜单，请单击折叠的树分支图标。</p>
</li>
<li><p>要显示内容框中相应的页面，请选择组件的名称。</p>
</li>
</ul>
<A NAME="eyaqe"></A><h3>内容框</h3>
<ul><li><p>要获得有关组件的详细信息，请选择组件名称。</p>
</li>
<li><p>要导航到组件的其他类型的可用信息，请在右侧框中单击选项卡。</p>
</li>
</ul>
<p>在选项卡上可以找到以下信息：</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>选项卡名称</p></th><th scope="col"><p>选项卡包含内容</p></th></tr>
<tr><td><p><A NAME="indexterm-73"></A>状态</p></td><td><ul><li><p>提供与此组件相关的群集组件的链接。</p></li>
<li><p>提供此组件和相关组件的当前状态。</p></li>
<li><p>提供组件配置信息。</p></li>
</ul>
</td></tr>
<tr><td><p><A NAME="indexterm-74"></A>属性</p></td><td><p>提供有关群集属性的详细信息。</p></td></tr>
<tr><td><p><A NAME="indexterm-75"></A>报警</p></td><td><p>提供有关由此组件所产生的或影响此组件的报警的详细信息。</p></td></tr>
<tr><td><p><A NAME="indexterm-76"></A>数据服务</p></td><td><p>列出您可以使用 Sun Cluster Manager 来安装的数据服务，并提供了一个用于安装这些数据服务的按钮。</p></td></tr>
<tr><td><p><A NAME="indexterm-77"></A>拓扑</p></td><td><p>提供此组件如何与群集关联的图形视图。</p></td></tr>
</table>
<br/>

</body>
</html>
