<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>使用提示
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmusagetips"></A><h2>使用提示</h2>
<ul><li><p><A HREF="spmusagetips.html#web">Web 浏览器提示</A></p>
</li>
<li><p><A HREF="spmusagetips.html#logout">注销 Sun Cluster Manager</A></p>
</li>
<li><p><A HREF="spmusagetips.html#commands">使用 GUI 和命令行</A></p>
</li>
</ul>
<A NAME="web"></A><h3>Web 浏览器提示</h3>
<A NAME="indexterm-79"></A><A NAME="indexterm-80"></A><p>Web 浏览器是您与群集的链接。单击&#8220;取消&#8221;可取消任务。如果单击 Web 浏览器上的&#8220;停止&#8221;或&#8220;后退&#8221;按钮，可能会断开 Web 浏览器与正在执行的任务的连接。</p>
<p>如果&#8220;取消&#8221;按钮不可用，则可以通过执行相反的任务撤消操作。例如，如果将某个全局设备脱机之后，又要使其联机，则可以单击&#8220;联机&#8221;。</p>
<p><A HREF="spmusagetips.html#spmusagetips">返回页首</A></p>
<A NAME="logout"></A><h3>注销 Sun Cluster Manager</h3>
<A NAME="indexterm-81"></A><A NAME="indexterm-82"></A><A NAME="indexterm-83"></A><A NAME="indexterm-84"></A><A NAME="indexterm-85"></A><A NAME="indexterm-86"></A><p>只要显示 Sun Cluster Manager 窗口，您的会话就会保持活动状态。如果您未能注销并关闭 Sun Cluster Manager 窗口，则无论是否打开了其他 Web 浏览器窗口，Sun Cluster Manager 都会在 30 分钟后自动将您注销。</p>
<p>为确保最大的安全性，使用完 Sun Cluster Manager 之后应注销。</p>
<p><A HREF="spmusagetips.html#spmusagetips">返回页首</A></p>
<A NAME="commands"></A><h3>使用 GUI 和命令行</h3>
<A NAME="indexterm-87"></A><A NAME="indexterm-88"></A><p>即使其他人正在同时通过命令行界面管理群集，您也可以访问群集并完成任务。Sun Cluster Manager 会在任务完成后显示它所执行的命令。此功能使您能够了解 Sun Cluster 命令并使用这些命令编写自动执行的脚本。</p>
<p><A HREF="spmusagetips.html#spmusagetips">返回页首</A></p>

<br/>

</body>
</html>
