<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>设备组
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ss"></A><h2>设备组</h2>
<A NAME="indexterm-7"></A><A NAME="indexterm-8"></A><A NAME="indexterm-9"></A><p>设备组可从群集中每个物理连接的节点上通过相同的路径进行访问。设备组具有高可用性，并可在节点进行故障转移时迁移至辅助节点以确保服务的连续性。</p>
<p>提供给设备组的辅助节点越多，设备组连续提供服务的可能性就越大。</p>
<p>下表介绍了 Sun Cluster Manager 中提供的设备组属性：</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>属性</p></th><th scope="col"><p>描述</p></th></tr>
<tr><td><p>类型</p></td><td><p>非 NAS 设备类型。</p></td></tr>
<tr><td><p>辅助节点列表</p></td><td><p>在发生故障转移时设备可能移植到的节点的列表（按优先次序排列）。</p></td></tr>
<tr><td><p>备用节点列表</p></td><td><p>未指定为设备的辅助节点或主要节点的节点列表。</p></td></tr>
<tr><td><p>逻辑磁盘路径</p></td><td><p>本地文件系统路径。</p></td></tr>
<tr><td><p>所需的辅助节点数</p></td><td><p>辅助节点的首选数目。多个辅助节点的存在潜在地提高了设备的可用性。</p></td></tr>
<tr><td><p>在发生故障和重新启动后返回主节点</p></td><td><p>确定设备在故障转移后是返回主节点，还是继续留在它在故障转移过程中移植到的节点上。</p></td></tr>
<tr><td><p>使用&#8220;已连接节点&#8221;列表顺序来确定辅助节点</p></td><td><p>确定系统是否应该自动分配辅助节点。</p></td></tr>
<tr><td><p>实际连接的节点</p></td><td><p>连接到此设备的节点。这些节点适合被选用作辅助节点。</p></td></tr>
</table><p><A HREF="ss.html#ss">返回页首</A></p>

<br/>

</body>
</html>
