<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>系统资源监视
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemresourcemonitoring"></A><h2>系统资源监视</h2>
<A NAME="indexterm-203"></A><A NAME="indexterm-204"></A><A NAME="indexterm-205"></A><A NAME="indexterm-206"></A><p>通过监视系统资源的使用情况，可发现资源的瓶颈或过载问题以便及早避免问题的发生。根据监视数据的具体情况，您可以采取相应的措施，从而更有效地管理工作负荷。有关如何设置监视的信息，请参见<i>《Sun Cluster 系统管理指南（适用于 Solaris OS）》</i>。</p>
<p>系统资源的使用情况可通过表格或图形的方式加以显示。您可在受监视对象&#8220;利用率&#8221;选项卡下的页面中查看系统资源的使用情况表。表中列出的数据与最新的数据点相对应。</p>
<p>要通过图形方式查看监视数据，请在&#8220;利用率&#8221;页面中选择受监视对象（最多六个），然后单击&#8220;图形&#8221;按钮。例如，在资源组的&#8220;利用率&#8221;页面上，从&#8220;资源组&#8221;表中选中相应资源组所对应的复选框，从而选定资源组（最多六个）。单击&#8220;图形&#8221;按钮，屏幕上将打开一个窗口，其中显示了所选对象的系统资源使用情况。</p>
<p><A NAME="indexterm-207"></A><A NAME="indexterm-208"></A>系统资源的各个可监视特征被称为<b>遥测属性</b>。您可以监视不同类型对象上的系统资源。这些对象包括节点、区域和资源组。有关修改对象受监视属性的列表的信息，请参见<i>《Sun Cluster 系统管理指南（适用于 Solaris OS）》</i>。</p>
<p>&#8220;受监视的属性&#8221;表列出了为每个正在受监视的属性所设置的阈值。如果您认为某个遥测属性的特定数据值是临界值，则可为该属性设置一个阈值。要为特定属性设置阈值，请在&#8220;受监视的属性&#8221;表中单击该属性的名称，然后在打开的窗口中填写各个字段。有关设置阈值的信息，请参见<A HREF="thresholds.html#thresholds">遥测属性的阈值</A>。</p>

<br/>

</body>
</html>
