<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>编辑区域属性
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zoneprops"></A><h2>编辑区域属性</h2>
<A NAME="indexterm-66"></A><p>要使用群集互联以便在各个区域之间 通信，应用程序必须使用安装 Sun Cluster 时群集管理员配置的专用主机名。例如，如果 <tt>node1</tt> 的专用主机名为 <tt>clusternode1-priv</tt>，则您必须使用该名称通过群集互连与 <tt>node1</tt> 进行通信。使用该名称打开的 TCP 套接字是通过群集互连进行路由的。而当专用网络适配器发生故障时，可对该套接字进行透明的重新路由。</p>
<p>应用程序可任选是否使用区域的专用主机名通过群集互连在区域之间进行通信。但是，您必须先设置每个区域的专用主机名，然后应用程序才能开始通信。每个区域必须具有自己的专用主机名来进行通信。在一个区域中运行的应用程序必须使用同一区域中的专用主机名与其他区域中的专用主机名进行通信。一个区域中的应用程序不能通过另一个区域中的专用主机名进行通信。</p>
<p>要确定节点的专用主机名，请在导航框中单击节点图标。然后，在节点状态表中&#8220;专用名称&#8221;一列下面，查看所需节点的专用主机名。</p>
<p>要启用或禁用通过群集互连在区域之间进行的通信，请单击&#8220;编辑属性&#8221;按钮。</p>
<p><A HREF="zoneprops.html#zoneprops">返回页首</A></p>

<br/>

</body>
</html>
