<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>区域群集属性
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zonecluster"></A><h2>区域群集属性</h2>
<A NAME="indexterm-67"></A><A NAME="indexterm-68"></A><A NAME="indexterm-69"></A><A NAME="indexterm-70"></A><A NAME="indexterm-71"></A><p>区域群集属性包括：</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>属性</p></th><th scope="col"><p>描述</p></th></tr>
<tr><td><p>区域群集名称</p></td><td><p>您要显示其信息的区域群集的名称。</p></td></tr>
<tr><td><p>区域群集 ID</p></td><td><p>在创建区域群集时 Sun Cluster 分配给该区域群集的标识号。</p></td></tr>
<tr><td><p>区域路径</p></td><td><p>群集文件系统中区域所在的目录。</p></td></tr>
</table><p><A HREF="zonecluster.html#zonecluster">返回页首</A></p>

<br/>

</body>
</html>
