<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Proprietary Rights Notice - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="about"></a><h3>Proprietary Rights Notice</h3>
<p>Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to
license terms. Third-party software, including font technology, is copyrighted and licensed from
Sun suppliers. Sun, Sun Microsystems, the Sun logo, Solaris, Sun Enterprise, Solstice
DiskSuite, Sun ONE, docs.sun.com, and JavaScript are trademarks or registered trademarks of Sun
Microsystems, Inc. in the United States and other countries. All SPARC trademarks
are used under license and are trademarks or registered trademarks of SPARC
International, Inc. in the United States and other countries.</p><p>UNIX is a registered trademark in the United States and other countries,
exclusively licensed through X/Open Company, Ltd. Netscape is a trademark or registered
trademark of Netscape Communications Corporation in the United States and other countries.
ORACLE is a registered trademark of Oracle Corporation.</p><p>Federal Acquisitions: Commercial Software - Government Users Subject to Standard License Terms
and Conditions.</p>
<br/>

</body>
</html>
