<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for Apache Web Server - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="dsapache"></a><h3>Sun Cluster HA for Apache Web Server</h3>
<a name="indexterm-98"></a><a name="indexterm-99"></a><a name="indexterm-100"></a>
<ul><li><p><a href="#versionapache">Overview</a></p></li>
<li><p><a href="#beforeapache">Before You Begin</a></p></li>
<li><p><a href="#customizeapache">Customizing Sun Cluster HA for Apache Web Server</a></p></li></ul>


<a name="versionapache"></a><h4>Overview</h4>
<p>The Sun Cluster HA for Apache Web Server data service provides fault
monitoring and automatic fault recovery for the Apache Web Server application.</p>
<hr><p><b>Note &#8211; </b>Sun Cluster HA for Apache Web Server supports the configuration of Apache
<b>only</b> as a web server. The data service does not support the
configuration of Apache as a proxy server.</p>
<hr>
<p>Use the Sun Cluster HA for Apache Web Server wizard to configure
the Sun Cluster resources that the Sun Cluster data service for Apache
Web Server requires.</p>
<hr><p><b>Note &#8211; </b>The wizard supports <b>only</b> the configuration of a non- secure Apache web
server. The wizard does not support the configuration of a secure Apache
web server. To configure a secure Apache web server, use Sun Cluster
Manager or Sun Cluster maintenance commands to configure the data service manually. For
more information, see <i>Sun Cluster Data Service for Apache Guide for Solaris OS</i></p>
<hr>
<p>The wizard enables you to choose whether to configure Sun Cluster HA
for Apache Web Server as a failover service or as a scalable
service.</p><p>For a failover service, the wizard creates automates the creation of a
single failover resource group that contains all resources that this configuration requires:</p>
<ul><li><p>Apache Web Server resource</p></li>
<li><p><a href="dsrthasp.html">Highly available storage resource</a> for the Apache document root</p></li>
<li><p><a href="dsrtlhn.html">Logical hostname resource</a></p></li></ul>
<p>For a scalable service, the wizard automates the creation of the following
resource groups:</p>
<ul><li><p>A scalable resource group that contains the following resources:</p>
<ul><li><p>Apache Web Server resource</p></li>
<li><p>Highly available storage resource for the Apache document root</p></li></ul>
</li>
<li><p>A failover resource group that contains a <a href="dsrtsha.html">shared address resource</a></p></li></ul>
<p>The wizard sets up a Sun Cluster HA for Apache Web Server
configuration with the following structure:</p>
<ul><li><p>One port</p></li>
<li><p>One Apache document root</p></li>
<li><p>One CGI directory</p></li></ul>
<p>Multiple instances of Sun Cluster HA for Apache Web Server can run
on the cluster if the ports do not conflict.</p><p>After you complete the wizard steps, you can modify the configuration of
Apache Web Server by editing the <tt>httpd.conf</tt> file. For more information, see
the <a href="http://www.apache.org">Apache Web Server documentation</a> and <i>Sun Cluster Data Service for Apache Guide for Solaris OS</i>.</p><p><a href="">Back to top</a></p>

<a name="beforeapache"></a><h4>Before You Begin</h4>
<p>Before you start the Sun Cluster HA for Apache Web Server wizard,
ensure that the following prerequisites are met:</p>
<ul><li><p>You have decided whether to run Sun Cluster HA for Apache Web Server as a failover service or a scalable service.</p></li>
<li><p>Prerequisites for configuring the required type of network resource are met.</p><p>The type of network resource that is required depends on your configuration of Sun Cluster HA for Apache Web Server:</p>
<ul><li><p>A failover service requires a <a href="dsrtlhn.html">logical hostname resource</a>.</p></li>
<li><p>A scalable service requires a <a href="dsrtsha.html">shared address resource</a>.</p></li></ul>
</li>
<li><p>The Apache software is installed and configured.</p></li>
<li><p>The Apache configuration files are available on the node where you will start the wizard.</p></li>
<li><p>The Sun Cluster HA for Apache Web Server packages are installed.</p></li></ul>
<p>For more information, see the <a href="http://www.apache.org">Apache documentation</a> and <i>Sun Cluster Data Service for Apache Guide for Solaris OS</i>.</p><p><a href="">Back to top</a></p>

<a name="customizeapache"></a><h4>Customizing Sun Cluster HA for Apache Web Server</h4>
<p>The wizard supports only <a href="#versionapache">typical configuration options</a> for this data service. To configure options
that the wizard does not support,  use Sun Cluster Manager or
Sun Cluster maintenance commands to configure the data service manually. For more information,
see <i>Sun Cluster Data Service for Apache Guide for Solaris OS</i>.</p><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
