<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for Oracle - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="dsoracle"></a><h3>Sun Cluster HA for Oracle</h3>
<a name="indexterm-104"></a><a name="indexterm-105"></a><a name="indexterm-106"></a><a name="indexterm-107"></a>
<ul><li><p><a href="#versionoracle">Overview</a></p></li>
<li><p><a href="#beforeoracle">Before You Begin</a></p></li>
<li><p><a href="#gawge">Installation Requirements for the Oracle Software</a></p></li>
<li><p><a href="#gawgx">Configuring Kernel Variables for the Oracle Software</a></p></li>
<li><p><a href="#gawgm">Configuration Requirements for the Oracle Software</a></p></li>
<li><p><a href="#customizeoracle">Customizing Sun Cluster HA for Oracle</a></p></li></ul>


<a name="versionoracle"></a><h4>Overview</h4>
<p>The Sun Cluster HA for Oracle data service provides fault monitoring and
automatic fault recovery for the Oracle application.</p><p>Use the Sun Cluster HA for Oracle wizard to configure the Sun
Cluster resources that the Sun Cluster data service for Oracle requires.</p><p>The wizard configures Sun Cluster HA for Oracle as a failover service.</p><p>You can use the wizard to configure an Oracle server component and
an Oracle listener component together. This option creates an Oracle configuration in
which a single server and a single listener are always to be
online on the same node. The wizard automates the creation of a
single failover resource group that contains all resources that this configuration requires:</p>
<ul><li><p>Oracle server resource</p></li>
<li><p>Oracle listener resource</p></li>
<li><p><a href="dsrthasp.html">Highly available storage resource</a> for Oracle files</p></li>
<li><p><a href="dsrtlhn.html">Logical hostname resource</a></p></li></ul>
<p>You can also use the wizard to configure Oracle server components and
Oracle listener components individually. This option enables you to add an Oracle
resource to a configuration that is to contain multiple servers, multiple listeners,
or both multiple servers and multiple listeners. The resource group to which the
wizard adds the resource is determined by your choice of highly available
storage resources or logical hostname resources.</p>
<hr><p><b>Note &#8211; </b>You <b>cannot</b> use this wizard to configure Sun Cluster resources for Oracle
Data Guard instances. To configure Sun Cluster resources for Oracle Data Guard
instances, use Sun Cluster Manager or Sun Cluster maintenance commands.</p>
<hr>
<p><a href="">Back to top</a></p>

<a name="beforeoracle"></a><h4>Before You Begin</h4>
<p>Before you start the Sun Cluster HA for Oracle wizard, ensure that
the following prerequisites are met:</p>
<ul><li><p>The volume manager of the cluster is configured to provide volumes on shared storage that are accessible from any node where Oracle could potentially run.</p></li>
<li><p>Raw devices and file systems on the storage volumes that Oracle will use for its database are created.</p></li>
<li><p>The <a href="#gawge">Oracle software is installed</a> to be accessible from all nodes that could potentially run Oracle.</p></li>
<li><p>Prerequisites for configuring a <a href="dsrtlhn.html">logical hostname resource</a> are met.</p></li>
<li><p><a href="#gawgx">Kernel variables</a> for the UNIX<sup>&reg;</sup>
				  operating system are configured for Oracle.</p></li>
<li><p>The <a href="#gawgm">Oracle software is configured</a> for all nodes that could potentially run Oracle.</p></li>
<li><p>The Sun Cluster HA for Oracle packages are installed.</p></li></ul>
<p> For more information,  see your Oracle documentation and <i>Sun Cluster Data Service for Oracle Guide for Solaris OS</i>.</p><p><a href="">Back to top</a></p>

<a name="gawge"></a><h4>Installation Requirements for the Oracle Software</h4>
<p>Before installing the Oracle software, ensure that the following prerequisites are met:</p>
<ul><li><p>Your system meets the installation requirements for Oracle. For more information, see your Oracle documentation.</p></li>
<li><p>Your system has sufficient swap space. For Oracle's swap requirements, see your Oracle documentation.</p></li>
<li><p>You have determined where to install the Oracle application files, such as Oracle binaries, configuration files, and parameter files. The Oracle application files can be installed on a local file system, a highly available local file system, or on the cluster file system.</p></li>
<li><p>You have determined where to install the Oracle database-related files, such as the control file, redo logs, and data files. The database-related files must be installed globally.</p></li></ul>
<p>After installing the Oracle software, verify that the software is correctly installed.</p><p> For more information,  see your Oracle documentation and <i>Sun Cluster Data Service for Oracle Guide for Solaris OS</i>.</p><p><a href="">Back to top</a></p>

<a name="gawgx"></a><h4>Configuring Kernel Variables for the Oracle Software</h4>
<a name="indexterm-108"></a><p>Oracle requires special settings for kernel variables that are related to <tt>shmsys</tt>
and <tt>semsys</tt>. Set these variables in the <tt> /etc/system</tt> file. Your changes become
effective after the system is rebooted.</p><p>If you have made changes to the <tt>/etc/system</tt> file since you last
rebooted, reboot the cluster nodes before you begin installing Sun Cluster HA
for Oracle. See the Oracle installation documentation for more information.</p>
<hr><p><b>Note &#8211; </b>If no entries exist for <tt>shmsys</tt> and <tt>semsys</tt> variables in the <tt>/etc/system</tt>
file when you install the Oracle data service, you can open the
<tt>/etc/system</tt> file and insert default values for these variables. You must then reboot
the system. To verify that the values that you insert are correct
for your database, consult the Oracle installation documentation.</p>
<hr>
<p>For more information, see your Oracle documentation.</p><p><a href="">Back to top</a></p>

<a name="gawgm"></a><h4>Configuration Requirements for the Oracle Software</h4>
<p>Ensure that the following configuration requirements for the Oracle software are met:</p>
<ul><li><p>The Oracle database user and other database administrator (DBA) users are created in the DBA user group.</p></li>
<li><p>The Oracle database is created in a Sun Cluster environment.</p></li>
<li><p>Oracle database permissions are set up.</p></li></ul>
<p> For more information,  see your Oracle documentation and <i>Sun Cluster Data Service for Oracle Guide for Solaris OS</i>.</p><p><a href="">Back to top</a></p>

<a name="customizeoracle"></a><h4>Customizing Sun Cluster HA for Oracle</h4>
<p>The wizard supports only <a href="#versionoracle">typical configuration options</a> for this data service. To configure options
that the wizard does not support,  use Sun Cluster Manager or
Sun Cluster maintenance commands to configure the data service manually. For more information,
see <i>Sun Cluster Data Service for Oracle Guide for Solaris OS</i>.</p><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
