<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Shared Address Resource - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="dsrtsha"></a><h3>Shared Address Resource</h3>
<a name="indexterm-161"></a><a name="indexterm-162"></a><a name="indexterm-163"></a><a name="indexterm-164"></a><a name="indexterm-165"></a><a name="indexterm-166"></a>
<ul><li><p><a href="#gawhj">Before You Begin</a></p></li>
<li><p><a href="#gcdnv">Solaris IPMP Groups</a></p></li>
<li><p><a href="#gawhq">Using the Shared Address Wizard Independently</a></p></li></ul>
<p><a name="indexterm-167"></a>A shared address is the <a href="publicinterface.html">public network interface</a> to a scalable service that runs
on multiple nodes. Client applications access a scalable clustered server through the shared
address. To enable the server to run in a cluster, you must
modify the configuration of the server to use the shared address instead
of a physical hostname.</p><p>The wizards for scalable data services include steps for creating a shared
address resource.</p><p>You can also <a href="#gawhq">use the shared address wizard independently</a> to create a shared address resource for any
data service.</p>

<a name="gawhj"></a><h4>Before You Begin</h4>
<p>Before you start the shared address wizard, ensure that the following prerequisites
are met:</p>
<ul><li><p><a name="indexterm-168"></a>The shared address that is to be made available by the resource has an entry in a name service database, for example, DNS.</p></li>
<li><p>If you are using IP Networking Multipathing (IPMP) groups, the groups are configured on the nodes where the logical hostname resource can be brought online.</p></li>
<li><p>Any nodes that can master the resource are already configured.</p></li></ul>
<p><a href="">Back to top</a></p>

<a name="gcdnv"></a><h4>Solaris IPMP Groups</h4>
<p><a name="gawgh"></a><a name="indexterm-169"></a><a name="indexterm-170"></a>Solaris Internet Protocol Networking Multipathing (IPMP) software on Sun Cluster enables the monitoring
of public network adapters and the failover of IP addresses. Each cluster
node is connected to at least one public network through a pair
of public network adapters. An IPMP group is a group of one
or more public network adapters.</p><p><a href="">Back to top</a></p>

<a name="gawhq"></a><h4>Using the Shared Address Wizard Independently</h4>
<p>You can also use the shared address wizard independently to create a
shared address resource for any data service. If you use the wizard
independently, ensure that you use the wizard as follows:</p>
<ul><li><p>Use the wizard to create a shared address resource <b>before</b> you configure your data service resources.</p></li>
<li><p>Set the scalable resource group that contains your data service resources to depend on the failover resource group that the wizard creates.</p></li></ul>
<p><a href="">Back to top</a></p>
<br/>

</body>
</html>
