<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Highly Available Storage Resource - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="dsrthasp"></a><h3>Highly Available Storage Resource</h3>
<a name="indexterm-171"></a><a name="indexterm-172"></a><a name="indexterm-173"></a><a name="indexterm-174"></a><a name="indexterm-175"></a><a name="indexterm-176"></a><a name="indexterm-177"></a>
<ul><li><p><a href="#gawhl">Before You Begin</a></p></li>
<li><p><a href="#gcanf">Configuration Requirements for Highly Available Local File Systems</a></p></li>
<li><p><a href="#gcamx">Format of Device Names for Devices Without a Volume Manager</a></p></li>
<li><p><a href="#gcawb">Using the Highly Available Storage Wizard Independently</a></p></li></ul>
<p>A highly available storage resource enables you to specify dependencies between data-service
application resources and the following types of storage:</p>
<ul><li><p>Device groups</p></li>
<li><p>Cluster file systems</p></li>
<li><p>Local file systems</p></li></ul>

<hr><p><b>Note &#8211; </b>Do <b>not</b> use a highly available storage resource type to make a
root file system highly available.</p>
<hr>
<p>The wizards for data services that depend on storage, such as <a href="dsoracle.html">Sun Cluster HA for Oracle</a>,
<a href="dsapache.html">Sun Cluster HA for Apache Web Server</a>, and <a href="dsnfs.html">Sun Cluster HA for NFS</a>, include steps for creating a highly available storage resource. These
wizards set the required dependencies for you automatically.</p><p>You can also <a href="#gcawb">use the highly available storage wizard independently</a> to create a highly available storage resource for
any data service.</p><p><a href="">Back to top</a></p>

<a name="gawhl"></a><h4>Before You Begin</h4>
<p><a name="gawgu"></a>Before you start the highly available storage wizard, ensure that the required
volumes, disk groups, and file systems are created.</p><p><a href="">Back to top</a></p>

<a name="gcanf"></a><h4>Configuration Requirements for Highly Available Local File Systems</h4>
<a name="indexterm-178"></a><p><a name="indexterm-179"></a>Any file system on multihost disks must be accessible from any host
that is directly connected to those multihost disks. To meet this requirement,
ensure that the disk partitions of the local file system reside on
global devices.</p>
<hr><p><b>Note &#8211; </b><a name="indexterm-180"></a>The use of a volume manager with the global devices for a
highly available local file system is optional.</p>
<hr>
<p><a href="">Back to top</a></p>

<a name="gcamx"></a><h4>Format of Device Names for Devices Without a Volume Manager</h4>
<a name="indexterm-181"></a><a name="indexterm-182"></a><p> If you are not using a volume manger, use the appropriate
format for the name of the underlying storage device. The format to
use depends on the type of storage device, as follows:</p>
<ul><li><p><a name="indexterm-183"></a>For block devices: <tt>/dev/global/dsk/d</tt><i>D</i><tt>s</tt><i>S</i></p></li>
<li><p><a name="indexterm-184"></a>For raw devices: <tt>/dev/global/rdsk/d</tt><i>D</i><tt>s</tt><i>S</i></p></li></ul>
<p>The replaceable elements in these device names are as follows:</p>
<ul><li><p><i>D</i> is an integer that specifies the device ID (DID) instance number.</p></li>
<li><p><i>S</i> is an integer that specifies the slice number.</p></li></ul>
<p><a href="">Back to top</a></p>

<a name="gcawb"></a><h4>Using the Highly Available Storage Wizard Independently</h4>
<p>You can use this wizard independently to create a highly available storage
resource for any  data service. The following types of data services
require a highly available storage resource:</p>
<ul><li><p><a href="#gcamv">Data services that are disk intensive</a>.</p></li>
<li><p><a href="#gcalq">Data services with nodes that are not directly connected to storage</a>.</p></li></ul>


<a name="gcamv"></a><h5>Data Services That Are Disk Intensive</h5>
<a name="indexterm-185"></a><a name="indexterm-186"></a><p>Some data services are disk intensive. A disk-intensive data service requires a
highly available storage resource to ensure that the resource groups and disk
device groups are colocated on the same node. This enforced collocation enhances
the performance of the data service.</p><p>Some data services are not disk intensive. For example, Sun Cluster HA
for DNS, which reads all of its files at startup, is not
disk intensive. If your data service is <b>not</b> disk intensive, a highly
available storage resource is not required.</p><p>You can use this wizard independently to create a highly available storage
resource for any disk-intensive data service. If you use the wizard independently,
ensure that you use the wizard as follows:</p>
<ul><li><p>Use the wizard to create a highly available storage resource <b>before</b> you configure your data service resources.</p></li>
<li><p><a name="indexterm-187"></a>For all file systems except file systems that are based on the Solaris ZFS (Zettabyte File System), ensure that the <tt>AffinityOn</tt> property of the highly available storage resource is set to <tt>True</tt>.</p></li>
<li><p>Add your data service resources to the resource group that the wizard creates.</p></li>
<li><p>Set your data service resources to depend on the highly available storage resource that the wizard creates.</p></li>
<li><p><a name="indexterm-188"></a>Ensure that the failback settings for the device groups and for the resource group that contains the highly available storage resource are identical.</p></li></ul>
<p><a href="">Back to top</a></p>

<a name="gcalq"></a><h5>Data Services With Nodes That Are Not Directly Connected to Storage</h5>
<a name="indexterm-189"></a><a name="indexterm-190"></a><a name="indexterm-191"></a><a name="indexterm-192"></a><p>Some nodes in the node list of a data service's resource group
might not be directly connected to the storage. In this situation, the
data service requires a highly available storage resource to coordinate the boot
order between the storage and the data service.  Other resources in
the resource group are brought online <b>only</b> after the disk device resources become
available.</p><p>You can use this wizard independently to create a highly available storage
resource for any  data service with nodes that are not directly
connected to storage. If you use the wizard independently, ensure that you
use the wizard as follows:</p>
<ul><li><p>Use the wizard to create a highly available storage resource <b>before</b> you configure your data service resources.</p></li>
<li><p>Add your data service resources to the resource group that the wizard creates.</p></li>
<li><p>Set your data service resources to depend on the highly available storage resource that the wizard creates.</p></li></ul>
<p><a href="">Back to top</a></p>
<br/>

</body>
</html>
