<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Logical Hostname Resource - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="dsrtlhn"></a><h3>Logical Hostname Resource</h3>
<a name="indexterm-151"></a><a name="indexterm-152"></a><a name="indexterm-153"></a><a name="indexterm-154"></a><a name="indexterm-155"></a><a name="indexterm-156"></a>
<ul><li><p><a href="#gawhy">Before You Begin</a></p></li>
<li><p><a href="#gawgl">Solaris IPMP Groups</a></p></li>
<li><p><a href="#gawhz">Using the Logical Hostname Wizard Independently</a></p></li></ul>
<p><a name="indexterm-157"></a>A logical hostname is the <a href="publicinterface.html">public network interface</a> for a failover clustered server. Client
applications access a failover clustered server through the logical hostname. To enable the
server to run in a cluster, you must modify the configuration of
the server to use the logical hostname instead of a physical hostname.</p><p>The wizards for failover data services include steps for creating a logical
hostname resource.</p><p>You can also <a href="#gawhz">use the logical hostname wizard independently</a> to create a logical hostname resource for any
data service.</p><p><a href="">Back to top</a></p>

<a name="gawhy"></a><h4>Before You Begin</h4>
<p>Before you start the logical hostname wizard, ensure that the following prerequisites
are met:</p>
<ul><li><p><a name="indexterm-158"></a>The logical hostname that is to be made available by the resource has an entry in a name service database, for example, DNS.</p></li>
<li><p>If you are using IP Networking Multipathing (IPMP) groups, the groups are configured on the nodes where the logical hostname resource can be brought online.</p></li>
<li><p>Any nodes that can master the resource are already configured.</p></li>
<li><p>Ensure that all zones that you plan to use are of the same IP type.</p></li></ul>
<p><a href="">Back to top</a></p>

<a name="gawgl"></a><h4>Solaris IPMP Groups</h4>
<p><a name="indexterm-159"></a><a name="indexterm-160"></a>Solaris Internet Protocol Networking Multipathing (IPMP) software on Sun Cluster enables the monitoring
of public network adapters and the failover of IP addresses. Each cluster
node is connected to at least one public network through a pair
of public network adapters. An IPMP group is a group of one
or more public network adapters.</p><p><a href="">Back to top</a></p>

<a name="gawhz"></a><h4>Using the Logical Hostname Wizard Independently</h4>
<p>You can also use the logical hostname wizard independently to create a
logical hostname resource for any data service. If you use the wizard
independently, ensure that you use the wizard as follows:</p>
<ul><li><p>Use the wizard to create a logical hostname resource <b>before</b> you configure your data service resources.</p></li>
<li><p>Add your data service resources to the failover resource group that the wizard creates.</p></li></ul>
<p><a href="">Back to top</a></p>
<br/>

</body>
</html>
