<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for SAP Web Application Server - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="dssapwebas"></a><h3>Sun Cluster HA for SAP Web Application Server</h3>
<a name="indexterm-148"></a><a name="indexterm-149"></a><a name="indexterm-150"></a>
<ul><li><p><a href="#gcyop">Overview</a></p></li>
<li><p><a href="#gcyoi">Before You Begin</a></p></li>
<li><p><a href="#gcynl">Customizing Sun Cluster HA for SAP Web Application Server</a></p></li></ul>


<a name="gcyop"></a><h4>Overview</h4>
<p>The Sun Cluster HA for SAP Web Application Server data service provides
fault monitoring and automatic fault recovery for the SAP Web Application Server
platform.</p><p>Use the Sun Cluster HA for SAP Web Application Server wizard to
configure the Sun Cluster resources that the Sun Cluster data service for
SAP Web Application Server requires.</p><p>The wizard configures Sun Cluster resources for the following components of SAP
Web Application Server:</p>
<ul><li><p>The following servers for SAP central services:</p>
<ul><li><p>SAP enqueue server</p></li>
<li><p>SAP message server</p></li></ul>
</li>
<li><p>SAP replica server</p></li></ul>
<p>The SAP replica server is an optional component of SAP Web Application
Server. The wizard enables you to select not to configure the 
SAP replica server if you are not using the SAP replica server.</p>
<hr><p><b>Note &#8211; </b>The wizard does <b>not</b> configure Sun Cluster resources for the SAP web
application server component. If you are using this component of SAP Web
Application Server, you must configure the required resources manually.  For more
information, see <i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS</i>.</p>
<hr>
<p>The wizard configures Sun Cluster HA for SAP Web Application Server as
a failover service.</p><p>The wizard automates the creation of a failover resource group that contains
the following resources for SAP central services:</p>
<ul><li><p>SAP enqueue server resource</p></li>
<li><p>SAP message server resource</p></li>
<li><p><a href="dsrtlhn.html">Logical hostname resource</a> for SAP central services</p></li>
<li><p><a href="dsrthasp.html">Highly available storage resource</a> for global device groups where SAP central services are installed</p></li></ul>
<p>If you are using the SAP replica server, the wizard also automates
the creation of a failover resource group that contains the following resources
for the SAP replica server:</p>
<ul><li><p>SAP replica server resource</p></li>
<li><p>Logical hostname resource for the SAP replica server</p></li>
<li><p>Highly available storage resource for global device groups where the SAP replica server is installed</p></li></ul>
<p><a href="">Back to top</a></p>

<a name="gcyoi"></a><h4>Before You Begin</h4>
<p>Before you start the Sun Cluster HA for SAP Web Application Server
wizard, ensure that the following prerequisites are met:</p>
<ul><li><p>The prerequisites for configuring a <a href="dsrtlhn.html">logical hostname resource</a> are met.</p></li>
<li><p>The prerequisites for configuring a <a href="dsrthasp.html">highly available storage resource</a> are met.</p></li>
<li><p>All the required SAP components are installed, configured, and able to run under the control of Sun Cluster.</p></li>
<li><p>A highly available database for SAP is configured.</p></li>
<li><p>The Sun Cluster HA for SAP Web Application Server packages are installed.</p></li></ul>
<p>For more information, see <i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS</i>.</p><p><a href="">Back to top</a></p>

<a name="gcynl"></a><h4>Customizing Sun Cluster HA for SAP Web Application Server</h4>
<p>The wizard supports only <a href="#gcyop">typical configuration options</a> for this data service. To configure options
that the wizard does not support,  use Sun Cluster Manager or
Sun Cluster maintenance commands to configure the data service manually. For more
information, see <i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS</i>.</p><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
