<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title> - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">

<h4>N</h4>
<div class="indexdiv">
<dl>
<dd>name services<dl>
<dd>requirements for logical hostnames, <a href="dsrtlhn.html#gawhy">Before You Begin</a></dd>
<dd>requirements for shared addresses, <a href="dsrtsha.html#gawhj">Before You Begin</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>names, devices, <a href="dsrthasp.html#gcamx">Format of Device Names for Devices Without a Volume Manager</a></dd>
</dl>
<dl>
<dd>NAS (network-attached storage) devices<dl>
<dd>properties<dl>
<dd>overview, <a href="nasdevicedetails.html">NAS Devices</a></dd>
<dd>modifying, <a href="nasdeviceprops.html">Editing NAS Device Properties</a></dd>
</dl>
Sun Cluster Support for Oracle RAC, <a href="dsoraclerac.html">Sun Cluster Support for Oracle RAC</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>navigation, <a href="spmnavigation.html">Sun Cluster Manager Navigation</a></dd>
</dl>
<dl>
<dd>Network Appliance NAS devices, <a href="dsoraclerac.html">Sun Cluster Support for Oracle RAC</a></dd>
</dl>
<dl>
<dd>network-attached storage (NAS) devices<dl>
<dd>properties<dl>
<dd>overview, <a href="nasdevicedetails.html">NAS Devices</a></dd>
<dd>modifying, <a href="nasdeviceprops.html">Editing NAS Device Properties</a></dd>
</dl>
Sun Cluster Support for Oracle RAC, <a href="dsoraclerac.html">Sun Cluster Support for Oracle RAC</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>networks<dl>
<dd>private, <a href="privateinterconnect.html">Private Cluster Interconnects</a></dd>
<dd>public<dl>
<dd>overview, <a href="publicinterface.html">Public Network Interfaces</a></dd>
<dd>failover services, <a href="dsrtlhn.html">Logical Hostname Resource</a></dd>
<dd>scalable services, <a href="dsrtsha.html">Shared Address Resource</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>NFS, <a href="dsnfs.html">Sun Cluster HA for NFS</a></dd>
</dl>
<dl>
<dd>nodes, <a href="zonecluster.html">Zone Cluster Properties</a><dl>
<dd>indirect connections to storage, <a href="dsrthasp.html#gcalq">Data Services With Nodes That Are Not Directly Connected to Storage</a></dd>
<dd>master, <a href="quorumstatus.html">Quorum Status</a></dd>
<dd>properties, <a href="node.html">Node Properties</a></dd>
</dl>
</dd>
</dl>
</div><h4>O</h4>
<div class="indexdiv">
<dl>
<dd>Oracle, <a href="dsoracle.html">Sun Cluster HA for Oracle</a></dd>
</dl>
<dl>
<dd>Oracle Real Application Clusters (RAC), <a href="dsoraclerac.html">Sun Cluster Support for Oracle RAC</a></dd>
</dl>
<dl>
<dd>Oracle UDLM (UNIX Distributed Lock Manager), <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
</div><h4>P</h4>
<div class="indexdiv">
<dl>
<dd>passwords<dl>
<dd>NAS devices, <a href="nasdeviceprops.html">Editing NAS Device Properties</a></dd>
<dd>SNMP users, <a href="snmpusers.html">Simple Network Management Protocol Users</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>performance monitoring, <a href="systemresourcemonitoring.html">System Resource Monitoring</a></dd>
</dl>
<dl>
<dd>physical hostnames<dl>
<dd>compared with logical hostnames, <a href="dsrtlhn.html">Logical Hostname Resource</a></dd>
<dd>compared with shared addresses, <a href="dsrtsha.html">Shared Address Resource</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>private networks, <a href="privateinterconnect.html">Private Cluster Interconnects</a></dd>
</dl>
<dl>
<dd>Properties tab, <a href="spmnavigation.html#eyaqe">Content Frame</a></dd>
</dl>
<dl>
<dd>public adapters, <a href="publicadapter.html">Public Adapters</a></dd>
</dl>
<dl>
<dd>public network interfaces<dl>
<dd>overview, <a href="publicinterface.html">Public Network Interfaces</a></dd>
<dd>failover services, <a href="dsrtlhn.html">Logical Hostname Resource</a></dd>
<dd>scalable services, <a href="dsrtsha.html">Shared Address Resource</a></dd>
</dl>
</dd>
</dl>
</div><h4>Q</h4>
<div class="indexdiv">
<dl>
<dd>quorum, <a href="zonecluster.html">Zone Cluster Properties</a></dd>
</dl>
<dl>
<dd>quorum devices<dl>
<dd>maintaining, <a href="quorumdetail.html#paqdims">Placing a Quorum Device in Maintenance Mode</a></dd>
<dd>removing, <a href="quorumdetail.html#raqd1">Removing a Quorum Device</a></dd>
<dd>resetting, <a href="quorumdetail.html#raqd">Resetting a Quorum Device</a></dd>
<dd>status, <a href="quorumstatus.html">Quorum Status</a></dd>
</dl>
</dd>
</dl>
</div><h4>R</h4>
<div class="indexdiv">
<dl>
<dd>RAC (Real Application Clusters), <a href="dsoraclerac.html">Sun Cluster Support for Oracle RAC</a></dd>
</dl>
<dl>
<dd><tt>rac_cvm</tt> resource type, <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
<dl>
<dd><tt>rac_framework</tt> resource type, <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
<dl>
<dd><tt>rac_svm</tt> resource type, <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
<dl>
<dd><tt>rac_udlm</tt> resource type, <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
<dl>
<dd>RAID (redundant array of independent disks), <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
<dl>
<dd>raw devices, <a href="dsrthasp.html#gcamx">Format of Device Names for Devices Without a Volume Manager</a></dd>
</dl>
<dl>
<dd>RBAC (role-based access control), <a href="rbac.html">Role-Based Access Control</a></dd>
</dl>
<dl>
<dd>Real Application Clusters (RAC), <a href="dsoraclerac.html">Sun Cluster Support for Oracle RAC</a></dd>
</dl>
<dl>
<dd>rearm values, thresholds, <a href="thresholds.html#gbaga">Value and Rearm Value</a></dd>
</dl>
<dl>
<dd>redundant array of independent disks (RAID), <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
<dl>
<dd>Resource Group Manager (RGM), <a href="ds.html">Data Service Configuration</a></dd>
</dl>
<dl>
<dd>resource groups, <a href="resourcegroup.html#resourcegroups">Resource Groups</a></dd>
</dl>
<dl>
<dd>resource types<dl>
<dd>overview, <a href="resourcegroup.html#resourcetypes">Resource Types</a></dd>
<dd>Sun Cluster Support for Oracle RAC, <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>resources<dl>
<dd>overview, <a href="resourcegroup.html#resources">Resources</a></dd>
<dd>data services, <a href="ds.html">Data Service Configuration</a></dd>
<dd>highly available storage, <a href="dsrthasp.html">Highly Available Storage Resource</a></dd>
<dd>logical hostname, <a href="dsrtlhn.html">Logical Hostname Resource</a></dd>
<dd>shared address, <a href="dsrtsha.html">Shared Address Resource</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>RGM (Resource Group Manager), <a href="ds.html">Data Service Configuration</a></dd>
</dl>
<dl>
<dd>rights profiles, <a href="rbac.html">Role-Based Access Control</a></dd>
</dl>
<dl>
<dd>rising threshold, <a href="thresholds.html#gbafu">Falling Thresholds and Rising Thresholds</a></dd>
</dl>
<dl>
<dd>role-based access control (RBAC), <a href="rbac.html">Role-Based Access Control</a></dd>
</dl>
</div><h4>S</h4>
<div class="indexdiv">
<dl>
<dd>SAP Web Application Server, <a href="dssapwebas.html">Sun Cluster HA for SAP Web Application Server</a></dd>
</dl>
<dl>
<dd>scalable services, <a href="dsrtsha.html">Shared Address Resource</a></dd>
</dl>
<dl>
<dd>sessions, maximum duration, <a href="spmusagetips.html#logout">Logging Out of Sun Cluster Manager</a></dd>
</dl>
<dl>
<dd>severities, thresholds, <a href="thresholds.html#gbafb">Fatal And Warning Thresholds</a></dd>
</dl>
<dl>
<dd>shared addresses, <a href="dsrtsha.html">Shared Address Resource</a></dd>
</dl>
<dl>
<dd>Simple Network Management Protocol (SNMP)<dl>
<dd>authorizations, <a href="snmpusers.html">Simple Network Management Protocol Users</a></dd>
<dd>communities, <a href="snmphosts.html">Simple Network Management Protocol Hosts</a></dd>
<dd>event MIB, <a href="configsnmpeventmib.html">Configuring the SNMP Event MIB Module</a></dd>
<dd>hosts, <a href="snmphosts.html">Simple Network Management Protocol Hosts</a></dd>
<dd>passwords, <a href="snmpusers.html">Simple Network Management Protocol Users</a></dd>
<dd>traps, <a href="configsnmpeventmib.html">Configuring the SNMP Event MIB Module</a></dd>
<dd>users, <a href="snmpusers.html">Simple Network Management Protocol Users</a></dd>
<dd>versions, <a href="snmpversions.html">Simple Network Management Protocol Versions</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>simultaneous access by multiple users, <a href="spmusagetips.html#commands">Using the GUI and the Command Line</a></dd>
</dl>
<dl>
<dd>SNMP (Simple Network Management Protocol)<dl>
<dd>authorizations, <a href="snmpusers.html">Simple Network Management Protocol Users</a></dd>
<dd>communities, <a href="snmphosts.html">Simple Network Management Protocol Hosts</a></dd>
<dd>event MIB, <a href="configsnmpeventmib.html">Configuring the SNMP Event MIB Module</a></dd>
<dd>hosts, <a href="snmphosts.html">Simple Network Management Protocol Hosts</a></dd>
<dd>passwords, <a href="snmpusers.html">Simple Network Management Protocol Users</a></dd>
<dd>traps, <a href="configsnmpeventmib.html">Configuring the SNMP Event MIB Module</a></dd>
<dd>users, <a href="snmpusers.html">Simple Network Management Protocol Users</a></dd>
<dd>versions, <a href="snmpversions.html">Simple Network Management Protocol Versions</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Solaris Volume Manager for Sun Cluster, <a href="dsoraclerac.html">Sun Cluster Support for Oracle RAC</a></dd>
</dl>
<dl>
<dd>Status tab, <a href="spmnavigation.html#eyaqe">Content Frame</a></dd>
</dl>
<dl>
<dd>storage<dl>
<dd>highly available, <a href="dsrthasp.html">Highly Available Storage Resource</a></dd>
<dd>indirect connections to, <a href="dsrthasp.html#gcalq">Data Services With Nodes That Are Not Directly Connected to Storage</a></dd>
<dd>network attached<dl>
<dd>overview, <a href="nasdevicedetails.html">NAS Devices</a></dd>
<dd>modifying properties, <a href="nasdeviceprops.html">Editing NAS Device Properties</a></dd>
<dd>Sun Cluster Support for Oracle RAC, <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
shared, <a href="ss.html">Device Groups</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Sun Cluster HA for Apache Web Server, <a href="dsapache.html">Sun Cluster HA for Apache Web Server</a></dd>
</dl>
<dl>
<dd>Sun Cluster HA for NFS, <a href="dsnfs.html">Sun Cluster HA for NFS</a></dd>
</dl>
<dl>
<dd>Sun Cluster HA for Oracle, <a href="dsoracle.html">Sun Cluster HA for Oracle</a></dd>
</dl>
<dl>
<dd>Sun Cluster HA for SAP Web Application Server, <a href="dssapwebas.html">Sun Cluster HA for SAP Web Application Server</a></dd>
</dl>
<dl>
<dd>Sun Cluster Support for Oracle RAC, <a href="dsoraclerac.html">Sun Cluster Support for Oracle RAC</a></dd>
</dl>
<dl>
<dd>Sun StorEdge<sup>TM</sup> QFS shared file system, <a href="dsoraclerac.html">Sun Cluster Support for Oracle RAC</a></dd>
</dl>
<dl>
<dd><tt>SUNW.rac_cvm</tt> resource type, <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
<dl>
<dd><tt>SUNW.rac_framework</tt> resource type, <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
<dl>
<dd><tt>SUNW.rac_svm</tt> resource type, <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
<dl>
<dd><tt>SUNW.rac_udlm</tt> resource type, <a href="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</a></dd>
</dl>
<dl>
<dd>switches, <a href="privateinterconnect.html#switches">Switches</a></dd>
</dl>
<dl>
<dd>system logs, <a href="systemlogs.html">System Logs</a></dd>
</dl>
<dl>
<dd>system resources<dl>
<dd>monitoring, <a href="systemresourcemonitoring.html">System Resource Monitoring</a></dd>
<dd>thresholds, <a href="thresholds.html">Thresholds on Telemetry Attributes</a></dd>
</dl>
</dd>
</dl>
</div>
<br/>

</body>
</html>
