<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Editing NAS Device Properties - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="nasdeviceprops"></a><h3>Editing NAS Device Properties</h3>
<a name="indexterm-197"></a><a name="indexterm-198"></a><a name="indexterm-199"></a><a name="indexterm-200"></a><p>The following tables lists the device properties that you can change:</p><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Property</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-201"></a>Login for
device authentication</p></td>
<td align="left" valign="top" scope="row"><p>Sets the user ID used to log into the NAS device
for administrative tasks.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-202"></a>Password</p></td>
<td align="left" valign="top" scope="row"><p>Sets the password used to log into the NAS device
for administrative tasks.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Export list</p></td>
<td align="left" valign="top" scope="row"><p>Provides the NAS device's exported directories that are configured
for cluster use. You can add or delete directories. Enter one directory
per line.</p></td>
</tr>
</table>
<br/>

</body>
</html>
