<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Private Cluster Interconnects - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="privateinterconnect"></a><h3>Private Cluster Interconnects</h3>
<a name="indexterm-10"></a><a name="indexterm-11"></a><a name="indexterm-12"></a><p>Sun Cluster software uses the private network for internal communication between nodes.
A Sun Cluster configuration requires at least two connections to the cluster
interconnect on the private network. These connections are called the private interconnect.</p><p>You must connect all nodes to the private interconnect through at least
two redundant physically independent networks, or paths, to avoid a single point
of failure. You can have several physically independent networks between any two
nodes.</p><p>The private interconnect consists of three hardware components that you add by
using Sun Cluster Manager:</p>
<ul><li><p><a href="#privateadapters">Private adapters</a></p></li>
<li><p><a href="#switches">Switches</a></p></li>
<li><p><a href="#cables">Cables</a></p></li></ul>


<a name="privateadapters"></a><h4>Private Adapters</h4>
<a name="indexterm-13"></a><p>Private adapters are network interface cards that reside in each cluster node.
Their names are constructed from a device name immediately followed by a
physical-unit number (for example, qfe2). Some adapters have only one physical network
connection. Other adapters, like the qfe card, have multiple physical connections. Some adapters
also contain both network interfaces and storage interfaces.</p>
<hr><p><b>Note &#8211; </b>A network adapter with multiple interfaces could become a single point of
failure if the entire adapter fails.</p>
<hr>
<p><a href="">Back to top</a></p>

<a name="switches"></a><h4>Switches</h4>
<a name="indexterm-14"></a><a name="indexterm-15"></a><a name="indexterm-16"></a><p>Transport switches, also called transport junctions, are the switches that reside outside
of the cluster nodes. Switches take care of pass-through and switching, allowing
you to connect more than two nodes. In a two-node cluster, switches
are optional because the nodes can be directly connected to each other through
redundant physical cables. These redundant cables are connected to redundant adapters on
each node. Any configuration greater than two nodes requires switches.</p><p><a href="">Back to top</a></p>

<a name="cables"></a><h4>Cables</h4>
<a name="indexterm-17"></a><p>Cables are the physical connections that are placed either between two network
adapters or between an adapter and a switch.</p><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
