<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administering Quorum Devices - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="quorumdetail"></a><h3>Administering Quorum Devices</h3>
<p>This topic describes the following quorum device administration tasks:</p>
<ul><li><p><a href="#raqd">Resetting a Quorum Device</a></p></li>
<li><p><a href="#paqdims">Placing a Quorum Device in Maintenance Mode</a></p></li>
<li><p><a href="#raqd1">Removing a Quorum Device</a></p></li></ul>


<a name="raqd"></a><h4>Resetting a Quorum Device</h4>
<a name="indexterm-32"></a><p>You might need to reset the configuration of a quorum device if
a quorum-related command, such as <tt>clquorum</tt>, is interrupted or fails. If this
happens, the quorum configuration information can become inconsistent in the cluster configuration
database. You also need to reset a quorum device if it was put
in a maintenance state and now needs to participate in the quorum
vote.</p><p>Resetting a quorum device resets the votes of the quorum device to
the default value.</p><p><a href="">Back to top</a></p>

<a name="paqdims"></a><h4>Placing a Quorum Device in Maintenance Mode</h4>
<a name="indexterm-33"></a><p>Placing a quorum device in maintenance mode sets its quorum count to
zero. You might want to put a quorum device in a maintenance
mode when you remove the quorum device from service for an extended
period of time. The device does not contribute to the quorum count
while the device is being serviced.</p><p><a href="">Back to top</a></p>

<a name="raqd1"></a><h4>Removing a Quorum Device</h4>
<p><a name="indexterm-34"></a>When a quorum device is removed from the cluster, it no longer
participates in the voting to establish quorum.</p><p>All two-node clusters require that at least one quorum device be configured.
Sun Cluster Manager does not remove the last device from the cluster
configuration.</p><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
