<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Quorum Status - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="quorumstatus"></a><h3>Quorum Status</h3>
<a name="indexterm-28"></a><a name="indexterm-29"></a><a name="indexterm-30"></a><a name="indexterm-31"></a><p>The current master node of the cluster is decided through a voting
mechanism. If conditions arise that lead different quorum devices (either nodes or
shared disks) to be undecided as to which node should be the
master node, the node with more than fifty percent of the available
number of votes will be nominated master. To avoid the possibility of there
being no node with a majority, you should have an odd number
of quorum devices. Quorum devices may, however, be disqualified from voting under
certain conditions.</p><p>The Quorum Status page provides the following tables:</p>
<ul><li><p><a href="#quorumdevices">Quorum Devices</a></p></li>
<li><p><a href="#nodes">Nodes</a></p></li>
<li><p><a href="#votetotals">Totals</a></p></li></ul>


<a name="quorumdevices"></a><h4>Quorum Devices</h4>
<p>Shared disks or slices are functionally identical to nodes in terms of
quorum behavior.</p><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device</p></td>
<td align="left" valign="top" scope="row"><p>Qualified path of the slice or LUN configured as a quorum
device.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Current Votes</p></td>
<td align="left" valign="top" scope="row"><p>Number of votes contributed by the quorum device.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Possible Votes</p></td>
<td align="left" valign="top" scope="row"><p>Number of possible
quorum votes that the device can contribute.</p><p>The number of possible votes is
calculated by adding the votes for the enabled hosts to which the
device is attached and subtracting 1. For example, a device is attached
to two cluster nodes. The device has a possible quorum vote of
(1 + 1) - 1 = 1. Disabled hosts do not contribute
to the total votes.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Status</p></td>
<td align="left" valign="top" scope="row"><p>Describes whether the device is accessible to the cluster.</p></td>
</tr>
</table><p><a href="">Back to top</a></p>

<a name="nodes"></a><h4>Nodes</h4>
<table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Node</p></td>
<td align="left" valign="top" scope="row"><p>Node name.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Current Votes</p></td>
<td align="left" valign="top" scope="row"><p>Number of votes that the node is currently contributing.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Possible Votes</p></td>
<td align="left" valign="top" scope="row"><p>Maximum
number of votes allocated to the node.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Status</p></td>
<td align="left" valign="top" scope="row"><p>Current node status.</p></td>
</tr>
</table><p><a href="">Back to top</a></p>

<a name="votetotals"></a><h4>Totals</h4>
<p>The Totals table shows whether the cluster can achieve quorum.</p><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
