<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Role-Based Access Control - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="rbac"></a><h3>Role-Based Access Control</h3>
<a name="indexterm-89"></a><a name="indexterm-90"></a><a name="indexterm-91"></a><a name="indexterm-92"></a><p>In conventional UNIX systems, the <tt>root</tt> user, also referred to as superuser,
is all-powerful. Programs that run as <tt>root</tt>, or <tt>setuid</tt> programs, are all-powerful.
The <tt>root</tt> user has the ability to read and to write to any
file, run all programs, and send kill signals to any process. Effectively,
anyone who can become superuser can modify a site's firewall, alter the
audit trail, read confidential records, and shut down the entire network.</p><p>Role-based access control (RBAC) provides a more secure alternative to the all-or-nothing
superuser model. With RBAC, security policy is enforced at a more fine-grained
level.</p><p>Sun Cluster Manager uses RBAC for authorization when you log in. Sun
Cluster Manager then presents options, shows buttons, and displays selected interface elements
based on the role under which you logged in. For example, the
Bring Online radio button appears on the Resource Group Status table only
if the role under which you logged in is authorized to modify a
resource group. Otherwise, this button does <b>not</b> appear.</p><p>Several RBAC rights profiles are included in Sun Cluster. The cluster administrator
assigns these rights profiles to users or to roles to give them
different levels of access to Sun Cluster. Sun provides the following rights
profiles with Sun Cluster software.</p><table><col width="15%"><col width="40%"><col width="45%"><tr><th align="left" valign="top" scope="column"><p>Rights Profile</p></th>
<th align="left" valign="top" scope="column"><p>Includes Authorizations</p></th>
<th align="left" valign="top" scope="column"><p>This Authorization Permits the Role Identity
to</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Sun Cluster Commands</p></td>
<td align="left" valign="top" scope="row"><p>None, but includes a list of Sun Cluster commands that
run with the effective user identifier set to 0 (<tt>euid=0</tt>), that is,
have superuser privileges</p></td>
<td align="left" valign="top" scope="row"><p>Execute selected Sun Cluster commands that you use to configure
and manage a cluster.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Basic Solaris User</p></td>
<td align="left" valign="top" scope="row"><p>This existing Solaris rights profile contains Solaris
authorizations, as well as the <tt>solaris.cluster.read</tt> authorization</p></td>
<td align="left" valign="top" scope="row"><p>Perform the same operations that the
Basic Solaris User role identity can perform, as well as read, list,
and show information about a cluster object.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Cluster Operation</p></td>
<td align="left" valign="top" scope="row"><p>The <tt>solaris.cluster.read</tt> and <tt>solaris.cluster.admin</tt> authorizations</p></td>
<td align="left" valign="top" scope="row"><p>Read,
list, and show information about, and change the state of a cluster
object.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Solaris System Administrator</p></td>
<td align="left" valign="top" scope="row"><p>This existing Solaris rights profile contains the same authorizations that
the Cluster Management profile contains</p></td>
<td align="left" valign="top" scope="row"><p>Perform the same operations that the Cluster Management
role identity can perform, as well as other system administration operations.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Cluster Management</p></td>
<td align="left" valign="top" scope="row"><p>This
rights profile contains the same authorizations that the Cluster Operation profile contains,
as well as the <tt>solaris.cluster.modify</tt> authorization.</p></td>
<td align="left" valign="top" scope="row"><p>Perform the same operations that the Cluster
Operation role identity can perform, as well as change the properties of
a cluster object.</p></td>
</tr>
</table><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
