<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Simple Network Management Protocol Hosts - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="snmphosts"></a><h3>Simple Network Management Protocol Hosts</h3>
<table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-46"></a><a name="indexterm-47"></a><a name="indexterm-48"></a>Host</p></td>
<td align="left" valign="top" scope="row"><p>A Simple Network Management Protocol
(SNMP) host is the network device in a TCP/IP network that runs
SNMP.</p><p>You can specify the name, IP address, or IPv6 address of the
SNMP host to be provided access to the SNMP MIBs in the
cluster.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-49"></a><a name="indexterm-50"></a><a name="indexterm-51"></a>Community</p></td>
<td align="left" valign="top" scope="row"><p>An SNMP community is a logical group to which network devices that
run SNMP belong. An SNMP community defines where you want to send
information.</p><p>An SNMP device can belong to more than one SNMP community. An
SNMP community can be private (read-write) or public (read-only).</p></td>
</tr>
</table>
<br/>

</body>
</html>
