<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Simple Network Management Protocol Versions - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="snmpversions"></a><h3>Simple Network Management Protocol Versions</h3>
<a name="indexterm-43"></a><a name="indexterm-44"></a><a name="indexterm-45"></a><p>Sun Cluster Manager supports two versions of the Simple Network Management Protocol
(SNMP).</p><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>SNMPv2</p></td>
<td align="left" valign="top" scope="row"><p>SNMP Version 2 is a revision of SNMP Version 1 that includes
enhancements to protocol packet types, transport mappings, and Management Information Base (MIB)
structure elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>SNMPv3</p></td>
<td align="left" valign="top" scope="row"><p>SNMP Version 3 is a secure version of SNMP. In addition,
SNMPv3 facilitates the remote configuration of SNMP entities.</p></td>
</tr>
</table>
<br/>

</body>
</html>
