<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Simple Network Management Protocol Users - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="snmpusers"></a><h3>Simple Network Management Protocol Users</h3>
<p>A Simple Network Management Protocol (SNMP) user accesses and administers the control
mechanisms of MIBs. If the cluster contains a MIB that is configured
to use version 3 of SNMP (SNMPv3), you must define an SNMP
user for that MIB.</p><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-52"></a><a name="indexterm-53"></a><a name="indexterm-54"></a>Username</p></td>
<td align="left" valign="top" scope="row"><p>Specifies the name that you want to assign to
the SNMP user.</p><p>SNMP users are not the same as Solaris OS users.
SNMP users and Solaris OS users do not need to have the
same user names.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-55"></a><a name="indexterm-56"></a><a name="indexterm-57"></a>Authorization Type</p></td>
<td align="left" valign="top" scope="row"><p>Specifies the authentication protocol that is used to authorize
the user.</p><p>You can set this value to Secure Hash Algorithm (<tt>SHA</tt>) or
to Message Digest 5 (<tt>MD5</tt>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-58"></a><a name="indexterm-59"></a><a name="indexterm-60"></a>Password</p></td>
<td align="left" valign="top" scope="row"><p>Specifies the password that you want to assign
to the user.</p><p>Passwords <b>cannot</b> contain a space character or any of the
following characters:</p>
<ul><li><p><tt>;</tt> (semicolon)</p></li>
<li><p><tt>:</tt> (colon)</p></li>
<li><p><tt>\</tt> (backslash)</p></li>
<li><p><tt>\n</tt> (newline)</p></li></ul>
</td>
</tr>
</table><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
