<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun<sup>TM</sup> Cluster Manager Online Help - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">

<a name="spmchapter"></a><h3>Sun<sup>TM</sup> Cluster Manager Online Help</h3><p>The Sun Cluster Manager online help provides overviews, concepts, and procedures to
help you use the Sun Cluster Manager browser-based user interface. You can
access the online help from the Sun Cluster Manager by following the
links in the user interface or by clicking the Help button. You
can also find the information you need by using the index or the
full-text search facility provided with the online help.</p>
<br/>

</body>
</html>
