<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager Navigation - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="spmnavigation"></a><h3>Sun Cluster Manager Navigation</h3>
<a name="indexterm-72"></a><p>Sun Cluster Manager provides the following methods of navigation.</p>
<ul><li><p><a href="#eyaqd">Navigation Frame</a></p></li>
<li><p><a href="#eyaqe">Content Frame</a></p></li></ul>


<a name="eyaqd"></a><h4>Navigation Frame</h4>
<p>The navigation frame contains an expandable menu of your cluster's major components.
Components include a node, a shared resource, or a transport switch.</p>
<ul><li><p>To expand and collapse the menu, click the contracted tree branch icon.</p></li>
<li><p>To display the corresponding page in the content frame, select the name of the component.</p></li></ul>


<a name="eyaqe"></a><h4>Content Frame</h4>

<ul><li><p>To get more information about a component, select a component name.</p></li>
<li><p>To navigate to the different types of information available for the component, click a tab in the right frame.</p></li></ul>
<p>The following information can be found in the tabs:</p><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Tab Name</p></th>
<th align="left" valign="top" scope="column"><p>Tab Contains</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-73"></a>Status</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>Provides links to cluster components relevant to this component.</p></li>
<li><p>Gives the current status of this component and related components.</p></li>
<li><p>Gives component configuration information.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-74"></a>Properties</p></td>
<td align="left" valign="top" scope="row"><p>Provides details
about the cluster properties.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-75"></a>Alarms</p></td>
<td align="left" valign="top" scope="row"><p>Provides details about the alarms produced by or affecting
this component.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-76"></a>Data Services</p></td>
<td align="left" valign="top" scope="row"><p>Lists the data services you can install using Sun Cluster
Manager and provides a button for installing them.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-77"></a>Topology</p></td>
<td align="left" valign="top" scope="row"><p>Provides a graphical view of
how this component is related to the cluster.</p></td>
</tr>
</table>
<br/>

</body>
</html>
