<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Usage Tips - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="spmusagetips"></a><h3>Usage Tips</h3>

<ul><li><p><a href="#web">Web Browser Tips</a></p></li>
<li><p><a href="#logout">Logging Out of Sun Cluster Manager</a></p></li>
<li><p><a href="#commands">Using the GUI and the Command Line</a></p></li></ul>


<a name="web"></a><h4>Web Browser Tips</h4>
<a name="indexterm-79"></a><a name="indexterm-80"></a><p>The web browser is your link to the cluster. Click Cancel to
cancel a task. If you click the web browser's Stop or Back
buttons, you might disconnect the web browser from the task being performed.</p><p>If the Cancel button is not available, undo your action by performing
the opposite task. For example, if you take a global device offline
and then want to bring that global device back online, click Bring
Online.</p><p><a href="">Back to top</a></p>

<a name="logout"></a><h4>Logging Out of Sun Cluster Manager</h4>
<a name="indexterm-81"></a><a name="indexterm-82"></a><a name="indexterm-83"></a><a name="indexterm-84"></a><a name="indexterm-85"></a><a name="indexterm-86"></a><p>Your session remains active for as long as you display a Sun
Cluster Manager window. If you fail to log out and close the
Sun Cluster Manager window, Sun Cluster Manager automatically logs you out after
30 minutes, whether or not other web browser windows are open.</p><p>To ensure maximum security, log out when you are finished using Sun
Cluster Manager.</p><p><a href="">Back to top</a></p>

<a name="commands"></a><h4>Using the GUI and the Command Line</h4>
<a name="indexterm-87"></a><a name="indexterm-88"></a><p>You can access your cluster and complete tasks even when someone else
is simultaneously administering the cluster through the command-line interface. Sun Cluster Manager
displays the commands that it executes after a task is complete. This
feature enables you to learn Sun Cluster commands and use the commands to
write automated scripts.</p><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
