<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Welcome to Sun Cluster Manager - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="spmwelcome"></a><h3>Welcome to Sun Cluster Manager</h3>
<p>Sun Cluster Manager is a browser-based user interface that helps you install,
administer, and monitor your clustering hardware and software. Sun Cluster Manager also
simplifies the installation of several data services.</p><p>For more information about Sun Cluster Manager, choose one of the following
topics:</p>
<ul><li><p><a href="rbac.html">Role-Based Access Control</a> describes how Role-Based Access Control (RBAC) affects what you see and can do in Sun Cluster Manager.</p></li>
<li><p><a href="spmnavigation.html">Navigation</a> explains how to find your way around Sun Cluster Manager.</p></li>
<li><p><a href="spmusagetips.html">Usage tips</a> highlights the basic design principles of the Sun Cluster Manager graphical user interface (GUI). Knowing the design logic of the system can help you discover how to perform your tasks.</p></li>
<li><p><a href="spmiconsandconventions.html">Icons and conventions</a> explains the significance of all the icons in the Sun Cluster Manager.</p></li></ul>

<br/>

</body>
</html>
