<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Device Groups - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="ss"></a><h3>Device Groups</h3>
<a name="indexterm-7"></a><a name="indexterm-8"></a><a name="indexterm-9"></a><p>Device groups can be accessed through the same path from every physically
attached node in the cluster. Device groups are highly available and migrate
to secondary nodes in the case of node failover so as to
ensure continuity of service.</p><p>The more secondary nodes provided for a device group, the greater the
chance that the device group will be able to provide services continually.</p><p>The following table describes the device group properties that are provided in
Sun Cluster Manager:</p><table><col width="22%"><col width="77%"><tr><th align="left" valign="top" scope="column"><p>Property</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Type</p></td>
<td align="left" valign="top" scope="row"><p>A non-NAS device type.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Secondary Node List</p></td>
<td align="left" valign="top" scope="row"><p>List of nodes, in order
of preference, to which the device may migrate in the event of
failover.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Spare Node List</p></td>
<td align="left" valign="top" scope="row"><p>List of nodes not designated as secondary or primary nodes
for the device.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Logical Disk Path</p></td>
<td align="left" valign="top" scope="row"><p>Local file system path.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Number of secondaries desired</p></td>
<td align="left" valign="top" scope="row"><p>Preferred number
of secondary nodes. The presence of multiple secondary nodes potentially increases device
availability.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Return to primary Node after failure and restart</p></td>
<td align="left" valign="top" scope="row"><p>Determines whether the device returns
to the primary node after failover, or remains on the node to
which it migrated during the failover process.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Use Connected Node list order to
determine secondaries</p></td>
<td align="left" valign="top" scope="row"><p>Determines whether secondary nodes should be automatically allocated by the system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Physical
Connected Nodes</p></td>
<td align="left" valign="top" scope="row"><p>Nodes connected to this device. These nodes are eligible for use
as secondary nodes.</p></td>
</tr>
</table><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
