<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Zones - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="zones"></a><h3>Zones</h3>
<a name="indexterm-61"></a><p>Solaris zones provide a means of creating virtualized operating system environments within
an instance of the Solaris 10 OS. Solaris zones allow one or
more applications to run in isolation from other activity on your system.</p><p>In a Sun Cluster configuration that you are using on the Solaris
10 OS, a <b>node</b> is a zone that is associated with a
cluster. Conversely, on the Solaris 9 OS, a <b>node</b> is physical machine
that contributes to cluster membership and is not a quorum device.</p><p>In a Sun Cluster configuration that you are using on the Solaris
10 OS, a <b>cluster</b> is a collection of one or more nodes
(in this case, zones) that belong exclusively to this collection. On the
Solaris 10 OS, a <b>global cluster</b> and a <b>zone cluster</b> are types of clusters. On
the Solaris 9 OS, a <b>cluster</b> is a collection of one or
more nodes (in this case, physical machines) that belong exclusively to this
collection.</p><p>On the Solaris 10 OS, a <b>voting node</b> is a zone that contributes
votes to the total number of quorum votes, that is, membership votes
in a cluster. This total determines whether the cluster has sufficient votes
to continue operating. A <b>non-voting node</b> is a zone that does <b>not</b> contribute to
the total number of quorum votes, that is, membership votes in a
cluster.</p><p>A <b>global-cluster voting node</b> is a <tt>native</tt> brand, global zone in a global cluster
that contributes votes to the total number of quorum votes, that is,
membership votes in the cluster. This total determines whether the cluster has
sufficient votes to continue operating. A <b>global-cluster non-voting node</b> is a <tt>native</tt> brand, non-global zone
in a global cluster that does <b>not</b> contribute votes to the total
number of quorum votes, that is, membership votes in the cluster.</p><p><a name="indexterm-62"></a><a name="indexterm-63"></a>A <b>global cluster</b> is a type of cluster that is composed only of
one or more global-cluster voting nodes and optionally, zero or more global-cluster non-voting
nodes.</p>
<hr><p><b>Note &#8211; </b>A global cluster can optionally also include <tt>solaris8</tt>, <tt>solaris9</tt>, <tt>lx</tt> (Linux), or
<tt>native</tt> brand, non-global zones that are not nodes, but high-availability containers (as
resources).</p>
<hr>
<p><a name="indexterm-64"></a><a name="indexterm-65"></a></p><p>A <b>zone cluster</b> is a type of cluster that is composed only of
one or more <tt>cluster</tt> brand, voting nodes. A zone cluster depends on,
and therefore requires, a global cluster. A global cluster does not contain
a zone cluster. You cannot configure a zone cluster without a global cluster.
A zone cluster has, at most, one zone cluster node on a
machine.</p>
<hr><p><b>Note &#8211; </b>A zone-cluster node continues to operate only as long as the global-cluster
voting node on the same machine continues to operate. If a global-cluster
voting node on a machine fails, all zone-cluster nodes on that machine
fail as well.</p>
<hr>
<p>You can configure a resource group to run on a voting node
or a non-voting node in a global cluster or zone cluster.</p><p>The name of a node is composed of two parts: the type
of cluster, that is, whether it is a global cluster or a
zone cluster, and the name of the node, separated by a colon,
as shown in the following examples:</p><p><tt>global:phys-schost-1</tt>, which refers to the node named <tt>phys-schost-1</tt> that is located in
the global cluster.</p><p><tt>cz1:schost-1</tt>, which refers to the node <tt>schost-1</tt> that is located in the
zone cluster named <tt>cz1</tt>.</p><p>To display details about a node, click on the name of the
node in the list.</p><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
