<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>소유권 알림
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="about"></A><h2>소유권 알림</h2>
<p>Copyright 2008 Sun Microsystems, Inc. 모든 권리는 저작권자의 소유입니다. 본 제품의 사용은 사용권 조항의 적용을 받습니다. 글꼴 기술을 포함한 타사 소프트웨어는 저작권이 등록되어 있으며 Sun 공급업체로부터 라이센스를 취득한 것입니다. Sun, Sun Microsystems, Sun 로고, Solaris, Sun Enterprise, Solstice DiskSuite, Sun ONE, SunPlex, docs.sun.com 및 JavaScript는 미국 및 기타 국가에서 Sun Microsystems, Inc.의 상표 또는 등록 상표입니다. 모든 SPARC 상표는 라이센스 하에 사용되며 미국 및 기타 국가에서 SPARC International, Inc.의 상표 또는 등록 상표입니다.</p>
<p>UNIX는 미국 및 다른 국가에서 X/Open Company, Ltd.를 통해 독점적으로 사용권이 부여되는 등록 상표입니다. Netscape는 미국 및 다른 국가에서 Netscape Communications Corporation의 상표 또는 등록 상표입니다. ORACLE은 Oracle Corporation의 등록 상표입니다.</p>
<p>연방 정부 취득: 상용 소프트웨어 - 정부 사용자는 표준 사용권 조항 및 규정을 준수해야 합니다.</p>

<br/>

</body>
</html>
