<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>SNMP 이벤트 MIB 모듈 구성
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="configsnmpeventmib"></A><h2>SNMP 이벤트 MIB 모듈 구성</h2>
<A NAME="indexterm-35"></A><A NAME="indexterm-36"></A><A NAME="indexterm-37"></A><A NAME="indexterm-38"></A><A NAME="indexterm-39"></A><A NAME="indexterm-40"></A><A NAME="indexterm-41"></A><A NAME="indexterm-42"></A><p>단순 네트워크 관리 프로토콜(SNMP)을 사용하여 네트워크 장치를 모니터하고 제어할 수 있으며, TCP/IP 네트워크의 구성, 통계, 성능 및 보안을 관리할 수 있습니다. 관리 정보 기반(MIB)은 이 통신 네트워크의 네트워크 장치를 설명하고 관리하는 객체가 들어있는 가상 정보 저장소입니다.</p>
<p>현재 Sun Cluster 소프트웨어는 하나의 MIB, 이벤트 MIB를 지원합니다. 이는 실시간으로 클러스터 이벤트의 SNMP 관리자 소프트웨어를 알립니다. 활성화되면 이벤트 MIB가 지정한 호스트에 트랩 통지를 자동으로 전송합니다. 클러스터가 많은 수의 이벤트 통지를 생성하므로 <tt>경고</tt> 이상의 심각도를 포함하는 이벤트만이 트랩 통지로 전송됩니다. MIB는 트랩이 전송된 최근 50개의 이벤트의 읽기 전용 테이블을 유지 관리합니다. 재부트 시 이 정보는 지속되지 않습니다.</p>
<p>SNMP 이벤트 MIB를 구성하고 활성화하면 Sun Solstice Enterprise Manager&#153; 또는 타사 도구를 사용하여 트랩 통지를 볼 수 있습니다.</p>
<p>다음 작업을 수행하여 SNMP 이벤트 MIB를 구성할 수 있습니다.</p>
<ul><li><p>SNMP 이벤트 MIB를 활성화하거나 비활성화합니다.</p>
</li>
<li><p>SNMP 이벤트 MIB가 사용하는 SNMP 프로토콜의 버전을 변경합니다.</p>
</li>
<li><p>트랩 통지를 수신할 수 있는 SNMP 호스트를 추가하거나 제거합니다.</p>
</li>
<li><p>MIB의 제어 체계에 액세스할 수 있는 SNMP 사용자를 추가하거나 제거합니다.</p>
</li>
</ul>
<p><A HREF="configsnmpeventmib.html#configsnmpeventmib">맨 위로 이동</A></p>

<br/>

</body>
</html>
