<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager 온라인 도움말
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<p>부품 번호: 820-6658</p><p></p>Sun Microsystems, Inc. <p><br>4150 Network Circle<br>Santa Clara, CA  95054 <br>U.S.A.</p><p>Copyright 2008, Sun Microsystems, Inc.</p><p>Sun Microsystems, Inc.는 본 설명서에 설명된 제품의 기술과 관련한 지적 재산권을 보유합니다. 특히 이러한 지적 재산권에는 하나 이상의 미국 특허 및 추가 특허 또는 미국 및 기타 국가에서 특허 출원중인 응용 프로그램이 포함될 수 있으며 이에 제한되지 않습니다.</pr><p>미국 정부권한 - 상용 소프트웨어. 정부 사용자는 Sun Microsystems, Inc. 표준 사용권 계약과 FAR의 해당 규정 및 추가 사항의 적용을 받습니다.</pr><p>이 배포에는 타사에서 개발한 자료가 포함되어 있을 수 있습니다</pr><p>본 제품의 일부는 Berkeley BSD 시스템일 수 있으며 University of California로부터 라이센스를 취득했습니다. UNIX는 X/Open Company, Ltd.를 통해 독점 라이센스를 취득한 미국 및 기타 국가의 등록 상표입니다.</pr><p>Sun, Sun Microsystems, Sun 로고, Solaris 로고, Java Coffee Cup 로고, docs.sun.com, 
Java 및 Solaris는 미국 및 기타 국가에서 Sun Microsystems, Inc. 또는 Sun Microsystems, Inc. 자회사의 상표 또는 등록 상표입니다. 모든 SPARC 상표는 라이센스 하에 사용되며 미국 및 기타 국가에서 SPARC International, Inc.의 상표 또는 등록 상표입니다. SPARC 상표가 부착된 제품은 Sun Microsystems, Inc.가 개발한 아키텍처를 기반으로 합니다. </pr><p>OPEN LOOK 및 Sun&#153; Graphical User Interface는 Sun Microsystems, Inc.가 해당 사용자 및 라이센스 소유자를 위해 개발했습니다. Sun은 컴퓨터 업계에서 시각적 또는 그래픽 사용자 인터페이스 개념을 연구하고 개발하는 데 있어 Xerox의 선구자적 업적을 인정합니다. Sun은 Xerox Graphical User Interface에 대한 Xerox의 비독점 라이센스를 보유하고 있으며 이 라이센스는 OPEN LOOK GUI를 구현하거나 그 외의 경우 Sun의 서면 라이센스 계약을 준수하는 Sun의 라이센스 소유자에게도 적용됩니다.</pr><p>본 설명서에서 다루는 제품과 여기에 포함된 정보는 미국 수출 규제법에 의해 규제되며 다른 국가에서 수출입 법률의 적용을 받을 수 있습니다. 직, 간접적인 핵, 미사일, 생화학 무기 또는 해상 핵에 사용을 엄격히 금지합니다. 미국 수출입 금지 대상 국가 또는 추방 인사와 특별히 지명된 교포를 포함하여(그러나 이에 국한되지 않음) 미국 수출 제외 대상으로 지목된 사람에 대한 수출이나 재수출은 엄격히 금지됩니다.</pr><p>본 설명서는 &#8220;있는 그대로&#8221; 제공되며 상업성, 특정 목적에 대한 적합성 또는 비침해성에 대한 모든 묵시적 보증을 포함하여 모든 명시적 또는 묵시적 조건, 표현 및 보증에 대해 어떠한 책임도 지지 않습니다. 이러한 보증 부인은 법적으로 허용된 범위 내에서만 적용됩니다 .</pr>
<br/>

</body>
</html>
