<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>데이터 서비스 구성
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ds"></A><h2>데이터 서비스 구성</h2>
<A NAME="indexterm-93"></A><p><A NAME="indexterm-94"></A><A NAME="indexterm-95"></A><A NAME="indexterm-96"></A>데이터 서비스는 Sun Cluster 구성에서 수정 사항 없이 응용 프로그램을 활성화하여 실행할 수 있는 소프트웨어 및 구성 파일의 조합입니다. Sun Cluster 구성에서 실행되는 응용 프로그램은 자원 그룹 관리자(RGM)가 제어하는 자원 형태로 실행됩니다. 데이터 서비스는 Oracle과 같은 응용 프로그램이 단일 서버가 아니라 클러스터에서 실행되도록 구성할 수 있게 합니다.</p>
<p>Sun Cluster Manager는 다음 항목의 구성용 마법사를 제공합니다.</p>
<ul><li><p><A HREF="ds.html#gafvn">응용 프로그램에 대한 데이터 서비스</A></p>
</li>
<li><p><A HREF="ds.html#gcdcs">Sun Cluster 시스템 자원</A></p>
</li>
</ul>
<p><hr size="1" noshade><p><b>주 &#8211; </b>이러한 마법사를 사용하여 기존 구성을 수정할 수 없습니다. 기존 구성을 수정하려면 Sun Cluster Manager의 자원 그룹 마법사와 자원 마법사를 사용합니다. 또는 Sun Cluster Manager 대신 Sun Cluster 유지 관리 명령을 사용할 수 있습니다.</p>
<hr size="1" noshade></p><A NAME="gafvn"></A><h3>응용 프로그램에 대한 데이터 서비스 구성용 마법사</h3>
<p>Sun Cluster Manager는 다음 응용 프로그램에 대한 Sun Cluster 데이터 서비스의 초기 구성을 자동화하는 마법사를 제공합니다.</p>
<ul><li><p><A HREF="dsapache.html#dsapache">Apache 웹 서버</A></p>
</li>
<li><p><A HREF="dsnfs.html#dsnfs">NFS</A></p>
</li>
<li><p><A HREF="dsoracle.html#dsoracle">Oracle</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#dsoraclerac">Oracle Real Application Clusters (RAC)</A></p>
</li>
<li><p><A HREF="dssapwebas.html#dssapwebas">SAP Web Application Server</A></p>
</li>
</ul>
<p><A NAME="indexterm-97"></A>각 마법사를 사용하여 데이터 서비스가 필요한 Sun Cluster 자원을 구성할 수 있습니다. 마법사는 Sun Cluster 구성에서 실행할 응용 프로그램 소프트웨어의 설치 및 구성을 자동화하지 않습니다. Sun Cluster 구성에서 실행하는 응용 프로그램 소프트웨어를 설치하고 구성하려면 응용 프로그램 유틸리티 및 Sun Cluster 유지 관리 명령을 사용합니다. 자세한 정보는 응용 프로그램 문서 및 Sun Cluster 문서 세트를 참조하십시오.</p>
<p>각 마법사는 데이터 서비스에 대한 일반적인 구성 옵션만을 지원합니다. 마법사가 지원하지 않는 옵션을 구성하려면 Sun Cluster Manager의 자원 그룹 마법사 및 자원 마법사를 사용하여 데이터 서비스를 수동으로 구성합니다. 또는 Sun Cluster Manager 대신 Sun Cluster 유지 관리 명령을 사용할 수 있습니다.</p>
<p>자세한 정보는 Sun Cluster 문서를 참조하십시오.</p>
<p>모든 Sun Cluster 문서는 <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A></p>
<p><A HREF="ds.html#ds">맨 위로 이동</A></p>
<A NAME="gcdcs"></A><h3>Sun Cluster 시스템 자원 구성용 마법사</h3>
<p>Sun Cluster Manager는 다음 Sun Cluster 시스템 자원의 생성을 자동화하는 마법사를 제공합니다.</p>
<ul><li><p><A HREF="dsrtlhn.html#dsrtlhn">논리 호스트 이름 자원</A></p>
</li>
<li><p><A HREF="dsrtsha.html#dsrtsha">공유 주소 자원</A></p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">고가용성 저장소 자원</A></p>
</li>
</ul>
<p>데이터 서비스를 구성하는 방법에 관계없이 데이터 서비스가 있는 마법사를 사용하여 생성할 자원을 사용할 수 있습니다.</p>
<p><A HREF="ds.html#ds">맨 위로 이동</A></p>

<br/>

</body>
</html>
