<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for NFS
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsnfs"></A><h2>Sun Cluster HA for NFS</h2>
<A NAME="indexterm-101"></A><A NAME="indexterm-102"></A><A NAME="indexterm-103"></A><ul><li><p><A HREF="dsnfs.html#versionnfs"> 개요</A></p>
</li>
<li><p><A HREF="dsnfs.html#beforenfs"> 시작하기 전에</A></p>
</li>
<li><p><A HREF="dsnfs.html#customizenfs"> Sun Cluster HA for NFS 사용자 정의</A></p>
</li>
</ul>
<A NAME="versionnfs"></A><h3>개요</h3>
<p>Sun Cluster HA for NFS 데이터 서비스는 NFS 응용 프로그램에 대한 장애 모니터링 및 자동 장애 복구를 제공합니다.</p>
<p>Sun Cluster HA for NFS 마법사를 사용하여 NFS의 Sun Cluster 데이터 서비스가 필요한 Sun Cluster 자원을 구성합니다.</p>
<p>마법사는 장애 조치 서비스로 Sun Cluster HA for NFS를 구성합니다.</p>
<p>마법사는 이 구성이 필요한 모든 자원을 포함하는 단일 장애 조치 자원 그룹의 생성을 자동화합니다.</p>
<ul><li><p>NFS 자원</p>
</li>
<li><p>NFS 서버가 공유하는 파일 시스템에 대한  <A HREF="dsrthasp.html#dsrthasp">고가용성 저장소 자원</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">논리 호스트 이름 자원</A></p>
</li>
</ul>
<p>마법사를 사용하여 여러 파일 시스템을 공유하는 NFS 서버를 구성할 수 있습니다. NFS 서버가 공유하는 각 파일 시스템의 경우, 마법사를 사용하여 다음 공유 옵션을 지정할 수 있습니다.</p>
<ul><li><p>공유될 경로</p>
</li>
<li><p>파일 시스템이 공유될 때 사용될 액세스 권한</p>
</li>
<li><p>활성화된 <tt>setuid</tt> 모드 또는 <tt>setgid</tt> 모드인 공유 파일 시스템에서 파일을 생성하는 클라이언트의 시도에 대한 응답</p>
</li>
<li><p>파일 시스템이 공유될 때 사용될 보안 모드</p>
</li>
<li><p>공유될 파일 시스템의 설명</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>주 &#8211; </b>NFS 서버를 구성하여 최소 하나의 디렉토리를 공유했는지 확인합니다. 모든 디렉토리의 공유를 중지하려면 NFS 자원을 오프라인으로 만들거나 NFS 자원을 삭제하거나, 또는 두 작업을 모두 수행합니다.</p>
<hr size="1" noshade></p><p><A HREF="dsnfs.html#dsnfs">맨 위로 이동</A></p>
<A NAME="beforenfs"></A><h3>시작하기 전에</h3>
<p> Sun Cluster HA for NFS 마법사를 시작하기 전에 다음 필수 조건이 충족되었는지 확인합니다.</p>
<ul><li><p><A HREF="dsrtlhn.html#dsrtlhn">논리 호스트 이름 자원</A>을 구성하기 위한 필수 조건이 충족되는지 여부</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">고가용성 저장소 자원</A>을 구성하기 위한 필수 조건이 충족되는지 여부</p>
</li>
<li><p>RPC(remote procedure call) 조회를 위해 NIS 또는 NIS+에 액세스를 시도하기 전에 클러스터 노드에 있는 <tt>/etc/nsswitch.conf</tt> 파일에 매핑된 이름 서비스가 로컬 파일을 확인하도록 구성합니다.</p>
</li>
<li><p>Sun Cluster HA for NFS 패키지가 설치되었습니다.</p>
</li>
</ul>
<p> 자세한 내용은 <i>Sun Cluster Data Service for NFS Guide for Solaris OS</i>를 참조하십시오.</p>
<p><A HREF="dsnfs.html#dsnfs">맨 위로 이동</A></p>
<A NAME="customizenfs"></A><h3>Sun Cluster HA for NFS 사용자 정의</h3>
<p>마법사는 이 데이터 서비스에 대한 <A HREF="dsnfs.html#versionnfs">일반적인 구성 옵션</A>만을 지원합니다. 마법사가 지원하지 않는 옵션을 구성하려면 Sun Cluster Manager 또는 Sun Cluster 유지 관리 명령을 사용하여 데이터 서비스를 수동으로 구성할 수 있습니다. 자세한 내용은 <i>Sun Cluster Data Service for NFS Guide for Solaris OS</i>를 참조하십시오.</p>
<p><A HREF="dsnfs.html#dsnfs">맨 위로 이동</A></p>

<br/>

</body>
</html>
