<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for Oracle
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoracle"></A><h2>Sun Cluster HA for Oracle</h2>
<A NAME="indexterm-104"></A><A NAME="indexterm-105"></A><A NAME="indexterm-106"></A><A NAME="indexterm-107"></A><ul><li><p><A HREF="dsoracle.html#versionoracle"> 개요</A></p>
</li>
<li><p><A HREF="dsoracle.html#beforeoracle"> 시작하기 전에</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawge"> Oracle 소프트웨어 설치 요구 사항</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgx"> Oracle 소프트웨어에 대한 커널 변수 구성</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgm"> Oracle 소프트웨어 구성 요구 사항</A></p>
</li>
<li><p><A HREF="dsoracle.html#customizeoracle"> Sun Cluster HA for Oracle 사용자 정의</A></p>
</li>
</ul>
<A NAME="versionoracle"></A><h3>개요</h3>
<p>Sun Cluster HA for Oracle 데이터 서비스는 Oracle 응용 프로그램에 대한 장애 모니터링 및 자동 장애 복구를 제공합니다.</p>
<p>Sun Cluster HA for Oracle 마법사를 사용하여 Oracle의 Sun Cluster 데이터 서비스가 필요한 Sun Cluster 자원을 구성합니다.</p>
<p>마법사는 장애 조치 서비스로 Sun Cluster HA for Oracle를 구성합니다.</p>
<p>마법사를 사용하여 Oracle 서버 구성 요소와 Oracle 리스너 구성 요소를 함께 구성할 수 있습니다. 이 옵션은 단일 서버 및 단일 수신기가 동일한 노드에서 항상 온라인 상태인 Oracle 구성을 생성합니다. 마법사는 이 구성이 필요한 모든 자원을 포함하는 단일 장애 조치 자원 그룹의 생성을 자동화합니다.</p>
<ul><li><p>Oracle 서버 자원</p>
</li>
<li><p>Oracle 리스너 자원</p>
</li>
<li><p>Oracle 파일에 대한 <A HREF="dsrthasp.html#dsrthasp">고가용성 저장소 자원</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">논리 호스트 이름 자원</A></p>
</li>
</ul>
<p>또한 마법사를 사용하여 Oracle 서버 구성 요소와 Oracle 리스너 구성 요소를 개별적으로 구성할 수 있습니다. 이 옵션을 사용하여 여러 서버, 여러 수신기 또는 여러 서버와 여러 수신기 둘 다 포함하는 구성에 Oracle 자원을 추가할 수 있습니다. 마법사가 자원을 추가한 자원 그룹은 선택한 고가용성 저장소 자원 또는 논리 호스트 이름 자원에 의해 결정됩니다.</p>
<p><hr size="1" noshade><p><b>주 &#8211; </b>이 마법사를 사용하여 Oracle Data Guard 인스턴스에 대한 Sun Cluster 자원을 구성할 수 <b>없습니다.</b> Oracle Data Guard 인스턴스에 대한 Sun Cluster 자원을 구성하려면 Sun Cluster Manager 또는 Sun Cluster 유지 관리 명령을 사용합니다.</p>
<hr size="1" noshade></p><p><A HREF="dsoracle.html#dsoracle">맨 위로 이동</A></p>
<A NAME="beforeoracle"></A><h3>시작하기 전에</h3>
<p>Sun Cluster HA for Oracle 마법사를 시작하기 전에 다음 필수 조건이 충족되었는지 확인합니다.</p>
<ul><li><p>Oracle이 잠재적으로 실행될 수 있는 모든 노드에서 액세스할 수 있는 공유 저장소에서 볼륨을 제공하도록 클러스터의 볼륨 관리자가 구성되어 있습니다.</p>
</li>
<li><p>Oracle에서 해당 데이터베이스에 대해 사용할 저장소 볼륨의 원시 장치와 파일 시스템이 생성되어 있습니다.</p>
</li>
<li><p>잠재적으로 Oracle을 실행할 수 있는 모든 노드에서 액세스할 수 있도록 <A HREF="dsoracle.html#gawge">Oracle 소프트웨어가 설치되어 있습니다</A>.</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">논리 호스트 이름 자원</A>을 구성하기 위한 필수 조건이 충족되는지 여부</p>
</li>
<li><p>UNIX&#174; 운영 체제용 <A HREF="dsoracle.html#gawgx">커널 변수</A>가 Oracle에 대해 구성되어 있습니다.</p>
</li>
<li><p>잠재적으로 Oracle을 실행할 수 있는 모든 노드에 대해 <A HREF="dsoracle.html#gawgm">Oracle 소프트웨어가 구성되어 있습니다</A>.</p>
</li>
<li><p>Sun Cluster HA for Oracle 패키지가 설치되었습니다.</p>
</li>
</ul>
<p> 자세한 내용은 Oracle 설명서 및 <i>Sun Cluster Data Service for Oracle Guide for Solaris OS</i>를 참조하십시오.</p>
<p><A HREF="dsoracle.html#dsoracle">맨 위로 이동</A></p>
<A NAME="gawge"></A><h3>Oracle 소프트웨어 설치 요구 사항</h3>
<p>Oracle 소프트웨어를 설치하기 전에 다음 필수 조건이 충족되는지 확인하십시오.</p>
<ul><li><p>시스템이 Oracle 설치 요구 사항을 충족합니다. 자세한 내용은 Oracle 설명서를 참조하십시오.</p>
</li>
<li><p>시스템에 충분한 스왑 공간이 있습니다. Oracle의 스왑 요구 사항은 Oracle 설명서를 참조하십시오.</p>
</li>
<li><p>Oracle 바이너리, 구성 파일, 매개 변수 파일 등 Oracle 응용 프로그램 파일을 설치할 위치를 결정했습니다. Oracle 응용 프로그램 파일을 로컬 파일 시스템, 고가용성 로컬 파일 시스템 또는 클러스터 파일 시스템에서 설치할 수 있습니다.</p>
</li>
<li><p>제어 파일, 재실행 로그, 데이터 파일 등 Oracle 데이터베이스 관련 파일을 설치할 위치를 결정했습니다. 데이터베이스 관련 파일은 전역적으로 설치해야 합니다.</p>
</li>
</ul>
<p>Oracle 소프트웨어를 설치한 후 소프트웨어가 올바르게 설치되어 있는지 확인합니다.</p>
<p> 자세한 내용은 Oracle 설명서 및 <i>Sun Cluster Data Service for Oracle Guide for Solaris OS</i>를 참조하십시오.</p>
<p><A HREF="dsoracle.html#dsoracle">맨 위로 이동</A></p>
<A NAME="gawgx"></A><h3>Oracle 소프트웨어에 대한 커널 변수 구성</h3>
<A NAME="indexterm-108"></A><p>Oracle에는 <tt>shmsys</tt> 및 <tt>semsys</tt>와 관련된 커널 변수에 대한 특수한 설정이 필요합니다. <tt> /etc/system</tt> 파일에서 이 변수를 설정하십시오. 변경 사항은 시스템을 재부트한 후에 적용됩니다.</p>
<p>마지막으로 시스템을 재부트한 후 <tt>/etc/system</tt> 파일을 변경했다면 Sun Cluster HA for Oracle 설치를 시작하기 전에 클러스터 노드를 재부트합니다. 자세한 내용은 Oracle 설치 설명서를 참조하십시오.</p>
<p><hr size="1" noshade><p><b>주 &#8211; </b>Oracle 데이터 서비스를 설치할 때 <tt>/etc/system</tt> 파일에 <tt>shmsys</tt> 및 <tt>semsys</tt> 변수에 대한 항목이 없을 경우 <tt>/etc/system</tt> 파일을 열고 이 변수에 대한 기본값을 삽입할 수 있습니다. 그런 다음 시스템을 재부트해야 합니다. 삽입한 값이 사용자 데이터베이스에 적합한지 확인하려면 Oracle 설치 설명서를 참조하십시오.</p>
<hr size="1" noshade></p><p>자세한 내용은 Oracle 설명서를 참조하십시오.</p>
<p><A HREF="dsoracle.html#dsoracle">맨 위로 이동</A></p>
<A NAME="gawgm"></A><h3>Oracle 소프트웨어 구성 요구 사항</h3>
<p>Oracle 소프트웨어에 대한 다음 구성 요구 사항이 충족되는지 확인하십시오.</p>
<ul><li><p>Oracle 데이터베이스 사용자 및 기타 데이터베이스 관리자(DBA) 사용자가 DBA 사용자 그룹에서 생성됩니다.</p>
</li>
<li><p>Oracle 데이터베이스가 Sun Cluster 환경에서 생성됩니다.</p>
</li>
<li><p>Oracle 데이터베이스 권한이 설정됩니다.</p>
</li>
</ul>
<p> 자세한 내용은 Oracle 설명서 및 <i>Sun Cluster Data Service for Oracle Guide for Solaris OS</i>를 참조하십시오.</p>
<p><A HREF="dsoracle.html#dsoracle">맨 위로 이동</A></p>
<A NAME="customizeoracle"></A><h3>Sun Cluster HA for Oracle 사용자 정의</h3>
<p>마법사는 이 데이터 서비스에 대한 <A HREF="dsoracle.html#versionoracle">일반적인 구성 옵션</A>만을 지원합니다. 마법사가 지원하지 않는 옵션을 구성하려면 Sun Cluster Manager 또는 Sun Cluster 유지 관리 명령을 사용하여 데이터 서비스를 수동으로 구성할 수 있습니다. 자세한 내용은  <i>Sun Cluster Data Service for Oracle Guide for Solaris OS</i>를 참조하십시오.</p>
<p><A HREF="dsoracle.html#dsoracle">맨 위로 이동</A></p>

<br/>

</body>
</html>
