<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>고가용성 저장소 자원
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrthasp"></A><h2>고가용성 저장소 자원</h2>
<A NAME="indexterm-171"></A><A NAME="indexterm-172"></A><A NAME="indexterm-173"></A><A NAME="indexterm-174"></A><A NAME="indexterm-175"></A><A NAME="indexterm-176"></A><A NAME="indexterm-177"></A><ul><li><p><A HREF="dsrthasp.html#gawhl"> 시작하기 전에</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcanf"> 고가용성 로컬 파일 시스템에 대한 구성 요구 사항</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcamx"> 볼륨 관리자 없이 장치에 대한 장치 이름의 형식</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcawb"> 독립적으로 고가용성 저장소 마법사를 사용</A></p>
</li>
</ul>
<p>고가용성 저장소 자원을 사용하여 데이터 서비스 응용 프로그램 자원과 다음의 저장소 유형 사이의 종속성을 지정할 수 있습니다.</p>
<ul><li><p>장치 그룹</p>
</li>
<li><p>클러스터 파일 시스템</p>
</li>
<li><p>로컬 파일 시스템</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>주 &#8211; </b>루트 파일 시스템을 고가용성으로 만들기 위해 고가용성 저장소 자원을 사용하지 <b>마십시오</b>.</p>
<hr size="1" noshade></p><p><A HREF="dsoracle.html#dsoracle">Sun Cluster HA for Oracle</A>, <A HREF="dsapache.html#dsapache">Sun Cluster HA for Apache 웹 서버</A> 및 <A HREF="dsnfs.html#dsnfs">Sun Cluster HA for NFS</A>와 같은 저장소와 관련된 데이터 서비스에 대한 마법사에는 고가용성 저장소 자원을 만들기 위한 단계가 포함되어 있습니다. 이들 마법사는 자동으로 필요한 종속성을 설정해 줍니다.</p>
<p>또한 <A HREF="dsrthasp.html#gcawb">독립적으로 고가용성 저장소 마법사를 사용하여</A> 데이터 서비스에 대한 고가용성 저장소 자원을 생성할 수 있습니다.</p>
<p><A HREF="dsrthasp.html#dsrthasp">맨 위로 이동</A></p>
<A NAME="gawhl"></A><h3>시작하기 전에</h3>
<A NAME="gawgu"></A><p>고가용성 저장소 마법사를 시작하기 전에 필수 볼륨, 디스크 그룹 및 파일 시스템이 생성되었는지 확인하십시오.</p>
<p><A HREF="dsrthasp.html#dsrthasp">맨 위로 이동</A></p>
<A NAME="gcanf"></A><h3>고가용성 로컬 파일 시스템에 대한 구성 요구 사항</h3>
<A NAME="indexterm-178"></A><p><A NAME="indexterm-179"></A>다중 호스트 디스크에 있는 모든 파일 시스템은 다중 호스트 디스크에 직접 연결된 호스트에서 액세스할 수 있어야 합니다. 이 요구 사항을 충족시키려면 로컬 파일 시스템의 디스크 파티션이 전역 장치에 있는지 확인하십시오.</p>
<p><hr size="1" noshade><p><b>주 &#8211; </b><A NAME="indexterm-180"></A>고가용성 로컬 파일 시스템에 대한 전역 장치가 있는 볼륨 관리자의 사용은 선택적입니다.</p>
<hr size="1" noshade></p><p><A HREF="dsrthasp.html#dsrthasp">맨 위로 이동</A></p>
<A NAME="gcamx"></A><h3>볼륨 관리자 없이 장치에 대한 장치 이름의 형식</h3>
<A NAME="indexterm-181"></A><A NAME="indexterm-182"></A><p> 볼륨 관리자를 사용하지 않는 경우, 기본 저장소 장치의 이름에 대한 적절한 형식을 사용합니다. 사용할 형식은 다음과 같이 저장소 장치의 유형에 따라 다릅니다.</p>
<ul><li><p><A NAME="indexterm-183"></A>블록 장치용: <tt>/dev/global/dsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
<li><p><A NAME="indexterm-184"></A>원시 장치용: <tt>/dev/global/rdsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
</ul>
<p>이러한 장치 이름의 교체 가능한 요소는 다음과 같습니다.</p>
<ul><li><p><i>D</i>는 장치 ID (DID) 인스턴스 번호를 지정하는 정수입니다.</p>
</li>
<li><p><i>S</i>는 슬라이스 번호를 지정하는 정수입니다.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">맨 위로 이동</A></p>
<A NAME="gcawb"></A><h3>독립적으로 고가용성 저장소 마법사를 사용</h3>
<p>이 마법사를 독립적으로 사용하여 데이터 서비스에 대한 고가용성 저장소 자원을 생성할 수 있습니다. 다음 데이터 서비스의 유형에는 고가용성 저장소 자원이 필요합니다.</p>
<ul><li><p><A HREF="dsrthasp.html#gcamv">디스크 집약적 데이터 서비스</A>.</p>
</li>
<li><p><A HREF="dsrthasp.html#gcalq">저장소에 직접 연결되지 않은 노드를 포함하는 데이터 서비스</A>.</p>
</li>
</ul>
<A NAME="gcamv"></A><h4>디스크 집약적 데이터 서비스</h4>
<A NAME="indexterm-185"></A><A NAME="indexterm-186"></A><p>일부 데이터 서비스는 디스크 집약적입니다. 자원 그룹 및 디스크 장치 그룹이 동일한 노드에 코로케이션되는지 확인하려면 디스크 집약적 데이터 서비스에는 고가용성 저장소 자원이 필요합니다. 이 강제 코로케이션은 데이터 서비스의 성능을 향상시킵니다.</p>
<p>일부 데이터 서비스는 디스크 집약적이지 않습니다. 예를 들어, 시작 시 모든 해당 파일을 읽는 Sun Cluster HA for DNS는 디스크 집약적이지 않습니다. 데이터 서비스가 디스크 집약적이지 <b>않을</b> 경우, 고가용성 저장소 자원이 필요하지 않습니다.</p>
<p>이 마법사를 독립적으로 사용하여 디스크 집약적 데이터 서비스에 대한 고가용성 저장소 자원을 생성할 수 있습니다. 마법사를 독립적으로 사용할 경우, 다음과 같이 마법사를 사용하는지 확인하십시오.</p>
<ul><li><p>데이터 서비스 자원을 구성하기 <b>전에</b> 마법사를 사용하여 고가용성 저장소 자원을 생성합니다.</p>
</li>
<li><p><A NAME="indexterm-187"></A>Solaris ZFS(Zettabyte File System)의 기초인 파일 시스템을 제외한 모든 파일 시스템의 경우, 고가용성 저장소 자원의 <tt>AffinityOn</tt> 등록 정보가 <tt>True</tt>로 설정되어 있는지 확인합니다.</p>
</li>
<li><p>데이터 서비스 자원을 마법사가 생성하는 자원 그룹에 추가합니다.</p>
</li>
<li><p>마법사가 생성하는 고가용성 저장소 자원에 종속하려면 데이터 서비스 자원을 설정합니다.</p>
</li>
<li><p><A NAME="indexterm-188"></A>고가용성 저장소 자원이 있는 장치 그룹 및 자원 그룹에 대한 장애 복구 설정이 동일한지 확인합니다.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">맨 위로 이동</A></p>
<A NAME="gcalq"></A><h4>저장소에 직접 연결되지 않은 노드를 포함하는 데이터 서비스</h4>
<A NAME="indexterm-189"></A><A NAME="indexterm-190"></A><A NAME="indexterm-191"></A><A NAME="indexterm-192"></A><p>데이터 서비스 자원 그룹의 노드 목록에 있는 일부 노드는 저장소에 직접 연결되지 않을 수도 있습니다. 이러한 경우에는 데이터 서비스에 저장소와 데이터 서비스 사이의 부트 순서를 통합하는 고가용성 저장소 자원이 필요합니다. 디스크 장치 자원이 사용 가능하게 된 후<b>에만</b> 자원 그룹의 기타 자원이 온라인 상태로 됩니다.</p>
<p>이 마법사를 독립적으로 사용하여 저장소에 직접 연결되어 있지 않은 노드를 포함하는 데이터 서비스에 대한 고가용성 저장소 자원을 생성할 수 있습니다. 마법사를 독립적으로 사용할 경우, 다음과 같이 마법사를 사용하는지 확인하십시오.</p>
<ul><li><p>데이터 서비스 자원을 구성하기 <b>전에</b> 마법사를 사용하여 고가용성 저장소 자원을 생성합니다.</p>
</li>
<li><p>데이터 서비스 자원을 마법사가 생성하는 자원 그룹에 추가합니다.</p>
</li>
<li><p>마법사가 생성하는 고가용성 저장소 자원에 종속하려면 데이터 서비스 자원을 설정합니다.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">맨 위로 이동</A></p>

<br/>

</body>
</html>
