<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>NAS 장치
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdevicedetails"></A><h2>NAS 장치</h2>
<A NAME="indexterm-193"></A><A NAME="indexterm-194"></A><A NAME="indexterm-195"></A><A NAME="indexterm-196"></A><p>다음 표에는 Sun Cluster Manager의 NAS(Network Attached Storage) 장치에 대한 저장소 등록 정보가 설명되어 있습니다.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>등록 정보</p></th><th scope="col"><p>설명</p></th></tr>
<tr><td><p>장치 이름</p></td><td><p>NAS 장치 이름</p></td></tr>
<tr><td><p>저장 장치 유형</p></td><td><p>저장 장치 유형 이 경우에는 NAS입니다.</p></td></tr>
<tr><td><p>NAS 장치 유형</p></td><td><p>NAS 공급업체 이름</p></td></tr>
<tr><td><p>장치 인증을 위한 로그인</p></td><td><p>관리 작업을 위해 NAS 장치로 로그인하기 위한 사용자 ID</p></td></tr>
<tr><td><p>비밀번호</p></td><td><p>관리 작업을 위해 NAS 장치로 로그인하기 위한 암호</p></td></tr>
<tr><td><p>내보내기 목록</p></td><td><p>클러스터에서 사용할 목적으로 구성된 내보낸 디렉토리</p></td></tr>
</table><p><A HREF="nasdevicedetails.html#nasdevicedetails">맨 위로 이동</A></p>
<A NAME="gaigx"></A><h3>NAS 장치 제거</h3>
<p>클러스터에서 NAS 장치를 제거한 경우 Sun Cluster Manager는 먼저 클러스터 구성에서 내보낸 모든 파일 디렉토리를 삭제합니다. 그런 다음 Sun Cluster Manager는 구성에서 NAS 장치를 삭제합니다.</p>
<p><A HREF="nasdevicedetails.html#nasdevicedetails">맨 위로 이동</A></p>

<br/>

</body>
</html>
