<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>NAS 장치 등록 정보 편집
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdeviceprops"></A><h2>NAS 장치 등록 정보 편집</h2>
<A NAME="indexterm-197"></A><A NAME="indexterm-198"></A><A NAME="indexterm-199"></A><A NAME="indexterm-200"></A><p>다음 표에서는 변경할 수 있는 장치 등록 정보를 나열합니다.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>등록 정보</p></th><th scope="col"><p>설명</p></th></tr>
<tr><td><p><A NAME="indexterm-201"></A>장치 권한에 대한 로그인</p></td><td><p>관리 작업을 위해 NAS 장치로 로그인하기 위한 사용자 ID를 설정합니다.</p></td></tr>
<tr><td><p><A NAME="indexterm-202"></A>암호</p></td><td><p>관리 작업을 위해 NAS 장치로 로그인하기 위한 암호를 설정합니다.</p></td></tr>
<tr><td><p>내보내기 목록</p></td><td><p>클러스터 사용을 위해 구성된 NAS 장치의 내보낸 디렉토리를 입력합니다. 디렉토리를 추가 또는 삭제할 수 있습니다. 행당 하나의 디렉토리를 입력합니다.</p></td></tr>
</table>
<br/>

</body>
</html>
