<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>공용 네트워크 인터페이스
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicinterface"></A><h2>공용 네트워크 인터페이스</h2>
<A NAME="indexterm-18"></A><A NAME="indexterm-19"></A><p>공용 네트워크 인터페이스는 클라이언트 시스템이 사용하는 네트워크 인터페이스가 클러스터의 데이터 서비스에 액세스할 수 있게 합니다. 공용 네트워크 인터페이스는 논리 호스트 이름이나 공유 주소입니다.</p>
<p>각 네트워크 어댑터 카드는 카드에 여러 하드웨어 인터페이스가 있는지 여부에 따라 하나 이상의 공용 네트워크 인터페이스에 연결할 수 있습니다. 실패가 발생할 경우 여러 카드가 활성화되어 서로 백업 역할을 하도록 구성된 여러 공용 네트워크 인터페이스 카드를 포함하도록 노드를 설정할 수 있습니다.</p>
<p>모든 클러스터 노드에 연결된 공용 네트워크 인터페이스가 하나 이상 있어야 합니다. 하드웨어 구성에서 지원하는 만큼 공용 네트워크 연결을 추가로 만들 수 있습니다.</p>
<p><A NAME="indexterm-20"></A><A NAME="indexterm-21"></A>공용 인터페이스가 지원하는 IP 버전을 선택해야 합니다. IPv4, IPv6 또는 두 버전 모두. IPv4를 선택한 경우 테스트 주소 필드가 필요합니다. 이 테스트 IP 주소는 오류 및 복구를 감지하는데 사용됩니다.</p>

<br/>

</body>
</html>
