<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>역할 기반 액세스 제어(RBAC)
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="rbac"></A><h2>역할 기반 액세스 제어(RBAC)</h2>
<A NAME="indexterm-89"></A><A NAME="indexterm-90"></A><A NAME="indexterm-91"></A><A NAME="indexterm-92"></A><p>일반적인 UNIX 시스템에서 수퍼유저라고도 불리는 <tt>root</tt> 사용자는 모두 강력합니다. <tt>root</tt> 또는 <tt>setuid</tt> 프로그램으로 실행하는 프로그램은 모두 강력합니다. <tt>root</tt> 사용자는 모든 파일을 읽거나 쓰고, 모든 프로그램을 실행하며, 모든 프로세스에 종료 신호를 보낼 수 있습니다. 수퍼유저가 될 수 있는 모든 사용자가 효과적으로 사이트의 방어벽을 수정하고 감사 추적을 변경하고 기밀 정보 기록을 읽고 전체 네트워크를 종료할 수 있습니다.</p>
<p>역할 기반 액세스 제어(RBAC)는 모두 또는 아무것도 아닌 수퍼유저 모델에 추가 보안 방법을 제공합니다. RBAC를 포함하는 보안 정책이 추가 세부 레벨에 적용됩니다.</p>
<p>Sun Cluster Manager는 로그인할 때 인증에 RBAC를 사용합니다. 그런 다음 Sun Cluster Manager는 로그인 하에 역할을 기반으로 옵션을 나타내고 버튼을 표시하며 선택한 인터페이스 요소를 표시합니다. 예를 들어, 로그인 하에 역할에 자원 그룹을 수정할 권한이 있는 경우에만 온라인화 버튼이 자원 그룹 상태 표에 나타납니다. 그렇지 않으면 이 버튼이 나타나지 <b>않습니다</b>.</p>
<p>Sun Cluster에는 몇 가지 RBAC 권한 프로필이 포함되어 있습니다. 클러스터 관리자는 이 권한 프로파일을 사용자나 역할에 할당하여 Sun Cluster에 대한 서로 다른 수준의 액세스를 제공합니다. Sun에서는 Sun Cluster 소프트웨어에 다음과 같은 권한 프로필을 제공합니다.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>권한 프로필</p></th><th scope="col"><p>포함된 인증</p></th><th scope="col"><p>이 인증을 통해 역할 ID가 수행할 수 있는 작업</p></th></tr>
<tr><td><p>Sun Cluster 명령</p></td><td><p>없음. 그러나 0 (<tt>euid=0</tt>)으로 설정된 유효 사용자 ID를 사용하여 실행하는 Sun Cluster 명령의 목록을 포함합니다. 즉, 수퍼유저 권한을 갖습니다.</p></td><td><p>클러스터를 구성 및 관리하기 위해 선택한 Sun Cluster 명령을 실행합니다.</p></td></tr>
<tr><td><p>기본 Solaris 사용자</p></td><td><p>이 기존 Solaris 권한 프로파일에는 <tt>solaris.cluster.read</tt> 인증 뿐만 아니라 Solaris 인증이 포함됩니다.</p></td><td><p>기본 Solaris 사용자 역할 ID가 클러스터 객체에 대한 정보를 읽고, 나열하고 표시할 뿐만 아니라 수행할 수 있는 동일한 작용을 수행합니다.</p></td></tr>
<tr><td><p>클러스터 작업</p></td><td><p><tt>solaris.cluster.read</tt> 및 <tt>solaris.cluster.admin</tt> 인증</p></td><td><p>클러스터 객체에 대한 정보를 읽고 나열하고 표시하며 클러스터 객체의 상태를 변경합니다.</p></td></tr>
<tr><td><p>Solaris 시스템 관리자</p></td><td><p>이 기존 Solaris 권한 프로파일에는 클러스터 관리 프로파일에 포함되어 있는 것과 동일한 인증이 포함되어 있습니다.</p></td><td><p>다른 시스템 관리 작업 외에 클러스터 관리 역할 ID가 수행할 수 있는 동일한 작업을 수행합니다.</p></td></tr>
<tr><td><p>클러스터 관리</p></td><td><p>이 권한 프로파일은 <tt>solaris.cluster.modify</tt> 권한 뿐만 아니라 클러스터 작업 프로파일에 있는 인증과 동일한 인증을 포함합니다.</p></td><td><p>클러스터 객체의 등록 정보를 변경할 뿐만 아니라 클러스터 작업 역할 ID가 실행할 수 있는 작업과 동일한 작업을 수행합니다.</p></td></tr>
</table><p><A HREF="rbac.html#rbac">맨 위로 이동</A></p>

<br/>

</body>
</html>
