<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>단순 네트워크 관리 프로토콜(SNMP) 호스트
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmphosts"></A><h2>단순 네트워크 관리 프로토콜(SNMP) 호스트</h2>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>필드</p></th><th scope="col"><p>설명</p></th></tr>
<tr><td><p><A NAME="indexterm-46"></A><A NAME="indexterm-47"></A><A NAME="indexterm-48"></A>호스트</p></td><td><p>단순 네트워크 관리 프로토콜(SNMP) 호스트는 SNMP를 실행하는 TCP/IP 네트워크의 네트워크 장치입니다.</p><p>SNMP 호스트의 이름, IP 주소 또는 IPv6 주소를 지정하여 클러스터의 SNMP MIB에 액세스할 수 있습니다.</p></td></tr>
<tr><td><p><A NAME="indexterm-49"></A><A NAME="indexterm-50"></A><A NAME="indexterm-51"></A>커뮤니티</p></td><td><p>SNMP 커뮤니티는 SNMP를 실행하는 네트워크 장치가 속해 있는 논리 그룹입니다. SNMP 커뮤니티는 정보를 전송하려는 위치를 정의합니다.</p><p>SNMP 장치는 하나 이상의 SNMP 커뮤니티에 속할 수 있습니다. SNMP 커뮤니티는 개인(읽기-쓰기) 또는 공개(읽기 전용)일 수 있습니다.</p></td></tr>
</table>
<br/>

</body>
</html>
