<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager 아이콘 및 규약
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmiconsandconventions"></A><h2>Sun Cluster Manager 아이콘 및 규약</h2>
<A NAME="indexterm-78"></A><ul><li><p><A HREF="spmiconsandconventions.html#alarmsandwarnings"> 경보 및 경고</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmx"> 페이지 이동, 버튼 및 정렬</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmy"> 탐색</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnf"> 클러스터 구성 요소 아이콘</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnc"> 기타 레이블</A></p>
</li>
</ul>
<A NAME="alarmsandwarnings"></A><h3>경보 및 경고</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>아이콘</p></th><th scope="col"><p>의미</p></th><th scope="col"><p>수행할 작업</p></th></tr>
<tr><td><IMG src="figures/critical_medium.gif" class="figure" alt="심각한 경보 아이콘" title="심각한 경보 아이콘"></td><td><p>심각한 경보가 발생함</p></td><td><p>시스템 상태를 검토하십시오. 이 경보 원인이 해결될 때까지 클러스터가 제대로 작동하지 않을 수 있습니다.</p></td></tr>
<tr><td><IMG src="figures/down_medium.gif" class="figure" alt="클러스터 구성 요소 다운 아이콘" title="클러스터 구성 요소 다운 아이콘"></td><td><p>클러스터 구성 요소가 다운됨</p></td><td><p>탐색 트리를 확장하여 경보 원인을 확인하십시오.</p></td></tr>
<tr><td><IMG src="figures/major_medium.gif" class="figure" alt="중요한 경보 아이콘" title="중요한 경보 아이콘"></td><td><p>중요한 경보가 발생함 </p></td><td><p>시스템 상태를 검토하십시오. 이 경보 원인이 해결될 때까지 클러스터가 제대로 작동하지 않을 수 있습니다.</p></td></tr>
<tr><td><IMG src="figures/minor_medium.gif" class="figure" alt="사소한 경보 아이콘" title="사소한 경보 아이콘"></td><td><p>사소한 경보가 발생함</p></td><td><p>시스템 상태를 검토하십시오. 클러스터가 제대로 작동할 수 있지만 경보 원인을 해결해야 합니다.</p></td></tr>
<tr><td><IMG src="figures/error_large.gif" class="figure" alt="오류 메시지 아이콘" title="오류 메시지 아이콘"></td><td><p>오류 메시지</p></td><td><p>명령을 처리하는 동안 오류가 발생했습니다. 오류를 일으키는 조건을 수정하십시오. </p></td></tr>
<tr><td><IMG src="figures/help_large.gif" class="figure" alt="도움말 메시지 아이콘" title="도움말 메시지 아이콘"></td><td><p>도움말 메시지</p></td><td><p>변경하려는 구성 변경 사항의 의미를 메모하십시오. </p></td></tr>
<tr><td><IMG src="figures/info_large.gif" class="figure" alt="정보 메시지 아이콘" title="정보 메시지 아이콘"></td><td><p>정보 메시지</p></td><td><p>조치가 필요 없습니다.</p></td></tr>
<tr><td><IMG src="figures/warning_large.gif" class="figure" alt="경고 메시지 아이콘" title="경고 메시지 아이콘"></td><td><p>경고 메시지</p></td><td><p>명령이 처리되었지만 경고가 있습니다. 계속하기 전에 경고를 메모하십시오.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">맨 위로 이동</A></p>
<A NAME="fawmx"></A><h3>페이지 이동, 버튼 및 정렬</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>아이콘</p></th><th scope="col"><p>의미</p></th></tr>
<tr><td><IMG src="figures/backward.gif" class="figure" alt="뒤쪽 방향 화살표 아이콘" title="뒤쪽 방향 화살표 아이콘"></td><td><p>데이터나 시간을 뒤로 이동합니다.</p></td></tr>
<tr><td><IMG src="figures/forward.gif" class="figure" alt="앞쪽 방향 화살표 아이콘" title="앞쪽 방향 화살표 아이콘"></td><td><p>데이터나 시간을 앞으로 이동합니다.</p></td></tr>
<tr><td><IMG src="figures/Asterisk7x20.gif" class="figure" alt="별표 기호" title="별표 기호"></td><td><p>필수 필드입니다.</p></td></tr>
<tr><td><IMG src="figures/advanced_filter.gif" class="figure" alt="고급 필터 창 열기 아이콘" title="고급 필터 창 열기 아이콘"></td><td><p>고급 필터 창을 엽니다.</p></td></tr>
<tr><td><IMG src="figures/advanced_sort.gif" class="figure" alt="고급 정렬 창 열기 아이콘" title="고급 정렬 창 열기 아이콘"></td><td><p>고급 정렬 창을 엽니다.</p></td></tr>
<tr><td><IMG src="figures/check_all.gif" class="figure" alt="모든 확인란 선택 아이콘" title="모든 확인란 선택 아이콘"></td><td><p>페이지의 모든 확인란을 선택합니다.</p></td></tr>
<tr><td><IMG src="figures/uncheck_all.gif" class="figure" alt="모든 확인란 선택 취소 아이콘" title="모든 확인란 선택 취소 아이콘"></td><td><p>이 페이지의 모든 확인란 선택을 취소합니다.</p></td></tr>
<tr><td><IMG src="figures/deselectall_radio.gif" class="figure" alt="모든 라디오 버튼 선택 취소 아이콘" title="모든 라디오 버튼 선택 취소 아이콘"></td><td><p>이 페이지의 모든 라디오 버튼 선택을 취소합니다.</p></td></tr>
<tr><td><IMG src="figures/paginate.gif" class="figure" alt="스크롤 아이콘" title="스크롤 아이콘"></td><td><p>이 페이지의 모든 정보를 스크롤합니다.</p></td></tr>
<tr><td><IMG src="figures/pagination_first.gif" class="figure" alt="뒤로 이동 아이콘" title="뒤로 이동 아이콘"></td><td><p>정보의 첫 번째 페이지로 이동합니다.</p></td></tr>
<tr><td><IMG src="figures/pagination_last.gif" class="figure" alt="앞으로 이동 아이콘" title="앞으로 이동 아이콘"></td><td><p>정보의 마지막 페이지로 이동합니다.</p></td></tr>
<tr><td><IMG src="figures/pagination_next.gif" class="figure" alt="앞쪽 방향 화살표 아이콘" title="앞쪽 방향 화살표 아이콘"></td><td><p>정보의 다음 페이지로 이동합니다.</p></td></tr>
<tr><td><IMG src="figures/pagination_prev.gif" class="figure" alt="뒤쪽 방향 화살표 아이콘" title="뒤쪽 방향 화살표 아이콘"></td><td><p>정보의 이전 페이지로 이동합니다.</p></td></tr>
<tr><td><IMG src="figures/scrollpage.gif" class="figure" alt="한 페이지에 정보 나열 아이콘" title="한 페이지에 정보 나열 아이콘"></td><td><p>한 페이지에 사용 가능한 모든 정보를 나열합니다.</p></td></tr>
<tr><td><IMG src="figures/sort_down_nonsel.gif" class="figure" alt="내림차순으로 정렬 아이콘" title="내림차순으로 정렬 아이콘"></td><td><p>이 테이블을 열별로 내림차순으로 정렬합니다.</p></td></tr>
<tr><td><IMG src="figures/sort_down_sel.gif" class="figure" alt="테이블이 내림차순으로 정렬되었음을 나타내는 아이콘" title="테이블이 내림차순으로 정렬되었음을 나타내는 아이콘"></td><td><p>이 테이블을 열별로 내림차순으로 정렬합니다.</p></td></tr>
<tr><td><IMG src="figures/sort_up_nonsel.gif" class="figure" alt="오름차순으로 정렬 아이콘" title="오름차순으로 정렬 아이콘"></td><td><p>이 테이블을 열별로 오름차순으로 정렬합니다.</p></td></tr>
<tr><td><IMG src="figures/sort_up_sel.gif" class="figure" alt="테이블이 오름차순으로 정렬되었음을 나타내는 아이콘" title="테이블이 오름차순으로 정렬되었음을 나타내는 아이콘"></td><td><p>이 테이블을 열별로 오름차순으로 정렬합니다.</p></td></tr>
<tr><td><IMG src="figures/table_preferences.gif" class="figure" alt="테이블 매개 변수 변경 아이콘" title="테이블 매개 변수 변경 아이콘"></td><td><p>테이블 매개 변수를 변경합니다.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">맨 위로 이동</A></p>
<A NAME="fawmy"></A><h3>탐색</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>아이콘</p></th><th scope="col"><p>의미</p></th><th scope="col"><p>수행할 작업</p></th></tr>
<tr><td><IMG src="figures/link_arrow.gif" class="figure" alt="도움말 링크 아이콘" title="도움말 링크 아이콘"></td><td><p>도움말 링크</p></td><td><p>새로운 창에서 도움말 링크를 엽니다.</p></td></tr>
<tr><td><IMG src="figures/to_anchor.gif" class="figure" alt="항목 링크 아이콘" title="항목 링크 아이콘"></td><td><p>항목 링크</p></td><td><p>페이지의 항목으로 이동합니다.</p></td></tr>
<tr><td><IMG src="figures/to_top.gif" class="figure" alt="맨 위로 돌아가기 아이콘" title="맨 위로 돌아가기 아이콘"></td><td><p>맨 위로</p></td><td><p>페이지 맨 위로 돌아갑니다.</p></td></tr>
<tr><td><IMG src="figures/tree_folder.gif" class="figure" alt="폴더 아이콘" title="폴더 아이콘"></td><td><p>탐색 트리의 클러스터 구성 요소 그룹입니다.</p></td><td><p>아이콘을 눌러 이 구성 요소를 탐색하거나, 축소된 트리 분기 아이콘을 눌러 탐색 트리에 구성 요소를 표시합니다.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_critical.gif" class="figure" alt="클러스터 구성 요소의 심각한 경보 아이콘" title="클러스터 구성 요소의 심각한 경보 아이콘"></td><td><p>탐색 트리의 클러스터 구성 요소 그룹으로, 이 중 하나에 심각한 경보가 발생했습니다.</p></td><td><p>아이콘을 눌러 이 구성 요소를 탐색하거나, 축소된 트리 분기 아이콘을 눌러 탐색 트리에 구성 요소를 표시합니다.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_down.gif" class="figure" alt="탐색 트리에 경보 발생 아이콘" title="탐색 트리에 경보 발생 아이콘"></td><td><p>탐색 트리의 클러스터 구성 요소 그룹입니다. 탐색 트리에 경보가 발생했습니다.</p></td><td><p>아이콘을 눌러 이 구성 요소를 탐색하거나, 축소된 트리 분기 아이콘을 눌러 탐색 트리에 구성 요소를 표시합니다.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_major.gif" class="figure" alt="클러스터 구성 요소의 중요한 경보 아이콘" title="클러스터 구성 요소의 중요한 경보 아이콘"></td><td><p>탐색 트리의 클러스터 구성 요소 그룹으로, 이 중 하나에 중요한 경보가 발생했습니다.</p></td><td><p>아이콘을 눌러 이 구성 요소를 탐색하거나, 축소된 트리 분기 아이콘을 눌러 탐색 트리에 구성 요소를 표시합니다.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_minor.gif" class="figure" alt="클러스터 구성 요소의 사소한 경보 아이콘" title="클러스터 구성 요소의 사소한 경보 아이콘"></td><td><p>탐색 트리의 클러스터 구성 요소 그룹으로, 이 중 하나에 사소한 경보가 발생했습니다.</p></td><td><p>아이콘을 눌러 이 구성 요소를 탐색하거나, 축소된 트리 분기 아이콘을 눌러 탐색 트리에 구성 요소를 표시합니다.</p></td></tr>
<tr><td><IMG src="figures/tree_handledownmiddle.gif" class="figure" alt="확장된 트리 분기 아이콘" title="확장된 트리 분기 아이콘"></td><td><p>확장된 트리 분기입니다.</p></td><td><p>아이콘을 눌러 하위 구성 요소를 숨깁니다.</p></td></tr>
<tr><td><IMG src="figures/tree_handlerightmiddle.gif" class="figure" alt="축소된 트리 분기 아이콘" title="축소된 트리 분기 아이콘"></td><td><p>축소된 트리 분기 </p></td><td><p>아이콘을 눌러 하위 구성 요소를 표시합니다.</p></td></tr>
<tr><td><IMG src="figures/wiz-arrow.gif" class="figure" alt="현재 완료된 마법사 단계 아이콘" title="현재 완료된 마법사 단계 아이콘"></td><td><p>현재 완료된 마법사 단계 수입니다.</p></td><td><p>조치가 필요 없습니다.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">맨 위로 이동</A></p>
<A NAME="fawnf"></A><h3>클러스터 구성 요소 아이콘</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>아이콘</p></th><th scope="col"><p>의미</p></th></tr>
<tr><td><IMG src="figures/server_medium.gif" class="figure" alt="클러스터 노드 아이콘" title="클러스터 노드 아이콘"></td><td><p>클러스터 노드</p></td></tr>
<tr><td><IMG src="figures/storage_medium.gif" class="figure" alt="저장소 아이콘" title="저장소 아이콘"></td><td><p>저장소</p></td></tr>
<tr><td><IMG src="figures/switch_medium.gif" class="figure" alt="네트워크 스위치 아이콘" title="네트워크 스위치 아이콘"></td><td><p>네트워크 스위치</p></td></tr>
<tr><td><IMG src="figures/cluster_32.gif" class="figure" alt="클러스터 아이콘" title="클러스터 아이콘"></td><td><p>클러스터</p></td></tr>
<tr><td><IMG src="figures/spm_icon.gif" class="figure" alt="Sun Cluster Manager 아이콘" title="Sun Cluster Manager 아이콘"></td><td><p>Sun Cluster Manager</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16.gif" class="figure" alt="장치 그룹 아이콘" title="장치 그룹 아이콘"></td><td><p>장치 그룹</p></td></tr>
<tr><td><IMG src="figures/shared_storage_32_pad.gif" class="figure" alt="저장소 아이콘" title="저장소 아이콘"></td><td><p>저장소</p></td></tr>
<tr><td><IMG src="figures/adapter_16_pad.gif" class="figure" alt="네트워크 어댑터 아이콘" title="네트워크 어댑터 아이콘"></td><td><p>네트워크 어댑터</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16_pad.gif" class="figure" alt="다중 저장소 아이콘" title="다중 저장소 아이콘"></td><td><p>다중 저장소 장치</p></td></tr>
<tr><td><IMG src="figures/junction_16_pad.gif" class="figure" alt="네트워크 스위치 아이콘" title="네트워크 스위치 아이콘"></td><td><p>네트워크 스위치</p></td></tr>
<tr><td><IMG src="figures/log_16_pad.gif" class="figure" alt="시스템 로그 아이콘" title="시스템 로그 아이콘"></td><td><p>시스템 로그</p></td></tr>
<tr><td><IMG src="figures/node_16_pad.gif" class="figure" alt="노드 아이콘" title="노드 아이콘"></td><td><p>노드</p></td></tr>
<tr><td><IMG src="figures/zone_16_pad.gif" class="figure" alt="영역 아이콘" title="영역 아이콘"></td><td><p>영역</p></td></tr>
<tr><td><IMG src="figures/quorum_16_pad.gif" class="figure" alt="다중 쿼럼 장치 아이콘" title="다중 쿼럼 장치 아이콘"></td><td><p>다중 쿼럼 장치</p></td></tr>
<tr><td><IMG src="figures/process_16_pad.gif" class="figure" alt="프로세스 아이콘" title="프로세스 아이콘"></td><td><p>프로세스</p></td></tr>
<tr><td><IMG src="figures/rsrc_16_pad.gif" class="figure" alt="다중 자원 아이콘" title="다중 자원 아이콘"></td><td><p>다중 자원</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16_pad.gif" class="figure" alt="다중 자원 그룹 아이콘" title="다중 자원 그룹 아이콘"></td><td><p>다중 자원 그룹</p></td></tr>
<tr><td><IMG src="figures/sun-cluster_16_pad.gif" class="figure" alt="전체 클러스터 아이콘" title="전체 클러스터 아이콘"></td><td><p>전체 클러스터</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="다중 케이블 아이콘" title="다중 케이블 아이콘"></td><td><p>다중 케이블</p></td></tr>
<tr><td><IMG src="figures/disks_16_pad.gif" class="figure" alt="다중 디스크" title="다중 디스크"></td><td><p>다중 디스크</p></td></tr>
<tr><td><IMG src="figures/nafo_16.gif" class="figure" alt="다중 공용 어댑터" title="다중 공용 어댑터"></td><td><p>다중 공용 어댑터</p></td></tr>
<tr><td><IMG src="figures/node_32.gif" class="figure" alt="노드 아이콘" title="노드 아이콘"></td><td><p>노드</p></td></tr>
<tr><td><IMG src="figures/quorum_32.gif" class="figure" alt="다중 쿼럼 장치 아이콘" title="다중 쿼럼 장치 아이콘"></td><td><p>다중 쿼럼 장치</p></td></tr>
<tr><td><IMG src="figures/quorum_device_16_pad.gif" class="figure" alt="다중 디스크 아이콘" title="다중 디스크 아이콘"></td><td><p>다중 디스크</p></td></tr>
<tr><td><IMG src="figures/rg_24.gif" class="figure" alt="자원 그룹 아이콘" title="자원 그룹 아이콘"></td><td><p>자원 그룹</p></td></tr>
<tr><td><IMG src="figures/rsrc_16.gif" class="figure" alt="자원 아이콘" title="자원 아이콘"></td><td><p>자원</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16.gif" class="figure" alt="자원 그룹 아이콘" title="자원 그룹 아이콘"></td><td><p>자원 그룹</p></td></tr>
<tr><td><IMG src="figures/resource_32_pad.gif" class="figure" alt="자원 아이콘" title="자원 아이콘"></td><td><p>자원</p></td></tr>
<tr><td><IMG src="figures/resource_group_32_pad.gif" class="figure" alt="자원 그룹 아이콘" title="자원 그룹 아이콘"></td><td><p>자원 그룹</p></td></tr>
<tr><td><IMG src="figures/adapter_16.gif" class="figure" alt="다중 어댑터 아이콘" title="다중 어댑터 아이콘"></td><td><p>다중 어댑터</p></td></tr>
<tr><td><IMG src="figures/cables_16_pad.gif" class="figure" alt="다중 케이블 " title="다중 케이블 "></td><td><p>다중 케이블</p></td></tr>
<tr><td><IMG src="figures/junction_32.gif" class="figure" alt="다중 스위치 아이콘" title="다중 스위치 아이콘"></td><td><p>다중 스위치</p></td></tr>
<tr><td><IMG src="figures/paths_16.gif" class="figure" alt="전송 경로 아이콘" title="전송 경로 아이콘"></td><td><p>전송 경로</p></td></tr>
<tr><td><IMG src="figures/node_adapt_16.gif" class="figure" alt="노드 어댑터 아이콘" title="노드 어댑터 아이콘"></td><td><p>노드 어댑터</p></td></tr>
<tr><td><IMG src="figures/adapter_32.gif" class="figure" alt="다중 어댑터 아이콘" title="다중 어댑터 아이콘"></td><td><p>다중 어댑터</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="케이블 아이콘" title="케이블 아이콘"></td><td><p>케이블</p></td></tr>
<tr><td><IMG src="figures/junctions_32_pad.gif" class="figure" alt="전송 스위치 아이콘" title="전송 스위치 아이콘"></td><td><p>전송 스위치</p></td></tr>
<tr><td><IMG src="figures/private_adapter_32_pad.gif" class="figure" alt="개인 어댑터 아이콘" title="개인 어댑터 아이콘"></td><td><p>개인 어댑터</p></td></tr>
<tr><td><IMG src="figures/public_adapter_32_pad.gif" class="figure" alt="공용 어댑터 아이콘" title="공용 어댑터 아이콘"></td><td><p>공용 어댑터</p></td></tr>
<tr><td><IMG src="figures/public_network_group_16.gif" class="figure" alt="인터넷 프로토콜(IP) 네트워크 다중 경로 지정 공용 네트워크 그룹 아이콘" title="인터넷 프로토콜(IP) 네트워크 다중 경로 지정 공용 네트워크 그룹 아이콘"></td><td><p>인터넷 프로토콜(IP) 네트워크 다중 경로 지정 공용 네트워크 그룹</p></td></tr>
<tr><td><IMG src="figures/snmp_16.gif" class="figure" alt="단순 네트워크 관리 프로토콜(SNMP) 이벤트 관리 정보 기반(MIB) 아이콘" title="단순 네트워크 관리 프로토콜(SNMP) 이벤트 관리 정보 기반(MIB) 아이콘"></td><td><p>단순 네트워크 관리 프로토콜(SNMP) 이벤트 관리 정보 기반(MIB)</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">맨 위로 이동</A></p>
<A NAME="fawnc"></A><h3>기타 레이블</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>레이블</p></th><th scope="col"><p>의미</p></th></tr>
<tr><td><IMG src="figures/called-badge.gif" class="figure" alt="시작이 필요한 자원 아이콘" title="시작이 필요한 자원 아이콘"></td><td><p>시작 메소드를 호출해야 하는 자원</p></td></tr>
<tr><td><IMG src="figures/installed-badge.gif" class="figure" alt="아직 시작하지 않은 자원 아이콘" title="아직 시작하지 않은 자원 아이콘"></td><td><p>아직 시작하지 않은 자원</p></td></tr>
<tr><td><IMG src="figures/m-colocated-badge.gif" class="figure" alt="코로케이션된 연결 아이콘" title="코로케이션된 연결 아이콘"></td><td><p>코로케이션해야 하는 연결</p></td></tr>
<tr><td><IMG src="figures/mn-colocated-badge.gif" class="figure" alt="코로케이션하지 말아야 할 연결 아이콘" title="코로케이션하지 말아야 할 연결 아이콘"></td><td><p>코로케이션하지 말아야 할 연결</p></td></tr>
<tr><td><IMG src="figures/primary-badge.gif" class="figure" alt="기본 영역 아이콘" title="기본 영역 아이콘"></td><td><p>자원의 기본 영역</p></td></tr>
<tr><td><IMG src="figures/running-badge.gif" class="figure" alt="확장 가능한 유형 자원 아이콘" title="확장 가능한 유형 자원 아이콘"></td><td><p>확장 가능한 유형의 자원 그룹 실행</p></td></tr>
<tr><td><IMG src="figures/secondary-badge.gif" class="figure" alt="보조 영역 아이콘" title="보조 영역 아이콘"></td><td><p>자원의 보조 영역</p></td></tr>
<tr><td><IMG src="figures/sh-colocated-badge.gif" class="figure" alt="코로케이션된 연결 아이콘" title="코로케이션된 연결 아이콘"></td><td><p>코로케이션해야 하는 연결</p></td></tr>
<tr><td><IMG src="figures/shn-colocated-badge.gif" class="figure" alt="코로케이션하지 말아야 할 연결 아이콘" title="코로케이션하지 말아야 할 연결 아이콘"></td><td><p>코로케이션하지 말아야 할 연결</p></td></tr>
<tr><td><IMG src="figures/started-badge.gif" class="figure" alt="시작 상태여야 할 자원 아이콘" title="시작 상태여야 할 자원 아이콘"></td><td><p>시작 상태여야 할 자원</p></td></tr>
<tr><td><IMG src="figures/restarted-badge.gif" class="figure" alt="재시작해야 할 자원 아이콘" title="재시작해야 할 자원 아이콘"></td><td><p>재시작해야 할 자원</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">맨 위로 이동</A></p>

<br/>

</body>
</html>
