<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager 탐색
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmnavigation"></A><h2>Sun Cluster Manager 탐색</h2>
<A NAME="indexterm-72"></A><p>Sun Cluster Manager에서는 다음과 같은 방법으로 탐색할 수 있습니다.</p>
<ul><li><p><A HREF="spmnavigation.html#eyaqd"> 이동 프레임</A></p>
</li>
<li><p><A HREF="spmnavigation.html#eyaqe"> 내용 프레임</A></p>
</li>
</ul>
<A NAME="eyaqd"></A><h3>이동 프레임</h3>
<p>탐색 프레임에는 클러스터의 주요 구성 요소의 확장 가능한 메뉴가 있습니다. 구성 요소에는 노드, 공유 자원 또는 전송 스위치가 포함됩니다.</p>
<ul><li><p>메뉴를 확장하거나 축소하려면 축소된 트리 분기 아이콘을 누르십시오.</p>
</li>
<li><p>해당 페이지를 내용 프레임에 표시하려면 구성 요소 이름을 선택하십시오.</p>
</li>
</ul>
<A NAME="eyaqe"></A><h3>내용 프레임</h3>
<ul><li><p>구성 요소에 대한 자세한 내용을 보려면 구성 요소 이름을 선택하십시오.</p>
</li>
<li><p>구성 요소에 사용 가능한 다른 유형의 정보로 이동하려면 오른쪽 프레임의 해당 탭을 누르십시오.</p>
</li>
</ul>
<p>탭에는 다음 정보가 있습니다.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>탭 이름</p></th><th scope="col"><p>탭 내용</p></th></tr>
<tr><td><p><A NAME="indexterm-73"></A>상태</p></td><td><ul><li><p>이 구성 요소와 관련된 클러스터 구성 요소에 대한 링크를 제공합니다.</p></li>
<li><p>이 구성 요소 및 관련된 구성 요소의 현재 상태를 제공합니다.</p></li>
<li><p>구성 요소 구성 정보를 제공합니다.</p></li>
</ul>
</td></tr>
<tr><td><p><A NAME="indexterm-74"></A>등록 정보</p></td><td><p>클러스터 등록 정보에 대한 세부 정보를 제공합니다.</p></td></tr>
<tr><td><p><A NAME="indexterm-75"></A>경보</p></td><td><p>이 구성 요소에 의해 생성되거나 영향을 받는 경보에 대한 세부 정보를 제공합니다.</p></td></tr>
<tr><td><p><A NAME="indexterm-76"></A>데이터 서비스</p></td><td><p>Sun Cluster Manager를 사용하여 설치할 수 있는 데이터 서비스를 나열하고 이 서비스를 설치하기 위한 버튼을 제공합니다.</p></td></tr>
<tr><td><p><A NAME="indexterm-77"></A>토폴로지</p></td><td><p>이 구성 요소가 클러스터에 연결되는 방법에 대한 그래픽 보기를 제공합니다.</p></td></tr>
</table>
<br/>

</body>
</html>
