<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>장치 그룹
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ss"></A><h2>장치 그룹</h2>
<A NAME="indexterm-7"></A><A NAME="indexterm-8"></A><A NAME="indexterm-9"></A><p>클러스터에 있는 물리적으로 연결된 모든 노드의 동일한 경로를 통해 장치 그룹을 액세스할 수 있습니다. 장치 그룹은 가용성이 높고 노드 장애 조치의 경우 서비스의 연속성을 보장하기 위해 보조 노드로 마이그레이션됩니다.</p>
<p>장치 그룹에 더 많은 보조 노드를 제공할수록 장치 그룹이 계속해서 서비스를 제공할 수 있는 가능성이 더 커집니다.</p>
<p>다음 표에서는 Sun Cluster Manager에서 제공되는 장치 그룹 등록 정보에 대해 설명합니다.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>등록 정보</p></th><th scope="col"><p>설명</p></th></tr>
<tr><td><p>유형</p></td><td><p>비NAS 장치 유형</p></td></tr>
<tr><td><p>보조 노드 목록</p></td><td><p>장애 조치의 경우 장치가 마이그레이션될 수 있는 노드의 우선 순위에 따른 목록</p></td></tr>
<tr><td><p>예비 노드 목록</p></td><td><p>장치의 보조 또는 기본 노드로 지정되지 않은 노드 목록</p></td></tr>
<tr><td><p>논리 디스크 경로</p></td><td><p>로컬 파일 시스템 경로</p></td></tr>
<tr><td><p>원하는 보조 수</p></td><td><p>원하는 보조 노드 수 보조 노드가 여러 개 있으면 장치 가용성이 잠재적으로 증가합니다.</p></td></tr>
<tr><td><p>실패 및 재시작 후 기본 노드로 돌아가기</p></td><td><p>장애 조치 후에 장치가 기본 노드로 돌아갈지 여부 또는 장애 조치 프로세스 중에 마이그레이션된 노드에 남아 있을지 여부를 결정합니다.</p></td></tr>
<tr><td><p>보조 노드 목록을 확인하기 위해 연결된 노드 목록 사용</p></td><td><p>시스템에서 보조 노드를 자동으로 할당해야 하는지 여부를 결정합니다.</p></td></tr>
<tr><td><p>물리적으로 연결된 노드</p></td><td><p>이 장치에 연결된 노드. 이 노드는 보조 노드로 사용할 수 있습니다.</p></td></tr>
</table><p><A HREF="ss.html#ss">맨 위로 이동</A></p>

<br/>

</body>
</html>
