<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>시스템 자원 모니터링
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemresourcemonitoring"></A><h2>시스템 자원 모니터링</h2>
<A NAME="indexterm-203"></A><A NAME="indexterm-204"></A><A NAME="indexterm-205"></A><A NAME="indexterm-206"></A><p>시스템 자원 사용을 모니터링하여 병목 현상 또는 과부하를 검색하고 문제를 해결할 수 있습니다. 모니터링 데이터를 기초로 작업 부하를 더 효과적으로 관리하는 작업을 수행할 수 있습니다. 모니터링 설정에 대한 자세한 내용은 <i>Solaris OS용 Sun Cluster 시스템 관리 안내서</i>를 참조하십시오.</p>
<p>표 또는 그래픽 형식으로 시스템 자원 사용을 시각화할 수 있습니다. 모니터된 객체의 이용률 탭 아래의 페이지에서 시스템 자원 사용의 표를 볼 수 있습니다. 표 형식의 데이터는 최근 데이터 점에 해당됩니다.</p>
<p>그래픽 형식에서 모니터링 데이터를 보려면 이용율 페이지에서 최대 6개의 모니터된 객체를 선택하고 그래프 버튼을 누릅니다. 예를 들어, 자원 그룹의 이용율 페이지에서 이러한 자원 그룹의 확인란을 선택하여 자원 그룹에서 최대 6개의 자원 그룹을 선택합니다. 그래프 버튼을 누르면 선택한 객체에 대한 시스템 자원 사용을 표시하는 창이 열립니다.</p>
<p><A NAME="indexterm-207"></A><A NAME="indexterm-208"></A>모니터할 수 있는 시스템 자원의 측면을 <b>원격 측정 속성</b>이라고 합니다. 노드, 영역 및 자원 그룹을 포함하여 다른 유형의 객체에서 시스템 자원을 모니터할 수 있습니다. 객체에 대해 모니터된 속성 목록의 수정에 대한 자세한 내용은 <i>Solaris OS용 Sun Cluster 시스템 관리 안내서</i>를 참조하십시오.</p>
<p>모니터되는 속성 표는 모니터되는 각 속성에 대한 임계값 설정을 나열합니다. 원격 측정 속성에 대한 특정 데이터 값을 중요한 것으로 간주할 경우, 이 속성에 대한 임계값을 설정합니다. 특정 속성에 대한 임계값을 설정하려면 모니터되는 속성 표에서 속성 이름을 누르고 열린 창에서 필드를 채우십시오. 임계값 설정에 대한 정보는 <A HREF="thresholds.html#thresholds">측정 속성의 임계값</A>을 참조하십시오.</p>

<br/>

</body>
</html>
