<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>시스템 로그
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemlogs"></A><h2>시스템 로그</h2>
<A NAME="indexterm-24"></A><A NAME="indexterm-25"></A><A NAME="indexterm-26"></A><p>Sun Cluster 소프트웨어는 시스템 로그 파일에 보관되는 메시지를 생성합니다. 필터 메뉴에서 메시지 범주를 선택하여 표시될 시스템 로그 메시지 유형을 선택할 수 있습니다. 또한 고급 필터 옵션을 사용하여 표시되는 정보를 사용자 정의할 수 있습니다.</p>
<ul><li><p><A HREF="systemlogs.html#defaultlog"> 기본 시스템 로그 정보</A></p>
</li>
<li><p><A HREF="systemlogs.html#advancedfilters"> 고급 필터 사용</A></p>
</li>
</ul>
<A NAME="defaultlog"></A><h3>기본 시스템 로그 정보</h3>
<p>다음 표에서는 기본 시스템 로그에 표시되는 정보에 대해 설명합니다.</p>
<A NAME="gaigq"></A>
<table cellspacing="5" border="1">
<tr><th scope="col"><p>필드</p></th><th scope="col"><p>설명</p></th></tr>
<tr><td><p>날짜/시간</p></td><td><p>로그 파일을 생성한 날짜와 시간입니다.</p></td></tr>
<tr><td><p>소스</p></td><td><p>기록된 메시지의 소스입니다.</p></td></tr>
<tr><td><p>심각도</p></td><td><p>기록된 메시지의 심각도입니다.</p></td></tr>
<tr><td><p>시퀀스 ID</p></td><td><p><tt>msgid</tt>에 정의된 메시지 ID입니다.</p></td></tr>
<tr><td><p>메시지</p></td><td><p>클러스터 하드웨어가 생성하는 메시지입니다.</p></td></tr>
<tr><td><p>기능</p></td><td><p><tt>syslog.conf</tt> 파일에 정의된 기능입니다.</p></td></tr>
</table><p><A HREF="systemlogs.html#systemlogs">맨 위로 이동</A></p>
<A NAME="advancedfilters"></A><h3>고급 필터 사용</h3>
<A NAME="indexterm-27"></A><p>고급 필터를 사용하여 시스템 로그 정보의 표시를 사용자 정의할 수 있습니다. </p>
<A NAME="toc-21"></A><h4>고급 필터 생성</h4>
<ol><li><p><b>필터 메뉴의 오른쪽에 있는 고급 필터 아이콘을 누릅니다.</b></p></li>
<li><p><b>항목 수 드롭다운 상자에서 각 페이지에 표시할 항목 수를 선택합니다.</b></p><p> 기본값은 10입니다.</p>
</li>
<li><p><b>경보 심각도 드롭다운 상자에서 표시할 경보를 선택합니다.</b></p></li>
<li><p><b>표시할 경보의 심각도 레벨을 지정합니다.</b></p><ul><li><p><b>선택한 심각도 레벨 이상에 대해서만 경보를 지정하려면 예를 누릅니다. </b></p></li>
<li><p><b>선택한 레벨에 대해서만 경보를 지정하려면 아니오를 누릅니다.</b></p></li>
</ul>
</li>
<li><p><b>문자열 포함 필드에 표시할 특정 문자열을 입력합니다.</b></p><p>이 문자열에는 와일드카드 문자가 포함될 수 없습니다.</p>
</li>
<li><p><b>특정 기간 동안 경보를 표시하려면 날짜 범위 필드에 데이터 범위를 입력합니다. </b></p><p><hr size="1" noshade><p><b>정보 &#8211; </b>달력에서 날짜를 선택하려면 설정을 누릅니다.</p>
<hr size="1" noshade></p></li>
<li><p><b>새로운 필터를 생성하려면 필터를 누릅니다.</b></p><p>변경 사항을 저장하지 않고 시스템 로그 창으로 돌아가려면 취소를 누릅니다.</p>
<p><A HREF="systemlogs.html#systemlogs">맨 위로 이동</A></p>
</li>
</ol>
<br/>

</body>
</html>
