<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>영역
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zones"></A><h2>영역</h2>
<A NAME="indexterm-61"></A><p>Solaris 영역은 Solaris 10 OS의 인스턴스 내에서 가시화된 운영 체제 환경 생성의 방법을 제공합니다. Solaris 영역은 사용자 시스템의 기타 작업에서 분리 시 하나 이상의 응용 프로그램을 실행할 수 있게 합니다.</p>
<p>Solaris 10 OS에서 사용 중인 Sun Cluster 구성에서 <b>노드</b>는 클러스터에 연결된 영역입니다. 반면 Solaris 9 OS에서 <b>노드</b>는 클러스터 구성원에게 도움을 주는 물리적 시스템이며 쿼럼 장치가 아닙니다.</p>
<p>Solaris 10 OS를 사용하는 Sun Cluster 구성에서 <b>클러스터</b>는 이 집합에만 포함된 하나 이상의 노드(이 경우는 영역) 집합입니다. Solaris 10 OS에서 <b>전역 클러스터</b> 및 <b>영역 클러스터</b>는 클러스터 유형입니다. Solaris 9 OS에서 <b>클러스터</b>는 이 집합에만 포함된 하나 이상의 노드(이 경우는 물리적 시스템) 집합입니다.</p>
<p>Solaris 10 OS에서 <b>투표 노드</b>는 클러스터의 구성원 투표 수인 총 쿼럼 투표 수에 도움을 주는 영역입니다. 이 합계로 클러스터에 지속적으로 작동하는 충분한 투표 수가 있는지 확인합니다. <b>비투표 노드</b>는 클러스터의 구성원 투표 수인 총 쿼럼 투표 수에 영향을 미치지 <b>않습니다</b>.</p>
<p><b>전역 클러스터 투표 노드</b>는 클러스터의 구성원 투표 수인 총 쿼럼 투표 수에 도움을 주는 전역 클러스터의 전역 영역인 <tt>원시</tt> 브랜드입니다. 이 합계로 클러스터에 지속적으로 작동하는 충분한 투표 수가 있는지 확인합니다. <b>전역 클러스터 비투표 노드</b>는 클러스터의 구성원 투표 수인 총 쿼럼 투표 수에 영향을 주지 <b>않는</b> 전역 클러스터의 비전역 영역인 <tt>원시</tt> 브랜드입니다.</p>
<p><A NAME="indexterm-62"></A><A NAME="indexterm-63"></A> <b>전역 클러스터</b>는 하나 이상의 전역 클러스터 투표 노드(선택적으로 0개 이상의 전역 클러스터 비투표 노드)로만 구성된 클러스터 유형입니다.</p>
<p><hr size="1" noshade><p><b>주 &#8211; </b>또한 전역 클러스터에는 <tt>solaris8</tt>, <tt>solaris9</tt>, <tt>lx</tt>(Linux) 또는 <tt>원시</tt> 브랜드, 노드는 아니지만 고가용성 컨테이너(자원으로)인 비전역 영역이 포함될 수 있습니다.</p>
<hr size="1" noshade></p><p><A NAME="indexterm-64"></A><A NAME="indexterm-65"></A></p>
<p><b>영역 클러스터</b>는 투표 노드인 하나 이상의 <tt>클러스터</tt> 브랜드로만 구성된 클러스터 유형입니다. 영역 클러스터는 전역 클러스터에 종속되므로 해당 클러스터가 필요합니다. 전역 클러스터에는 영역 클러스터가 포함되지 않습니다. 전역 클러스터 없이 영역 클러스터를 구성할 수 없습니다. 전역 클러스터에는 시스템에 적어도 하나 이상의 영역 클러스터가 있습니다.</p>
<p><hr size="1" noshade><p><b>주 &#8211; </b>전역 클러스터 노드는 동일한 시스템에 있는 전역 클러스터 투표 노드가 지속적으로 작동하는 경우에만 지속적으로 작동합니다. 시스템의 전역 클러스터 투표 노드가 실패하면 해당 시스템의 영역 클러스터 노드도 모두 실패합니다.</p>
<hr size="1" noshade></p><p>자원 그룹이 전역 클러스터나 영역 클러스터의 투표 노드나 비투표 노드에서 실행되도록 구성할 수 있습니다.</p>
<p>노드 이름은 클러스터 유형(전역 클러스터인지 영역 클러스터인지 여부)과 노드 이름(콜론으로 구분됨)의 두 부분으로 구성됩니다. 예를 들어,</p>
<p><tt>global:phys-schost-1</tt>은 전역 클러스터에 있는 <tt>phys-schost-1</tt>을 의미합니다.</p>
<p><tt>cz1:schost-1</tt>은 영역 클러스터 <tt>cz1</tt>에 있는 <tt>schost-1</tt> 노드를 의미합니다.</p>
<p>노드 세부사항을 표시하려면 목록의 노드 이름을 누릅니다.</p>
<p><A HREF="zones.html#zones">맨 위로 이동</A></p>

<br/>

</body>
</html>
