<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>영역 클러스터 등록 정보
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zonecluster"></A><h2>영역 클러스터 등록 정보</h2>
<A NAME="indexterm-67"></A><A NAME="indexterm-68"></A><A NAME="indexterm-69"></A><A NAME="indexterm-70"></A><A NAME="indexterm-71"></A><p>영역 클러스터 등록 정보에는 다음이 포함됩니다.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>등록 정보</p></th><th scope="col"><p>설명</p></th></tr>
<tr><td><p>영역 클러스터 이름</p></td><td><p>정보를 표시하는 영역 클러스터 이름</p></td></tr>
<tr><td><p>영역 클러스터 ID</p></td><td><p>영역 클러스터 작성 시 Sun Cluster에서 영역 클러스터에 할당한 ID 번호</p></td></tr>
<tr><td><p>영역 경로</p></td><td><p>영역이 있는 클러스터 파일 시스템 디렉토리</p></td></tr>
</table><p><A HREF="zonecluster.html#zonecluster">맨 위로 이동</A></p>

<br/>

</body>
</html>
