<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Configuring the SNMP Event MIB Module
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="configsnmpeventmib"></A><h2>Configuring the SNMP Event MIB Module</h2>
<A NAME="indexterm-35"></A><A NAME="indexterm-36"></A><A NAME="indexterm-37"></A><A NAME="indexterm-38"></A><A NAME="indexterm-39"></A><A NAME="indexterm-40"></A><A NAME="indexterm-41"></A><A NAME="indexterm-42"></A><p>The Simple Network Management Protocol (SNMP) enables you to monitor and control network devices and to manage configuration, statistics, performance, and security in a TCP/IP network. A Management Information Base (MIB) is a virtual information store that contains objects that describe
and manage the network devices in this communications network.</p>
<p>The Sun Cluster software currently supports one MIB, the event MIB, which notifies SNMP manager software of cluster events in real time. When enabled, the event MIB automatically sends trap notifications to the hosts that you specify. Because clusters generate numerous event notifications,
only events with a severity of <tt>warning</tt> or greater are sent as trap notifications. The MIB maintains a read-only table of the most current 50 events for which a trap has been sent. This information does not persist across reboots.</p>
<p>After you configure and enable the SNMP event MIB, you can view trap notifications with Sun's Solstice Enterprise Manager&#153; or another third-party tool.</p>
<p>You perform the following tasks to configure an SNMP event MIB:</p>
<ul><li><p>Enable or disable an SNMP event MIB.</p>
</li>
<li><p>Change the version of the SNMP protocol that an SNMP event MIB uses.</p>
</li>
<li><p>Add or remove an SNMP host that can receive trap notifications.</p>
</li>
<li><p>Add or remove an SNMP user who can access the control mechanisms of MIBs.</p>
</li>
</ul>
<p><A HREF="configsnmpeventmib.html#configsnmpeventmib">Back to top</A></p>

<br/>

</body>
</html>
