<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Using Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="contents"></A><h2>Using Sun Cluster Manager</h2>
<ul><li><p><A HREF="spmwelcome.html#spmwelcome">Welcome to Sun Cluster Manager</A></p>
</li>
<li><p><A HREF="rbac.html#rbac">Role-Based Access Control</A></p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">Sun Cluster Manager Navigation</A></p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">Usage Tips</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Sun Cluster Manager Icons and Conventions</A></p>
</li>
</ul>
<A NAME="gaign"></A><h3>About Sun Cluster</h3>
<p>For conceptual information, explanations of terminology, and details about the Sun Cluster command-line interface, see the Sun Cluster documentation that is listed in the following table. All Sun Cluster documentation is available at <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A>.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Topic</p></th><th scope="col"><p>Documentation</p></th></tr>
<tr><td><p>Overview</p></td><td><p><A HREF="http://docs.sun.com/app/docs/doc/820-2553" target="_blank"><i>Sun Cluster Overview for Solaris OS</i></A></p></td></tr>
<tr><td><p>Concepts</p></td><td><p><A HREF="http://docs.sun.com/app/docs/doc/820-2554" target="_blank"><i>Sun Cluster Concepts Guide for Solaris OS</i></A></p></td></tr>
<tr><td><p>Hardware installation and administration</p></td><td><p><A HREF="http://docs.sun.com/app/docs/doc/819-2993" target="_blank"><i>Sun Cluster 3.1 - 3.2 Hardware Administration Manual for Solaris OS</i></A></p><p>Individual hardware administration guides</p></td></tr>
<tr><td><p>Software installation</p></td><td><p><A HREF="http://docs.sun.com/app/docs/doc/820-2555" target="_blank"><i>Sun Cluster Software Installation Guide for Solaris OS</i></A></p></td></tr>
<tr><td><p>Data service installation and administration</p></td><td><p><A HREF="http://docs.sun.com/app/docs/doc/820-2561" target="_blank"><i>Sun Cluster Data Services Planning and Administration Guide for Solaris OS</i></A></p><p>Individual data service guides</p></td></tr>
<tr><td><p>Data service development</p></td><td><p><A HREF="http://docs.sun.com/app/docs/doc/820-2559" target="_blank"><i>Sun Cluster Data Services Developer&#8217;s Guide for Solaris OS</i></A></p></td></tr>
<tr><td><p>System administration</p></td><td><p><A HREF="http://docs.sun.com/app/docs/doc/820-2558" target="_blank"><i>Sun Cluster System Administration Guide for Solaris OS</i></A></p></td></tr>
<tr><td><p>Error messages</p></td><td><p><A HREF="http://docs.sun.com/app/docs/doc/820-2560" target="_blank"><i>Sun Cluster Error Messages Guide for Solaris OS</i></A></p></td></tr>
<tr><td><p>Command and function references</p></td><td><p><A HREF="http://docs.sun.com/app/docs/doc/820-2756" target="_blank"><i>Sun Cluster Reference Manual for Solaris OS</i></A></p></td></tr>
</table><p>For a complete list of Sun Cluster documentation, see the release notes for your release of Sun Cluster software at <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A>.</p>

<br/>

</body>
</html>
