<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<p>Part No: 820-2564</p><p></p>Sun Microsystems, Inc. <p><br>4150 Network Circle<br>Santa Clara, CA  95054 <br>U.S.A.</p><p>Copyright 2007, Sun Microsystems, Inc.</p><p>This product or document is protected by copyright and distributed under licenses
restricting its use, copying, distribution, and decompilation. No part of this product
or document may be reproduced in any form by any means without prior written authorization
of Sun and its licensors, if any. Third-party software, including font technology,
is copyrighted and licensed from Sun suppliers.</pr><p>Parts of the product may
be derived from Berkeley BSD systems, licensed from the University of California.
UNIX is a registered trademark in the U.S. and other countries, exclusively licensed
through X/Open Company, Ltd.</pr><p>Sun, Sun Microsystems, the Sun logo, docs.sun.com,
AnswerBook, AnswerBook2, 
 and Solaris are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other countries. All SPARC trademarks
are used under license and are trademarks or registered trademarks of SPARC International,
Inc. in the U.S. and other countries. Products bearing SPARC trademarks are based
upon an architecture developed by Sun Microsystems, Inc. </pr><p>The OPEN LOOK and Sun&#153; Graphical User Interface was developed
by Sun Microsystems, Inc. for its users and licensees. Sun acknowledges the pioneering
efforts of Xerox in researching and developing the concept of visual or graphical
user interfaces for the computer industry. Sun holds a non-exclusive license from
Xerox to the Xerox Graphical User Interface, which license also covers Sun's licensees
who implement OPEN LOOK GUIs and otherwise comply with Sun's written license agreements.</pr><p>U.S. Government Rights &#8211; Commercial software. Government users
are subject to the Sun Microsystems, Inc. standard license agreement and applicable
provisions of the FAR and its supplements.</pr><p>DOCUMENTATION IS PROVIDED &#8220;AS
IS&#8221; AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING
ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT,
ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY
INVALID.</pr><hr><p></pr><p>Ce produit ou document est prot&#233;g&#233; par un copyright
et distribu&#233; avec des licences qui en restreignent l'utilisation, la copie,
la distribution, et la d&#233;compilation. Aucune partie de ce produit ou document
ne peut &#234;tre reproduite sous aucune forme, par quelque moyen que ce soit, sans
l'autorisation pr&#233;alable et &#233;crite de Sun et de ses bailleurs de licence,
s'il y en a. Le logiciel d&#233;tenu par des tiers, et qui comprend la technologie
relative aux polices de caract&#232;res, est prot&#233;g&#233; par un copyright
et licenci&#233; par des fournisseurs de Sun.</pr><p>Des parties de ce produit
pourront &#234;tre d&#233;riv&#233;es du syst&#232;me Berkeley BSD licenci&#233;s
par l'Universit&#233; de Californie. UNIX est une marque d&#233;pos&#233;e aux
Etats-Unis et dans d'autres pays et licenci&#233;e exclusivement par X/Open Company,
Ltd.</pr><p>Sun, Sun Microsystems, le logo Sun, docs.sun.com, AnswerBook, AnswerBook2, 
 et
Solaris sont des marques de fabrique ou des marques d&#233;pos&#233;es, de Sun
Microsystems, Inc. aux Etats-Unis et dans d'autres pays. Toutes les marques SPARC
sont utilis&#233;es sous licence et sont des marques de fabrique ou des marques
d&#233;pos&#233;es de SPARC International, Inc. aux Etats-Unis et dans d'autres
pays. Les produits portant les marques SPARC sont bas&#233;s sur une architecture
d&#233;velopp&#233;e par Sun Microsystems, Inc.</pr><p>L'interface d'utilisation graphique OPEN LOOK et Sun a &#233;t&#233;
d&#233;velopp&#233;e par Sun Microsystems, Inc. pour ses utilisateurs et licenci&#233;s.
Sun reconna&#238;t les efforts de pionniers de Xerox pour la recherche et le d&#233;veloppement
du concept des interfaces d'utilisation visuelle ou graphique pour l'industrie de
l'informatique. Sun d&#233;tient une licence non exclusive de Xerox sur l'interface
d'utilisation graphique Xerox, cette licence couvrant &#233;galement les licenci&#233;s
de Sun qui mettent en place l'interface d'utilisation graphique OPEN LOOK et qui en
outre se conforment aux licences &#233;crites de Sun.</pr><p>CETTE PUBLICATION
EST FOURNIE &#8220;EN L'ETAT&#8221; ET AUCUNE GARANTIE, EXPRESSE OU IMPLICITE, N'EST
ACCORDEE, Y COMPRIS DES GARANTIES CONCERNANT LA VALEUR MARCHANDE, L'APTITUDE DE LA
PUBLICATION A REPONDRE A UNE UTILISATION PARTICULIERE, OU LE FAIT QU'ELLE NE SOIT
PAS CONTREFAISANTE DE PRODUIT DE TIERS. CE DENI DE GARANTIE NE S'APPLIQUERAIT PAS,
DANS LA MESURE OU IL SERAIT TENU JURIDIQUEMENT NUL ET NON AVENU.</pr>
<br/>

</body>
</html>
