<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for NFS
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsnfs"></A><h2>Sun Cluster HA for NFS</h2>
<A NAME="indexterm-94"></A><A NAME="indexterm-95"></A><A NAME="indexterm-96"></A><ul><li><p><A HREF="dsnfs.html#versionnfs">Overview</A></p>
</li>
<li><p><A HREF="dsnfs.html#beforenfs">Before You Begin</A></p>
</li>
<li><p><A HREF="dsnfs.html#customizenfs">Customizing Sun Cluster HA for NFS</A></p>
</li>
</ul>
<A NAME="versionnfs"></A><h3>Overview</h3>
<p>The Sun Cluster HA for NFS data service provides fault monitoring and automatic fault recovery for  the NFS application.</p>
<p>Use the Sun Cluster HA for NFS wizard to configure the Sun Cluster resources that the Sun Cluster data service for NFS requires.</p>
<p>The wizard configures Sun Cluster HA for NFS as a failover service.</p>
<p>The wizard creates automates the creation of a single failover resource group that contains all resources that this configuration requires:</p>
<ul><li><p>NFS resource</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Highly available storage resources</A> for the file systems that the NFS server is sharing</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">Logical hostname resource</A></p>
</li>
</ul>
<p>The wizard enables you to configure an NFS server to share multiple file systems. For each file system that the NFS server is sharing, the wizard enables you to specify the following share options:</p>
<ul><li><p>The path that is to be shared</p>
</li>
<li><p>Access permissions that are to be used when the file system is shared</p>
</li>
<li><p>The response to an attempt by a client to create files on the shared file system with the <tt>setuid</tt> mode or <tt>setgid</tt> mode enabled</p>
</li>
<li><p>Security modes that are to be used when the file system is shared</p>
</li>
<li><p>The description of the file system that is to be shared</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>Note &#8211; </b>Ensure that you configure the NFS server to share at least one directory. To stop sharing all directories, take the NFS resource offline, delete the NFS resource, or perform both operations.</p>
<hr size="1" noshade></p><p><A HREF="dsnfs.html#dsnfs">Back to top</A></p>
<A NAME="beforenfs"></A><h3>Before You Begin</h3>
<p>Before you start the Sun Cluster HA for NFS wizard, ensure that the following prerequisites are met:</p>
<ul><li><p>Prerequisites for configuring a <A HREF="dsrtlhn.html#dsrtlhn">logical hostname resource</A> are met.</p>
</li>
<li><p>Prerequisites for configuring a <A HREF="dsrthasp.html#dsrthasp"> highly available storage resource</A> are met.</p>
</li>
<li><p>The name service mapping in the <tt>/etc/nsswitch.conf</tt> file on the cluster nodes is configured to check local files before trying to access NIS or NIS+ for remote procedure call (RPC) lookups.</p>
</li>
<li><p>The Sun Cluster HA for NFS packages are installed.</p>
</li>
</ul>
<p> For more information,  see <A HREF="http://docs.sun.com/app/docs/doc/820-2565" target="_blank"><i>Sun Cluster Data Service for NFS Guide for Solaris OS</i></A>.</p>
<p><A HREF="dsnfs.html#dsnfs">Back to top</A></p>
<A NAME="customizenfs"></A><h3>Customizing Sun Cluster HA for NFS</h3>
<p>The wizard supports only <A HREF="dsnfs.html#versionnfs">typical configuration options</A> for this data service. To configure options that the wizard does not support,  use Sun Cluster Manager or Sun Cluster maintenance commands to configure the data service manually. For more
information, see <A HREF="http://docs.sun.com/app/docs/doc/820-2565" target="_blank"><i>Sun Cluster Data Service for NFS Guide for Solaris OS</i></A>.</p>
<p><A HREF="dsnfs.html#dsnfs">Back to top</A></p>

<br/>

</body>
</html>
