<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Support for Oracle RAC
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoraclerac"></A><h2>Sun Cluster Support for Oracle RAC</h2>
<A NAME="indexterm-102"></A><A NAME="indexterm-103"></A><A NAME="indexterm-104"></A><A NAME="indexterm-105"></A><A NAME="indexterm-106"></A><A NAME="indexterm-107"></A><A NAME="indexterm-108"></A><A NAME="indexterm-109"></A><A NAME="indexterm-110"></A><A NAME="indexterm-111"></A><A NAME="indexterm-112"></A><A NAME="indexterm-113"></A><A NAME="indexterm-114"></A><A NAME="indexterm-115"></A><ul><li><p><A HREF="dsoraclerac.html#gcfcj">Overview</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgel">Configuring the RAC Framework Resource Group</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Configuring Storage Resources for Oracle Files</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">Configuring Resources for Oracle RAC Database Instances</A></p>
</li>
</ul>
<A NAME="gcfcj"></A><h3>Overview</h3>
<p>Oracle RAC is an application that can run on more than one node concurrently. Sun Cluster Support for Oracle RAC enables you to run Oracle RAC on Sun Cluster nodes and to manage Oracle RAC by using Sun Cluster commands.</p>
<p><hr size="1" noshade><p><b>Note &#8211; </b>If you are using Oracle 10g R1, this data service does <b>not</b> enable  you to manage Oracle RAC by using Sun Cluster commands. For Oracle 10g R1, the startup and shutdown of RAC database instances is controlled exclusively by Oracle Cluster Ready Services (CRS).</p>
<hr size="1" noshade></p><p>Additional features that this data service provides depend on the version of Oracle that you are using:</p><ul><li><p><b>Oracle 10g R2.</b> This data service enables Oracle CRS and Sun Cluster to interoperate. This data service does <b>not</b> provide fault monitoring and automatic fault recovery for Oracle 10g Real Application Clusters. The Oracle
CRS software provides this functionality.</p>
</li>
<li><p><b>Oracle 9i.</b> This data service provides fault monitoring and automatic fault recovery for Oracle RAC. The automatic fault recovery that this data service provides supplements the automatic fault recovery that the Oracle RAC software provides.</p>
</li>
</ul>
<p>This data service also provides fault monitoring and automatic fault recovery for volume managers and file systems that store Oracle files. </p>
<p>Use the Sun Cluster Support for Oracle RAC wizards to configure the Sun Cluster resources that the Sun Cluster data service for Oracle RAC requires.</p>
<p>Using these wizards involves the following operations in the following order:</p>
<ol Type="1"><li><p><A HREF="dsoraclerac.html#gcgel">Configuring the RAC framework resource group</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Configuring storage resources for Oracle files</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">(Oracle 10g R2 and Oracle 9i only) Configuring resources for Oracle RAC database instances</A></p>
</li>
</ol>
<A NAME="gcgel"></A><h3>Configuring the RAC Framework Resource Group</h3>
<p><A NAME="indexterm-116"></A>The Real Application Clusters (RAC) framework resource group enables Oracle RAC to be managed by using Sun Cluster administration tools. This resource group contains an instance of the following single-instance resource types:</p>
<ul><li><p><A NAME="indexterm-117"></A><A NAME="indexterm-118"></A><A NAME="indexterm-119"></A><tt>SUNW.rac_framework</tt>, which represents the framework that enables Oracle RAC to be managed by using Sun Cluster commands</p>
</li>
<li><p><A NAME="indexterm-120"></A><A NAME="indexterm-121"></A><A NAME="indexterm-122"></A><A NAME="indexterm-123"></A><tt>SUNW.rac_udlm</tt>, which represents the UNIX Distributed Lock Manager (Oracle UDLM) component of Sun Cluster Support for Oracle RAC</p>
</li>
</ul>
<p>In addition, the RAC framework resource group contains an instance of a single-instance resource type that represents the volume manager that you are using, if any.</p>
<ul><li><p><A NAME="indexterm-124"></A><A NAME="indexterm-125"></A>Solaris Volume Manager for Sun Cluster is represented by the <tt>SUNW.rac_svm</tt> resource type.</p>
</li>
<li><p><A NAME="indexterm-126"></A><A NAME="indexterm-127"></A>VERITAS Volume Manager with the cluster feature (VxVM) is represented by the <tt>SUNW.rac_cvm</tt> resource type.</p>
</li>
</ul>
<p><A NAME="indexterm-128"></A><A NAME="indexterm-129"></A><A NAME="indexterm-130"></A><A NAME="indexterm-131"></A><A NAME="indexterm-132"></A><A NAME="indexterm-133"></A><A NAME="indexterm-134"></A><A NAME="indexterm-135"></A><A NAME="indexterm-136"></A>No resource in the RAC framework resource group is required for the following storage management schemes:</p><ul><li><p>Hardware redundant array of independent disks (RAID)</p>
</li>
<li><p>Sun StorEdge QFS shared file system</p>
</li>
<li><p>Network Appliance network-attached storage (NAS) devices</p>
</li>
<li><p>Oracle Automatic Storage Management (ASM)</p>
</li>
<li><p>Cluster file system</p>
</li>
<li><p>Local disks</p>
</li>
</ul>
<A NAME="gcgfn"></A><h4>Before You Begin</h4>
<p>Before you start the wizard for configuring the RAC framework resource group, ensure that the following prerequisites are met:</p>
<ul><li><p>All preinstallation tasks for Oracle RAC are completed.</p>
</li>
<li><p>The Sun Cluster nodes are prepared.</p>
</li>
<li><p>The Sun Cluster Support for Oracle RAC packages are installed.</p>
</li>
<li><p> All storage management software that you intend to use is installed and configured on all nodes where Oracle RAC is to run.</p>
</li>
</ul>
<p>For more information, see your Oracle RAC documentation and <A HREF="http://docs.sun.com/app/docs/doc/820-2574" target="_blank"><i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i></A>.</p>
<A NAME="gcggw"></A><h4>Next Steps</h4>
<p>After you complete the wizard steps for configuring the RAC framework resource group, perform the following tasks:</p>
<ul><li><p>If you are using Solaris Volume Manager for Sun Cluster, create multi-owner disk sets for the Oracle RAC database.</p>
</li>
<li><p>If you are using VxVM, create shared-disk groups for the Oracle RAC database.</p>
</li>
</ul>
<p>For instructions for performing these tasks, see <A HREF="http://docs.sun.com/app/docs/doc/820-2574" target="_blank"><i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i></A>.</p>
<p>After performing these tasks, <A HREF="dsoraclerac.html#gcgfa">configure storage resources for Oracle files</A>.</p>
<A NAME="gcgfa"></A><h3>Configuring Storage Resources for Oracle Files</h3>
<A NAME="indexterm-137"></A><p>Storage resources provide fault monitoring and automatic fault recovery for global device groups and file systems.</p>
<p>If you are using global device groups or shared file systems for Oracle files, configure storage resources to manage the availability of the storage on which the Oracle software depends.</p>
<p>Configure storage resources for the following types of device groups:</p>
<ul><li><p>Solaris Volume Manager for Sun Cluster multi-owner disk sets</p>
</li>
<li><p>VxVM shared-disk groups</p>
</li>
</ul>
<p>Configure storage resources for the following types of shared file systems:</p>
<ul><li><p>A Sun StorEdge QFS shared file system</p>
</li>
<li><p>A file system on a Network Appliance NAS device</p>
</li>
</ul>
<A NAME="gchbh"></A><h4>Before You Begin</h4>
<p>Before you start the wizard for configuring storage resources for Oracle files, ensure that the following prerequisites are met:</p>
<ul><li><p>The <A HREF="dsoraclerac.html#gcgel">RAC framework resource group</A> is created and is online.</p>
</li>
<li><p>Required volumes, disk sets, disk groups, and file systems are created.</p>
</li>
</ul>
<A NAME="gchba"></A><h4>Next Steps</h4>
<p>After you complete the wizard steps for configuring storage resources for Oracle files, perform the following tasks:</p>
<ol Type="1"><li><p>Installing the Oracle RAC software</p>
</li>
<li><p>Creating node-specific files and directories for a shared file system</p>
</li>
<li><p>Verifying the installation of the Oracle RAC software</p>
</li>
<li><p>Creating the Oracle database</p>
</li>
</ol>
<p>For instructions for performing these tasks, see <A HREF="http://docs.sun.com/app/docs/doc/820-2574" target="_blank"><i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i></A>.</p>
<p>After you complete these tasks, the next step depends on the release of Oracle that you are using.</p>
<ul><li><p>If you are using Oracle 9i or Oracle 10g R2, <A HREF="dsoraclerac.html#gcgfi">configure resources for Oracle RAC database instances</A></p>
</li>
<li><p>If you are using Oracle 10g R1, configuration of the resources for Sun Cluster Support for Oracle RAC is complete.</p>
</li>
</ul>
<A NAME="gcgfi"></A><h3>Configuring Resources for Oracle RAC Database Instances</h3>
<A NAME="indexterm-138"></A><A NAME="indexterm-139"></A><A NAME="indexterm-140"></A><p>Resources for Oracle RAC database instances enable the database instances to be managed from Sun Cluster.</p>
<p>If you are using Oracle 10g R2 RAC, these resources also enable the high availability frameworks of Sun Cluster and Oracle Cluster Ready Services (CRS) to interoperate.</p>
<p><hr size="1" noshade><p><b>Note &#8211; </b>If you are using Oracle 10g R1, omit this task. Sun Cluster provides no resources to enable Oracle 10g R1 database instances to be managed from Sun Cluster. The instances can be managed <b>only</b> by Oracle CRS. </p>
<hr size="1" noshade></p><A NAME="gchrj"></A><h4>Before You Begin</h4>
<p>Before you use the wizard for configuring resources for Oracle RAC database instances, ensure that the following prerequisites are met:</p>
<ul><li><p>The <A HREF="dsoraclerac.html#gcgel">RAC framework resource group</A> is created and is online.</p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Storage resources for Oracle files</A> are configured.</p>
</li>
<li><p>The Oracle RAC software is installed.</p>
</li>
<li><p>Node-specific files and directories for a shared file system are created.</p>
</li>
<li><p>The installation of the Oracle RAC software is verified.</p>
</li>
<li><p>The Oracle database is created.</p>
</li>
<li><p>The Oracle database is running. </p>
</li>
</ul>
<p>For instructions for performing these tasks, see <A HREF="http://docs.sun.com/app/docs/doc/820-2574" target="_blank"><i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i></A>.</p>
<A NAME="gdphz"></A><h4>Configuring Resources for Oracle 10g R2 RAC</h4>
<p>If you are using Oracle 10g R2 RAC, the wizard guides you through the following operations:</p>
<ul><li><p>The creation of the following Sun Cluster resources:</p>
<ul><li><p>A resource that coordinates the shutdown of Oracle CRS and Sun Cluster resources. The wizard adds the resource to the <A HREF="dsoraclerac.html#gcgel">RAC framework resource group</A>.</p>
</li>
<li><p>A resource to act as a proxy for the Oracle RAC database. The wizard creates a resource group to contain this resource.</p>
</li>
</ul>
</li>
<li><p>The creation of Oracle CRS resources to represent <A HREF="dsoraclerac.html#gcgfa">storage resources for Oracle files</A></p>
</li>
</ul>
<A NAME="gckgx"></A><h4>Configuring Server Resources and Listener Resources for Oracle 9i RAC</h4>
<p>If you are using Oracle 9i RAC, the wizard guides you through the creation of resources for the Oracle server component and the Oracle listener component. </p>
<p>You can use the wizard to configure an Oracle server component and an Oracle listener component together. This option creates an Oracle RAC configuration in which a scalable server and a scalable listener are online on multiple nodes simultaneously. The wizard prompts you to set per-node values
for properties of these resources that must be unique on each node. On each node, the scalable Oracle listener listens on an IP address that is represented by a logical hostname resource. The logical hostname resource is configured to fail over if the Oracle RAC database instance on the resource's
primary node fails.</p>
<p>The wizard automates the creation of all the resource groups that this configuration requires:</p>
<ul><li><p>A scalable resource group for the entire cluster. This resource group contains the scalable server resource and the scalable listener resource.</p>
</li>
<li><p>One failover resource group for each node where Oracle RAC is to run. Each resource group contains a logical hostname resource. Each node is the primary node of one logical hostname resource.</p>
</li>
</ul>
<p>You can also use the wizard to configure Oracle server components and Oracle listener components individually. This option enables you to perform the following tasks:</p>
<ul><li><p>Creating an Oracle RAC configuration that consists of only a server resource or only a listener resource.</p>
</li>
<li><p>Adding a resource to a configuration that is to contain multiple servers, multiple listeners, or both multiple servers and multiple listeners. The resource group to which the wizard adds the resource is determined by your choice of storage resources for Oracle files.</p>
</li>
</ul>
<A NAME="gchqp"></A><h4>Next Steps</h4>
<p>After you complete the wizard steps for configuring resources for Oracle RAC database instances, configuration of the resources for Sun Cluster Support for Oracle RAC is complete.</p>
<p>You can now administer Sun Cluster Support for Oracle RAC. For more information, see <A HREF="http://docs.sun.com/app/docs/doc/820-2574" target="_blank"><i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i></A>.</p>

<br/>

</body>
</html>
