<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Highly Available Storage Resource
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrthasp"></A><h2>Highly Available Storage Resource</h2>
<A NAME="indexterm-164"></A><A NAME="indexterm-165"></A><A NAME="indexterm-166"></A><A NAME="indexterm-167"></A><A NAME="indexterm-168"></A><A NAME="indexterm-169"></A><A NAME="indexterm-170"></A><ul><li><p><A HREF="dsrthasp.html#gawhl">Before You Begin</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcanf">Configuration Requirements for Highly Available Local File Systems</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcamx">Format of Device Names for Devices Without a Volume Manager</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcawb">Using the Highly Available Storage Wizard Independently</A></p>
</li>
</ul>
<p>A highly available storage resource enables you to specify dependencies between data-service application resources and the following types of storage:</p>
<ul><li><p>Device groups</p>
</li>
<li><p>Cluster file systems</p>
</li>
<li><p>Local file systems</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>Note &#8211; </b>Do <b>not</b> use a highly available storage resource type to make a root file system highly available.</p>
<hr size="1" noshade></p><p>The wizards for data services that depend on storage, such as <A HREF="dsoracle.html#dsoracle">Sun Cluster HA for Oracle</A>, <A HREF="dsapache.html#dsapache">Sun Cluster HA for Apache Web Server</A>, and <A HREF="dsnfs.html#dsnfs">Sun Cluster HA for NFS</A>, include steps for
creating a highly available storage resource. These wizards set the required dependencies for you automatically.</p>
<p>You can also <A HREF="dsrthasp.html#gcawb">use the highly available storage wizard independently</A> to create a highly available storage resource for any data service.</p>
<p><A HREF="dsrthasp.html#dsrthasp">Back to top</A></p>
<A NAME="gawhl"></A><h3>Before You Begin</h3>
<A NAME="gawgu"></A><p>Before you start the highly available storage wizard, ensure that the required volumes, disk groups, and file systems are created.</p>
<p><A HREF="dsrthasp.html#dsrthasp">Back to top</A></p>
<A NAME="gcanf"></A><h3>Configuration Requirements for Highly Available Local File Systems</h3>
<A NAME="indexterm-171"></A><p><A NAME="indexterm-172"></A>Any file system on multihost disks must be accessible from any host that is directly connected to those multihost disks. To meet this requirement, ensure that the disk partitions of the local file system reside on global devices.</p>
<p><hr size="1" noshade><p><b>Note &#8211; </b><A NAME="indexterm-173"></A>The use of a volume manager with the global devices for a highly available local file system is optional.</p>
<hr size="1" noshade></p><p><A HREF="dsrthasp.html#dsrthasp">Back to top</A></p>
<A NAME="gcamx"></A><h3>Format of Device Names for Devices Without a Volume Manager</h3>
<A NAME="indexterm-174"></A><A NAME="indexterm-175"></A><p> If you are not using a volume manger, use the appropriate format for the name of the underlying storage device. The format to use depends on the type of storage device, as follows:</p>
<ul><li><p><A NAME="indexterm-176"></A>For block devices: <tt>/dev/global/dsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
<li><p><A NAME="indexterm-177"></A>For raw devices: <tt>/dev/global/rdsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
</ul>
<p>The replaceable elements in these device names are as follows:</p>
<ul><li><p><i>D</i> is an integer that specifies the device ID (DID) instance number.</p>
</li>
<li><p><i>S</i> is an integer that specifies the slice number.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Back to top</A></p>
<A NAME="gcawb"></A><h3>Using the Highly Available Storage Wizard Independently</h3>
<p>You can use this wizard independently to create a highly available storage resource for any  data service. The following types of data services require a highly available storage resource:</p>
<ul><li><p><A HREF="dsrthasp.html#gcamv">Data services that are disk intensive</A>.</p>
</li>
<li><p><A HREF="dsrthasp.html#gcalq">Data services with nodes that are not directly connected to storage</A>.</p>
</li>
</ul>
<A NAME="gcamv"></A><h4>Data Services That Are Disk Intensive</h4>
<A NAME="indexterm-178"></A><A NAME="indexterm-179"></A><p>Some data services are disk intensive. A disk-intensive data service requires a highly available storage resource to ensure that the resource groups and disk device groups are colocated on the same node. This enforced colocation enhances the performance of the data service.</p>
<p>Some data services are not disk intensive. For example, Sun Cluster HA for DNS, which reads all of its files at startup, is not disk intensive. If your data service is <b>not</b> disk intensive, a highly available storage resource is not required.</p>
<p>You can use this wizard independently to create a highly available storage resource for any disk-intensive data service. If you use the wizard independently, ensure that you use the wizard as follows:</p>
<ul><li><p>Use the wizard to create a highly available storage resource <b>before</b> you configure your data service resources.</p>
</li>
<li><p><A NAME="indexterm-180"></A>For all file systems except file systems that are based on the Solaris ZFS (Zettabyte File System), ensure that the <tt>AffinityOn</tt> property of the highly available storage resource is set to <tt>True</tt>.</p>
</li>
<li><p>Add your data service resources to the resource group that the wizard creates.</p>
</li>
<li><p>Set your data service resources to depend on the  highly available storage resource that the wizard creates.</p>
</li>
<li><p><A NAME="indexterm-181"></A>Ensure that the failback settings for the device groups and for the resource group that contains the highly available storage resource are identical.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Back to top</A></p>
<A NAME="gcalq"></A><h4>Data Services With Nodes That Are Not Directly Connected to Storage</h4>
<A NAME="indexterm-182"></A><A NAME="indexterm-183"></A><A NAME="indexterm-184"></A><A NAME="indexterm-185"></A><p>Some nodes in the node list of a data service's resource group might not be directly connected to the storage. In this situation, the data service requires a highly available storage resource to coordinate the boot order between the storage and the data service.  Other resources in the resource
group are brought online <b>only</b> after the disk device resources become available.</p>
<p>You can use this wizard independently to create a highly available storage resource for any  data service with nodes that are not directly connected to storage. If you use the wizard independently, ensure that you use the wizard as follows:</p>
<ul><li><p>Use the wizard to create a highly available storage resource <b>before</b> you configure your data service resources.</p>
</li>
<li><p>Add your data service resources to the resource group that the wizard creates.</p>
</li>
<li><p>Set your data service resources to depend on the highly available storage resource that the wizard creates.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Back to top</A></p>

<br/>

</body>
</html>
