<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for SAP Web Application Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dssapwebas"></A><h2>Sun Cluster HA for SAP Web Application Server</h2>
<A NAME="indexterm-141"></A><A NAME="indexterm-142"></A><A NAME="indexterm-143"></A><ul><li><p><A HREF="dssapwebas.html#gcyop">Overview</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcyoi">Before You Begin</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcynl">Customizing Sun Cluster HA for SAP Web Application Server</A></p>
</li>
</ul>
<A NAME="gcyop"></A><h3>Overview</h3>
<p>The Sun Cluster HA for SAP Web Application Server data service provides fault monitoring and automatic fault recovery for the SAP Web Application Server platform.</p>
<p>Use the Sun Cluster HA for SAP Web Application Server wizard to configure the Sun Cluster resources that the Sun Cluster data service for SAP Web Application Server requires.</p>
<p>The wizard configures Sun Cluster resources for the following components of SAP Web Application Server:</p>
<ul><li><p>The following servers for SAP central services:</p>
<ul><li><p>SAP enqueue server</p>
</li>
<li><p>SAP message server</p>
</li>
</ul>
</li>
<li><p>SAP replica server</p>
</li>
</ul>
<p>The SAP replica server is an optional component of SAP Web Application Server. The wizard enables you to select not to configure the  SAP replica server if you are not using the SAP replica server.</p>
<p><hr size="1" noshade><p><b>Note &#8211; </b>The wizard does <b>not</b> configure Sun Cluster resources for the SAP web application server component. If you are using this component of SAP Web Application Server, you must configure the required resources manually.  For more information, see <A HREF="http://docs.sun.com/app/docs/doc/820-2568" target="_blank"><i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS</i></A>.</p>
<hr size="1" noshade></p><p>The wizard configures Sun Cluster HA for SAP Web Application Server as a failover service.</p>
<p>The wizard automates the creation of a failover resource group that contains the following resources for SAP central services:</p>
<ul><li><p>SAP enqueue server resource</p>
</li>
<li><p>SAP message server resource</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">Logical hostname resource</A> for SAP central services</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Highly available storage resource</A> for global device groups where SAP central services are installed</p>
</li>
</ul>
<p>If you are using the SAP replica server, the wizard also automates the creation of a failover resource group that contains the following resources for the SAP replica server:</p>
<ul><li><p>SAP replica server resource</p>
</li>
<li><p>Logical hostname resource for the SAP replica server</p>
</li>
<li><p>Highly available storage resource for global device groups where the SAP replica server is installed</p>
</li>
</ul>
<p><A HREF="dssapwebas.html#dssapwebas">Back to top</A></p>
<A NAME="gcyoi"></A><h3>Before You Begin</h3>
<p>Before you start the Sun Cluster HA for SAP Web Application Server wizard, ensure that the following prerequisites are met:</p>
<ul><li><p>The prerequisites for configuring a <A HREF="dsrtlhn.html#dsrtlhn">logical hostname resource</A> are met.</p>
</li>
<li><p>The prerequisites for configuring a <A HREF="dsrthasp.html#dsrthasp">highly available storage resource</A> are met.</p>
</li>
<li><p>All the required SAP components are installed, configured, and able to run under the control of Sun Cluster.</p>
</li>
<li><p>A highly available database for SAP is configured.</p>
</li>
<li><p>The Sun Cluster HA for SAP Web Application Server packages are installed.</p>
</li>
</ul>
<p>For more information, see <A HREF="http://docs.sun.com/app/docs/doc/820-2568" target="_blank"><i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS</i></A>.</p>
<p><A HREF="dssapwebas.html#dssapwebas">Back to top</A></p>
<A NAME="gcynl"></A><h3>Customizing Sun Cluster HA for SAP Web Application Server</h3>
<p>The wizard supports only <A HREF="dssapwebas.html#gcyop">typical configuration options</A> for this data service. To configure options that the wizard does not support,  use Sun Cluster Manager or Sun Cluster maintenance commands to configure the data service manually. For more information,
see <A HREF="http://docs.sun.com/app/docs/doc/820-2568" target="_blank"><i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS</i></A>.</p>
<p><A HREF="dssapwebas.html#dssapwebas">Back to top</A></p>

<br/>

</body>
</html>
