<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>NAS Devices
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdevicedetails"></A><h2>NAS Devices</h2>
<A NAME="indexterm-186"></A><A NAME="indexterm-187"></A><A NAME="indexterm-188"></A><A NAME="indexterm-189"></A><p>The following table describes the storage properties given for network-attached storage (NAS) devices in Sun Cluster Manager:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Property</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>Device name</p></td><td><p>The name of your NAS device.</p></td></tr>
<tr><td><p>Storage device type</p></td><td><p>The type of storage device. In this case, NAS.</p></td></tr>
<tr><td><p>NAS device type</p></td><td><p>The NAS vendor name.</p></td></tr>
<tr><td><p>Login for device authentication</p></td><td><p>The user ID use to log into the NAS device for administrative tasks.</p></td></tr>
<tr><td><p>Password</p></td><td><p>The password used to log into the NAS device for administrative tasks.</p></td></tr>
<tr><td><p>Export list</p></td><td><p>The exported directories configured for use by the cluster.</p></td></tr>
</table><p><A HREF="nasdevicedetails.html#nasdevicedetails">Back to top</A></p>
<A NAME="gaigx"></A><h3>Removing a NAS Device</h3>
<p>When you remove a NAS device from the cluster, Sun Cluster Manager first deletes all exported file directories from the cluster configuration. Sun Cluster Manager then deletes the NAS device from the configuration.</p>
<p><A HREF="nasdevicedetails.html#nasdevicedetails">Back to top</A></p>

<br/>

</body>
</html>
