<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Editing NAS Device Properties
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdeviceprops"></A><h2>Editing NAS Device Properties</h2>
<A NAME="indexterm-190"></A><A NAME="indexterm-191"></A><A NAME="indexterm-192"></A><A NAME="indexterm-193"></A><p>The following tables lists the device properties that you can change:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Property</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p><A NAME="indexterm-194"></A>Login for device authentication</p></td><td><p>Sets the user ID used to log into the NAS device for administrative tasks.</p></td></tr>
<tr><td><p><A NAME="indexterm-195"></A>Password</p></td><td><p>Sets the password used to log into the NAS device for administrative tasks.</p></td></tr>
<tr><td><p>Export list</p></td><td><p>Provides the NAS device's exported directories that are configured for cluster use. You can add or delete directories. Enter one directory per line.</p></td></tr>
</table>
<br/>

</body>
</html>
