<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Quorum Status
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumstatus"></A><h2>Quorum Status</h2>
<A NAME="indexterm-28"></A><A NAME="indexterm-29"></A><A NAME="indexterm-30"></A><A NAME="indexterm-31"></A><p>The current master node of the cluster is decided through a voting mechanism. If conditions arise that lead different quorum devices (either nodes or shared disks) to be undecided as to which node should be the master node, the node with more than fifty percent of the available number of
votes will be nominated master. To avoid the possibility of there being no node with a majority, you should have an odd number of quorum devices. Quorum devices may, however, be disqualified from voting under certain conditions.</p>
<p>The Quorum Status page provides the following tables:</p>
<ul><li><p><A HREF="quorumstatus.html#quorumdevices">Quorum Devices</A></p>
</li>
<li><p><A HREF="quorumstatus.html#nodes">Nodes</A></p>
</li>
<li><p><A HREF="quorumstatus.html#votetotals">Totals</A></p>
</li>
</ul>
<A NAME="quorumdevices"></A><h3>Quorum Devices</h3>
<p>Shared disks or slices are functionally identical to nodes in terms of quorum behavior.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Field</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>Device</p></td><td><p>Qualified path of the slice or LUN configured as a quorum device.</p></td></tr>
<tr><td><p>Current Votes</p></td><td><p>Number of votes contributed by the quorum device.</p></td></tr>
<tr><td><p>Possible Votes</p></td><td><p>Number of possible quorum votes that the device can contribute.</p><p>The number of possible votes is calculated by adding the votes for the enabled hosts to which the device is attached and subtracting 1. For example, a device is attached to two cluster nodes. The device has a possible quorum vote of (1 + 1) - 1 = 1. Disabled hosts do not contribute to the
total votes.</p></td></tr>
<tr><td><p>Status</p></td><td><p>Describes whether the device is accessible to the cluster.</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">Back to top</A></p>
<A NAME="nodes"></A><h3>Nodes</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Field</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>Node</p></td><td><p>Node name.</p></td></tr>
<tr><td><p>Current Votes</p></td><td><p>Number of votes that the node is currently contributing.</p></td></tr>
<tr><td><p>Possible Votes</p></td><td><p>Maximum number of votes allocated to the node.</p></td></tr>
<tr><td><p>Status</p></td><td><p>Current node status.</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">Back to top</A></p>
<A NAME="votetotals"></A><h3>Totals</h3>
<p>The Totals table shows whether the cluster can achieve quorum.</p>
<p><A HREF="quorumstatus.html#quorumstatus">Back to top</A></p>

<br/>

</body>
</html>
