<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Resources and Resource Groups
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="resourcegroup"></A><h2>Resources and Resource Groups</h2>
<ul><li><p><A HREF="resourcegroup.html#resourcetypes">Resource Types</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resources">Resources</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resourcegroups">Resource Groups</A></p>
</li>
</ul>
<A NAME="resourcetypes"></A><h3>Resource Types</h3>
<A NAME="indexterm-2"></A><A NAME="indexterm-3"></A><p>A resource type is a collection of properties that describe an application to the cluster. These properties include information about how the application is to be started, stopped, and monitored on zones or nodes of the cluster. A resource type also includes application-specific
properties that need to be defined so that the application can be used in the cluster. Sun Cluster data services have several predefined resource types. For example, Sun Cluster HA for Oracle&#174; is the resource type <tt>SUNW.oracle-server</tt>,
and Sun Cluster HA for Apache is the resource type <tt>SUNW.apache</tt>.</p>
<p><A HREF="resourcegroup.html#resourcegroup">Back to top</A></p>
<A NAME="resources"></A><h3>Resources</h3>
<A NAME="indexterm-4"></A><p>A resource is an instance of a resource type that is defined cluster wide. The resource type enables multiple instances of an application to be installed on the cluster. When you initialize a resource, the resource group manager (RGM) assigns values to application-specific properties, and
the resource inherits any properties from the resource type.</p>
<p>Data services use several types of resources. Applications such as Apache Web Server or Sun Java System Web Server use network addresses (logical hostnames and shared addresses) on which the applications depend. Application and network resources form a basic unit that is managed by the RGM.</p>
<p>To edit the resource properties either click the Edit Properties button to launch a wizard or click on any of the editable property values which are indicated by a box around the value. When you click on a editable property value, Sun Cluster Manager
displays a dialog box. To change the value, enter the new value and click the OK button.</p>
<p><A HREF="resourcegroup.html#resourcegroup">Back to top</A></p>
<A NAME="resourcegroups"></A><h3>Resource Groups</h3>
<A NAME="indexterm-5"></A><A NAME="indexterm-6"></A><p>Resources that are managed by the RGM are placed into resource groups so that they can be managed as a unit. A resource group is a set of related or interdependent resources. For example, a resource derived from a <tt>SUNW.LogicalHostname</tt> resource type might be placed in the
same resource group as a resource derived from an Oracle database resource type. A resource group migrates as a unit if a failover or switchover is initiated on the resource group.</p>
<p>You can temporarily suspend the automatic recovery actions of a resource group. You might need to suspend the automatic recovery of a resource group to investigate and fix a problem in the cluster. Or, you might need to perform maintenance on resource group services.</p>
<p>A suspended resource group is <b>not</b> automatically restarted or failed over until you explicitly issue the command that resumes automatic recovery. Whether online or offline, suspended data services remain in their current state. You can still manually switch the resource
group to a different state on specified nodes or zones. You can also still enable or disable individual resources in the resource group.</p>
<p>To edit the resource group properties either click the Edit Properties button to launch a wizard
or click on any of the editable property values which are indicated by a box around the value. When you click on a editable property value, Sun Cluster Manager displays a dialog box. To change the value, enter the new value and click the OK button.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Property</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>Name</p></td><td><p>Name of the resource group.</p></td></tr>
<tr><td><p>Type</p></td><td><p>Resource group type.</p></td></tr>
<tr><td><p>System Resource Group</p></td><td><p>Whether or not certain properties, such as deleting a resource group, can be performed on this resource group.</p></td></tr>
<tr><td><p>Description</p></td><td><p>Description of the resource group.</p></td></tr>
<tr><td><p>Available primary nodes</p></td><td><p>The nodes that can serve as primary nodes for the resource group. The order of the nodes in the list indicates usage preference. Enter the node that you want to be primary first.</p></td></tr>
<tr><td><p>Maximum number of nodes the resource group can run on simultaneously</p></td><td><p>The maximum number of nodes that the resource group can run on simultaneously.</p></td></tr>
<tr><td><p>Number of nodes resource group should run on simultaneously during normal operation</p></td><td><p>The number of nodes that the resource group should run on simultaneously during normal operation. </p></td></tr>
<tr><td><p>Autostart on New Cluster</p></td><td><p>Whether or not the resource group manager automatically starts the resource group when a new cluster is forming.</p></td></tr>
<tr><td><p>Failback</p></td><td><p>Whether or not to recalculate the set of nodes or zones where the resource group is online when the cluster membership changes. A recalculation can cause the resource group manager to bring the group offline on less preferred nodes or zones and online on more preferred nodes or zones.</p></td></tr>
<tr><td><p>Pingpong Interval (seconds)</p></td><td><p>The number of seconds used by the resource group manager to determine where to bring the resource group online in the event of a reconfiguration or as the result of an <tt>scha_control giveover</tt> command or function being executed.</p><p>In the event of a reconfiguration, if the resource group fails more than once to come online within the past <tt>Pingpong_interval</tt> seconds on a particular node or zone (because the resource's Start or Prenet_start method exited nonzero or timed out), that node or zone is considered
ineligible to host the resource group and the resource group manager looks for another master.</p></td></tr>
<tr><td><p>Resource group dependencies</p></td><td><p>The resource groups that must be online on a node before the resource group you are creating is started on that node.</p></td></tr>
<tr><td><p>Resource group co-locations</p></td><td><p>The type of co-location you require for the resource group in relation to other resource groups on a node.</p></td></tr>
<tr><td><p>Shared Storage</p></td><td><p>Indicates whether or not the global device on which the resource group depends will be switched over.</p></td></tr>
<tr><td><p>Are non-network-address resources dependent on network-address resources</p></td><td><p>Whether or not the resource group manager should enforce implicit strong dependencies of non-network-address resources on network-address resources within the group. This means that the resource group manager starts all network-address resources before all other resources and stops network
address resources after all other resources within the group. Network-address resources include the logical host name and shared address resource types. </p></td></tr>
<tr><td><p>Path Prefix</p></td><td><p>A directory in the cluster file system in which resources in the group can write essential administrative files. Some resources might require this property. Make Pathprefix unique for each resource group.</p></td></tr>
<tr><td><p>Solaris Project Name</p></td><td><p>The Solaris project name (see projects(1)) that is associated with the resource group. Use this property to apply Solaris resource management features, such as CPU shares and resource pools, to cluster data services.</p></td></tr>
<tr><td><p>Monitoring</p></td><td><p>Whether or not monitoring is enabled. You may allocate CPUs to a resource group only if monitoring is enabled. If you enable monitoring a Solaris project will be automatically associated with this resource group. If you disable utilization monitoring and control you may manually associate
an existing Solaris project with this resource group.</p></td></tr>
<tr><td><p>Processor Set</p></td><td><p>The minimum number of processors in the processor set in which the resource group executes. You can only use this property if the following are true: </p><ul><li><p>The operating system used is Solaris 10.</p></li>
<li><p>RG_SLM_TYPE is set to automated. </p></li>
<li><p>RG_SLM_PSET_TYPE is set to strong or weak. (See the RG_SLM_PSET_TYPE property.)   </p></li>
<li><p> The value of RG_SLM_PSET_MIN must be lower or equal to the value of the RG_SLM_CPU_SHARES divided by 100.</p></li>
</ul>
</td></tr>
<tr><td><p>Resource Group CPU Shares</p></td><td><p> The number of CPU shares associated with the resource group.</p></td></tr>
</table><p><A HREF="resourcegroup.html#resourcegroup">Back to top</A></p>

<br/>

</body>
</html>
