<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Simple Network Management Protocol Users
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpusers"></A><h2>Simple Network Management Protocol Users</h2>
<p>A Simple Network Management Protocol (SNMP) user accesses and administers the control mechanisms of MIBs. If the cluster contains a MIB that is configured to use version 3 of SNMP (SNMPv3), you must define an SNMP user for that MIB.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Field</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p><A NAME="indexterm-52"></A><A NAME="indexterm-53"></A><A NAME="indexterm-54"></A>Username</p></td><td><p>Specifies the name that you want to assign to the SNMP user.</p><p>SNMP users are not the same as Solaris OS users. SNMP users and Solaris OS users do not need to have the same user names.</p></td></tr>
<tr><td><p><A NAME="indexterm-55"></A><A NAME="indexterm-56"></A><A NAME="indexterm-57"></A>Authorization Type</p></td><td><p>Specifies the authentication protocol that is used to authorize the user.</p><p>You can set this value to Secure Hash Algorithm (<tt>SHA</tt>) or to Message Digest 5 (<tt>MD5</tt>).</p></td></tr>
<tr><td><p><A NAME="indexterm-58"></A><A NAME="indexterm-59"></A><A NAME="indexterm-60"></A>Password</p></td><td><p>Specifies the password that you want to assign to the user.</p><p>Passwords <b>cannot</b> contain a space character or any of the following characters:</p><ul><li><p><tt>;</tt> (semicolon)</p></li>
<li><p><tt>:</tt> (colon)</p></li>
<li><p><tt>\</tt> (backslash)</p></li>
<li><p><tt>\n</tt> (newline)</p></li>
</ul>
</td></tr>
</table><p><A HREF="snmpusers.html#snmpusers">Back to top</A></p>

<br/>

</body>
</html>
