<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Simple Network Management Protocol Hosts
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmphosts"></A><h2>Simple Network Management Protocol Hosts</h2>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Field</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p><A NAME="indexterm-46"></A><A NAME="indexterm-47"></A><A NAME="indexterm-48"></A>Host</p></td><td><p>A Simple Network Management Protocol (SNMP) host is the network device in a TCP/IP network that runs SNMP.</p><p>You can specify the name, IP address, or IPv6 address of the SNMP host to be provided access to the SNMP MIBs in the cluster.</p></td></tr>
<tr><td><p><A NAME="indexterm-49"></A><A NAME="indexterm-50"></A><A NAME="indexterm-51"></A>Community</p></td><td><p>An SNMP community is a logical group to which network devices that run SNMP belong. An SNMP community defines where you want to send information.</p><p>An SNMP device can belong to more than one SNMP community. An SNMP community can be private (read-write) or public (read-only).</p></td></tr>
</table>
<br/>

</body>
</html>
