<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager Icons and Conventions
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmiconsandconventions"></A><h2>Sun Cluster Manager Icons and Conventions</h2>
<A NAME="indexterm-71"></A><ul><li><p><A HREF="spmiconsandconventions.html#alarmsandwarnings">Alarms and Warnings</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmx">Page Navigation, Buttons and Sorting</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmy">Navigation</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnf">Cluster Component Icons</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnc">Other labels</A></p>
</li>
</ul>
<A NAME="alarmsandwarnings"></A><h3>Alarms and Warnings</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Icon</p></th><th scope="col"><p>Meaning</p></th><th scope="col"><p>Action</p></th></tr>
<tr><td><IMG src="figures/critical_medium.gif" class="figure" alt="Critical alarm icon" title="Critical alarm icon"></td><td><p>Critical alarm has occurred</p></td><td><p>Review the system state. This alarm may cause the cluster to function improperly until the source of the alarm is fixed.</p></td></tr>
<tr><td><IMG src="figures/down_medium.gif" class="figure" alt="Cluster component down icon" title="Cluster component down icon"></td><td><p>Cluster component is down</p></td><td><p>Expand the navigation tree to find the cause of the alarm.</p></td></tr>
<tr><td><IMG src="figures/major_medium.gif" class="figure" alt="Major alarm icon" title="Major alarm icon"></td><td><p>Major alarm has occurred</p></td><td><p>Review the system state. This alarm may cause the cluster to function improperly until the source of the alarm is fixed.</p></td></tr>
<tr><td><IMG src="figures/minor_medium.gif" class="figure" alt="Minor alarm icon" title="Minor alarm icon"></td><td><p>Minor alarm has occurred</p></td><td><p>Review the system state. The cluster is likely to function properly, but the source of the alarm should be fixed.</p></td></tr>
<tr><td><IMG src="figures/error_large.gif" class="figure" alt="Error message icon" title="Error message icon"></td><td><p>Error message</p></td><td><p>An error has occurred while a command was being processed. Try to fix the condition causing the error.</p></td></tr>
<tr><td><IMG src="figures/help_large.gif" class="figure" alt="Help message icon" title="Help message icon"></td><td><p>Help message</p></td><td><p>Take note of the implications of the configuration changes you are making.</p></td></tr>
<tr><td><IMG src="figures/info_large.gif" class="figure" alt="Information message icon" title="Information message icon"></td><td><p>Information message</p></td><td><p>No action required.</p></td></tr>
<tr><td><IMG src="figures/warning_large.gif" class="figure" alt="Warning message icon" title="Warning message icon"></td><td><p>Warning message</p></td><td><p>A command has been processed, but with warnings. Take note of the warnings before continuing.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Back to top</A></p>
<A NAME="fawmx"></A><h3>Page Navigation, Buttons and Sorting</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Icon</p></th><th scope="col"><p>Meaning</p></th></tr>
<tr><td><IMG src="figures/backward.gif" class="figure" alt="Back arrow icon" title="Back arrow icon"></td><td><p>Move the date or time back.</p></td></tr>
<tr><td><IMG src="figures/forward.gif" class="figure" alt="Forward arrow icon" title="Forward arrow icon"></td><td><p>Move the date or time forward.</p></td></tr>
<tr><td><IMG src="figures/Asterisk7x20.gif" class="figure" alt="Asterisk symbol" title="Asterisk symbol"></td><td><p>Mandatory field.</p></td></tr>
<tr><td><IMG src="figures/advanced_filter.gif" class="figure" alt="Open the advanced filter window icon" title="Open the advanced filter window icon"></td><td><p>Open the advanced filter window.</p></td></tr>
<tr><td><IMG src="figures/advanced_sort.gif" class="figure" alt="Open the advanced sort window icon" title="Open the advanced sort window icon"></td><td><p>Open the advanced sort window.</p></td></tr>
<tr><td><IMG src="figures/check_all.gif" class="figure" alt="Select all checkboxes icon" title="Select all checkboxes icon"></td><td><p>Select all checkboxes on the page.</p></td></tr>
<tr><td><IMG src="figures/uncheck_all.gif" class="figure" alt="Cancel all checkbox selections icon" title="Cancel all checkbox selections icon"></td><td><p>Cancel all checkbox selections on this page.</p></td></tr>
<tr><td><IMG src="figures/deselectall_radio.gif" class="figure" alt="Cancel all radio button selections icon" title="Cancel all radio button selections icon"></td><td><p>Cancel all radio button selections on this page.</p></td></tr>
<tr><td><IMG src="figures/paginate.gif" class="figure" alt="Scroll through icon" title="Scroll through icon"></td><td><p>Scroll through all of the information on this page.</p></td></tr>
<tr><td><IMG src="figures/pagination_first.gif" class="figure" alt="Go back icon" title="Go back icon"></td><td><p>Go to the first page of information.</p></td></tr>
<tr><td><IMG src="figures/pagination_last.gif" class="figure" alt="Go forward icon" title="Go forward icon"></td><td><p>Go to the last page of information.</p></td></tr>
<tr><td><IMG src="figures/pagination_next.gif" class="figure" alt="Forward arrow icon" title="Forward arrow icon"></td><td><p>Go to the next page of information.</p></td></tr>
<tr><td><IMG src="figures/pagination_prev.gif" class="figure" alt="Back arrow icon" title="Back arrow icon"></td><td><p>Go to the previous page of information.</p></td></tr>
<tr><td><IMG src="figures/scrollpage.gif" class="figure" alt="List information on single page icon" title="List information on single page icon"></td><td><p>List all of the available information on one page.</p></td></tr>
<tr><td><IMG src="figures/sort_down_nonsel.gif" class="figure" alt="Sort in descending order icon" title="Sort in descending order icon"></td><td><p>Sort this table by this column, in descending alphabetical order.</p></td></tr>
<tr><td><IMG src="figures/sort_down_sel.gif" class="figure" alt="Icon indicating the table has been sorted in descending order" title="Icon indicating the table has been sorted in descending order"></td><td><p>This table has been sorted by this column, in descending alphabetical order.</p></td></tr>
<tr><td><IMG src="figures/sort_up_nonsel.gif" class="figure" alt="Sort in ascending order icon" title="Sort in ascending order icon"></td><td><p>Sort this table by this column, in ascending alphabetical order.</p></td></tr>
<tr><td><IMG src="figures/sort_up_sel.gif" class="figure" alt="Icon indicating table has been sorted in ascending order" title="Icon indicating table has been sorted in ascending order"></td><td><p>This table has been sorted by this column, in ascending alphabetical order.</p></td></tr>
<tr><td><IMG src="figures/table_preferences.gif" class="figure" alt="Change table parameters icon" title="Change table parameters icon"></td><td><p>Change table parameters.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Back to top</A></p>
<A NAME="fawmy"></A><h3>Navigation</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Icon</p></th><th scope="col"><p>Meaning</p></th><th scope="col"><p>Action</p></th></tr>
<tr><td><IMG src="figures/link_arrow.gif" class="figure" alt="Help link icon" title="Help link icon"></td><td><p>Help link</p></td><td><p>Open the help link in a new window.</p></td></tr>
<tr><td><IMG src="figures/to_anchor.gif" class="figure" alt="Topic link icon" title="Topic link icon"></td><td><p>Topic link</p></td><td><p>Go to the topic further down on the page.</p></td></tr>
<tr><td><IMG src="figures/to_top.gif" class="figure" alt="Back to top icon" title="Back to top icon"></td><td><p>Back to top</p></td><td><p>Return to the top of the page.</p></td></tr>
<tr><td><IMG src="figures/tree_folder.gif" class="figure" alt="Folder icon" title="Folder icon"></td><td><p>Group of cluster components in the navigation tree.</p></td><td><p>Click the icon to navigate to these components, or click the contracted tree branch icon to reveal the components in the navigation tree.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_critical.gif" class="figure" alt="Critical alarm in cluster components icon" title="Critical alarm in cluster components icon"></td><td><p>Group of cluster components in the navigation tree, one of which has experienced a critical alarm.</p></td><td><p>Click the icon to navigate to these components, or click the contracted tree branch icon to reveal the components in the navigation tree.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_down.gif" class="figure" alt="Alarm occurred further down navigation tree icon" title="Alarm occurred further down navigation tree icon"></td><td><p>Group of cluster components in the navigation tree. An alarm has occurred further down the navigation tree.</p></td><td><p>Click the icon to navigate to these components, or click the contracted tree branch icon to reveal the components in the navigation tree.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_major.gif" class="figure" alt="Major alarm in cluster components icon" title="Major alarm in cluster components icon"></td><td><p>Group of cluster components in the navigation tree, one of which has experienced a major alarm.</p></td><td><p>Click the icon to navigate to these components, or click the contracted tree branch icon to reveal the components in the navigation tree.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_minor.gif" class="figure" alt="Minor alarm in cluster components icon" title="Minor alarm in cluster components icon"></td><td><p>Group of cluster components in the navigation tree, one of which has experienced a minor alarm.</p></td><td><p>Click the icon to navigate to these components, or click the contracted tree branch icon to reveal the components in the navigation tree.</p></td></tr>
<tr><td><IMG src="figures/tree_handledownmiddle.gif" class="figure" alt="Expanded tree branch icon" title="Expanded tree branch icon"></td><td><p>Expanded tree branch</p></td><td><p>Click the icon to hide the child components.</p></td></tr>
<tr><td><IMG src="figures/tree_handlerightmiddle.gif" class="figure" alt="Contracted tree branch icon" title="Contracted tree branch icon"></td><td><p>Contracted tree branch </p></td><td><p>Click the icon to reveal the child components.</p></td></tr>
<tr><td><IMG src="figures/wiz-arrow.gif" class="figure" alt="Wizard step currently being completed icon" title="Wizard step currently being completed icon"></td><td><p>Number of the wizard step currently being completed</p></td><td><p>No action required.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Back to top</A></p>
<A NAME="fawnf"></A><h3>Cluster Component Icons</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Icon</p></th><th scope="col"><p>Meaning</p></th></tr>
<tr><td><IMG src="figures/server_medium.gif" class="figure" alt="Cluster node icon" title="Cluster node icon"></td><td><p>Cluster node</p></td></tr>
<tr><td><IMG src="figures/storage_medium.gif" class="figure" alt="Storage icon" title="Storage icon"></td><td><p>Storage</p></td></tr>
<tr><td><IMG src="figures/switch_medium.gif" class="figure" alt="Network switch icon" title="Network switch icon"></td><td><p>Network switch</p></td></tr>
<tr><td><IMG src="figures/cluster_32.gif" class="figure" alt="Cluster icon" title="Cluster icon"></td><td><p>Cluster</p></td></tr>
<tr><td><IMG src="figures/spm_icon.gif" class="figure" alt="Sun Cluster Manager icon" title="Sun Cluster Manager icon"></td><td><p>Sun Cluster Manager</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16.gif" class="figure" alt="Device group icon" title="Device group icon"></td><td><p>Device groups</p></td></tr>
<tr><td><IMG src="figures/shared_storage_32_pad.gif" class="figure" alt="Storage icon" title="Storage icon"></td><td><p>Storage</p></td></tr>
<tr><td><IMG src="figures/adapter_16_pad.gif" class="figure" alt="Network adapter icon" title="Network adapter icon"></td><td><p>Network adapter</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16_pad.gif" class="figure" alt="Multiple storage icon" title="Multiple storage icon"></td><td><p>Multiple storage devices</p></td></tr>
<tr><td><IMG src="figures/junction_16_pad.gif" class="figure" alt="Network switch icon" title="Network switch icon"></td><td><p>Network switch</p></td></tr>
<tr><td><IMG src="figures/log_16_pad.gif" class="figure" alt="System log icon" title="System log icon"></td><td><p>System log</p></td></tr>
<tr><td><IMG src="figures/node_16_pad.gif" class="figure" alt="Node icon" title="Node icon"></td><td><p>Node</p></td></tr>
<tr><td><IMG src="figures/zone_16_pad.gif" class="figure" alt="Zone icon" title="Zone icon"></td><td><p>Zone</p></td></tr>
<tr><td><IMG src="figures/quorum_16_pad.gif" class="figure" alt="Multiple quorum devices icon" title="Multiple quorum devices icon"></td><td><p>Multiple quorum devices</p></td></tr>
<tr><td><IMG src="figures/process_16_pad.gif" class="figure" alt="Process icon" title="Process icon"></td><td><p>Process</p></td></tr>
<tr><td><IMG src="figures/rsrc_16_pad.gif" class="figure" alt="Multiple resources icon" title="Multiple resources icon"></td><td><p>Multiple resources</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16_pad.gif" class="figure" alt="Multiple resource groups icon" title="Multiple resource groups icon"></td><td><p>Multiple resource groups</p></td></tr>
<tr><td><IMG src="figures/sun-cluster_16_pad.gif" class="figure" alt="Entire cluster icon" title="Entire cluster icon"></td><td><p>The entire cluster</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="Multiple cables icon" title="Multiple cables icon"></td><td><p>Multiple cables</p></td></tr>
<tr><td><IMG src="figures/disks_16_pad.gif" class="figure" alt="Multiple disks" title="Multiple disks"></td><td><p>Multiple disks</p></td></tr>
<tr><td><IMG src="figures/nafo_16.gif" class="figure" alt="Multiple public adapters" title="Multiple public adapters"></td><td><p>Multiple public adapters</p></td></tr>
<tr><td><IMG src="figures/node_32.gif" class="figure" alt="Node icon" title="Node icon"></td><td><p>Node</p></td></tr>
<tr><td><IMG src="figures/quorum_32.gif" class="figure" alt="Multiple quorum devices icon" title="Multiple quorum devices icon"></td><td><p>Multiple quorum devices</p></td></tr>
<tr><td><IMG src="figures/quorum_device_16_pad.gif" class="figure" alt="Multiple disks icon" title="Multiple disks icon"></td><td><p>Multiple disks</p></td></tr>
<tr><td><IMG src="figures/rg_24.gif" class="figure" alt="Resource groups icon" title="Resource groups icon"></td><td><p>Resource groups</p></td></tr>
<tr><td><IMG src="figures/rsrc_16.gif" class="figure" alt="Resources icon" title="Resources icon"></td><td><p>Resources</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16.gif" class="figure" alt="Resource groups icon" title="Resource groups icon"></td><td><p>Resource groups</p></td></tr>
<tr><td><IMG src="figures/resource_32_pad.gif" class="figure" alt="Resource icon" title="Resource icon"></td><td><p>Resource</p></td></tr>
<tr><td><IMG src="figures/resource_group_32_pad.gif" class="figure" alt="Resource group icon" title="Resource group icon"></td><td><p>Resource group</p></td></tr>
<tr><td><IMG src="figures/adapter_16.gif" class="figure" alt="Multiple adapters icon" title="Multiple adapters icon"></td><td><p>Multiple adapters</p></td></tr>
<tr><td><IMG src="figures/cables_16_pad.gif" class="figure" alt="Multiple cables " title="Multiple cables "></td><td><p>Multiple cables</p></td></tr>
<tr><td><IMG src="figures/junction_32.gif" class="figure" alt="Multiple switches icon" title="Multiple switches icon"></td><td><p>Multiple switches</p></td></tr>
<tr><td><IMG src="figures/paths_16.gif" class="figure" alt="Transport path icon" title="Transport path icon"></td><td><p>Transport path</p></td></tr>
<tr><td><IMG src="figures/node_adapt_16.gif" class="figure" alt="Node adapter icon" title="Node adapter icon"></td><td><p>Node adapter</p></td></tr>
<tr><td><IMG src="figures/adapter_32.gif" class="figure" alt="Multiple adapters icon" title="Multiple adapters icon"></td><td><p>Multiple adapters</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="Cable icon" title="Cable icon"></td><td><p>Cable</p></td></tr>
<tr><td><IMG src="figures/junctions_32_pad.gif" class="figure" alt="Transport switch icon" title="Transport switch icon"></td><td><p>Transport switch</p></td></tr>
<tr><td><IMG src="figures/private_adapter_32_pad.gif" class="figure" alt="Private adapter icon" title="Private adapter icon"></td><td><p>Private adapter</p></td></tr>
<tr><td><IMG src="figures/public_adapter_32_pad.gif" class="figure" alt="Public adapter icon" title="Public adapter icon"></td><td><p>Public adapter</p></td></tr>
<tr><td><IMG src="figures/public_network_group_16.gif" class="figure" alt="Internet Protocol (IP) Network Multipathing public network group icon" title="Internet Protocol (IP) Network Multipathing public network group icon"></td><td><p>Internet Protocol (IP) Network Multipathing public network group</p></td></tr>
<tr><td><IMG src="figures/snmp_16.gif" class="figure" alt="Simple Network Management Protocol (SNMP) Event Management Information Base (MIB) icon" title="Simple Network Management Protocol (SNMP) Event Management Information Base (MIB) icon"></td><td><p>Simple Network Management Protocol (SNMP) Event Management Information Base (MIB)</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Back to top</A></p>
<A NAME="fawnc"></A><h3>Other labels</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Label</p></th><th scope="col"><p>Meaning</p></th></tr>
<tr><td><IMG src="figures/called-badge.gif" class="figure" alt="Resource requiring starting icon" title="Resource requiring starting icon"></td><td><p>Resource that requires the start method to be called</p></td></tr>
<tr><td><IMG src="figures/installed-badge.gif" class="figure" alt="Resource not yet started icon" title="Resource not yet started icon"></td><td><p>Resource that has not yet been started</p></td></tr>
<tr><td><IMG src="figures/m-colocated-badge.gif" class="figure" alt="Colocated connection icon" title="Colocated connection icon"></td><td><p>Connection that must be colocated</p></td></tr>
<tr><td><IMG src="figures/mn-colocated-badge.gif" class="figure" alt="Connection should not be colocated icon" title="Connection should not be colocated icon"></td><td><p>Connection that must not be colocated</p></td></tr>
<tr><td><IMG src="figures/primary-badge.gif" class="figure" alt="Primary zone icon" title="Primary zone icon"></td><td><p>Primary node or zone for the resource</p></td></tr>
<tr><td><IMG src="figures/running-badge.gif" class="figure" alt="Scalable type resource icon" title="Scalable type resource icon"></td><td><p>Running resource group of the scalable type</p></td></tr>
<tr><td><IMG src="figures/secondary-badge.gif" class="figure" alt="Secondary zone icon" title="Secondary zone icon"></td><td><p>Secondary node or zone for the resource</p></td></tr>
<tr><td><IMG src="figures/sh-colocated-badge.gif" class="figure" alt="Colocated connection icon" title="Colocated connection icon"></td><td><p>Connection that should be colocated</p></td></tr>
<tr><td><IMG src="figures/shn-colocated-badge.gif" class="figure" alt="Connection should not be colocated icon" title="Connection should not be colocated icon"></td><td><p>Connection that should not be colocated</p></td></tr>
<tr><td><IMG src="figures/started-badge.gif" class="figure" alt="Resource must be started icon" title="Resource must be started icon"></td><td><p>Resource that must be in the Started state</p></td></tr>
<tr><td><IMG src="figures/restarted-badge.gif" class="figure" alt="Resource must be restarted icon" title="Resource must be restarted icon"></td><td><p>Resource that must be restarted</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Back to top</A></p>

<br/>

</body>
</html>
