<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager Navigation
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmnavigation"></A><h2>Sun Cluster Manager Navigation</h2>
<A NAME="indexterm-65"></A><p>Sun Cluster Manager provides the following methods of navigation.</p>
<ul><li><p><A HREF="spmnavigation.html#eyaqd">Navigation Frame</A></p>
</li>
<li><p><A HREF="spmnavigation.html#eyaqe">Content Frame</A></p>
</li>
</ul>
<A NAME="eyaqd"></A><h3>Navigation Frame</h3>
<p>The navigation frame contains an expandable menu of your cluster's major components. Components include a node, a shared resource, or a transport switch.</p>
<ul><li><p>To expand and collapse the menu, click the contracted tree branch icon.</p>
</li>
<li><p>To display the corresponding page in the content frame, select the name of the component.</p>
</li>
</ul>
<A NAME="eyaqe"></A><h3>Content Frame</h3>
<ul><li><p>To get more information about a component, select a component name.</p>
</li>
<li><p>To navigate to the different types of information available for the component, click a tab in the right frame.</p>
</li>
</ul>
<p>The following information can be found in the tabs:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Tab Name</p></th><th scope="col"><p>Tab Contains</p></th></tr>
<tr><td><p><A NAME="indexterm-66"></A>Status</p></td><td><ul><li><p>Provides links to cluster components relevant to this component.</p></li>
<li><p>Gives the current status of this component and related components.</p></li>
<li><p>Gives component configuration information.</p></li>
</ul>
</td></tr>
<tr><td><p><A NAME="indexterm-67"></A>Properties</p></td><td><p>Provides details about the cluster properties.</p></td></tr>
<tr><td><p><A NAME="indexterm-68"></A>Alarms</p></td><td><p>Provides details about the alarms produced by or affecting this component.</p></td></tr>
<tr><td><p><A NAME="indexterm-69"></A>Data Services</p></td><td><p>Lists the data services you can install using Sun Cluster Manager and provides a button for installing them.</p></td></tr>
<tr><td><p><A NAME="indexterm-70"></A>Topology</p></td><td><p>Provides a graphical view of how this component is related to the cluster.</p></td></tr>
</table>
<br/>

</body>
</html>
