<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Welcome to Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmwelcome"></A><h2>Welcome to Sun Cluster Manager</h2>
<p>Sun Cluster Manager is a browser-based user interface that helps you install, administer,
and monitor your clustering hardware and software. Sun Cluster Manager also simplifies the installation of several data services.</p>
<p>For more information about Sun Cluster Manager, choose one of the following topics:</p>
<ul><li><p><A HREF="rbac.html#rbac">Role-Based Access Control</A> describes how Role-Based Access Control (RBAC) affects what you see and can do in Sun Cluster Manager.</p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">Navigation</A> explains how to find your way around Sun Cluster Manager.</p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">Usage tips</A> highlights the basic design principles of the Sun Cluster Manager graphical user interface (GUI). Knowing the design logic of the system can help you discover how to perform your tasks.</p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Icons and conventions</A> explains the significance of all the icons in the Sun Cluster Manager.</p>
</li>
</ul>

<br/>

</body>
</html>
