<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>System Resource Monitoring
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemresourcemonitoring"></A><h2>System Resource Monitoring</h2>
<A NAME="indexterm-196"></A><A NAME="indexterm-197"></A><A NAME="indexterm-198"></A><A NAME="indexterm-199"></A><p>By monitoring system resource usage, you can discover resource bottlenecks or overload and preempt problems. Based on monitoring data, you can take action to manage workloads more efficiently. For information about setting up monitoring, see the <A HREF="http://docs.sun.com/app/docs/doc/820-2558" target="_blank"><i>Sun Cluster System Administration Guide for Solaris OS</i></A>.</p>
<p>You can visualize the system resource usage in tabular or graphical form. Tables of system resource usage are visible on the pages under the Utilization tab for monitored objects. The tabulated data corresponds to the latest data point.</p>
<p>To view monitoring data in graphical form, select up to six monitored objects on a Utilization page and click on the Graph button. For example on the Utilization page for resource groups, select up to six resource groups in the Resource Groups table by selecting the check box for these resource
groups. Click on the Graph button and a window opens displaying the system resource usage for the selected objects.</p>
<p><A NAME="indexterm-200"></A><A NAME="indexterm-201"></A>The aspects of a system resource that can be monitored are called <b>telemetry attributes</b>. You can monitor system resources on different types of objects including nodes, zones, and resource groups. For information about modifying the list of attributes monitored
for an object, see the <A HREF="http://docs.sun.com/app/docs/doc/820-2558" target="_blank"><i>Sun Cluster System Administration Guide for Solaris OS</i></A>.</p>
<p>The Monitored Attributes table lists the thresholds set for each attribute being monitored. If you consider a certain data value for a telemetry attribute to be critical, set a threshold for this attribute. To set a threshold for a specific attribute, click on the attributes name in the
Monitored Attributes table and fill in the fields in the window that opens. For information about setting thresholds see <A HREF="thresholds.html#thresholds">Thresholds on Telemetry Attributes</A>.</p>

<br/>

</body>
</html>
