<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Thresholds on Telemetry Attributes
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="thresholds"></A><h2>Thresholds on Telemetry Attributes</h2>
<A NAME="indexterm-202"></A><A NAME="indexterm-203"></A><A NAME="indexterm-204"></A><A NAME="indexterm-205"></A><p>If you consider a certain data value for a telemetry attribute to be critical, set thresholds for this attribute. For a single attribute you can have up to four thresholds. Choose the number and type of thresholds you want to create for an attribute depending on the needs of your system.
When the value you set for a threshold is crossed, you are notified by an alarm on the Monitored Attribute table.</p>
<A NAME="gbaga"></A><h3>Value and Rearm Value</h3>
<A NAME="indexterm-206"></A><p>Enter a value for the threshold beyond which you want an alarm to appear in the Monitored Attributes table. The first time the threshold is crossed, an alarm appears in the Monitored Attributes table. The alarm goes away when the threshold is crossed again in the opposite direction. By specifying
a rearm value, the severity on a telemetry attribute is cleared when the value of the telemetry attribute crosses back over the rearm value. For example, the following example sets the threshold on the node <tt>phys-schost1</tt> for the telemetry attribute <tt>cpu.used</tt>:</p>
<table border="0" cellspacing="5"><tr><td valign="top"><p>Threshold type</p></td><td valign="top"><p>Warning Rising</p>
</td></tr><tr><td valign="top"><p>Threshold value</p></td><td valign="top"><p>0.7</p>
</td></tr><tr><td valign="top"><p>Rearm value</p></td><td valign="top"><p>0.5</p>
</td></tr></table>
<p>When the system detects that the CPU utilization on <tt>phys-schost1</tt> exceeds 0.7 CPUs, a warning severity is associated and an alarm is displayed for this telemetry on <tt>phys-schost1</tt>. The severity of warning is cleared when CPU utilization on <tt>phys-schost1</tt> drops below the <tt>rearm</tt> value of 0.5 CPUs. If you do not specify <tt>rearm</tt>, it is as if the threshold <tt>value</tt> and the <tt>rearm</tt> value are set to the same value. </p>
<A NAME="gbafb"></A><h3>Fatal And Warning Thresholds</h3>
<A NAME="indexterm-207"></A><p>You can create thresholds with a severity level of <b>fatal</b> and <b>warning</b>. A threshold with the fatal threshold is more critical than a threshold with a warning threshold. If you set a fatal and a warning threshold for an attribute, assign numbers
to the thresholds so the warning threshold is crossed before the fatal threshold.</p>
<A NAME="gbafu"></A><h3>Falling Thresholds and Rising Thresholds</h3>
<A NAME="indexterm-208"></A><A NAME="indexterm-209"></A><A NAME="indexterm-210"></A><p>You set a <b>falling threshold</b> and a <b>rising threshold</b>.</p>
<ul><li><p>A falling threshold is where the value you set for the threshold is greater than the Rearm value. If you set a Falling Threshold, a Fatal Threshold has a lower value than the Warning Threshold.</p>
</li>
<li><p>A rising threshold is where the value you set for the threshold is lower than the Rearm value. If you set a Rising Threshold, the Fatal Threshold has a higher value than the Warning Threshold.</p>
</li>
</ul>

<br/>

</body>
</html>
