<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Zones
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zones"></A><h2>Zones</h2>
<A NAME="indexterm-61"></A><A NAME="indexterm-62"></A><p>Solaris zones provide a means of creating virtualized operating system environments within an instance of the Solaris 10 OS. Solaris zones allow one or more applications to run in isolation from other activity on your system.</p>
<p>When you run Sun Cluster on the Solaris 10 OS, you can create any number of zones on a physical node. You can configure a resource group to run in global zones or in non-global zones. Sun Cluster essentially treats a zone and a node the same.</p>
<p>A failover resource group can fail over to a zone on another node or on the same node. However, if the node fails, the failing over of this resource group to a zone on the same node does not provide high availability. Nonetheless, you might find this failing over of a resource group to a
zone on the same node useful in testing or prototyping.</p>
<p>You can configure a scalable resource group (which uses network load-balancing) to run in a non-global zone as well. However, you can run such a scalable resource group in only one zone per physical node.</p>
<p>You specify a zone by appending the name of the zone to the name of the physical node, and separating them with a colon:</p>
<p><tt>phys-schost-1:zoneA</tt></p>
<p>To display details about a zone, click on the zone in the list.</p>
<p><A HREF="zones.html#zones">Back to top</A></p>

<br/>

</body>
</html>
