<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA para Oracle
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoracle"></A><h2>Sun Cluster HA para Oracle</h2>
<A NAME="indexterm-104"></A><A NAME="indexterm-105"></A><A NAME="indexterm-106"></A><A NAME="indexterm-107"></A><ul><li><p><A HREF="dsoracle.html#versionoracle">Introducci&#243;n</A></p>
</li>
<li><p><A HREF="dsoracle.html#beforeoracle">Antes de comenzar</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawge">Requisitos de instalaci&#243;n para el software de Oracle</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgx">Configuraci&#243;n de variables de n&#250;cleo para el software de Oracle</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgm">Requisitos de configuraci&#243;n para el software de Oracle</A></p>
</li>
<li><p><A HREF="dsoracle.html#customizeoracle">Personalizaci&#243;n de Sun Cluster HA para Oracle</A></p>
</li>
</ul>
<A NAME="versionoracle"></A><h3>Introducci&#243;n</h3>
<p>El servicio de datos de Sun Cluster HA para Oracle ofrece supervisi&#243;n de fallos y recuperaci&#243;n de fallos autom&#225;tica para la aplicaci&#243;n Oracle.</p>
<p>Utilice el asistente de Sun Cluster HA para Oracle para configurar los recursos de Sun Cluster que el servicio de datos de Sun Cluster para Oracle necesita.</p>
<p>El asistente configura Sun Cluster HA para Oracle como un servicio de migraci&#243;n en caso de fallos.</p>
<p>Puede utilizar el asistente para configurar un componente de servidor Oracle y un componente de escucha Oracle conjuntamente. Esta opci&#243;n crea una configuraci&#243;n Oracle en la que siempre estar&#225;n en l&#237;nea un servidor y una escucha &#250;nicos en el mismo nodo. El asistente automatiza la creaci&#243;n de un grupo de recursos de migraci&#243;n en caso de fallos &#250;nico que contiene todos los recursos que necesita esta configuraci&#243;n:</p>
<ul><li><p>Recurso de servidor Oracle</p>
</li>
<li><p>Recurso de escucha Oracle</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Recurso de almacenamiento de alta disponibilidad</A> para archivos Oracle</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">Recurso de nombre de host l&#243;gico</A></p>
</li>
</ul>
<p>Tambi&#233;n puede utilizar el asistente para configurar componentes de servidor y escucha Oracle individualmente. Esta opci&#243;n le permite agregar un recurso Oracle a una configuraci&#243;n que contendr&#225; m&#250;ltiples servidores, m&#250;ltiples escuchas o ambas cosas. El grupo de recursos al que el asistente agrega el recurso lo decide usted, eligiendo uno de entre los recursos de almacenamiento de alta disponibilidad o recursos de nombre de host l&#243;gico.</p>
<p><hr size="1" noshade><p><b>Nota &#8211; </b><b>No puede</b> utilizar este asistente para configurar recursos de Sun Cluster para instancias de Oracle Data Guard. Para configurar recursos de Sun Cluster para instancias de Oracle Data Guard, utilice comandos de mantenimiento de Administrador de Sun Cluster o Sun Cluster.</p>
<hr size="1" noshade></p><p><A HREF="dsoracle.html#dsoracle">Volver a arriba</A></p>
<A NAME="beforeoracle"></A><h3>Antes de comenzar</h3>
<p>Antes de iniciar el asistente de Sun Cluster HA para Oracle, aseg&#250;rese de que se cumplen los siguientes prerrequisitos:</p>
<ul><li><p>El administrador de vol&#250;menes del cl&#250;ster est&#225; configurado para ofrecer vol&#250;menes en almacenamiento compartido que sean accesibles desde cualquier nodo donde podr&#237;a ejecutarse Oracle.</p>
</li>
<li><p>Se crean dispositivos sin formato y sistemas de archivos en los vol&#250;menes de almacenamiento que Oracle utilizar&#225; para su base de datos.</p>
</li>
<li><p><A HREF="dsoracle.html#gawge">Se instala el software de Oracle</A> para poder acceder a &#233;l desde todos los nodos que puedan ejecutar Oracle.</p>
</li>
<li><p>Los prerrequisitos para configurar un <A HREF="dsrtlhn.html#dsrtlhn">recurso de nombre de host l&#243;gico</A> se cumplen.</p>
</li>
<li><p>Las <A HREF="dsoracle.html#gawgx">variables de n&#250;cleo</A> para el sistema operativo UNIX&#174; se configuran para Oracle.</p>
</li>
<li><p>El <A HREF="dsoracle.html#gawgm">software de Oracle se configura</A> para todos los nodos que pueden ejecutar Oracle.</p>
</li>
<li><p>Los paquetes de Sun Cluster HA para Oracle est&#225;n instalados.</p>
</li>
</ul>
<p> Para obtener m&#225;s informaci&#243;n, consulte la documentaci&#243;n de Oracle y <i>Gu&#237;a de servicio de datos de Sun Cluster para Oracle para el SO Solaris</i>.</p>
<p><A HREF="dsoracle.html#dsoracle">Volver a arriba</A></p>
<A NAME="gawge"></A><h3>Requisitos de instalaci&#243;n para el software de Oracle</h3>
<p>Antes de instalar el software de Oracle, aseg&#250;rese de que se cumplen los siguientes prerrequisitos:</p>
<ul><li><p>Su sistema cumple los requisitos de instalaci&#243;n para Oracle. Para obtener informaci&#243;n, consulte la documentaci&#243;n de Oracle.</p>
</li>
<li><p>El sistema tiene suficiente espacio de intercambio. Para obtener informaci&#243;n sobre los requisitos de intercambio de Oracle, consulte la documentaci&#243;n de Oracle.</p>
</li>
<li><p>Ya ha decidido donde instalar los archivos de la aplicaci&#243;n Oracle, como por ejemplo los binarios, los archivos de configuraci&#243;n y los archivos de par&#225;metros de Oracle. Los archivos de la aplicaci&#243;n Oracle se pueden instalar en un sistema de archivos local, un sistema de archivos local de alta disponibilidad, o en el sistema de archivos de cl&#250;ster.</p>
</li>
<li><p>Ya ha decidido donde instalar los archivos de la base de datos de Oracle, como por ejemplo el archivo de control, los registros de rehacer y los archivos de datos. Los archivos de la base de datos deben estar instalados globalmente.</p>
</li>
</ul>
<p>Una vez instalado el software de Oracle, verifique que el mismo est&#233; correctamente instalado.</p>
<p> Para obtener m&#225;s informaci&#243;n, consulte la documentaci&#243;n de Oracle y <i>Gu&#237;a de servicio de datos de Sun Cluster para Oracle para el SO Solaris</i>.</p>
<p><A HREF="dsoracle.html#dsoracle">Volver a arriba</A></p>
<A NAME="gawgx"></A><h3>Configuraci&#243;n de variables de n&#250;cleo para el software de Oracle</h3>
<A NAME="indexterm-108"></A><p>Oracle necesita una configuraci&#243;n especial para las variables de n&#250;cleo que est&#225;n relacionadas con <tt>shmsys</tt> y <tt>semsys</tt>. Establezca estas variables en el archivo <tt>/etc/system</tt>. Sus cambios se har&#225;n efectivos una vez reiniciado el sistema.</p>
<p>Si ha realizado cambios en el archivo <tt>/etc/system</tt> desde que reinici&#243; por &#250;ltima vez, reinicie los nodos de cl&#250;ster antes de comenzar a instalar Sun Cluster HA para Oracle. Consulte la documentaci&#243;n sobre instalaci&#243;n de Oracle para obtener m&#225;s informaci&#243;n.</p>
<p><hr size="1" noshade><p><b>Nota &#8211; </b>Si no existen entradas para las variables <tt>shmsys</tt> y <tt>semsys</tt> en el archivo <tt>/etc/system</tt> cuando instala el servicio de datos de Oracle, puede abrir el archivo <tt>/etc/system</tt> e insertar valores predeterminados para estas variables. Debe reiniciar el sistema a continuaci&#243;n. Para verificar que los valores que inserta son correctos para su base de datos, consulte la documentaci&#243;n sobre instalaci&#243;n de Oracle.</p>
<hr size="1" noshade></p><p>Para obtener informaci&#243;n, consulte la documentaci&#243;n de Oracle.</p>
<p><A HREF="dsoracle.html#dsoracle">Volver a arriba</A></p>
<A NAME="gawgm"></A><h3>Requisitos de configuraci&#243;n para el software de Oracle</h3>
<p>Aseg&#250;rese de que se cumplen los siguientes requisitos de configuraci&#243;n para el software de Oracle:</p>
<ul><li><p>Se crean el usuario de la base de datos de Oracle y otros usuarios del administrador de base de datos (DBA) en el grupo de usuarios de DBA.</p>
</li>
<li><p>La base de datos de Oracle se crea en un entorno de Sun Cluster. </p>
</li>
<li><p>Se configuran los permisos de la base de datos de Oracle.</p>
</li>
</ul>
<p> Para obtener m&#225;s informaci&#243;n, consulte la documentaci&#243;n de Oracle y <i>Gu&#237;a de servicio de datos de Sun Cluster para Oracle para el SO Solaris</i>.</p>
<p><A HREF="dsoracle.html#dsoracle">Volver a arriba</A></p>
<A NAME="customizeoracle"></A><h3>Personalizaci&#243;n de Sun Cluster HA para Oracle</h3>
<p>El asistente admite s&#243;lo <A HREF="dsoracle.html#versionoracle">opciones de configuraci&#243;n t&#237;pica</A> para este servicio de datos. Para configurar opciones que el asistente no admite, utilice comandos de mantenimiento de Administrador de Sun Cluster o Sun Cluster para configurar el servicio de datos manualmente. Para obtener m&#225;s informaci&#243;n, consulte <i>Gu&#237;a de servicio de datos de Sun Cluster para Oracle para el SO Solaris</i>.</p>
<p><A HREF="dsoracle.html#dsoracle">Volver a arriba</A></p>

<br/>

</body>
</html>
