<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Compatibilidad de Sun Cluster con Oracle RAC
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoraclerac"></A><h2>Compatibilidad de Sun Cluster con Oracle RAC</h2>
<A NAME="indexterm-109"></A><A NAME="indexterm-110"></A><A NAME="indexterm-111"></A><A NAME="indexterm-112"></A><A NAME="indexterm-113"></A><A NAME="indexterm-114"></A><A NAME="indexterm-115"></A><A NAME="indexterm-116"></A><A NAME="indexterm-117"></A><A NAME="indexterm-118"></A><A NAME="indexterm-119"></A><A NAME="indexterm-120"></A><A NAME="indexterm-121"></A><A NAME="indexterm-122"></A><ul><li><p><A HREF="dsoraclerac.html#gcfcj">Introducci&#243;n</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgel">Configuraci&#243;n de grupo de recursos de la estructura RAC</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Configuraci&#243;n de recursos de almacenamiento para archivos de Oracle</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">Configuraci&#243;n de recursos para instancias de la base de datos de Oracle RAC</A></p>
</li>
</ul>
<A NAME="gcfcj"></A><h3>Introducci&#243;n</h3>
<p>Oracle RAC es una aplicaci&#243;n que puede ejecutarse en m&#225;s de un nodo de forma conjunta. Compatibilidad de Sun Cluster con Oracle RAC le permite ejecutar Oracle RAC en nodos de  Sun Cluster y gestionar Oracle RAC utilizando comandos de Sun Cluster.</p>
<p><hr size="1" noshade><p><b>Nota &#8211; </b>Si est&#225; utilizando Oracle 10g R1, este servicio de datos <b>no</b> permite gestionar Oracle RAC utilizando comandos de Sun Cluster. Para Oracle 10g R1, el inicio y el cierre de instancias de la base de datos RAC es controlado exclusivamente por Oracle Cluster Ready Service (CRS).</p>
<hr size="1" noshade></p><p>Las funciones adicionales que este servicio de datos ofrece dependen de la versi&#243;n de Oracle que est&#233; utilizando.</p><ul><li><p><b>Oracle 10g R2.</b> Este servicio de datos permite a Oracle CRS y  Sun Cluster interoperar. Este servicio de datos <b>no</b> ofrece supervisi&#243;n de fallos ni recuperaci&#243;n de fallos autom&#225;tica para Oracle 10g Real Application Clusters. El software de Oracle CRS ofrece esta funcionalidad.</p>
</li>
<li><p><b>Oracle 9i.</b> Este servicio de datos ofrece supervisi&#243;n de fallos y recuperaci&#243;n de fallos autom&#225;tica para Oracle RAC. La recuperaci&#243;n de fallos autom&#225;tica que este servicio de datos ofrece complementa la recuperaci&#243;n de fallos autom&#225;tica que ofrece el software de Oracle RAC. </p>
</li>
</ul>
<p>Este servicio de datos tambi&#233;n ofrece supervisi&#243;n de fallos y recuperaci&#243;n de fallos autom&#225;tica para administradores de vol&#250;menes y sistemas de archivos que almacenan archivos de Oracle. </p>
<p>Utilice los asistentes de Compatibilidad de Sun Cluster con Oracle RAC para configurar los recursos de Sun Cluster que el servicio de datos de Sun Cluster para Oracle RAC necesita.</p>
<p>El uso de estos asistentes implica la realizaci&#243;n de las siguientes operaciones en el siguiente orden:</p>
<ol Type="1"><li><p><A HREF="dsoraclerac.html#gcgel">Configuraci&#243;n de grupo de recursos de la estructura RAC</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Configuraci&#243;n de recursos de almacenamiento para archivos de Oracle</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">(Oracle 10g R2 y Oracle 9i s&#243;lo) Configuraci&#243;n de recursos para instancias de la base de datos de Oracle RAC </A></p>
</li>
</ol>
<A NAME="gcgel"></A><h3>Configuraci&#243;n de grupo de recursos de la estructura RAC</h3>
<p><A NAME="indexterm-123"></A>El grupo de recursos de la estructura Real Application Clusters (RAC) permite administrar Oracle RAC utilizando herramientas de administraci&#243;n de Sun Cluster. Este grupo de recursos contiene una instancia de los siguientes tipos de recursos de instancia &#250;nica:</p>
<ul><li><p><A NAME="indexterm-124"></A><A NAME="indexterm-125"></A><A NAME="indexterm-126"></A><tt>SUNW.rac_framework</tt>, que representa la estructura que permite administrar Oracle RAC utilizando comandos de Sun Cluster</p>
</li>
<li><p><A NAME="indexterm-127"></A><A NAME="indexterm-128"></A><A NAME="indexterm-129"></A><A NAME="indexterm-130"></A><tt>SUNW.rac_udlm</tt>, que representa el componente Administrador de bloqueos distribuido UNIX (Oracle UDLM) de Compatibilidad de Sun Cluster con Oracle RAC</p>
</li>
</ul>
<p>Adem&#225;s, el grupo de recursos de la estructura RAC contiene una instancia de un tipo de recurso de instancia &#250;nica que representa al administrador de vol&#250;menes que est&#225; utilizando, si estuviera utilizando alguno.</p>
<ul><li><p><A NAME="indexterm-131"></A><A NAME="indexterm-132"></A>Solaris Volume Manager para Sun Cluster es representado por el tipo de recurso <tt>SUNW.rac_svm</tt>.</p>
</li>
<li><p><A NAME="indexterm-133"></A><A NAME="indexterm-134"></A>VERITAS Volume Manager con la funci&#243;n de cl&#250;ster(VxVM) es representado por el tipo de recurso <tt>SUNW.rac_cvm</tt>.</p>
</li>
</ul>
<p><A NAME="indexterm-135"></A><A NAME="indexterm-136"></A><A NAME="indexterm-137"></A><A NAME="indexterm-138"></A><A NAME="indexterm-139"></A><A NAME="indexterm-140"></A><A NAME="indexterm-141"></A><A NAME="indexterm-142"></A><A NAME="indexterm-143"></A>No se necesita ning&#250;n recurso en el grupo de recursos de la estructura RAC para los siguientes esquemas de administraci&#243;n de almacenamiento:</p><ul><li><p>Matriz redundante de hardware de discos independientes (RAID)</p>
</li>
<li><p>Sun StorEdge QFS sistema de archivos compartidos</p>
</li>
<li><p>dispositivos almacenamiento conectado a red (NAS) de Dispositivo de red</p>
</li>
<li><p>Oracle Gestion de stockage automatique (ASM)</p>
</li>
<li><p>Sistema de archivos de cl&#250;ster</p>
</li>
<li><p>Discos locales</p>
</li>
</ul>
<A NAME="gcgfn"></A><h4>Antes de comenzar</h4>
<p>Antes de iniciar el asistente para configurar el grupo de recursos de la estructura RAC, aseg&#250;rese de que se cumplen los siguientes prerrequisitos:</p>
<ul><li><p>Se han completado todas las tareas de preinstalaci&#243;n de Oracle RAC.</p>
</li>
<li><p>Est&#225;n preparados los nodos de Sun Cluster.</p>
</li>
<li><p>Los paquetes de Compatibilidad de Sun Cluster con Oracle RAC est&#225;n instalados.</p>
</li>
<li><p> Todo el software de administraci&#243;n de almacenamiento que pretende utilizar est&#225; instalado y configurado en todos los nodos donde se ejecutar&#225; Oracle RAC.</p>
</li>
</ul>
<p>Para obtener m&#225;s informaci&#243;n, consulte la documentaci&#243;n de Oracle RAC y <i>Gu&#237;a de servicio de datos de Sun Cluster para Oracle RAC para el SO Solaris</i>.</p>
<A NAME="gcggw"></A><h4>Pasos siguientes</h4>
<p>Una vez completados los pasos del asistente para configurar el grupo de recursos de la estructura RAC, realice las siguientes tareas:</p>
<ul><li><p>Si est&#225; utilizando Solaris Volume Manager para Sun Cluster, cree conjuntos de discos multipropietario para la base de datos de Oracle RAC.</p>
</li>
<li><p>Si est&#225; utilizando VxVM, cree grupos de discos compartidos para la base de datos de Oracle RAC.</p>
</li>
</ul>
<p>Para obtener instrucciones para realizar estas tareas, consulte <i>Gu&#237;a de servicio de datos de Sun Cluster para Oracle RAC para el SO Solaris</i>.</p>
<p>Una vez realizadas estas tareas, <A HREF="dsoraclerac.html#gcgfa">configure los recursos de almacenamiento para archivos de Oracle</A>.</p>
<A NAME="gcgfa"></A><h3>Configuraci&#243;n de recursos de almacenamiento para archivos de Oracle</h3>
<A NAME="indexterm-144"></A><p>Los recursos de almacenamiento ofrecen supervisi&#243;n de fallos y recuperaci&#243;n de fallos autom&#225;tica para grupos de dispositivos globales y sistemas de archivos.</p>
<p>Si est&#225; utilizando grupos de dispositivos globales o sistemas de archivos compartidos para archivos de Oracle, configure recursos de almacenamiento para administrar la disponibilidad del almacenamiento del que depende el software de Oracle.</p>
<p>Configure recursos de almacenamiento para los siguientes tipos de grupos de dispositivos:</p>
<ul><li><p>Conjuntos de discos multipropietario de Solaris Volume Manager para Sun Cluster</p>
</li>
<li><p>Grupos de discos compartidos de VxVM </p>
</li>
</ul>
<p>Configure recursos de almacenamiento para los siguientes tipos de sistemas de archivos compartidos:</p>
<ul><li><p>Un Sun StorEdge QFS sistema de archivos compartidos</p>
</li>
<li><p>Un sistema de archivos en un dispositivo NAS de Dispositivo de red  </p>
</li>
</ul>
<A NAME="gchbh"></A><h4>Antes de comenzar</h4>
<p>Antes de iniciar el asistente para configurar los recursos de almacenamiento para archivos de Oracle, aseg&#250;rese de que se  cumplen los siguientes prerrequisitos:</p>
<ul><li><p>Se ha creado el <A HREF="dsoraclerac.html#gcgel">grupo de recursos de la estructura RAC</A> y est&#225; en l&#237;nea.</p>
</li>
<li><p>Se han creado los vol&#250;menes, los conjuntos de discos, los grupos de discos y los sistemas de archivos necesarios.</p>
</li>
</ul>
<A NAME="gchba"></A><h4>Pasos siguientes</h4>
<p>Una vez completados los pasos del asistente para configurar recursos de almacenamiento para archivos de Oracle, realice las siguientes tareas:</p>
<ol Type="1"><li><p>Instalar el software de Oracle RAC </p>
</li>
<li><p>Crear archivos y directorios espec&#237;ficos de nodos para un sistema de archivos compartidos</p>
</li>
<li><p>Verificar la instalaci&#243;n del software de Oracle RAC  </p>
</li>
<li><p>Crear la base de datos de Oracle</p>
</li>
</ol>
<p>Para obtener instrucciones para realizar estas tareas, consulte <i>Gu&#237;a de servicio de datos de Sun Cluster para Oracle RAC para el SO Solaris</i>.</p>
<p>Una vez completadas las tareas, el siguiente paso depende de la versi&#243;n de Oracle que est&#233; utilizando.</p>
<ul><li><p>Si est&#225; utilizando Oracle 9i u Oracle 10g R2, <A HREF="dsoraclerac.html#gcgfi">configure los recursos para instancias de la base de datos de Oracle RAC</A></p>
</li>
<li><p>Si est&#225; utilizando Oracle 10g R1, la configuraci&#243;n de los recursos para Compatibilidad de Sun Cluster con Oracle RAC est&#225; completada.</p>
</li>
</ul>
<A NAME="gcgfi"></A><h3>Configuraci&#243;n de recursos para instancias de la base de datos de Oracle RAC</h3>
<A NAME="indexterm-145"></A><A NAME="indexterm-146"></A><A NAME="indexterm-147"></A><p>Los recursos para instancias de la base de datos de Oracle RAC  permiten administrar instancias de base de datos desde Sun Cluster.</p>
<p>Si est&#225; utilizando Oracle 10g R2 RAC, estos recursos tambi&#233;n permiten que las estructuras de alta disponibilidad de Sun Cluster y Oracle Cluster Ready Service (CRS) interoperen.</p>
<p><hr size="1" noshade><p><b>Nota &#8211; </b>Si est&#225; utilizando Oracle 10g R1, ignore esta tarea. Sun Cluster no ofrece recursos para que Oracle 10g R1 pueda administrar instancias de base de datos desde Sun Cluster. Las instancias <b>s&#243;lo</b> pueden ser administradas por  Oracle CRS. </p>
<hr size="1" noshade></p><A NAME="gchrj"></A><h4>Antes de comenzar</h4>
<p>Antes de utilizar el asistente para configurar recursos para instancias de base de datos de Oracle RAC, aseg&#250;rese de que se cumplen los siguientes prerrequisitos:</p>
<ul><li><p>Se ha creado el <A HREF="dsoraclerac.html#gcgel">grupo de recursos de la estructura RAC</A> y est&#225; en l&#237;nea.</p>
</li>
<li><p>Se han configurado los <A HREF="dsoraclerac.html#gcgfa">recursos de almacenamiento para archivos de Oracle</A>.</p>
</li>
<li><p>Se ha instalado el software de  Oracle RAC.</p>
</li>
<li><p>Se han creado archivos espec&#237;ficos de nodos y directorios para un sistema de archivos compartidos.</p>
</li>
<li><p>Se ha verificado la instalaci&#243;n del software de Oracle RAC. </p>
</li>
<li><p>Se ha creado la base de datos de Oracle.</p>
</li>
<li><p>Se est&#225; ejecutando la base de datos de Oracle. </p>
</li>
</ul>
<p>Para obtener instrucciones para realizar estas tareas, consulte <i>Gu&#237;a de servicio de datos de Sun Cluster para Oracle RAC para el SO Solaris</i>.</p>
<A NAME="gdphz"></A><h4>Configuraci&#243;n de recursos para Oracle 10g R2 RAC</h4>
<p>Si est&#225; utilizando Oracle 10g R2 RAC, el asistente le guiar&#225; por las siguientes operaciones:</p>
<ul><li><p>La creaci&#243;n de los siguientes recursos de Sun Cluster:</p>
<ul><li><p>Un recurso que coordina el cierre de los recursos de Oracle CRS y  Sun Cluster. El asistente agrega el recurso al <A HREF="dsoraclerac.html#gcgel">grupo de recursos de la estructura RAC</A>.</p>
</li>
<li><p>Un recurso para funcionar como proxy para la base de datos de Oracle RAC. El asistente crea un grupo de recursos que contenga este recurso.</p>
</li>
</ul>
</li>
<li><p>La creaci&#243;n de recursos de Oracle CRS para representar <A HREF="dsoraclerac.html#gcgfa">recursos de almacenamiento para archivos de Oracle</A></p>
</li>
</ul>
<A NAME="gckgx"></A><h4>Configuraci&#243;n de recursos de servidor y recursos de escucha para Oracle 9i RAC</h4>
<p>Si est&#225; utilizando Oracle 9i RAC, el asistente le guiar&#225; por la creaci&#243;n de recursos para el componente del servidor Oracle y el componente de la escucha Oracle. </p>
<p>Puede utilizar el asistente para configurar un componente de servidor Oracle y un componente de escucha Oracle conjuntamente. Esta opci&#243;n crea una configuraci&#243;n de Oracle RAC en la que un servidor y una escucha escalable est&#225;n en l&#237;nea en m&#250;ltiples nodos simult&#225;neamente. El asistente le solicita que establezca valores por nodo de propiedades de estos recursos que deben ser &#250;nicos en cada uno de los nodos. En cada nodo, la escucha Oracle escalable escucha una direcci&#243;n IP que es representada por un recurso de nombre de host l&#243;gico. El recurso de nombre de host l&#243;gico se configura para conmutar por error en caso de que falle la instancia de la base de datos de Oracle RAC en el nodo principal del recurso.</p>
<p>El asistente automatiza la creaci&#243;n de todos los grupos de recursos que necesita esta configuraci&#243;n:</p>
<ul><li><p>Un grupo de recursos escalable para todo el cl&#250;ster. Este grupo de recursos contiene el recurso de servidor escalable y el recurso de escucha escalable.</p>
</li>
<li><p>Un grupo de recursos de migraci&#243;n en caso de fallos para cada nodo donde Oracle RAC se ejecutar&#225;. Cada grupo de recursos contiene un recurso de nombre de host l&#243;gico. Cada nodo es el nodo principal de un recurso de nombre de host l&#243;gico.</p>
</li>
</ul>
<p>Tambi&#233;n puede utilizar el asistente para configurar componentes de servidor y escucha Oracle individualmente. Esta opci&#243;n permite realizar las siguientes tareas:</p>
<ul><li><p>Crear una configuraci&#243;n de Oracle RAC que consta de s&#243;lo un recurso de servidor o un recurso de escucha.</p>
</li>
<li><p>Agregar un recurso a una configuraci&#243;n que contendr&#225; m&#250;ltiples servidores, m&#250;ltiples escuchas o ambas cosas. El grupo de recursos al que el asistente agrega el recurso lo decide usted, eligiendo los recursos de almacenamiento para archivos de Oracle.</p>
</li>
</ul>
<A NAME="gchqp"></A><h4>Pasos siguientes</h4>
<p>Una vez completados los pasos del asistente para configurar recursos para instancias de la base de datos de Oracle RAC, finaliza la configuraci&#243;n de los recursos de Compatibilidad de Sun Cluster con Oracle RAC.</p>
<p>Ahora puede administrar Compatibilidad de Sun Cluster con Oracle RAC. Para obtener m&#225;s informaci&#243;n, consulte <i>Gu&#237;a de servicio de datos de Sun Cluster para Oracle RAC para el SO Solaris</i>.</p>

<br/>

</body>
</html>
