<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Propiedades de nodos
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="node"></A><h2>Propiedades de nodos</h2>
<A NAME="indexterm-1"></A><p>Para editar las propiedades del nodo haga clic en el bot&#243;n Editar propiedades para mostrar la ventana Editar propiedades del nodo, o bien haga clic en el valor de la propiedad editable que se indica mediante un cuadro alrededor del valor. Cuando haga clic en el valor de la propiedad editable, el administrador de Sun Cluster mostrar&#225; un cuadro de di&#225;logo. Para cambiar el valor, introduzca el nuevo valor y haga clic en el bot&#243;n Aceptar.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Propiedad</p></th><th scope="col"><p>Descripci&#243;n</p></th></tr>
<tr><td><p>Nombre</p></td><td><p>Nombre del nodo del cl&#250;ster.</p></td></tr>
<tr><td><p>Estado</p></td><td><p>Si el nodo est&#225; o no ejecut&#225;ndose en modo de cl&#250;ster.</p><p>Un nodo puede estar en l&#237;nea o fuera de l&#237;nea.</p></td></tr>
<tr><td><p>Id. de nodo</p></td><td><p>N&#250;mero de identificaci&#243;n de nodo que se asigna cuando instala el nodo.</p></td></tr>
<tr><td><p>Nombre de host privado</p></td><td><p>Nombre de host para este nodo en la red privada.</p><p>Este nombre de host s&#243;lo es utilizado por otros miembros del cl&#250;ster.</p></td></tr>
<tr><td><p>Recuento de votos del qu&#243;rum</p></td><td><p>N&#250;mero de votos del qu&#243;rum que el nodo posee.</p></td></tr>
<tr><td><p>Recuento de votos posible del qu&#243;rum</p></td><td><p>N&#250;mero m&#225;ximo de votos del qu&#243;rum que el nodo puede poseer.</p></td></tr>
<tr><td><p>Clave de reserva del nodo</p></td><td><p>Si el nodo est&#225; reservado por SCSI, la clave de reserva SCSI.</p></td></tr>
<tr><td><p>Reinicie una vez en caso de fallo de todos los discos locales</p></td><td><p>en caso de que est&#233; habilitado o no el reinicio autom&#225;tico de un nodo cuando todas las rutas de disco supervisadas fallan.</p><p>Haga clic en Editar propiedades o en el valor de la propiedad para habilitar o deshabilitar esta funci&#243;n.</p><p>Si habilita esta propiedad, Sun Cluster reinicia todos los nodos autom&#225;ticamente si se cumplen las siguientes condiciones:</p><ul><li><p>Fallan todas las rutas de disco supervisadas del nodo.</p></li>
<li><p>Se puede acceder a uno de los discos como m&#237;nimo desde un nodo diferente del cl&#250;ster.</p></li>
<li><p>Est&#225; habilitado el reinicio autom&#225;tico de un nodo.</p></li>
</ul>
<p>Al reiniciar el nodo se reinician todos los grupos de recursos y grupos de dispositivos que se controlan en ese nodo en otro nodo.</p><p>Si no se puede acceder a todas las rutas de disco supervisadas de un nodo tras reiniciar autom&#225;ticamente el nodo, &#233;ste no se reiniciar&#225; autom&#225;ticamente de nuevo. Sin embargo, si las rutas de disco est&#225;n disponibles tras el reinicio del nodo pero fallan, el nodo se reiniciar&#225; autom&#225;ticamente de nuevo.</p><p>Si deshabilita esta propiedad y si todas las rutas de disco supervisadas del nodo fallan, &#233;ste <b>no</b> se reiniciar&#225;.</p></td></tr>
<tr><td><p>Tipo de m&#225;quina</p></td><td><p>Tipo de m&#225;quina de nodo.</p></td></tr>
<tr><td><p>Sistema operativo</p></td><td><p>Tipo de sistema operativo que se est&#225; ejecutando en la m&#225;quina del nodo.</p></td></tr>
<tr><td><p>Tama&#241;o de memoria (MB)</p></td><td><p>Tama&#241;o de la memoria f&#237;sica del nodo.</p></td></tr>
<tr><td><p>Recuento de CPU</p></td><td><p>Recuento de CPU del nodo.</p></td></tr>
<tr><td><p>Tiempo de actividad</p></td><td><p>Tiempo de actividad del nodo actual.</p></td></tr>
</table>
<br/>

</body>
</html>
