<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Adaptadores p&#250;blicos
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicadapter"></A><h2>Adaptadores p&#250;blicos</h2>
<A NAME="indexterm-22"></A><A NAME="indexterm-23"></A><p>Las parejas de adaptadores p&#250;blicos conectan cada nodo del cl&#250;ster a la red p&#250;blica. Los adaptadores p&#250;blicos se organizan en grupos multiruta de IP. Cada adaptador de un grupo multiruta se puede activar o configurar como una interfaz de espera que est&#225; inactiva a menos que se produzca una migraci&#243;n en caso de fallos.</p>
<p>Por ejemplo, el daemon de multiruta <tt>in.mpathd</tt> utiliza una direcci&#243;n IP de prueba para detectar fallos y repararlos. Si este daemon detecta un error en uno de los adaptadores, se producir&#225; una migraci&#243;n. Todo el acceso a la red falla desde el adaptador que da error a otro adaptador del grupo multiruta.</p>
<p>Los grupos multiruta proporcionan la base de recursos de nombre de host l&#243;gico y direcci&#243;n compartida. El mismo grupo multiruta de un nodo puede alojar cualquier n&#250;mero de recursos de direcci&#243;n compartida o nombre de host l&#243;gico. Tambi&#233;n puede utilizar grupos multiruta para supervisar la conectividad de red p&#250;blica de los nodos del cl&#250;ster.</p>

<br/>

</body>
</html>
