<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administraci&#243;n de dispositivos del qu&#243;rum
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumdetail"></A><h2>Administraci&#243;n de dispositivos del qu&#243;rum</h2>
<p>Este tema describe las siguientes tareas de administraci&#243;n de dispositivos del qu&#243;rum:</p>
<ul><li><p><A HREF="quorumdetail.html#raqd">Restablecimiento de un dispositivo del qu&#243;rum</A></p>
</li>
<li><p><A HREF="quorumdetail.html#paqdims">Ubicaci&#243;n de un dispositivo del qu&#243;rum en modo de mantenimiento</A></p>
</li>
<li><p><A HREF="quorumdetail.html#raqd1">Eliminaci&#243;n de un dispositivo del qu&#243;rum</A></p>
</li>
</ul>
<A NAME="raqd"></A><h3>Restablecimiento de un dispositivo del qu&#243;rum</h3>
<A NAME="indexterm-32"></A><p>Es posible que tenga que restablecer la configuraci&#243;n de un dispositivo del qu&#243;rum en caso de que un comando relacionado con el qu&#243;rum, como por ejemplo <tt>clquorum</tt>se interrumpa o falle. Si esto ocurre, la informaci&#243;n de configuraci&#243;n del qu&#243;rum puede llegar a ser inconsistente en la base de datos de configuraci&#243;n del cl&#250;ster. Tambi&#233;n es necesario restablecer un dispositivo del qu&#243;rum si &#233;ste se puso en estado de mantenimiento y ahora tiene que participar en el voto del qu&#243;rum.</p>
<p>Al restablecer un dispositivo del qu&#243;rum se restablecen los votos del dispositivo del qu&#243;rum al valor predeterminado.</p>
<p><A HREF="quorumdetail.html#quorumdetail">Volver a arriba</A></p>
<A NAME="paqdims"></A><h3>Ubicaci&#243;n de un dispositivo del qu&#243;rum en modo de mantenimiento</h3>
<A NAME="indexterm-33"></A><p>Al ubicar un dispositivo del qu&#243;rum en modo de mantenimiento se establece el recuento del qu&#243;rum en cero. Es posible que desee poner un dispositivo del qu&#243;rum en un modo de mantenimiento cuando elimine el dispositivo del qu&#243;rum del servicio durante un amplio periodo de tiempo. El dispositivo no contribuye al recuento del qu&#243;rum mientras est&#233; siendo atendido.</p>
<p><A HREF="quorumdetail.html#quorumdetail">Volver a arriba</A></p>
<A NAME="raqd1"></A><h3>Eliminaci&#243;n de un dispositivo del qu&#243;rum</h3>
<p><A NAME="indexterm-34"></A>Cuando se elimina un dispositivo del qu&#243;rum del cl&#250;ster, ya no participar&#225; en la votaci&#243;n para establecer el qu&#243;rum.</p>
<p>Todos los cl&#250;steres de dos nodos necesitan que haya como m&#237;nimo un dispositivo del qu&#243;rum configurado. Administrador de Sun Cluster no elimina el &#250;ltimo dispositivo de la configuraci&#243;n del cl&#250;ster.</p>
<p><A HREF="quorumdetail.html#quorumdetail">Volver a arriba</A></p>

<br/>

</body>
</html>
