<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Hosts de protocolo de administraci&#243;n de red sencilla
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmphosts"></A><h2>Hosts de protocolo de administraci&#243;n de red sencilla</h2>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Campo</p></th><th scope="col"><p>Descripci&#243;n</p></th></tr>
<tr><td><p><A NAME="indexterm-46"></A><A NAME="indexterm-47"></A><A NAME="indexterm-48"></A>Host</p></td><td><p>Un host de protocolo de administraci&#243;n sencilla de red (SNMP) es el dispositivo de red en una red TCP/IP que ejecuta SNMP.</p><p>Puede especificar el nombre, la direcci&#243;n IP o la direcci&#243;n IPv6 del host SNMP para proporcion&#225;rsele acceso a las MIB de SNMP en el cl&#250;ster.</p></td></tr>
<tr><td><p><A NAME="indexterm-49"></A><A NAME="indexterm-50"></A><A NAME="indexterm-51"></A>HostComunidad</p></td><td><p>Una comunidad SNMP es un grupo l&#243;gico al que pertenecen los dispositivos de red que ejecutan SNMP. Una comunidad SNMP define donde desea enviar informaci&#243;n.</p><p>Un dispositivo SNMP puede pertenecer a m&#225;s de una comunidad SNMP. Una comunidad SNMP puede ser privada (lectura-escritura) o p&#250;blica (s&#243;lo lectura).</p></td></tr>
</table>
<br/>

</body>
</html>
