<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administrador de Sun Cluster Ayuda en l&#237;nea
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmchapter"></A><h1>Administrador de Sun&#153; Cluster Ayuda en l&#237;nea</h1>
<p>La Administrador de Sun Cluster la ayuda en l&#237;nea ofrece informaci&#243;n general, conceptos y procedimientos para ayudarle a utilizar la Administrador de Sun Cluster la interfaz del usuario basada en un navegador. Puede acceder a la ayuda en l&#237;nea desde la Administrador de Sun Cluster O bien  sigue los v&#237;nculos en la interfaz del usuario o hace clic en el bot&#243;n Ayuda. Tambi&#233;n puede encontrar la informaci&#243;n que necesita utilizando el &#237;ndice o el recurso de b&#250;squeda de texto completo que ofrece la ayuda en l&#237;nea.</p>

<br/>

</body>
</html>
