<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Consejos de uso
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmusagetips"></A><h2>Consejos de uso</h2>
<ul><li><p><A HREF="spmusagetips.html#web">Consejos para el navegador web</A></p>
</li>
<li><p><A HREF="spmusagetips.html#logout">Cerrar sesi&#243;n de Administrador de Sun Cluster</A></p>
</li>
<li><p><A HREF="spmusagetips.html#commands">Utilizar la GUI y la l&#237;nea de comandos</A></p>
</li>
</ul>
<A NAME="web"></A><h3>Consejos para el navegador web</h3>
<A NAME="indexterm-79"></A><A NAME="indexterm-80"></A><p>El navegador web es su v&#237;nculo al cl&#250;ster. Haga clic en Cancelar para cancelar la tarea. Si hace clic en los botones Detener o Atr&#225;s del navegador web, puede desconectar el navegador web de la tarea realizada. </p>
<p>Si el bot&#243;n Cancelar no est&#225; activado, deshaga la acci&#243;n realizando la tarea opuesta. Por ejemplo, si posee un dispositivo global sin conexi&#243;n y despu&#233;s desea volver a conectar el dispositivo global, haga clic en Poner en conexi&#243;n.</p>
<p><A HREF="spmusagetips.html#spmusagetips">Volver arriba</A></p>
<A NAME="logout"></A><h3>Cerrar sesi&#243;n de Administrador de Sun Cluster</h3>
<A NAME="indexterm-81"></A><A NAME="indexterm-82"></A><A NAME="indexterm-83"></A><A NAME="indexterm-84"></A><A NAME="indexterm-85"></A><A NAME="indexterm-86"></A><p>Su sesi&#243;n permanece activa hasta que deje de mostrar una ventana Administrador de Sun Cluster. Si se detecta un error al cerrar la sesi&#243;n o cerrar la ventana Administrador de Sun Cluster, Administrador de Sun Cluster se cerrar&#225; la sesi&#243;n de forma autom&#225;tica a los 30 minutos, est&#233;n abiertas o no otras ventanas del navegador web.</p>
<p>Para garantizar la m&#225;xima seguridad, cierre la sesi&#243;n cuando termine de utilizar Administrador de Sun Cluster.</p>
<p><A HREF="spmusagetips.html#spmusagetips">Volver arriba</A></p>
<A NAME="commands"></A><h3>Utilizar la GUI y la l&#237;nea de comandos</h3>
<A NAME="indexterm-87"></A><A NAME="indexterm-88"></A><p>Puede acceder a su cl&#250;ster y completar tareas incluso cuando alguien m&#225;s est&#225; administrando el cl&#250;ster en ese mismo momento a trav&#233;s de la interfaz de la l&#237;nea de comandos. Administrador de Sun Cluster muestra los comandos que ejecuta despu&#233;s de completar la tarea. Esta funci&#243;n le permite aprender los comandos de Sun Cluster y utilizar los comandos para escribir guiones automatizados.</p>
<p><A HREF="spmusagetips.html#spmusagetips">Volver arriba</A></p>

<br/>

</body>
</html>
