<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Bienvenido a Administrador de Sun Cluster
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmwelcome"></A><h2>Bienvenido a Administrador de Sun Cluster</h2>
<p>Sun Cluster El administrador una interfaz de usuario basada en el navegador que le ayuda a instalar, administrar y supervisar el hardware y el software del cluster. Administrador de Sun Cluster tambi&#233;n facilita la instalaci&#243;n de varios servicios de datos.</p>
<p>Si desea m&#225;s informaci&#243;n sobre Administrador de Sun Cluster, elija uno de los temas que se ofrecen a continuaci&#243;n:</p>
<ul><li><p><A HREF="rbac.html#rbac">Control de acceso basado en funciones</A> describe c&#243;mo afecta el control de acceso basado en funciones (RBAC) a lo que ve y a lo que puede hacer en Administrador de Sun Cluster.</p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">Navegaci&#243;n</A> explica c&#243;mo puede orientarse en Administrador de Sun Cluster.</p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">Consejos de uso</A> destaca los principales dise&#241;os b&#225;sicos del Administrador de Sun Cluster interfaz gr&#225;fica del usuario (GUI). Conocer la l&#243;gica de dise&#241;o del sistema le puede ayudar a descubrir c&#243;mo realizar las tareas.</p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Iconos y convenciones</A> explica el significado de todos los iconos en el Administrador de Sun Cluster.</p>
</li>
</ul>

<br/>

</body>
</html>
