<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Grupos de dispositivos
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ss"></A><h2>Grupos de dispositivos</h2>
<A NAME="indexterm-7"></A><A NAME="indexterm-8"></A><A NAME="indexterm-9"></A><p>Se puede acceder a los grupos de dispositivos a trav&#233;s de la misma ruta desde cualquier nodo adjunto de forma f&#237;sica en el cl&#250;ster. Los grupos de dispositivos son de alta disponibilidad y migran a nodos secundarios cuando se trata de un error en el nodo y as&#237; se garantiza la continuidad del servicio.</p>
<p>Cuantos m&#225;s nodos secundarios se proporcionen a un grupo de dispositivos, m&#225;s probabilidades habr&#225; de que el grupo de dispositivos pueda proporcionar servicios de forma continuada.</p>
<p>La siguiente tabla describe las propiedades del grupo de dispositivos que se ofrece en Administrador de Sun Cluster:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Propiedad</p></th><th scope="col"><p>Descripci&#243;n</p></th></tr>
<tr><td><p>Tipo</p></td><td><p>Un tipo de dispositivo sin NAS. </p></td></tr>
<tr><td><p>Lista de nodos secundaria</p></td><td><p>Lista de nodos, en orden de preferencia seg&#250;n el dispositivo que puede migrar en caso de error.</p></td></tr>
<tr><td><p>Lista de nodos libres</p></td><td><p>Lista de nodos sin designar como nodos secundarios o principales para el dispositivo.</p></td></tr>
<tr><td><p>Ruta del disco l&#243;gico</p></td><td><p>Ruta del sistema del archivo local.</p></td></tr>
<tr><td><p>N&#250;mero de secundarios que desea</p></td><td><p>N&#250;mero preferible de nodos secundarios. La presencia de m&#250;ltiples nodos secundarios aumenta de forma potencial la disponibilidad de los dispositivos.</p></td></tr>
<tr><td><p>Volver al nodo principal despu&#233;s del error y reiniciar</p></td><td><p>Determina si el dispositivo vuelve al nodo principal tras el fallo o permanece en el nodo en el que ha migrado durante el proceso fallido.</p></td></tr>
<tr><td><p>Utilice el orden de la lista de los nodos conectados para determinar los secundarios.</p></td><td><p>Determina si los nodos secundarios deben estar ubicados de forma autom&#225;tica por el sistema.</p></td></tr>
<tr><td><p>Nodos f&#237;sicos conectados</p></td><td><p>Nodos conectados a este dispositivo. Estos nodos tienen los requisitos necesarios para utilizarlos como nodos secundarios.</p></td></tr>
</table><p><A HREF="ss.html#ss">Volver arriba</A></p>

<br/>

</body>
</html>
