<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Registros del sistema
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemlogs"></A><h2>Registros del sistema</h2>
<A NAME="indexterm-24"></A><A NAME="indexterm-25"></A><A NAME="indexterm-26"></A><p>El software de Sun Cluster produce mensajes que se guardan en los archivos de registro del sistema. Puede elegir el tipo de mensajes de registro del sistema que se muestran seleccionando una categor&#237;a de mensaje desde el men&#250; Filtro. Tambi&#233;n puede personalizar la informaci&#243;n mostrada utilizando la opci&#243;n Filtro avanzado.</p>
<ul><li><p><A HREF="systemlogs.html#defaultlog">Acerca del registro del sistema predeterminado</A></p>
</li>
<li><p><A HREF="systemlogs.html#advancedfilters">Usar los filtros avanzados</A></p>
</li>
</ul>
<A NAME="defaultlog"></A><h3>Acerca del registro del sistema predeterminado</h3>
<p>La tabla siguiente describe la informaci&#243;n que se muestra en el registro del sistema predeterminado:</p>
<A NAME="gaigq"></A>
<table cellspacing="5" border="1">
<tr><th scope="col"><p>Campo</p></th><th scope="col"><p>Descripci&#243;n</p></th></tr>
<tr><td><p>Fecha/Hora</p></td><td><p>La fecha y hora en la que se ha creado el archivo de registro.</p></td></tr>
<tr><td><p>Fuente</p></td><td><p>La fuente del mensaje registrado.</p></td></tr>
<tr><td><p>Gravedad</p></td><td><p>La gravedad del mensaje registrado.</p></td></tr>
<tr><td><p>ID. sec.</p></td><td><p>El ID del mensaje como se define en <tt>msgid</tt>.</p></td></tr>
<tr><td><p>Mensaje</p></td><td><p>El cl&#250;ster del hardware produce el mensaje.</p></td></tr>
<tr><td><p>Recurso</p></td><td><p>El recurso definido en el archivo <tt>syslog.conf</tt>.</p></td></tr>
</table><p><A HREF="systemlogs.html#systemlogs">Volver arriba</A></p>
<A NAME="advancedfilters"></A><h3>Usar los filtros avanzados</h3>
<A NAME="indexterm-27"></A><p>Puede utilizar filtros avanzados para personalizar la visualizaci&#243;n de la informaci&#243;n del registro del sistema. </p>
<A NAME="toc-21"></A><h4>Para crear un filtro avanzado</h4>
<ol><li><p><b>Haga clic en icono Filtro avanzado en la parte derecha del men&#250; Filtro.</b></p></li>
<li><p><b>Seleccione el n&#250;mero de entradas que quiere que se muestren en cada p&#225;gina desde el cuadro desplegable de N&#250;mero y entradas.</b></p><p> El valor predeterminado es 10.</p>
</li>
<li><p><b>Seleccione la alarma que desea que se muestre desde el cuadro desplegable Gravedad de la alarma.</b></p></li>
<li><p><b>Especifique el nivel de gravedad de las alarmas que desea que se muestren.</b></p><ul><li><p><b>Para especificar las alarmas del nivel de gravedad seleccionado y m&#225;s elevado, haga clic en S&#237;. </b></p></li>
<li><p><b>Para especificar las alarmas s&#243;lo del nivel seleccionado, haga clic en No.</b></p></li>
</ul>
</li>
<li><p><b>Escriba una cadena espec&#237;fica que desea mostrar en el campo Cadena de contenidos.</b></p><p>La cadena no puede contener caracteres comod&#237;n.</p>
</li>
<li><p><b>Para mostrar alarmas desde un periodo particular, escriba el intervalo de fechas en los campos Intervalo de fechas. </b></p><p><hr size="1" noshade><p><b>Consejo &#8211; </b>Para seleccionar las fechas en un calendario, haga clic en Ajustar</p>
<hr size="1" noshade></p></li>
<li><p><b>Haga clic en Filtro para crear un filtro nuevo.</b></p><p>Para volver a la ventana de registros del sistema sin guardar sus cambios, haga clic en Cancelar.</p>
<p><A HREF="systemlogs.html#systemlogs">Volver arriba</A></p>
</li>
</ol>
<br/>

</body>
</html>
