<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Umbrales en los atributos de telemetr&#237;a
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="thresholds"></A><h2>Umbrales en los atributos de telemetr&#237;a</h2>
<A NAME="indexterm-209"></A><A NAME="indexterm-210"></A><A NAME="indexterm-211"></A><A NAME="indexterm-212"></A><p>Si considera que un valor de datos determinado para un atributo de telemetr&#237;a es cr&#237;tico, establezca un umbral para dicho atributo. Para un &#250;nico atributo puede tener hasta cuatro umbrales. Elija el n&#250;mero y el tipo de umbrales que desea crear para un atributo dependiendo de las necesidades de su sistema. Cuando el valor que ha establecido para un umbral s cruzado, se le comunica a trav&#233;s de una alarma en la tabla Atributo visualizado.</p>
<A NAME="gbaga"></A><h3>Valor y valor de rearme</h3>
<A NAME="indexterm-213"></A><p>Introduzca un valor para el siguiente umbral en el que quiere que aparezca una alarma en la tabla Atributos supervisados. La primera vez que se cruza un umbral, aparece una alarma en la tabla Atributos supervisados. La alarma desaparece cuando el umbral se vuelve a cruzar en direcci&#243;n opuesta. Especificando un valor de rearme, la gravedad en los atributos de telemetr&#237;a est&#225; clara cuando el valor del atributo de telemetr&#237;a vuelve a cruzar el valor de rearme. Por ejemplo, el ejemplo siguiente establece el umbral en el nodo <tt>phys-schost1</tt> para el atributo de telemetr&#237;a <tt>cpu.used</tt>:</p>
<table border="0" cellspacing="5"><tr><td valign="top"><p>Tipo de umbral</p></td><td valign="top"><p>Advertencia ascendente</p>
</td></tr><tr><td valign="top"><p>Valor umbral</p></td><td valign="top"><p>0.7</p>
</td></tr><tr><td valign="top"><p>Valor de rearme</p></td><td valign="top"><p>0.5</p>
</td></tr></table>
<p>Cuando el sistema detecta que el uso de la CPU en <tt>phys-schost1</tt> supera el 0.7, una advertencia de gravedad se asocia y se muestra una alarma para esta telemetr&#237;a en <tt>phys-schost1</tt>. La gravedad de la advertencia es clara cuando el uso de la CPU en <tt>phys-schost1 </tt> despliega el valor de<tt>rearme</tt> de 0.5 de las CPUs. Si no especifica de<tt>rearme</tt>, es como si el valor <tt>umbral</tt> y el <tt>valor de</tt> rearme se establecieran en el mismo valor. </p>
<A NAME="gbafb"></A><h3>Umbrales graves y de advertencia</h3>
<A NAME="indexterm-214"></A><p>Puede crear umbrales con un nivel de gravedad <b>cr&#237;tico</b> y <b>de advertencia</b>. Un umbral con el nivel de gravedad cr&#237;tico es m&#225;s grave que un umbral con el nivel de advertencia. Si establece un umbral de advertencia y cr&#237;tico para un atributo, asigne n&#250;meros a los umbrales y de esta forma el umbral de advertencia se cruza antes que el umbral cr&#237;tico.</p>
<A NAME="gbafu"></A><h3>Umbral descendente y umbral ascendente</h3>
<A NAME="indexterm-215"></A><A NAME="indexterm-216"></A><A NAME="indexterm-217"></A><p>Establece un <b>umbral descendente</b> y un <b>umbral ascendente</b>.</p>
<ul><li><p>Un umbral descendente es donde el valor que establece para el umbral es mayor que el valor de rearme. Si establece un umbral descendente, un umbral cr&#237;tico tiene un valor menor que el umbral de advertencia.</p>
</li>
<li><p>Un umbral ascendente es donde el valor que establece para el umbral es menor que el valor de rearme. Si establece un umbral ascendente, el umbral cr&#237;tico tiene un valor mayor que el umbral de advertencia.</p>
</li>
</ul>

<br/>

</body>
</html>
