<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Zonas
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zones"></A><h2>Zonas</h2>
<A NAME="indexterm-61"></A><p>Las zonas Solaris ofrecen una manera de entornos de sistemas operativos virtualizados en una instancia de Solaris 10 SO. Las zonas Solaris permiten una o m&#225;s aplicaciones para ejecutar </p>
<p>En una configuraci&#243;n Sun Cluster en la que est&#233; utilizando en Solaris 10 SO, un <b>nodo</b> es una zona que est&#225; asociada con un cl&#250;ster. Por el contrario, en Solaris 9 SO, un <b>nodo</b> es un equipo f&#237;sico que contribuye  a la pertenencia del cl&#250;ster y no es un dispositivo del qu&#243;rum.</p>
<p>En una configuraci&#243;n de Sun Cluster que est&#233; utilizando  Solaris 10 SO, un <b>cl&#250;ster</b> es una colecci&#243;n de uno o m&#225;s nodos (en este caso, zonas) que pertenecen exclusivamente a la colecci&#243;n. En Solaris 10 SO, un <b>cl&#250;ster global</b> y un <b>cl&#250;ster de zona </b> son tipos de cl&#250;steres. En Solaris 9 SO, un <b>cl&#250;ster</b> es una colecci&#243;n de uno o m&#225;s nodos (en este caso, equipos f&#237;sicos) que pertenecen exclusivamente a la colecci&#243;n. </p>
<p>En Solaris 10 SO, un <b>nodo de voto</b> es una zona que ofrece votos al n&#250;mero total de votos del qu&#243;rum, que significa, los nodos de la pertenencia en un cl&#250;ster. Este total determina si el cl&#250;ster tiene votos suficientes  para continuar funcionando. Un <b>nodo sin voto</b> es una zona que <b>no</b> contribuye al n&#250;mero total de votos del qu&#243;rum, que significa, los votos de pertenencia en un cl&#250;ster.</p>
<p>Un <b>nodo de voto del cl&#250;ster global</b> es una <tt>marca</tt> nativa, zona global en un cl&#250;ster global que contribuye con votos al n&#250;mero total de votos del qu&#243;rum, que significa, los votos de pertenencia en el cl&#250;ster. Este total determina si el cl&#250;ster tiene suficientes votos para continuar funcionando. Un <b>nodo de voto del cl&#250;ster global</b> es una <tt>marca</tt> nativa, zona no global en un cl&#250;ster global que <b>no</b> contribuye con votos  al n&#250;mero total de votos del qu&#243;rum, que significa, los votos de pertenencia en el cl&#250;ster.</p>
<p><A NAME="indexterm-62"></A><A NAME="indexterm-63"></A>Un <b>cl&#250;ster global</b> es un tipo de cl&#250;ster que se compone &#250;nicamente de uno o m&#225;s nodos de voto del cl&#250;ster global y, de forma opcional, cero o m&#225;s nodos sin votos de cl&#250;steres globales.</p>
<p><hr size="1" noshade><p><b>Nota &#8211; </b>Un cl&#250;ster global puede incluir de forma opcional <tt>solaris8</tt>, <tt>solaris9</tt>, <tt>lx</tt> (Linux), o <tt>marca</tt> nativa, zonas no globales que no son nodos, pero que contienen alta disponibilidad (como recursos).</p>
<hr size="1" noshade></p><p><A NAME="indexterm-64"></A><A NAME="indexterm-65"></A></p>
<p>Un <b>cl&#250;ster de zona</b> es un tipo de cl&#250;ster que se compone s&#243;lo de uno o m&#225;s <tt>marca</tt> cl&#250;ster, nodos de voto. Un cl&#250;ster de zona depende de, y por tanto requiere, un cl&#250;ster global. Un cl&#250;ster global no contiene un cl&#250;ster de zona. No puede configurar un cl&#250;ster de zona sin un cl&#250;ster global. Un cl&#250;ster de zona tiene, como m&#225;ximo, un nodo cl&#250;ster de zona en un equipo.</p>
<p><hr size="1" noshade><p><b>Nota &#8211; </b>Un nodo cl&#250;ster de zona contin&#250;a funcionando s&#243;lo cuando el nodo de voto cl&#250;ster global sigue funcionando en el mismo equipo. Si un nodo de voto cl&#250;ster global falla en un equipo, todos los nodos cl&#250;ster de zona en ese equipo tambi&#233;n fallan.</p>
<hr size="1" noshade></p><p>Puede configurar un grupo de recursos para ejecutar en un nodo de voto o un nodo sin voto en un cl&#250;ster global o cl&#250;ster de zona.</p>
<p>El nombre de un nodo se compone de dos partes: el tipo de cl&#250;ster, que es, si se trata de un cl&#250;ster global o un cl&#250;ster de zona, y el nombre del nodo, que se separa con dos puntos, como se muestra en los ejemplos siguientes:</p>
<p><tt>global:phys-schost-1</tt>, que se refiere al nodo con nombre <tt>phys-schost-1</tt> que se ubica en el cl&#250;ster global.</p>
<p><tt>cz1:schost-1</tt>, que se refiere al nodo <tt>schost-1</tt> que se ubica en el cl&#250;ster de zona con nombre <tt>cz1</tt>.</p>
<p>Par mostrar los detalles sobre el nodo, haga clic en el nombre del nodo en la lista.</p>
<p><A HREF="zones.html#zones">Volver arriba</A></p>

<br/>

</body>
</html>
