<HTML>
<!--

  CDDL HEADER START
 
  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the License).
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at CDDL.txt
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at CDDL.txt.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets [] replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]
 
  CDDL HEADER END

-->

<!--
  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
-->
<HEAD>
        <TITLE> </TITLE>
</HEAD>
<BODY>
Le profil Fonctionnement du cluster permet aux utilisateurs d'applications d'acc&eacute;der &agrave; l'interface graphique utilisateur de Sun Cluster. Ce profil permet &eacute;galement aux utilisateurs d'effectuer certaines op&eacute;rations administratives (sans aucun droit de modifier les donn&eacute;es) sur les composants suivants d'un cluster&nbsp;: p&eacute;riph&eacute;riques, noeuds, r&eacute;seau, quorum, ressources, syst&egrave;me et transport. Ces op&eacute;rations administratives comprennent le basculement, l'interruption et la r&eacute;activation des services et des noeuds, etc.
<P>
Si Fonctionnement du cluster est estomp&eacute;, vous n'&ecirc;tes habilit&eacute;(e) ni &agrave; ajouter, ni &agrave; supprimer ce droit.
<p>
</BODY>
</HTML>
