<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Konfigurieren des SNMP-Ereignis-MIB-Moduls
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="configsnmpeventmib"></A><h2>Konfigurieren des SNMP-Ereignis-MIB-Moduls</h2>
<A NAME="indexterm-35"></A><A NAME="indexterm-36"></A><A NAME="indexterm-37"></A><A NAME="indexterm-38"></A><A NAME="indexterm-39"></A><A NAME="indexterm-40"></A><A NAME="indexterm-41"></A><A NAME="indexterm-42"></A><p>Mithilfe des SNMP-Protokolls (Simple Network Management Protocol) k&#246;nnen Sie Netzwerkger&#228;te &#252;berwachen und steuern sowie Konfiguration, Statistiken, Leistung und Sicherheit in einem TCP/IP-Netzwerk verwalten. Eine MIB (Management Information Base) entspricht einem virtuellen Informationsspeicher, der Objekte enth&#228;lt, mit denen Netzwerkger&#228;te in diesem Kommunikationsnetzwerk beschrieben und verwaltet werden.</p>
<p>Die Sun Cluster-Software unterst&#252;tzt derzeit nur die Ereignis-MIB, die die SNMP-Managersoftware in Echtzeit &#252;ber Cluster-Ereignisse benachrichtigt. Wenn die Ereignis-MIB aktiviert ist, sendet sie automatisch Trap-Benachrichtigungen an die von Ihnen angegebenen Hosts. Da Cluster zahlreiche Ereignisbenachrichtigungen generieren, werden Trap-Benachrichtigungen ausschlie&#223;lich an Ereignisse der <tt>Warnstufe</tt> oder h&#246;her gesendet. Die MIB verwaltet eine schreibgesch&#252;tzte Tabelle mit den 50 neuesten Ereignissen, f&#252;r die ein Trap gesendet wurde. Diese Informationen werden nach einem Neustart nicht beibehalten.</p>
<p>Nachdem Sie die SNMP-Ereignis-MIB konfiguriert und aktiviert haben, k&#246;nnen Sie Trap-Benachrichtigungen mithilfe Solstice Enterprise Manager&#153; von Sun oder mit dem Tool eines Drittherstellers anzeigen.</p>
<p>F&#252;hren Sie die folgenden Aufgaben aus, um eine SNMP-Ereignis-MIB zu konfigurieren:</p>
<ul><li><p>Aktivieren oder deaktivieren Sie eine SNMP-Ereignis-MIB.</p>
</li>
<li><p>&#196;ndern Sie die Version des von der SNMP-Ereignis-MIB verwendeten SNMP-Protokolls.</p>
</li>
<li><p>F&#252;gen Sie einen SNMP-Host hinzu, der Trap-Benachrichtigungen empfangen kann, oder entfernen Sie ihn.</p>
</li>
<li><p>F&#252;gen Sie einen SNMP-Benutzer hinzu, der auf die Steuerungsmechanismen von MIBs zugreifen kann, oder entfernen Sie diesen.</p>
</li>
</ul>
<p><A HREF="configsnmpeventmib.html#configsnmpeventmib">Nach oben</A></p>

<br/>

</body>
</html>
