<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Verwenden von Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="contents"></A><h2>Verwenden von Sun Cluster Manager</h2>
<ul><li><p><A HREF="spmwelcome.html#spmwelcome">Willkommen bei Sun Cluster Manager</A></p>
</li>
<li><p><A HREF="rbac.html#rbac">Rollenbasierte Zugriffskontrolle</A></p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">Sun Cluster Manager-Navigation</A></p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">Tipps zur Verwendung</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Sun Cluster Manager Symbole und Konventionen</A></p>
</li>
</ul>
<A NAME="gaign"></A><h3>Informationen zur Sun Cluster-Software </h3>
<p>Weitere konzeptionelle Informationen, Begriffserkl&#228;rungen und Details &#252;ber die Befehlszeilenoberfl&#228;che von Sun Cluster finden Sie in der Sun Cluster-Dokumentation, die in der folgenden Tabelle aufgef&#252;hrt ist. Die gesamte Sun Cluster-Dokumentation finden Sie unter <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A>.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Thema</p></th><th scope="col"><p>Dokumentation</p></th></tr>
<tr><td><p>&#220;berblick</p></td><td><p><i>Sun Cluster Overview for Solaris OS </i></p><p><i>Sun Cluster 3.2 11/08 Documentation Center </i></p></td></tr>
<tr><td><p>Konzepte</p></td><td><p><i>Sun Cluster Concepts Guide for Solaris OS </i></p></td></tr>
<tr><td><p>Hardware-Installation und -Verwaltung</p></td><td><p><i>Sun Cluster 3.1 - 3.2 Hardware Administration Manual for Solaris OS </i></p><p>Verwaltungs-Handb&#252;cher f&#252;r einzelne Hardware</p></td></tr>
<tr><td><p>Software-Installation</p></td><td><p><i>Sun Cluster Software Installation Guide for Solaris OS </i></p><p><i>Sun Cluster Quick Start Guide for Solaris OS </i></p></td></tr>
<tr><td><p>Datendienst-Installation und -Verwaltung</p></td><td><p><i>Sun Cluster Data Services Planning and Administration Guide for Solaris OS </i></p><p>Handb&#252;cher f&#252;r einzelne Datendienste</p></td></tr>
<tr><td><p>Datendienstentwicklung</p></td><td><p><i>Sun Cluster Data Services Developer&#8217;s Guide for Solaris OS </i></p></td></tr>
<tr><td><p>Systemverwaltung</p></td><td><p><i>Sun Cluster System Administration Guide for Solaris OS </i></p><p><i>Sun Cluster Quick Reference </i></p></td></tr>
<tr><td><p>Software-Upgrade</p></td><td><p><i>Sun Cluster Upgrade Guide for Solaris OS </i></p></td></tr>
<tr><td><p>Fehlermeldungen</p></td><td><p><i>Sun Cluster Error Messages Guide for Solaris OS </i></p></td></tr>
<tr><td><p>Befehls- und Funktionsreferenzen</p></td><td><p><i>Sun Cluster Reference Manual for Solaris OS </i></p><p><i>Sun Cluster Data Services Reference Manual for Solaris OS </i></p><p><i>Sun Cluster Quorum Server Reference Manual for Solaris OS </i></p></td></tr>
</table><p>Eine vollst&#228;ndige Liste der Sun Cluster-Dokumentation finden Sie in den Versionshinweisen f&#252;r Ihre Version von Sun Cluster-Software unter <A target="_blank" HREF="http://wikis.sun.com/display/SunCluster/Home/">http://wikis.sun.com/display/SunCluster/Home/ </A>.</p>

<br/>

</body>
</html>
