<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster-Online-Hilfe
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<p>Teilenr.: 820-5983</p><p></p>Sun Microsystems, Inc. <p><br>4150 Network Circle<br>Santa Clara, CA  95054 <br>U.S.A.</p><p>Copyright 2008, Sun Microsystems, Inc.</p><p>Sun Microsystems, Inc. hat die geistigen Eigentumsrechte f&#252;r die Technik des Produkts, das in diesem Dokument beschrieben ist. Diese geistigen Eigentumsrechte k&#246;nnen insbesondere und ohne Einschr&#228;nkung eines oder mehrere US-Patente sowie ausstehende Patentanmeldungen in den USA und in anderen L&#228;ndern beinhalten.</pr><p>US-Regierungsrechte &#8211; Kommerzielle Software. Regierungsbenutzer unterliegen den standardm&#228;&#223;igen Lizenzvereinbarungen von Sun Microsystems Inc. sowie den anwendbaren Bestimmungen der FAR und ihrer Zus&#228;tze.</pr><p>Dieser Vertrieb kann Teile beinhalten, die von Drittherstellern entwickelt wurden.</pr><p>Teile des Produkts sind m&#246;glicherweise von Berkeley BSD-Systemen abgeleitet, f&#252;r die von der University of California eine Lizenz erteilt wurde. UNIX ist eine eingetragene Marke in den USA und in anderen L&#228;ndern, die ausschlie&#223;lich &#252;ber X/Open Company, Ltd. lizenziert wird.</pr><p>Sun, Sun Microsystems, das Sun-Logo, das Solaris-Logo, das Java Coffee Cup-Logo, docs.sun.com, 
Java, und Solaris sind Marken oder eingetragene Marken von Sun Microsystems, Inc. oder deren Tochtergesellschaften in anderen L&#228;ndern. S&#228;mtliche SPARC-Marken werden unter Lizenz verwendet und sind Marken oder eingetragene Marken von SPARC International, Inc. in den USA und anderen L&#228;ndern. Produkte, die das SPARC-Warenzeichen tragen, basieren auf einer von Sun Microsystems; Inc. 
 entwickelten Architektur.</pr><p>Die grafische Benutzeroberfl&#228;che OPEN LOOK undSun&#153; wurde von Sun Microsystems Inc. f&#252;r seine Benutzer und Lizenznehmer entwickelt. Sun erkennt die von Xerox auf dem Gebiet der visuellen und grafischen Benutzeroberfl&#228;chen f&#252;r die Computerindustrie geleistete Forschungs- und Entwicklungsarbeit an. Sun ist Inhaber einer nicht ausschlie&#223;lichen Lizenz von Xerox f&#252;r die grafische Benutzeroberfl&#228;che von Xerox. Diese Lizenz gilt auch f&#252;r Suns Lizenznehmer, die mit den OPEN LOOK-Spezifikationen &#252;bereinstimmende Benutzerschnittstellen implementieren und sich an die schriftlichen Lizenzvereinbarungen mit Sun halten.</pr><p>Produkte und Informationen, die in dieser Ver&#246;ffentlichung behandelt werden und enthalten sind, unterliegen dem US-Gesetz zur Ausfuhrkontrolle und unterliegt m&#246;glicherweise den Ausfuhr- und Einfuhrgesetzen in anderen L&#228;ndern. Atombetriebene, chemische oder biologische Waffen sowie Fernlenkgeschosse oder Atom-U-Boote sind als Enbdbenutzer, direkt oder indirekt, verboten. Die Ausfuhr oder Wiederausfuhr an L&#228;nder, die einem US-Embargo unterliegen, oder an Einheiten, die auf der US-amerikanischen Liste der Ausfuhrverbote sind, einschlie&#223;lich, jedoch nicht eingeschr&#228;nkt auf aberkannte Personen, insbesondere an bestimmte Staatsb&#252;rger, ist streng verboten.</pr><p>DIE DOKUMENTATION WIRD IN DER VORLIEGENDEN FORM GELIEFERT, WIRD JEGLICHE AUSDR&#220;CKLICHE ODER STILLSCHWEIGENDE BEDINGUNG, ZUSICHERUNG UND GEW&#196;HRLEISTUNG, EINSCHLIESSLICH JEGLICHER GEW&#196;HRLEISTUNG DER MARKTG&#196;NGIGKEIT, DER EIGNUNG F&#220;R EINEN BESTIMMTEN ZWECK ODER DER NICHTVERLETZUNG DER RECHTE DRITTER, AUSGESCHLOSSEN, AUSSER IN DEM UMFANG, IN DEM EIN SOLCHER AUSSCHLUSS ALS RECHTSWIDRIG BEFUNDEN WIRD.</pr><hr><p></pr><p>Sun Microsystems, Inc. d&#233;tient les droits de propri&#233;t&#233; intellectuelle relatifs &#224; la technologie incorpor&#233;e dans le produit qui est d&#233;crit dans ce document. En particulier, et ce sans limitation, ces droits de propri&#233;t&#233; intellectuelle peuvent inclure un ou plusieurs brevets am&#233;ricains ou des applications de brevet en attente aux Etats-Unis et dans d'autres pays.</pr><p>Cette distribution peut comprendre des composants d&#233;velopp&#233;s par des tierces personnes.</pr><p>Certaines composants de ce produit peuvent &#234;tre d&#233;riv&#233;es du logiciel Berkeley BSD, licenci&#233;s par l'Universit&#233; de Californie. UNIX est une marque d&#233;pos&#233;e aux Etats-Unis et dans d'autres pays; elle est licenci&#233;e exclusivement par X/Open Company, Ltd. </pr><p>Sun, Sun Microsystems, le logo Sun, le logo Solaris, le logo Java Coffee Cup, docs.sun.com, 
 Java et Solaris sont des marques de fabrique ou des marques d&#233;pos&#233;es de Sun Microsystems, Inc., ou ses filiales, aux Etats-Unis et dans d'autres pays. Toutes les marques SPARC sont utilis&#233;es sous licence et sont des marques de fabrique ou des marques d&#233;pos&#233;es de SPARC International, Inc. aux Etats-Unis et dans d'autres pays. Les produits portant les marques SPARC sont bas&#233;s sur une architecture d&#233;velopp&#233;e par Sun Microsystems, Inc. </pr><p>L'interface d'utilisation graphique OPEN LOOK et Sun a &#233;t&#233; d&#233;velopp&#233;e par Sun Microsystems, Inc. pour ses utilisateurs et licenci&#233;s. Sun reconna&#238;t les efforts de pionniers de Xerox pour la recherche et le d&#233;veloppement du concept des interfaces d'utilisation visuelle ou graphique pour l'industrie de l'informatique. Sun d&#233;tient une licence non exclusive de Xerox sur l'interface d'utilisation graphique Xerox, cette licence couvrant &#233;galement les licenci&#233;s de Sun qui mettent en place l'interface d'utilisation graphique OPEN LOOK et qui, en outre, se conforment aux licences &#233;crites de Sun.</pr><p>Les produits qui font l'objet de cette publication et les informations qu'il contient sont r&#233;gis par la legislation am&#233;ricaine en mati&#232;re de contr&#244;le des exportations et peuvent &#234;tre soumis au droit d'autres pays dans le domaine des exportations et importations. Les utilisations finales, ou utilisateurs finaux, pour des armes nucl&#233;aires, des missiles, des armes chimiques ou biologiques ou pour le nucl&#233;aire maritime, directement ou indirectement, sont strictement interdites. Les exportations ou r&#233;exportations vers des pays sous embargo des Etats-Unis, ou vers des entit&#233;s figurant sur les listes d'exclusion d'exportation am&#233;ricaines, y compris, mais de mani&#232;re non exclusive, la liste de personnes qui font objet d'un ordre de ne pas participer, d'une fa&#231;on directe ou indirecte, aux exportations des produits ou des services qui sont r&#233;gis par la legislation am&#233;ricaine en mati&#232;re de contr&#244;le des exportations et la liste de ressortissants sp&#233;cifiquement design&#233;s, sont rigoureusement interdites.</pr><p>LA DOCUMENTATION EST FOURNIE "EN L'ETAT" ET TOUTES AUTRES CONDITIONS, DECLARATIONS ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES, DANS LA MESURE AUTORISEE PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE A LA QUALITE MARCHANDE, A L'APTITUDE A UNE UTILISATION PARTICULIERE OU A L'ABSENCE DE CONTREFACON. </pr>
<br/>

</body>
</html>
