<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA f&#252;r NFS
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsnfs"></A><h2>Sun Cluster HA f&#252;r NFS</h2>
<A NAME="indexterm-101"></A><A NAME="indexterm-102"></A><A NAME="indexterm-103"></A><ul><li><p><A HREF="dsnfs.html#versionnfs">&#220;berblick</A></p>
</li>
<li><p><A HREF="dsnfs.html#beforenfs">Bevor Sie anfangen</A></p>
</li>
<li><p><A HREF="dsnfs.html#customizenfs">Anpassen von Sun Cluster HA f&#252;r NFS</A></p>
</li>
</ul>
<A NAME="versionnfs"></A><h3>&#220;berblick</h3>
<p>Der Sun Cluster HA f&#252;r NFS-Datendienst umfasst Fehler&#252;berwachung und automatische Fehlerbehebung f&#252;r die NFS-Anwendung.</p>
<p>Verwenden Sie den Sun Cluster HA f&#252;r NFS-Assistenten zum Konfigurieren der Sun Cluster-Ressourcen, die der Sun Cluster-Datendienst f&#252;r NFS ben&#246;tigt.</p>
<p>Der Assistent konfiguriert Sun Cluster HA f&#252;r NFS als Failover-Dienst.</p>
<p>Der Assistent automatisiert die Erstellung einer einzelnen Failover-Ressourcengruppe, die alle f&#252;r diese Konfiguration erforderlichen Ressourcen enth&#228;lt:</p>
<ul><li><p>NFS-Ressource</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Hoch verf&#252;gbare Speicherressourcen</A> f&#252;r die Dateisysteme,   die der NFS-Server nutzt.</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">LogicalHostname-Ressource</A></p>
</li>
</ul>
<p>Mit dem Assistenten k&#246;nnen Sie den NFS-Server zur Nutzung mehrerer Dateisysteme konfigurieren. Bei jedem vom NFS-Server genutzten Dateisystem k&#246;nnen Sie mithilfe des Assistenten die folgenden Optionen zur gemeinsamen Nutzung angeben:</p>
<ul><li><p>Der gemeinsam zu nutzende Pfad</p>
</li>
<li><p>Zugriffsberechtigungen, die bei der gemeinsamen Nutzung des Dateisystems verwendet werden</p>
</li>
<li><p>Die Antwort auf den Versuch des Clients, Dateien auf dem gemeinsam genutzten Dateisystem mit dem aktivierten <tt>setuid</tt>- oder<tt>setgid</tt>-Modus zu erstellen</p>
</li>
<li><p>Sicherheitsmodi, die bei der gemeinsamen Nutzung des Dateisystems verwendet werden</p>
</li>
<li><p>Die Beschreibung des gemeinsam zu nutzenden Dateisystems.</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>Hinweis &#8211; </b>Stellen Sie sicher, dass der NFS-Server zur gemeinsamen Nutzung mindestens eines Verzeichnisses konfiguriert wird. Um die gemeinsame Nutzung aller Verzeichnisse abzubrechen, nehmen Sie die NFS-Ressource offline, l&#246;schen Sie die NFS-Ressource, oder f&#252;hren Sie beide Schritte durch.</p>
<hr size="1" noshade></p><p><A HREF="dsnfs.html#dsnfs">Nach oben</A></p>
<A NAME="beforenfs"></A><h3>Bevor Sie anfangen</h3>
<p>Bevor Sie den Sun Cluster HA f&#252;r NFS-Assistenten starten, sollten folgende Voraussetzungen erf&#252;llt sein:</p>
<ul><li><p>Die Anforderungen zum Konfigurieren einer <A HREF="dsrtlhn.html#dsrtlhn">LogicalHostname-Ressource</A> sind erf&#252;llt.</p>
</li>
<li><p>Die Anforderungen zum Konfigurieren einer <A HREF="dsrthasp.html#dsrthasp">hoch verf&#252;gbaren Speicherressource</A> sind erf&#252;llt.</p>
</li>
<li><p>Die Name Service-Zuordnung in der Datei <tt>/etc/nsswitch.conf</tt> auf dem Cluster-Knoten ist so konfiguriert, dass lokale Dateien gepr&#252;ft werden, bevor f&#252;r RPC-Lookups versucht wird, auf NIS oder NIS+ zuzugreifen.</p>
</li>
<li><p>Die Sun Cluster HA f&#252;r NFS-Pakete sind installiert.</p>
</li>
</ul>
<p> Weitere Informationen finden Sie unter <i>Sun Cluster Data Service for NFS Guide for Solaris OS </i>.</p>
<p><A HREF="dsnfs.html#dsnfs">Nach oben</A></p>
<A NAME="customizenfs"></A><h3>Anpassen von Sun Cluster HA f&#252;r NFS</h3>
<p>Der Assistent unterst&#252;tzt nur die <A HREF="dsnfs.html#versionnfs">standardm&#228;&#223;igen Konfigurationsoptionen</A> f&#252;r diesen Datendienst. Um vom Assistenten nicht unterst&#252;tzte Optionen zu konfigurieren, verwenden Sie Sun Cluster Manager- oder Sun Cluster-Wartungsbefehle, mit denen Sie den Datendienst manuell konfigurieren k&#246;nnen. Weitere Informationen finden Sie unter <i>Sun Cluster Data Service for NFS Guide for Solaris OS </i>.</p>
<p><A HREF="dsnfs.html#dsnfs">Nach oben</A></p>

<br/>

</body>
</html>
