<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Private Cluster-Interconnects
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="privateinterconnect"></A><h2>Private Cluster-Interconnects</h2>
<A NAME="indexterm-10"></A><A NAME="indexterm-11"></A><A NAME="indexterm-12"></A><p>Sun Cluster-Software verwendet das private Netzwerke f&#252;r die interne Kommunikation zwischen Knoten. Eine Sun Cluster-Konfiguration erfordert mindestens zwei Verbindungen mit dem Cluster-Interconnect im privaten Netzwerk. Diese Verbindungen werden als privates Interconnect bezeichnet.</p>
<p>Sie m&#252;ssen die Verbindung zwischen allen Knoten &#252;ber mindestens zwei redundante, physisch unabh&#228;ngige Netzwerke oder Pfade herstellen, um auszuschlie&#223;en, dass eine einzelne fehleranf&#228;llige Stelle entsteht. Sie k&#246;nnen &#252;ber mehrere physisch unabh&#228;ngige Netzwerke zwischen zwei beliebigen Knoten verf&#252;gen.</p>
<p>Das private Interconnect besteht aus drei Hardwarekomponenten, die Sie mit Sun Cluster Manager hinzuf&#252;gen:</p>
<ul><li><p><A HREF="privateinterconnect.html#privateadapters">Private Adapter</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#switches">Schalter</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#cables">Kabel</A></p>
</li>
</ul>
<A NAME="privateadapters"></A><h3>Private Adapter</h3>
<A NAME="indexterm-13"></A><p>Private Adapter sind Netzwerkkarten, die sich in jedem Cluster-Knoten befinden. Ihre Namen bestehen aus einem Ger&#228;tenamen, auf den die Nummer einer physischen Einheit folgt (beispielsweise qfe2). Einige Adapter verf&#252;gen &#252;ber nur eine physische Netzwerkverbindung. Andere Adapter, wie die qfe-Karte, verf&#252;gen &#252;ber mehrere physische Verbindungen. Einige Adapter enthalten auch beide Netzwerkschnittstellen und Speicherschnittstellen.</p>
<p><hr size="1" noshade><p><b>Hinweis &#8211; </b>Ein Netzwerkadapter mit mehreren Schnittstellen kann eine einzelne fehleranf&#228;llige Stelle entstehen, wenn der gesamte Adapter ausf&#228;llt.</p>
<hr size="1" noshade></p><p><A HREF="privateinterconnect.html#privateinterconnect">Nach oben</A></p>
<A NAME="switches"></A><h3>Schalter</h3>
<A NAME="indexterm-14"></A><A NAME="indexterm-15"></A><A NAME="indexterm-16"></A><p>Transportschalter, die auch als Transportverbindungspunkte bezeichnet werden, sind die Schalter au&#223;erhalb der Cluster-Knoten. Schalter &#252;bernehmen das &#220;bermitteln und die Schaltvorg&#228;nge, so dass Sie eine Verbindung mit mehr als zwei Knoten herstellen k&#246;nnen. In einem Cluster mit zwei Knoten sind Schalter optional, da die Knoten &#252;ber redundante physische Knoten direkt miteinander verbunden werden k&#246;nnen. Die redundanten Kabel sind auf jedem Knoten mit redundanten Adaptern verbunden. Jede Konfiguration, die aus mehr als zwei Knoten besteht, ben&#246;tigt Schalter.</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">Nach oben</A></p>
<A NAME="cables"></A><h3>Kabel</h3>
<A NAME="indexterm-17"></A><p>Kabel sind die physischen Verbindungen, die zwischen zwei Netzwerkadaptern oder zwischen einem Adapter und einem Schalter angebracht werden.</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">Nach oben</A></p>

<br/>

</body>
</html>
