<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Schnittstellen des &#246;ffentlichen Netzwerks
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicinterface"></A><h2>Schnittstellen des &#246;ffentlichen Netzwerks</h2>
<A NAME="indexterm-18"></A><A NAME="indexterm-19"></A><p>Mit den Schnittstellen des &#246;ffentlichen Netzwerks k&#246;nnen die von Client-Systemen verwendeten Netzwerkschnittstellen auf Datendienste auf dem Cluster zugreifen. Die Schnittstelle des &#246;ffentlichen Netzwerks ist ein logischer Hostname oder eine gemeinsam genutzte Adresse.</p>
<p>Jede Netzwerk-Adapterkarte kann eine Verbindung zu einer oder mehreren &#246;ffentlichen Schnittstellen herstellen, wenn die Karte &#252;ber mehrere Hardware-Schnittstellen verf&#252;gt. Sie k&#246;nnen Knoten so einrichten, dass sie mehrere &#246;ffentliche Netzwerk-Schnittstellenkarten enthalten, so dass mehrere Karten aktiv sind und als Sicherung untereinander dienen, falls eine Karte ausf&#228;llt.</p>
<p>Sie m&#252;ssen &#252;ber mindestens eine &#246;ffentliche Netzwerkschnittstelle verf&#252;gen, die mit allen Cluster-Knoten verbunden ist. Sie k&#246;nnen &#252;ber so viele zus&#228;tzliche Verbindungen zum &#246;ffentlichen Netzwerk verf&#252;gen, wie es die Hardwarekonfiguration zul&#228;sst.</p>
<p><A NAME="indexterm-20"></A><A NAME="indexterm-21"></A>Sie m&#252;ssen die Version des Internetprotokolls ausw&#228;hlen, die die &#246;ffentliche Schnittstelle unterst&#252;tzte: IPv4, IPv6 oder beide Versionen. Wenn Sie IPv4 ausw&#228;hlen, ist ein Test-Adressfeld erforderlich. Mit dieser Test-IP-Adresse werden Ausf&#228;lle und Reparaturen entdeckt.</p>

<br/>

</body>
</html>
