<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Simple Network Management Protocol-Benutzer
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpusers"></A><h2>Simple Network Management Protocol-Benutzer</h2>
<p>Ein Simple Network Management Protocol (SNMP)-Benutzer greift auf die Kontrollmechanismen von MIBs zu und verwaltet sie. Wenn der Cluster eine MIB enth&#228;lt, die f&#252;r die Verwendung von Version 3 von SNMP (SNMPv3) konfiguriert ist, ist die Festlegung eines SNMP-Benutzers f&#252;r diese MIB erforderlich.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Feld</p></th><th scope="col"><p>Beschreibung</p></th></tr>
<tr><td><p><A NAME="indexterm-52"></A><A NAME="indexterm-53"></A><A NAME="indexterm-54"></A> Benutzername</p></td><td><p>Gibt den Namen an, den Sie dem SNMP-Benutzer zuordnen m&#246;chten.</p><p>SNMP-Benutzer entsprechen nicht Solaris OS-Benutzern. SNMP-Benutzer und Solaris OS-Benutzer m&#252;ssen nicht dieselben Benutzernamen aufweisen.</p></td></tr>
<tr><td><p><A NAME="indexterm-55"></A><A NAME="indexterm-56"></A><A NAME="indexterm-57"></A>Autorisierungstyp</p></td><td><p>Gibt das Autentifizierungsprotokoll an, das zur Autorisierung des Benutzers verwendet wird.</p><p>Sie k&#246;nnen diesen Wert auf Secure Hash Algorithm (<tt>SHA</tt>) oder auf Message Digest 5 (<tt>MD5</tt>) setzen.</p></td></tr>
<tr><td><p><A NAME="indexterm-58"></A><A NAME="indexterm-59"></A><A NAME="indexterm-60"></A>Passwort</p></td><td><p>Gibt das Passwort an, das Sie dem Benutzer zuordnen m&#246;chten.</p><p>Passw&#246;rter <b>d&#252;rfen kein</b> Leerzeichen oder eines der folgenden Zeichen enthalten:</p><ul><li><p><tt></tt> (Semikolon)</p></li>
<li><p><tt></tt> (Doppelpunkt)</p></li>
<li><p><tt></tt> (umgekehrter Schr&#228;gstrich)</p></li>
<li><p><tt>&#92;n</tt> (neue Zeile)</p></li>
</ul>
</td></tr>
</table><p><A HREF="snmpusers.html#snmpusers">Zur&#252;ck zum Anfang</A></p>

<br/>

</body>
</html>
