<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Simple Network Management Protocol-Versionen
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpversions"></A><h2>Simple Network Management Protocol-Versionen</h2>
<A NAME="indexterm-43"></A><A NAME="indexterm-44"></A><A NAME="indexterm-45"></A><p>Sun Cluster Manager unterst&#252;tzt zwei Versionen von Simple Network Management Protocol (SNMP).</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Feld</p></th><th scope="col"><p>Beschreibung</p></th></tr>
<tr><td><p>SNMPv2</p></td><td><p>SNMP Version 2 ist eine &#220;berarbeitung von SNMP Version 1, die Verbesserungen bei Protokollpakettypen, Transportmappings und Management Information Base (MIB)-Strukturelementen enth&#228;lt.</p></td></tr>
<tr><td><p>SNMPv3</p></td><td><p>SNMP Version 3 ist eine sichere Version von SNMP. SNMPv3 erleichtert au&#223;erdem die Fernkonfiguration von SNMP-Entities.</p></td></tr>
</table>
<br/>

</body>
</html>
