<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager Online-Hilfe
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmchapter"></A><h1>Sun&#153; Cluster Manager Online-Hilfe</h1>
<p>Die Sun Cluster Manager Online-Hilfe bietet Ihnen &#220;bersichten, Konzepte und Verfahren, um Ihnen die Verwendung der auf Browserbasis arbeitenden Sun Cluster Manager Benutzeroberfl&#228;che zu erleichtern. Sie k&#246;nnen vom Sun Cluster Manager aus &#252;ber die Links in der Benutzeroberfl&#228;che oder durch Klicken auf die Schaltfl&#228;che "Hilfe" auf die Online-Hilfe zugreifen. Die von Ihnen ben&#246;tigten Informationen finden Sie ebenfalls &#252;ber das Stichwortverzeichnis oder die Volltextsuche der Online-Hilfe.</p>

<br/>

</body>
</html>
