<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager Symbole und Konventionen
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmiconsandconventions"></A><h2>Sun Cluster Manager Symbole und Konventionen</h2>
<A NAME="indexterm-78"></A><ul><li><p><A HREF="spmiconsandconventions.html#alarmsandwarnings">Alarme und Warnhinweise</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmx">Seitennavigation, Schaltfl&#228;chen und Sortierung</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmy">Navigation</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnf">Cluster-Komponenten-Symbole</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnc">Andere Bezeichnungen</A></p>
</li>
</ul>
<A NAME="alarmsandwarnings"></A><h3>Alarme und Warnhinweise</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Symbol</p></th><th scope="col"><p>Bedeutung</p></th><th scope="col"><p>Aktion</p></th></tr>
<tr><td><IMG src="figures/critical_medium.gif" class="figure" alt="Symbol f&#252;r kritischen Alarm" title="Symbol f&#252;r kritischen Alarm"></td><td><p>Ein Kritischer Alarm ist eingetreten</p></td><td><p>Systemstatus &#252;berpr&#252;fen. Dieser Alarm kann dazu f&#252;hren, dass der Cluster erst wieder ordnungsgem&#228;&#223; funktioniert, wenn die Ursache des Alarms behoben ist.</p></td></tr>
<tr><td><IMG src="figures/down_medium.gif" class="figure" alt="Ausfall der Cluster-Komponente-Symbol" title="Ausfall der Cluster-Komponente-Symbol"></td><td><p>Cluster-Komponente ausgefallen</p></td><td><p>Erweitern Sie den Navigationsbaum, um die Ursache f&#252;r den Alarm herauszufinden.</p></td></tr>
<tr><td><IMG src="figures/major_medium.gif" class="figure" alt="Hauptalarm-Symbol" title="Hauptalarm-Symbol"></td><td><p>Ein Hauptalarm ist eingetreten</p></td><td><p>Systemstatus &#252;berpr&#252;fen. Dieser Alarm kann dazu f&#252;hren, dass der Cluster erst wieder ordnungsgem&#228;&#223; funktioniert, wenn die Ursache des Alarms behoben ist.</p></td></tr>
<tr><td><IMG src="figures/minor_medium.gif" class="figure" alt="Unteralarm-Symbol" title="Unteralarm-Symbol"></td><td><p>Ein Unteralarm ist eingetreten</p></td><td><p>Systemstatus &#252;berpr&#252;fen. Obwohl der Cluster wahrscheinlich ordnungsgem&#228;&#223; funktioniert, sollte die Ursache des Alarms behoben werden.</p></td></tr>
<tr><td><IMG src="figures/error_large.gif" class="figure" alt="Fehlermeldung-Symbol" title="Fehlermeldung-Symbol"></td><td><p>Fehlermeldung</p></td><td><p>Eintritt eines Fehlers w&#228;hrend der Verarbeitung eines Befehls. Versuchen Sie, die Fehlerursache zu beheben.</p></td></tr>
<tr><td><IMG src="figures/help_large.gif" class="figure" alt="Hilfemeldung-Symbol" title="Hilfemeldung-Symbol"></td><td><p>Hilfemeldung</p></td><td><p>Die Auswirkungen der von Ihnen vorgenommenen Konfigurations&#228;nderungen beachten.</p></td></tr>
<tr><td><IMG src="figures/info_large.gif" class="figure" alt="Informationsmeldung-Symbol" title="Informationsmeldung-Symbol"></td><td><p>Informationsmeldung</p></td><td><p>Keine Aktion erforderlich.</p></td></tr>
<tr><td><IMG src="figures/warning_large.gif" class="figure" alt="Warnhinweismeldung-Symbol" title="Warnhinweismeldung-Symbol"></td><td><p>Warnhinweismeldung</p></td><td><p>Ein Befehl wurde verarbeitet, jedoch mit Warnhinweisen. Vor weiteren Schritten erst die Warnhinweise beachten.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Zur&#252;ck zum Anfang</A></p>
<A NAME="fawmx"></A><h3>Seitennavigation, Schaltfl&#228;chen und Sortierung</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Symbol</p></th><th scope="col"><p>Bedeutung</p></th></tr>
<tr><td><IMG src="figures/backward.gif" class="figure" alt="Zur&#252;ck-Pfeil-Symbol" title="Zur&#252;ck-Pfeil-Symbol"></td><td><p>Datum oder Zeit zur&#252;ck stellen.</p></td></tr>
<tr><td><IMG src="figures/forward.gif" class="figure" alt="Weiter-Pfeil-Symbol" title="Weiter-Pfeil-Symbol"></td><td><p>Datum oder Zeit vor stellen.</p></td></tr>
<tr><td><IMG src="figures/Asterisk7x20.gif" class="figure" alt="Stern-Symbol" title="Stern-Symbol"></td><td><p>Obligatorisches Feld.</p></td></tr>
<tr><td><IMG src="figures/advanced_filter.gif" class="figure" alt="Erweitertes Filterfenster &#246;ffnen-Symbol" title="Erweitertes Filterfenster &#246;ffnen-Symbol"></td><td><p>Erweitertes Filterfenster &#246;ffnen.</p></td></tr>
<tr><td><IMG src="figures/advanced_sort.gif" class="figure" alt="Erweitertes Sortierungsfenster &#246;ffnen-Symbol" title="Erweitertes Sortierungsfenster &#246;ffnen-Symbol"></td><td><p>Erweitertes Sortierungsfenster &#246;ffnen.</p></td></tr>
<tr><td><IMG src="figures/check_all.gif" class="figure" alt="Alle Kontrollk&#228;stchen ausw&#228;hlen-Symbol" title="Alle Kontrollk&#228;stchen ausw&#228;hlen-Symbol"></td><td><p>Alle Kontrollk&#228;stchen auf der Seite ausw&#228;hlen.</p></td></tr>
<tr><td><IMG src="figures/uncheck_all.gif" class="figure" alt="Kein Kontrollk&#228;stchen ausw&#228;hlen-Symbol" title="Kein Kontrollk&#228;stchen ausw&#228;hlen-Symbol"></td><td><p>Kein Kontrollk&#228;stchen auf dieser Seite ausw&#228;hlen.</p></td></tr>
<tr><td><IMG src="figures/deselectall_radio.gif" class="figure" alt="Keine Optionsschaltfl&#228;che ausw&#228;hlen-Symbol" title="Keine Optionsschaltfl&#228;che ausw&#228;hlen-Symbol"></td><td><p>Kein Optionsschaltfl&#228;che auf dieser Seite ausw&#228;hlen.</p></td></tr>
<tr><td><IMG src="figures/paginate.gif" class="figure" alt="Durchbl&#228;ttern-Symbol" title="Durchbl&#228;ttern-Symbol"></td><td><p>Alle Informationen auf dieser Seite durchbl&#228;ttern.</p></td></tr>
<tr><td><IMG src="figures/pagination_first.gif" class="figure" alt="Zur&#252;ck-Symbol" title="Zur&#252;ck-Symbol"></td><td><p>Zur ersten Informationsseite gehen.</p></td></tr>
<tr><td><IMG src="figures/pagination_last.gif" class="figure" alt="Weiter-Symbol" title="Weiter-Symbol"></td><td><p>Zur letzten Informationsseite gehen.</p></td></tr>
<tr><td><IMG src="figures/pagination_next.gif" class="figure" alt="Weiter-Pfeil-Symbol" title="Weiter-Pfeil-Symbol"></td><td><p>Zur n&#228;chsten Informationsseite gehen.</p></td></tr>
<tr><td><IMG src="figures/pagination_prev.gif" class="figure" alt="Zur&#252;ck-Pfeil-Symbol" title="Zur&#252;ck-Pfeil-Symbol"></td><td><p>Zur vorherigen Informationsseite gehen.</p></td></tr>
<tr><td><IMG src="figures/scrollpage.gif" class="figure" alt="Informationen auf einer einzelnen Seite auff&#252;hren-Symbol" title="Informationen auf einer einzelnen Seite auff&#252;hren-Symbol"></td><td><p>Alle verf&#252;gbaren Informationen auf einer Seite auff&#252;hren.</p></td></tr>
<tr><td><IMG src="figures/sort_down_nonsel.gif" class="figure" alt="In absteigender Reihenfolge sortieren-Symbol" title="In absteigender Reihenfolge sortieren-Symbol"></td><td><p>Diese Tabelle nach dieser Spalte in absteigender alphabetischer Reihenfolge sortieren.</p></td></tr>
<tr><td><IMG src="figures/sort_down_sel.gif" class="figure" alt="Symbol das anzeigt, dass die Tabelle in absteigender Reihenfolge sortiert wurde" title="Symbol das anzeigt, dass die Tabelle in absteigender Reihenfolge sortiert wurde"></td><td><p>Diese Tabelle wurde nach dieser Spalte in absteigender alphabetischer Reihenfolge sortiert.</p></td></tr>
<tr><td><IMG src="figures/sort_up_nonsel.gif" class="figure" alt="In aufsteigender Reihenfolge sortieren-Symbol" title="In aufsteigender Reihenfolge sortieren-Symbol"></td><td><p>Diese Tabelle nach dieser Spalte in aufsteigender alphabetischer Reihenfolge sortieren.</p></td></tr>
<tr><td><IMG src="figures/sort_up_sel.gif" class="figure" alt="Symbol das anzeigt, dass die Tabelle in aufsteigender Reihenfolge sortiert wurde" title="Symbol das anzeigt, dass die Tabelle in aufsteigender Reihenfolge sortiert wurde"></td><td><p>Diese Tabelle wurde nach dieser Spalte in aufsteigender alphabetischer Reihenfolge sortiert.</p></td></tr>
<tr><td><IMG src="figures/table_preferences.gif" class="figure" alt="Tabellenparameter &#228;ndern-Symbol" title="Tabellenparameter &#228;ndern-Symbol"></td><td><p>Tabellenparameter &#228;ndern.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Zur&#252;ck zum Anfang</A></p>
<A NAME="fawmy"></A><h3>Navigation</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Symbol</p></th><th scope="col"><p>Bedeutung</p></th><th scope="col"><p>Aktion</p></th></tr>
<tr><td><IMG src="figures/link_arrow.gif" class="figure" alt="Hilfe-Link-Symbol" title="Hilfe-Link-Symbol"></td><td><p>Hilfe-Link</p></td><td><p>Hilfe-Link in einem neuen Fenster &#246;ffnen.</p></td></tr>
<tr><td><IMG src="figures/to_anchor.gif" class="figure" alt="&#220;berschriften-Link-Symbol" title="&#220;berschriften-Link-Symbol"></td><td><p>&#220;berschriften-Link</p></td><td><p>Zu der &#220;berschrift weiter unten auf der Seite gehen.</p></td></tr>
<tr><td><IMG src="figures/to_top.gif" class="figure" alt="Zur&#252;ck zum Anfang-Symbol" title="Zur&#252;ck zum Anfang-Symbol"></td><td><p>Zur&#252;ck zum Anfang</p></td><td><p>Zum Seitenanfang zur&#252;ckkehren.</p></td></tr>
<tr><td><IMG src="figures/tree_folder.gif" class="figure" alt="Ordner-Symbol" title="Ordner-Symbol"></td><td><p>Gruppe von Cluster-Komponenten im Navigationsbaum.</p></td><td><p>Auf das Symbol klicken, um zu diesen Komponenten zu navigieren oder auf das eingeklappte Baumverzweigung-Symbol klicken, um die Komponenten im Navigationsbaum anzuzeigen.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_critical.gif" class="figure" alt="Kritischer Alarm im Cluster-Komponenten-Symbol" title="Kritischer Alarm im Cluster-Komponenten-Symbol"></td><td><p>Gruppe von Cluster-Komponenten im Navigationsbaum, wobei in einer davon ein kritischer Alarm eintrat.</p></td><td><p>Auf das Symbol klicken, um zu diesen Komponenten zu navigieren oder auf das eingeklappte Baumverzweigung-Symbol klicken, um die Komponenten im Navigationsbaum anzuzeigen.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_down.gif" class="figure" alt="Alarm weiter unten im Navigationsbaum eingetreten-Symbol." title="Alarm weiter unten im Navigationsbaum eingetreten-Symbol."></td><td><p>Gruppe von Cluster-Komponenten im Navigationsbaum. Ein Alarm ist weiter unten im Navigationsbaum eingetreten.</p></td><td><p>Auf das Symbol klicken, um zu diesen Komponenten zu navigieren oder auf das eingeklappte Baumverzweigung-Symbol klicken, um die Komponenten im Navigationsbaum anzuzeigen.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_major.gif" class="figure" alt="Hauptalarm in Cluster-Komponenten-Symbol" title="Hauptalarm in Cluster-Komponenten-Symbol"></td><td><p>Gruppe von Cluster-Komponenten im Navigationsbaum, wobei in einer davon ein Hauptalarm eintrat.</p></td><td><p>Auf das Symbol klicken, um zu diesen Komponenten zu navigieren oder auf das eingeklappte Baumverzweigung-Symbol klicken, um die Komponenten im Navigationsbaum anzuzeigen.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_minor.gif" class="figure" alt="Unteralarm in Cluster-Komponenten-Symbol" title="Unteralarm in Cluster-Komponenten-Symbol"></td><td><p>Gruppe von Cluster-Komponenten im Navigationsbaum, wobei in einer davon ein Unteralarm eintrat.</p></td><td><p>Auf das Symbol klicken, um zu diesen Komponenten zu navigieren oder auf das eingeklappte Baumverzweigung-Symbol klicken, um die Komponenten im Navigationsbaum anzuzeigen.</p></td></tr>
<tr><td><IMG src="figures/tree_handledownmiddle.gif" class="figure" alt="Ausgeklappte Baumverzweigung-Symbol" title="Ausgeklappte Baumverzweigung-Symbol"></td><td><p>Ausgeklappte Baumverzweigung</p></td><td><p>Zum Ausblenden der untergeordneten Komponenten auf das Symbol klicken.</p></td></tr>
<tr><td><IMG src="figures/tree_handlerightmiddle.gif" class="figure" alt="Eingeklappte Baumverzweigung-Symbol" title="Eingeklappte Baumverzweigung-Symbol"></td><td><p>Eingeklappte Baumverzweigung </p></td><td><p>Zum Einblenden der untergeordneten Komponenten auf das Symbol klicken.</p></td></tr>
<tr><td><IMG src="figures/wiz-arrow.gif" class="figure" alt="Assistentenschritt wird aktuell abgeschlossen-Symbol" title="Assistentenschritt wird aktuell abgeschlossen-Symbol"></td><td><p>Anzahl der aktuell abgeschlossenen Assistentenschritte</p></td><td><p>Keine Aktion erforderlich.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Zur&#252;ck zum Anfang</A></p>
<A NAME="fawnf"></A><h3>Cluster-Komponenten-Symbole</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Symbol</p></th><th scope="col"><p>Bedeutung</p></th></tr>
<tr><td><IMG src="figures/server_medium.gif" class="figure" alt="Cluster-Knoten-Symbol" title="Cluster-Knoten-Symbol"></td><td><p>Cluster-Knoten</p></td></tr>
<tr><td><IMG src="figures/storage_medium.gif" class="figure" alt="Speicher-Symbol" title="Speicher-Symbol"></td><td><p>Speicher</p></td></tr>
<tr><td><IMG src="figures/switch_medium.gif" class="figure" alt="Netzwerk-Schalter-Symbol" title="Netzwerk-Schalter-Symbol"></td><td><p>Netzwerk-Schalter</p></td></tr>
<tr><td><IMG src="figures/cluster_32.gif" class="figure" alt="Cluster-Symbol" title="Cluster-Symbol"></td><td><p>Cluster</p></td></tr>
<tr><td><IMG src="figures/spm_icon.gif" class="figure" alt="Sun Cluster Manager-Symbol" title="Sun Cluster Manager-Symbol"></td><td><p>Sun Cluster Manager</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16.gif" class="figure" alt="Ger&#228;tegruppen-Symbol" title="Ger&#228;tegruppen-Symbol"></td><td><p>Ger&#228;tegruppen</p></td></tr>
<tr><td><IMG src="figures/shared_storage_32_pad.gif" class="figure" alt="Speicher-Symbol" title="Speicher-Symbol"></td><td><p>Speicher</p></td></tr>
<tr><td><IMG src="figures/adapter_16_pad.gif" class="figure" alt="Netzwerkadapter-Symbol" title="Netzwerkadapter-Symbol"></td><td><p>Netzwerkadapter</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16_pad.gif" class="figure" alt="Mehrfach-Speicher-Symbol" title="Mehrfach-Speicher-Symbol"></td><td><p>Mehrfach-Speicherger&#228;te</p></td></tr>
<tr><td><IMG src="figures/junction_16_pad.gif" class="figure" alt="Netzwerk-Schalter-Symbol" title="Netzwerk-Schalter-Symbol"></td><td><p>Netzwerk-Schalter</p></td></tr>
<tr><td><IMG src="figures/log_16_pad.gif" class="figure" alt="Systemprotokoll-Symbol" title="Systemprotokoll-Symbol"></td><td><p>Systemprotokoll</p></td></tr>
<tr><td><IMG src="figures/node_16_pad.gif" class="figure" alt="Knoten-Symbol" title="Knoten-Symbol"></td><td><p>Knoten</p></td></tr>
<tr><td><IMG src="figures/zone_16_pad.gif" class="figure" alt="Zone-Symbol" title="Zone-Symbol"></td><td><p>Zone</p></td></tr>
<tr><td><IMG src="figures/quorum_16_pad.gif" class="figure" alt="Mehrfach-Quorum-Ger&#228;te-Symbol" title="Mehrfach-Quorum-Ger&#228;te-Symbol"></td><td><p>Mehrfach-Quorum-Ger&#228;te</p></td></tr>
<tr><td><IMG src="figures/process_16_pad.gif" class="figure" alt="Verarbeitung-Symbol" title="Verarbeitung-Symbol"></td><td><p>Verarbeitung</p></td></tr>
<tr><td><IMG src="figures/rsrc_16_pad.gif" class="figure" alt="Mehrfach-Ressourcen-Symbol" title="Mehrfach-Ressourcen-Symbol"></td><td><p>Mehrfach-Ressourcen</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16_pad.gif" class="figure" alt="Mehrfach-Ressourcengruppen-Symbol" title="Mehrfach-Ressourcengruppen-Symbol"></td><td><p>Mehrfach-Ressourcengruppen</p></td></tr>
<tr><td><IMG src="figures/sun-cluster_16_pad.gif" class="figure" alt="Gesamter Cluster-Symbol" title="Gesamter Cluster-Symbol"></td><td><p>Der gesamte Cluster</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="Mehrfach-Kabel-Symbol" title="Mehrfach-Kabel-Symbol"></td><td><p>Mehrfach-Kabel</p></td></tr>
<tr><td><IMG src="figures/disks_16_pad.gif" class="figure" alt="Mehrfach-Datentr&#228;ger" title="Mehrfach-Datentr&#228;ger"></td><td><p>Mehrfach-Datentr&#228;ger</p></td></tr>
<tr><td><IMG src="figures/nafo_16.gif" class="figure" alt="&#214;ffentliche Mehrfach-Adapter" title="&#214;ffentliche Mehrfach-Adapter"></td><td><p>&#214;ffentliche Mehrfach-Adapter</p></td></tr>
<tr><td><IMG src="figures/node_32.gif" class="figure" alt="Knoten-Symbol" title="Knoten-Symbol"></td><td><p>Knoten</p></td></tr>
<tr><td><IMG src="figures/quorum_32.gif" class="figure" alt="Mehrfach-Quorum-Ger&#228;te-Symbol" title="Mehrfach-Quorum-Ger&#228;te-Symbol"></td><td><p>Mehrfach-Quorum-Ger&#228;te</p></td></tr>
<tr><td><IMG src="figures/quorum_device_16_pad.gif" class="figure" alt="Mehrfach-Datentr&#228;ger-Symbol" title="Mehrfach-Datentr&#228;ger-Symbol"></td><td><p>Mehrfach-Datentr&#228;ger</p></td></tr>
<tr><td><IMG src="figures/rg_24.gif" class="figure" alt="Ressourcengruppen-Symbol" title="Ressourcengruppen-Symbol"></td><td><p>Ressourcengruppen</p></td></tr>
<tr><td><IMG src="figures/rsrc_16.gif" class="figure" alt="Ressourcen-Symbol" title="Ressourcen-Symbol"></td><td><p>Ressourcen</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16.gif" class="figure" alt="Ressourcengruppen-Symbol" title="Ressourcengruppen-Symbol"></td><td><p>Ressourcengruppen</p></td></tr>
<tr><td><IMG src="figures/resource_32_pad.gif" class="figure" alt="Ressource-Symbol" title="Ressource-Symbol"></td><td><p>Ressource</p></td></tr>
<tr><td><IMG src="figures/resource_group_32_pad.gif" class="figure" alt="Ressourcengruppe-Symbol" title="Ressourcengruppe-Symbol"></td><td><p>Ressourcengruppe</p></td></tr>
<tr><td><IMG src="figures/adapter_16.gif" class="figure" alt="Mehrfach-Adapter-Symbol" title="Mehrfach-Adapter-Symbol"></td><td><p>Mehrfach-Adapter</p></td></tr>
<tr><td><IMG src="figures/cables_16_pad.gif" class="figure" alt="Mehrfach-Kabel " title="Mehrfach-Kabel "></td><td><p>Mehrfach-Kabel</p></td></tr>
<tr><td><IMG src="figures/junction_32.gif" class="figure" alt="Mehrfach-Schalter-Symbol" title="Mehrfach-Schalter-Symbol"></td><td><p>Mehrfach-Schalter</p></td></tr>
<tr><td><IMG src="figures/paths_16.gif" class="figure" alt="Transportpfad-Symbol" title="Transportpfad-Symbol"></td><td><p>Transportpfad</p></td></tr>
<tr><td><IMG src="figures/node_adapt_16.gif" class="figure" alt="Knoten-Adapter-Symbol" title="Knoten-Adapter-Symbol"></td><td><p>Knoten-Adapter</p></td></tr>
<tr><td><IMG src="figures/adapter_32.gif" class="figure" alt="Mehrfach-Adapter-Symbol" title="Mehrfach-Adapter-Symbol"></td><td><p>Mehrfach-Adapter</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="Kabel-Symbol" title="Kabel-Symbol"></td><td><p>Kabel</p></td></tr>
<tr><td><IMG src="figures/junctions_32_pad.gif" class="figure" alt="Transport-Schalter-Symbol" title="Transport-Schalter-Symbol"></td><td><p>Transport-Schalter</p></td></tr>
<tr><td><IMG src="figures/private_adapter_32_pad.gif" class="figure" alt="Privater Adapter-Symbol" title="Privater Adapter-Symbol"></td><td><p>Privater Adapter</p></td></tr>
<tr><td><IMG src="figures/public_adapter_32_pad.gif" class="figure" alt="&#214;ffentlicher Adapter-Symbol" title="&#214;ffentlicher Adapter-Symbol"></td><td><p>&#214;ffentlicher Adapter</p></td></tr>
<tr><td><IMG src="figures/public_network_group_16.gif" class="figure" alt="Internet Protocol (IP) Network Multipathing, &#246;ffentliche Netzwerkgruppen-Symbol" title="Internet Protocol (IP) Network Multipathing, &#246;ffentliche Netzwerkgruppen-Symbol"></td><td><p>Internet Protocol (IP) Network Multipathing, &#246;ffentliche Netzwerkgruppen</p></td></tr>
<tr><td><IMG src="figures/snmp_16.gif" class="figure" alt="Simple Network Management Protocol (SNMP) Event Management Information Base (MIB)-Symbol" title="Simple Network Management Protocol (SNMP) Event Management Information Base (MIB)-Symbol"></td><td><p>Simple Network Management Protocol (SNMP) Event Management Information Base (MIB)</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Zur&#252;ck zum Anfang</A></p>
<A NAME="fawnc"></A><h3>Andere Bezeichnungen</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Bezeichnung</p></th><th scope="col"><p>Bedeutung</p></th></tr>
<tr><td><IMG src="figures/called-badge.gif" class="figure" alt="Start von Ressource erforderlich-Symbol" title="Start von Ressource erforderlich-Symbol"></td><td><p>Ressource, bei der das Aufrufen des Startverfahrens erforderlich ist.</p></td></tr>
<tr><td><IMG src="figures/installed-badge.gif" class="figure" alt="Ressource noch nicht gestartet-Symbol" title="Ressource noch nicht gestartet-Symbol"></td><td><p>Ressource wurde noch nicht gestartet</p></td></tr>
<tr><td><IMG src="figures/m-colocated-badge.gif" class="figure" alt="Zusammengestellte Verbindung-Symbol" title="Zusammengestellte Verbindung-Symbol"></td><td><p>Verbindung, die zusammenzustellen ist</p></td></tr>
<tr><td><IMG src="figures/mn-colocated-badge.gif" class="figure" alt="Verbindung sollte nicht zusammengestellt werden-Symbol" title="Verbindung sollte nicht zusammengestellt werden-Symbol"></td><td><p>Verbindung, die nicht zusammengestellt werden darf</p></td></tr>
<tr><td><IMG src="figures/primary-badge.gif" class="figure" alt="Prim&#228;re Zone-Symbol" title="Prim&#228;re Zone-Symbol"></td><td><p>Prim&#228;re Zone f&#252;r die Ressource</p></td></tr>
<tr><td><IMG src="figures/running-badge.gif" class="figure" alt="Skalierbarer Ressourcentyp-Symbol" title="Skalierbarer Ressourcentyp-Symbol"></td><td><p>Aktivierter skalierbarer Ressourcentyp</p></td></tr>
<tr><td><IMG src="figures/secondary-badge.gif" class="figure" alt="Sekund&#228;re Zone-Symbol" title="Sekund&#228;re Zone-Symbol"></td><td><p>Sekund&#228;re Zone f&#252;r die Ressource</p></td></tr>
<tr><td><IMG src="figures/sh-colocated-badge.gif" class="figure" alt="Zusammengestellte Verbindung-Symbol" title="Zusammengestellte Verbindung-Symbol"></td><td><p>Verbindung, die zusammengestellt werden sollte</p></td></tr>
<tr><td><IMG src="figures/shn-colocated-badge.gif" class="figure" alt="Verbindung sollte nicht zusammengestellt werden-Symbol" title="Verbindung sollte nicht zusammengestellt werden-Symbol"></td><td><p>Verbindung, die nicht zusammengestellt werden sollte</p></td></tr>
<tr><td><IMG src="figures/started-badge.gif" class="figure" alt="Ressource muss gestartet werden-Symbol" title="Ressource muss gestartet werden-Symbol"></td><td><p>Ressource, die sich sich im Gestartet-Status befinden muss</p></td></tr>
<tr><td><IMG src="figures/restarted-badge.gif" class="figure" alt="Ressource muss neu gestartet werden-Symbol" title="Ressource muss neu gestartet werden-Symbol"></td><td><p>Ressource, die neu gestartet werden muss</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Zur&#252;ck zum Anfang</A></p>

<br/>

</body>
</html>
