<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Zonen
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zones"></A><h2>Zonen</h2>
<A NAME="indexterm-61"></A><p>Solaris-Zonen bieten die M&#246;glichkeit, virtualisierte Betriebssystemumgebungen innerhalb einer Instanz des Solaris 10 OS zu erstellen. Dank Solaris-Zonen k&#246;nnen eine oder mehrere Anwendungen getrennt von anderen Aktivit&#228;ten auf Ihrem System ausgef&#252;hrt werden.</p>
<p>In einer Sun Cluster-Konfiguration, die Sie auf dem Solaris 10 OS verwenden, ist ein <b>Knoten</b> eine Zone, die mit einem Cluster verbunden ist. Im Unterschied dazu ist ein <b>Knoten</b> auf dem Solaris 9 OS ein physischer Rechner, der zur Cluster-Mitgliedschaft beitr&#228;gt und kein Quorum-Ger&#228;t ist.</p>
<p>In einer Sun Cluster-Konfiguration, die Sie auf dem Solaris 10 OS verwenden, ist ein <b>Cluster</b> eine Sammlung mit einem oder mehreren Knoten (in diesem Fall Zonen), die ausschlie&#223;lich zu dieser Sammlung geh&#246;ren. Auf dem Solaris 10 OS sind <b>globale Cluster</b> und <b>Zonen-Cluster</b> jeweils verschiedene Cluster-Typen. Auf dem Solaris 9 OS ist ein <b>Cluster</b> eine Sammlung mit einem oder mehreren Knoten (in diesem Fall physische Rechner), die ausschlie&#223;lich zu dieser Sammlung geh&#246;ren.</p>
<p>Auf dem Solaris 10 OS ist ein <b>votierender Knoten</b> eine Zone, die ein Votum zur Gesamtzahl der Quorum-Voten, d. h. der Mitgliedschaftsvoten in einem Cluster, beitr&#228;gt. Diese Gesamtzahl bestimmt, ob der Cluster gen&#252;gend Voten besitzt, um in Betrieb bleiben zu k&#246;nnen. Ein <b>nicht votierender Knoten</b> ist eine Zone, die <b>nicht</b> zur Gesamtzahl der Quorum-Voten, d. h. der Mitgliedschaftsvoten in einem Cluster, beitr&#228;gt.</p>
<p>Ein <b>votierender Global-Cluster-Knoten</b> ist eine globale Zone einer <tt>nativen</tt> Marke in einem globalen Cluster, die mit Voten zur Gesamtzahl der Quorum-Voten, d. h. der Mitgliedschaftsvoten in einem Cluster, beitr&#228;gt. Diese Gesamtzahl bestimmt, ob der Cluster gen&#252;gend Voten besitzt, um in Betrieb bleiben zu k&#246;nnen. Ein <b>nicht votierender Global-Cluster-Knoten</b> ist eine nicht globale Zone einer <tt>nativen</tt> Marke in einem globalen Cluster, die <b>nicht</b> mit Voten zur Gesamtzahl der Quorum-Voten, d. h. der Mitgliedschaftsvoten in einem Cluster, beitr&#228;gt.</p>
<p><A NAME="indexterm-62"></A><A NAME="indexterm-63"></A>Ein <b>globaler Cluster</b> ist ein Cluster-Typ, der sich aus einem oder mehreren votierenden Global-Cluster-Knoten und optional keinem oder mehr nicht votierenden Global-Cluster-Knoten zusammensetzt.</p>
<p><hr size="1" noshade><p><b>Hinweis &#8211; </b>Ein globaler Cluster kann optional auch <tt>solaris8-</tt>, <tt>solaris9-</tt>, <tt>lx</tt> (Linux)- oder nicht globale Zonen einer <tt>nativen</tt> Marke enthalten, die keine Knoten, sondern Hochverf&#252;gbarkeits-Container (als Ressourcen) sind.</p>
<hr size="1" noshade></p><p><A NAME="indexterm-64"></A><A NAME="indexterm-65"></A></p>
<p>Ein <b>Zonen-Cluster</b> ist ein Cluster-Typ, der sich nur aus einem oder mehreren votierenden Knoten einer <tt>Cluster</tt>-Marke zusammensetzt. Ein Zonen-Cluster h&#228;ngt von einem globalen Cluster ab und ben&#246;tigt daher einen solchen. Ein globaler Cluster enth&#228;lt keinen Zonen-Cluster. Sie k&#246;nnen keinen Zonen-Cluster ohne einen globalen Cluster konfigurieren. Ein Zonen-Cluster hat h&#246;chstens einen einzigen Zonen-Cluster-Knoten auf einem Rechner.</p>
<p><hr size="1" noshade><p><b>Hinweis &#8211; </b>Ein Zonen-Cluster-Knoten ist nur solange in Betrieb wie der votierende Global-Cluster-Knoten auf demselben Rechner. F&#228;llt ein votierender Global-Cluster-Knoten auf einem Rechner aus, fallen alle Zonen-Cluster-Knoten auf diesem Rechner ebenfalls aus.</p>
<hr size="1" noshade></p><p>Sie k&#246;nnen eine Ressourcengruppe so konfigurieren, dass sie auf einem votierenden oder nicht votierenden Knoten in einem globalen oder Zonen-Cluster ausgef&#252;hrt wird.</p>
<p>Der Name des Knotens setzt sich aus zwei Teilen zusammen: dem Cluster-Typ, d. h. globaler oder Zonen-Cluster, und dem Namen des Knotens, getrennt durch Doppelpunkt, wie in den folgenden Beispielen dargestellt:</p>
<p><tt>global:phys-schost-1</tt>, was sich auf den Knoten namens <tt>phys-schost-1</tt> bezieht, der sich im globalen Cluster befindet.</p>
<p><tt>cz1:schost-1</tt>, was sich auf den Knoten <tt>schost-1</tt> bezieht, der sich im Cluster namens <tt>cz1</tt> befindet.</p>
<p>Um Details zu einem Knoten anzuzeigen, klicken Sie auf den Namen des Knotens in der Liste.</p>
<p><A HREF="zones.html#zones">Nach oben</A></p>

<br/>

</body>
</html>
