<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>專有權利啟示
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="about"></A><h2>專有權利啟示</h2>
<p>Copyright 2008 Sun Microsystems, Inc. 保留所有權利。使用受到授權條款之限制。協力廠商軟體，包含字型技術，其版權歸 Sun 供應商所有，經授權後使用。Sun、Sun Microsystems、Sun 標誌、Solaris、Sun Enterprise、Solstice DiskSuite、Sun ONE、docs.sun.com 以及 JavaScript 是 Sun Microsystems, Inc. 在美國及其他國家/地區的商標或註冊商標。所有的 SPARC 商標均在獲得授權的情況下使用，而且是 SPARC International, Inc. 在美國和其他國家/地區的商標或註冊商標。</p>
<p>UNIX 是在美國和其他國家/地區的註冊商標，由 X/Open Company, Ltd. 獨家授權。Netscape 是 Netscape Communications Corporation 在美國和其他國家/地區的商標或註冊商標。ORACLE 是 Oracle Corporation 的註冊商標。</p>
<p>				 商業軟體 - 政府使用者均應遵守標準授權合約的條款和條件。</p>

<br/>

</body>
</html>
