<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>配置 SNMP 事件 MIB 模組
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="configsnmpeventmib"></A><h2>配置 SNMP 事件 MIB 模組</h2>
<A NAME="indexterm-35"></A><A NAME="indexterm-36"></A><A NAME="indexterm-37"></A><A NAME="indexterm-38"></A><A NAME="indexterm-39"></A><A NAME="indexterm-40"></A><A NAME="indexterm-41"></A><A NAME="indexterm-42"></A><p>簡易網路管理協定 (SNMP) 可讓您監視與控制網路裝置並管理 TCP/IP 網路中的配置、統計資料、效能和安全性 。管理資訊庫 (MIB) 是虛擬資訊存放區，其包含說明和管理此通訊網路中網路裝置的物件。</p>
<p>Sun Cluster 軟體目前支援一個 MIB、事件 MIB，可即時通知叢集事件的 SNMP 管理程式軟體。啟用時，事件 MIB 會自動傳送陷阱通知給您指定的主機。由於叢集會產生大量的事件通知，因此僅具有<tt>警告</tt>嚴重性或更高嚴重性的事件才會被當作陷阱通知傳送。MIB 保留陷阱所傳送的最新 50 個事件的唯讀表格。此資訊在重新開機後便不存在。</p>
<p>在配置並啟用 SNMP 事件 MIB 後，您可使用 Sun 的 Solstice Enterprise Manager&#153; 或其他協力廠商工具來檢視陷阱通知。</p>
<p>您可執行下列作業來配置 SNMP 事件 MIB：</p>
<ul><li><p>啟用或停用 SNMP 事件 MIB。</p>
</li>
<li><p>變更 SNMP 事件 MIB 使用的 SNMP 協定版本。</p>
</li>
<li><p>增加或移除可接收陷阱通知的 SNMP 主機。</p>
</li>
<li><p>增加或移除可存取 MIB 控制機制的 SNMP 使用者。</p>
</li>
</ul>
<p><A HREF="configsnmpeventmib.html#configsnmpeventmib">返回頁首</A></p>

<br/>

</body>
</html>
