<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>使用 Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="contents"></A><h2>使用 Sun Cluster Manager</h2>
<ul><li><p><A HREF="spmwelcome.html#spmwelcome">歡迎使用 Sun Cluster Manager</A></p>
</li>
<li><p><A HREF="rbac.html#rbac">以角色為基礎的存取控制 (RBAC)</A></p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">Sun Cluster Manager 瀏覽</A></p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">用法提示</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Sun Cluster Manager 圖示與使用慣例</A></p>
</li>
</ul>
<A NAME="gaign"></A><h3>關於 Sun Cluster 軟體</h3>
<p>如需概念資訊、專有名詞解釋以及關於 Sun Cluster 指令行介面的詳細資訊，請參閱列於下表的 Sun Cluster 文件。所有 Sun Cluster 文件均可在 <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A> 取得。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>主題</p></th><th scope="col"><p>文件</p></th></tr>
<tr><td><p>簡介</p></td><td><p><i>「Sun Cluster 簡介 (適用於 Solaris 作業系統)」</i></p><p><i>「Sun Cluster 3.2 11/08 Documentation Center 」</i></p></td></tr>
<tr><td><p>概念</p></td><td><p><i>「Sun Cluster 概念指南 (適用於 Solaris 作業系統)」</i></p></td></tr>
<tr><td><p>硬體安裝與管理</p></td><td><p><i>「Sun Cluster 3.1 - 3.2 Hardware Administration Manual for Solaris OS 」</i></p><p>個別硬體管理指南</p></td></tr>
<tr><td><p>軟體安裝</p></td><td><p><i>「Sun Cluster 軟體安裝指南 (適用於 Solaris 作業系統)」</i></p><p><i>「Sun Cluster Quick Start Guide for Solaris OS 」</i></p></td></tr>
<tr><td><p>資料服務安裝與管理</p></td><td><p><i>「Sun Cluster Data Services Planning and Administration Guide for Solaris OS 」</i></p><p>個別資料服務指南</p></td></tr>
<tr><td><p>資料服務開發</p></td><td><p><i>「Sun Cluster 資料服務開發者指南 (適用於 Solaris 作業系統)」</i></p></td></tr>
<tr><td><p>系統管理</p></td><td><p><i>「Sun Cluster 系統管理指南（適用於 Solaris 作業系統)」</i></p><p><i>「Sun Cluster Quick Reference 」</i></p></td></tr>
<tr><td><p>軟體升級</p></td><td><p><i>「Sun Cluster Upgrade Guide for Solaris OS 」</i></p></td></tr>
<tr><td><p>錯誤郵件</p></td><td><p><i>「Sun Cluster Error Messages Guide for Solaris OS 」</i></p></td></tr>
<tr><td><p>指令和功能參考</p></td><td><p><i>「Sun Cluster Reference Manual for Solaris OS 」</i></p><p><i>「Sun Cluster Data Services Reference Manual for Solaris OS 」</i></p><p><i>「Sun Cluster Quorum Server Reference Manual for Solaris OS 」</i></p></td></tr>
</table><p>如需 Sun Cluster 文件的完整清單，請參閱 <A target="_blank" HREF="http://wikis.sun.com/display/SunCluster/Home/">http://wikis.sun.com/display/SunCluster/Home/ </A> 上您的 Sun Cluster 軟體發行版本所適用的版本說明。</p>

<br/>

</body>
</html>
