<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>資料服務配置
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ds"></A><h2>資料服務配置</h2>
<A NAME="indexterm-93"></A><p><A NAME="indexterm-94"></A><A NAME="indexterm-95"></A><A NAME="indexterm-96"></A>資料服務是軟體和配置檔的組合，可讓應用程式在不需修改 Sun Cluster 配置的情形下執行。以 Sun Cluster 配置執行時，應用程式作為受控於 Resource Group Manager (RGM) 的資源執行。使用資料服務以配置如 Oracle 的應用程式，在叢集 (而非單一伺服器) 上執行。</p>
<p>Sun Cluster Manager 提供了配置下列項目的精靈：</p>
<ul><li><p><A HREF="ds.html#gafvn">適用於各應用程式的資料服務</A></p>
</li>
<li><p><A HREF="ds.html#gcdcs">Sun Cluster 系統資源</A></p>
</li>
</ul>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>您無法使用這些精靈來修改現有的配置。要修改現有的配置，請使用資源群組精靈和 Sun Cluster Manager 的資源精靈。或者，您可使用  Sun Cluster 維護指令來取代 Sun Cluster Manager。</p>
<hr size="1" noshade></p><A NAME="gafvn"></A><h3>配置應用程式資料服務的精靈</h3>
<p>Sun Cluster Manager 為下列應用程式提供自動化 Sun Cluster 資料服務的初始配置之精靈：</p>
<ul><li><p><A HREF="dsapache.html#dsapache">Apache Web Server</A></p>
</li>
<li><p><A HREF="dsnfs.html#dsnfs">NFS</A></p>
</li>
<li><p><A HREF="dsoracle.html#dsoracle">Oracle</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#dsoraclerac">Oracle Real Application Clusters (RAC)</A></p>
</li>
<li><p><A HREF="dssapwebas.html#dssapwebas">SAP Web Application Server</A></p>
</li>
</ul>
<p><A NAME="indexterm-97"></A>每個精靈均可讓您配置資料服務所需要的 Sun Cluster 資源。精靈不會自動化應用程式軟體的安裝與配置以在 Sun Cluster 配置中執行。要安裝與配置應用程式軟體在 Sun Cluster 配置中執行，請使用應用程式的公用程式和 Sun Cluster 維護指令。如需更多資訊，請參閱您的應用程式文件和 Sun Cluster 文件集。</p>
<p>每個精靈僅支援一般配置選項以供資料服務使用。若要配置精靈不支援的選項，請使用資源群組精靈和 Sun Cluster Manager 的資源精靈來手動配置資料服務。或者，您可使用  Sun Cluster 維護指令來取代 Sun Cluster Manager。</p>
<p>如需更多資訊，請參閱 Sun Cluster 文件。</p>
<p>所有 Sun Cluster 文件均可在 <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A> 取得。</p>
<p><A HREF="ds.html#ds">返回頁首</A></p>
<A NAME="gcdcs"></A><h3>配置 Sun Cluster 系統資源的精靈</h3>
<p>Sun Cluster Manager 提供可自動化建立下列 Sun Cluster 系統資源的精靈：</p>
<ul><li><p><A HREF="dsrtlhn.html#dsrtlhn">邏輯主機名稱資源</A></p>
</li>
<li><p><A HREF="dsrtsha.html#dsrtsha">共用位址資源</A></p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">高度可用的儲存資源</A></p>
</li>
</ul>
<p>您可不管配置資料服務的方法，使用藉由精靈以任何資料服務所建立的資源。</p>
<p><A HREF="ds.html#ds">返回頁首</A></p>

<br/>

</body>
</html>
