<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>適用於 Oracle RAC 的 Sun Cluster 支援
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoraclerac"></A><h2>適用於 Oracle RAC 的 Sun Cluster 支援</h2>
<A NAME="indexterm-109"></A><A NAME="indexterm-110"></A><A NAME="indexterm-111"></A><A NAME="indexterm-112"></A><A NAME="indexterm-113"></A><A NAME="indexterm-114"></A><A NAME="indexterm-115"></A><A NAME="indexterm-116"></A><A NAME="indexterm-117"></A><A NAME="indexterm-118"></A><A NAME="indexterm-119"></A><A NAME="indexterm-120"></A><A NAME="indexterm-121"></A><A NAME="indexterm-122"></A><ul><li><p><A HREF="dsoraclerac.html#gcfcj">簡介</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgel">配置 RAC 架構資源群組</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">配置 Oracle 檔案的儲存資源</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">配置  Oracle RAC 資料庫實例的資源</A></p>
</li>
</ul>
<A NAME="gcfcj"></A><h3>簡介</h3>
<p>Oracle RAC 為可同時在多個節點上執行的應用程式。適用於 Oracle RAC 的 Sun Cluster 支援可讓您在 Sun Cluster 節點上執行 Oracle RAC 並使用 Sun Cluster  指令管理 Oracle RAC。</p>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>如果您使用的是 Oracle 10g R1，資料服務<b>無法</b>讓您藉由使用 Sun Cluster 指令管理 Oracle RAC。關於 Oracle 10g R1，RAC 資料庫實例的啟動與關閉是單獨由 Oracle Cluster Ready Services (CRS) 控制。</p>
<hr size="1" noshade></p><p>此資料服務提供的其他功能需視您正在使用的 Oracle 版本而定：</p><ul><li><p><b>Oracle 10g R2。</b>此資料服務可讓 Oracle CRS 和 Sun Cluster 互通。此資料服務<b>不會</b>為 Oracle 10g Real Application Clusters 提供錯誤監視和自動錯誤回復。Oracle
CRS 軟體提供此功能。</p>
</li>
<li><p><b>Oracle 9i。</b>此資料服務為 Oracle RAC 提供錯誤監視和自動錯誤回復。此資料服務提供的自動錯誤回復可補充 Oracle RAC 軟體所提供的自動錯回復。</p>
</li>
</ul>
<p>此資料服務亦提供儲存 Oracle 檔案的磁碟區管理員和檔案系統的錯誤監視以及自動錯誤回復。 </p>
<p>請使用適用於 Oracle RAC 的 Sun Cluster 支援精靈來配置 Oracle RAC 的 Sun Cluster 資料服務所需的 Sun Cluster 資源。</p>
<p>使用這些精靈必須依序執行下列作業：</p>
<ol Type="1"><li><p><A HREF="dsoraclerac.html#gcgel">配置 RAC 架構資源群組</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">配置 Oracle 檔案的儲存資源</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">(僅限 Oracle 10g R2 和 Oracle 9i) 配置 Oracle RAC 資料庫實例的資源</A></p>
</li>
</ol>
<A NAME="gcgel"></A><h3>配置 RAC 架構資源群組</h3>
<p><A NAME="indexterm-123"></A>Real Application Clusters (RAC) 架構資源群組可使用 Sun Cluster 管理工具來管理 Oracle RAC。此資源群組包含以下單一實例資源類型的實例：</p>
<ul><li><p><A NAME="indexterm-124"></A><A NAME="indexterm-125"></A><A NAME="indexterm-126"></A><tt>SUNW.rac_framework</tt> 代表可使用 Sun Cluster 指令管理 Oracle RAC 的架構。</p>
</li>
<li><p><A NAME="indexterm-127"></A><A NAME="indexterm-128"></A><A NAME="indexterm-129"></A><A NAME="indexterm-130"></A><tt>SUNW.rac_udlm</tt> 代表適用於 Oracle RAC 的 Sun Cluster 支援的 UNIX 分散式鎖定管理員 (Oracle UDLM) 元件</p>
</li>
</ul>
<p>此外，RAC 架構資源群組包含代表您正在使用的磁碟區管理員 (若有的話) 之單一實例資源類型的實例。</p>
<ul><li><p><A NAME="indexterm-131"></A><A NAME="indexterm-132"></A>Solaris Volume Manager for Sun Cluster 是由 <tt>SUNW.rac_svm</tt> 資源類型代表。</p>
</li>
<li><p><A NAME="indexterm-133"></A><A NAME="indexterm-134"></A>具有叢集功能 (VxVM) 的 Veritas Volume Manager 是由 <tt>SUNW.rac_cvm</tt> 代表。</p>
</li>
</ul>
<p><A NAME="indexterm-135"></A><A NAME="indexterm-136"></A><A NAME="indexterm-137"></A><A NAME="indexterm-138"></A><A NAME="indexterm-139"></A><A NAME="indexterm-140"></A><A NAME="indexterm-141"></A><A NAME="indexterm-142"></A><A NAME="indexterm-143"></A>下列資源管理方案並不需要 RAC 架構資源群組中的資源： </p><ul><li><p>硬體備援磁碟陣列 (RAID)</p>
</li>
<li><p>Sun StorEdge QFS 共用檔案系統</p>
</li>
<li><p>網路設備 網路連結式儲存裝置 (NAS) 裝置</p>
</li>
<li><p>Oracle Automatic Storage Management (ASM)</p>
</li>
<li><p>叢集檔案系統</p>
</li>
<li><p>本機磁碟</p>
</li>
</ul>
<A NAME="gcgfn"></A><h4>開始之前</h4>
<p>在您啟動精靈來配置 RAC 架構資源群組以前，請確認已符合下列必要條件：</p>
<ul><li><p>已完成所有 Oracle RAC 的預先安裝作業。</p>
</li>
<li><p>已準備好 Sun Cluster 節點。</p>
</li>
<li><p>已安裝適用於 Oracle RAC 的 Sun Cluster 支援套裝軟體。</p>
</li>
<li><p> 所有您想使用的儲存管理軟體已安裝並配置於要執行 Oracle RAC 的所有節點上。</p>
</li>
</ul>
<p>如需更多資訊，請參閱您的 Oracle RAC 文件與<i>「Sun Cluster Data Service for Oracle RAC Guide for Solaris OS」</i>。</p>
<A NAME="gcggw"></A><h4>後續步驟</h4>
<p>在您完成配置 RAC 架構資源群組的精靈步驟後，請執行下列作業：</p>
<ul><li><p>如果您正在使用 Solaris Volume Manager for Sun Cluster，請為 Oracle RAC 資料庫建立多重所有者磁碟集。</p>
</li>
<li><p>如果您正在使用 VxVM，請為 Oracle RAC 資料庫建立共用磁碟群組。</p>
</li>
</ul>
<p>如需執行這些作業的指示，請參閱<i>「Sun Cluster Data Service for Oracle RAC Guide for Solaris OS」</i>。</p>
<p>執行這些作業以後，<A HREF="dsoraclerac.html#gcgfa">請配置 Oracle 檔案的儲存資源</A>。</p>
<A NAME="gcgfa"></A><h3>配置 Oracle 檔案的儲存資源</h3>
<A NAME="indexterm-144"></A><p>儲存資源提供全域裝置群組與檔案系統的錯誤監視與自動錯誤回復。</p>
<p>如果您正在使用 Oracle 檔案的全域裝置群組或共用檔案系統，請配置儲存資源來管理 Oracle 軟體所依賴的儲存可用性。</p>
<p>為下列裝置群組類型配置儲存資源。</p>
<ul><li><p>Solaris Volume Manager for Sun Cluster 多重所有者磁碟集</p>
</li>
<li><p>VxVM 共用磁碟群組</p>
</li>
</ul>
<p>為下列共用檔案系統類型配置儲存資源：</p>
<ul><li><p>Sun StorEdge QFS 共用檔案系統</p>
</li>
<li><p>網路設備 NAS 裝置上的檔案系統</p>
</li>
</ul>
<A NAME="gchbh"></A><h4>開始之前</h4>
<p>在您啟動精靈來配置 Oracle 檔案的儲存資源以前，請確認已符合以下必要條件：</p>
<ul><li><p><A HREF="dsoraclerac.html#gcgel">RAC 架構資源群組</A>已建立並上線。</p>
</li>
<li><p>已建立的必要磁碟區、磁碟集、磁碟群組和檔案系統。</p>
</li>
</ul>
<A NAME="gchba"></A><h4>後續步驟</h4>
<p>在您完成配置 Oracle 檔案的儲存資源的精靈步驟後，請執行下列作業：</p>
<ol Type="1"><li><p>安裝 Oracle RAC 軟體</p>
</li>
<li><p>建立共用檔案系統的專屬節點檔案與目錄</p>
</li>
<li><p>驗證 Oracle RAC 軟體的安裝</p>
</li>
<li><p>建立 Oracle 資料庫</p>
</li>
</ol>
<p>如需執行這些作業的指示，請參閱<i>「Sun Cluster Data Service for Oracle RAC Guide for Solaris OS」</i>。</p>
<p>在您完成這些作業後，下個步驟需視您使用的 Oracle 發行版本而定。</p>
<ul><li><p>如果您正在使用 Oracle 9i 或 Oracle 10g R2，<A HREF="dsoraclerac.html#gcgfi">請配置 Oracle RAC 資料庫實例的資源</A></p>
</li>
<li><p>如果您正在使用 Oracle 10g R1，適用於 Oracle RAC 的 Sun Cluster 支援的資源配置已完成。</p>
</li>
</ul>
<A NAME="gcgfi"></A><h3>配置  Oracle RAC 資料庫實例的資源</h3>
<A NAME="indexterm-145"></A><A NAME="indexterm-146"></A><A NAME="indexterm-147"></A><p>Oracle RAC 資料庫實例的資源可使資料庫實例從 Sun Cluster 進行管理。</p>
<p>如果您正在使用 Oracle 10g R2 RAC，這些資源也可使 Sun Cluster 和 Oracle Cluster Ready Services (CRS) 的高可用性架構進行互通。</p>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>如果您正在使用 Oracle 10g R1，請略過此作業。Sun Cluster 沒有提供資源可讓 Oracle 10g R1 資料庫實例從 Sun Cluster 進行管理。這些實例<b>僅</b>可由 Oracle CRS 進行管理。 </p>
<hr size="1" noshade></p><A NAME="gchrj"></A><h4>開始之前</h4>
<p>在您使用精靈來配置 Oracle RAC 資料庫實例的資源以前，請確認已符合下列必要條件：</p>
<ul><li><p><A HREF="dsoraclerac.html#gcgel">RAC 架構資源群組</A>已建立並上線。</p>
</li>
<li><p>已配置<A HREF="dsoraclerac.html#gcgfa"> Oracle 檔案的儲存資源</A>。</p>
</li>
<li><p>已安裝 Oracle RAC 軟體。</p>
</li>
<li><p>已建立共用檔案系統的專屬節點檔案與目錄。</p>
</li>
<li><p>已驗證 Oracle RAC 軟體的安裝。</p>
</li>
<li><p>已建立 Oracle 資料庫。</p>
</li>
<li><p>Oracle 資料庫正在執行中。 </p>
</li>
</ul>
<p>如需執行這些作業的指示，請參閱<i>「Sun Cluster Data Service for Oracle RAC Guide for Solaris OS」</i>。</p>
<A NAME="gdphz"></A><h4>配置 Oracle 10g R2 RAC 的資源</h4>
<p>如果您正在使用 Oracle 10g R2 RAC，精靈會指導您進行下列作業：</p>
<ul><li><p>建立以下 Sun Cluster 資源：</p>
<ul><li><p>協調 Oracle CRS 關閉和 Sun Cluster 資源的資源。精靈會增加資源至 <A HREF="dsoraclerac.html#gcgel">RAC 架構資源群組</A>。</p>
</li>
<li><p>作為 Oracle RAC 資料庫的代理伺服器的資源。精靈會建立一個資源群組以包含此資源。</p>
</li>
</ul>
</li>
<li><p>建立 Oracle CRS 資源以代表 <A HREF="dsoraclerac.html#gcgfa">Oracle 檔案的儲存資源</A></p>
</li>
</ul>
<A NAME="gckgx"></A><h4>配置 Oracle 9i RAC 的伺服器資源和偵聽程式資源</h4>
<p>如果您正在使用 Oracle 9i RAC，精靈會指導您進行 Oracle 伺服器元件和 Oracle 偵聽程式元件的資源建立。 </p>
<p>您可使用精靈來配置 Oracle 伺服器元件和 Oracle 偵聽程式元件。此選項會建立 Oracle RAC 配置，其可延展伺服器和可延展偵聽程式在多重節點上同時處於上線狀態。精靈會提示您設定這些資源特性的每個節點值，該值在每個節點上必須是唯一的。在每個節點上，可延展的 Oracle 偵聽程式會在由邏輯主機名稱資源所代表的 IP 位址上偵聽。如果資源主要節點上的 Oracle RAC 資料庫實例失敗，則邏輯主機名稱資源會配置為容錯移轉。</p>
<p>精靈會自動建立此配置需要的所有資源群組：</p>
<ul><li><p>整個叢集的可延展資源群組。此資源群組包含可延展的伺服器資源和可延展的偵聽程式資源。</p>
</li>
<li><p>要執行 Oracle RAC 的每個節點上有一個容錯移轉資源群組。 每個資源群組均包含一個邏輯主機名稱資源。每個節點都是一個邏輯主機名稱資源的主要節點。</p>
</li>
</ul>
<p>您也可使用精靈來個別配置 Oracle 伺服器元件和 Oracle 偵聽程式元件。此選項可讓您執行以下作業：</p>
<ul><li><p>建立一個僅由伺服器資源或偵聽程式資源所組成的 Oracle RAC 配置。</p>
</li>
<li><p>新增資源到包含多重伺服器、多個偵聽程式或兩者兼具的配置中。精靈新增資源的資源群組會依據您選擇的 Oracle 檔案的儲存資源來決定。</p>
</li>
</ul>
<A NAME="gchqp"></A><h4>後續步驟</h4>
<p>在您完成配置 Oracle RAC 資料庫實例的資源之精靈步驟後， 適用於 Oracle RAC 的 Sun Cluster 支援的資源配置也會跟著完成。</p>
<p>您現在即可管理適用於 Oracle RAC 的 Sun Cluster 支援。如需更多資訊，請參閱<i>「Sun Cluster Data Service for Oracle RAC Guide for Solaris OS」</i>。</p>

<br/>

</body>
</html>
