<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>邏輯主機名稱資源
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtlhn"></A><h2>邏輯主機名稱資源</h2>
<A NAME="indexterm-151"></A><A NAME="indexterm-152"></A><A NAME="indexterm-153"></A><A NAME="indexterm-154"></A><A NAME="indexterm-155"></A><A NAME="indexterm-156"></A><ul><li><p><A HREF="dsrtlhn.html#gawhy">開始之前</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#gawgl">Solaris IPMP 群組</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#gawhz">單獨使用邏輯主機名稱精靈</A></p>
</li>
</ul>
<p><A NAME="indexterm-157"></A>邏輯主機名稱是容錯移轉叢集伺服器的<A HREF="publicinterface.html#publicinterface">公用網路介面</A>。用戶端的應用程式可透過邏輯主機名稱存取容錯移轉叢集伺服器。要讓伺服器在叢集中執行，您必須修改伺服器的配置為使用邏輯主機名稱而不是實體主機名稱。</p>
<p>容錯移轉資料服務的精靈包含建立邏輯主機名稱資源的步驟。</p>
<p>您也可<A HREF="dsrtlhn.html#gawhz">單獨使用邏輯主機名稱精靈</A>來建立任何資料服務的邏輯主機名稱資源。</p>
<p><A HREF="dsrtlhn.html#dsrtlhn">返回頁首</A></p>
<A NAME="gawhy"></A><h3>開始之前</h3>
<p>在您啟動邏輯主機名稱精靈以前，請確認已符合下列必要條件：</p>
<ul><li><p><A NAME="indexterm-158"></A>資源將使其可用的邏輯主機名稱在名稱服務資料庫中有一個項目，例如：DNS。</p>
</li>
<li><p>如果您正在使用 IP 網路多重路徑 (IPMP) 群組，群組會被配置到可使邏輯主機名稱資源上線的節點上。</p>
</li>
<li><p>可控制資源的任何節點都已配置。</p>
</li>
<li><p>請確認計畫使用之所有區域的 IP 類型相同。</p>
</li>
</ul>
<p><A HREF="dsrtlhn.html#dsrtlhn">返回頁首</A></p>
<A NAME="gawgl"></A><h3>Solaris IPMP 群組</h3>
<p><A NAME="indexterm-159"></A><A NAME="indexterm-160"></A>Sun Cluster 上的 Solaris Internet Protocol Networking Multipathing (IPMP) 軟體可啟用公用網路配接卡和 IP 位址的容錯移轉的監視。每個叢集節點均透過一對公用網路配接卡連接至至少一個公用網路。IPMP 群組是一個或一個以上的公用網路配接卡所組成的群組。</p>
<p><A HREF="dsrtlhn.html#dsrtlhn">返回頁首</A></p>
<A NAME="gawhz"></A><h3>單獨使用邏輯主機名稱精靈</h3>
<p>您也可以單獨使用邏輯主機名稱精靈來建立任一資料服務皆適用的邏輯主機名稱資源。如果您單獨使用精靈，請確認依照下列指示使用：</p>
<ul><li><p>在配置資料服務資源<b>以前</b>，使用精靈來建立邏輯主機名稱資源。</p>
</li>
<li><p>新增您的資料服務資源到精靈所建立的容錯移轉資源群組中。</p>
</li>
</ul>
<p><A HREF="dsrtlhn.html#dsrtlhn">返回頁首</A></p>

<br/>

</body>
</html>
