<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>共用的位址資源
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtsha"></A><h2>共用的位址資源</h2>
<A NAME="indexterm-161"></A><A NAME="indexterm-162"></A><A NAME="indexterm-163"></A><A NAME="indexterm-164"></A><A NAME="indexterm-165"></A><A NAME="indexterm-166"></A><ul><li><p><A HREF="dsrtsha.html#gawhj">開始之前</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gcdnv">Solaris IPMP 群組</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gawhq">單獨使用共用位址精靈</A></p>
</li>
</ul>
<p><A NAME="indexterm-167"></A>共用位址是針對執行在多重節點上可延展服務的<A HREF="publicinterface.html#publicinterface">公用網路介面</A>。用戶端應用程式可透過共用位址存取可延展的叢集伺服器。要讓伺服器來在叢集中執行，您必須修改伺服器的配置為使用共用位址而不是實體主機名稱。</p>
<p>可延展資料服務的精靈包含建立共用位址資源的步驟。</p>
<p>您也可以單獨使用<A HREF="dsrtsha.html#gawhq">共用位址精靈</A>來為任一資料服務建立共用位址資源。</p>
<A NAME="gawhj"></A><h3>開始之前</h3>
<p>在您啟動共用位址精靈以前，請確認已符合下列必要條件：</p>
<ul><li><p><A NAME="indexterm-168"></A>資源將使其可用的共用位址在名稱服務資料庫中有一個項目，例如：DNS。</p>
</li>
<li><p>如果您正在使用 IP 網路多重路徑 (IPMP) 群組，群組會被配置到可使邏輯主機名稱資源上線的節點上。</p>
</li>
<li><p>可控制資源的任何節點都已配置。</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">返回頁首</A></p>
<A NAME="gcdnv"></A><h3>Solaris IPMP 群組</h3>
<A NAME="gawgh"></A><p><A NAME="indexterm-169"></A><A NAME="indexterm-170"></A>Sun Cluster 上的 Solaris Internet Protocol Networking Multipathing (IPMP) 軟體可啟用公用網路配接卡和 IP 位址的容錯移轉的監視。每個叢集節點均透過一對公用網路配接卡連接至至少一個公用網路。IPMP 群組是一個或一個以上的公用網路配接卡所組成的群組。</p>
<p><A HREF="dsrtsha.html#dsrtsha">返回頁首</A></p>
<A NAME="gawhq"></A><h3>單獨使用共用位址精靈</h3>
<p>您也可單獨使用共用位址精靈來為任一資料服務建立共用位址資源。如果您單獨使用精靈，請確認依照下列指示使用：</p>
<ul><li><p>在配置資料服務資源<b>以前</b>，使用精靈來建立共用位址資源。</p>
</li>
<li><p>設定包含您資料服務資源的可延展資源群組，使其相依於精靈所建立的容錯移轉資源群組。</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">返回頁首</A></p>

<br/>

</body>
</html>
