<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>公用配接卡
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicadapter"></A><h2>公用配接卡</h2>
<A NAME="indexterm-22"></A><A NAME="indexterm-23"></A><p>成對的公用配接卡將每個叢集節點連線至公用網路。公用配接卡被組織為 IP 多重路徑群組。多重路徑群組中的每個配接卡都可以處於作用中，或者可以配置為備用介面 (除非發生容錯移轉，否則處於非作用中)。</p>
<p>例如，<tt>in.mpathd</tt> 多重路徑常駐程式使用測試 IP 位址來偵測故障與修復。如果此常駐程式在其中一個配接卡上偵測到故障，則將發生容錯移轉。所有網路存取會從多重路徑群組中發生故障的配接卡轉移至另一個配接卡。</p>
<p>多重路徑群組可提供邏輯主機名稱與共用位址資源的基礎。節點上的相同多重路徑群組可以擁有任意數目的邏輯主機名稱或共用位址資源。您還可以使用多重路徑群組監視叢集節點的公用網路可連接性。</p>

<br/>

</body>
</html>
