<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>法定狀態
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumstatus"></A><h2>法定狀態</h2>
<A NAME="indexterm-28"></A><A NAME="indexterm-29"></A><A NAME="indexterm-30"></A><A NAME="indexterm-31"></A><p>目前的叢集主節點是透過投票機制決定的。如果出現導致不同法定裝置 (節點或共用磁碟) 未定的條件，以至無法確定哪個節點應該作為主節點，則可用票數超過 50% 的節點將被指定為主節點。為了避免沒有節點佔多數的優勢之可能性，法定裝置的數目應該為奇數。然而，在某些條件下，法定裝置可能會失去投票資格。</p>
<p>[法定狀態] 頁面提供以下各表：</p>
<ul><li><p><A HREF="quorumstatus.html#quorumdevices">法定裝置</A></p>
</li>
<li><p><A HREF="quorumstatus.html#nodes">節點</A></p>
</li>
<li><p><A HREF="quorumstatus.html#votetotals">總計</A></p>
</li>
</ul>
<A NAME="quorumdevices"></A><h3>法定裝置</h3>
<p>對於法定運作方式而言，共用磁碟或片段在功能上與節點完全相同。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>欄位</p></th><th scope="col"><p>說明</p></th></tr>
<tr><td><p>裝置</p></td><td><p>配置為法定裝置的片段或 LUN 的合格路徑。</p></td></tr>
<tr><td><p>目前票數</p></td><td><p>法定裝置目前所提供的票數。</p></td></tr>
<tr><td><p>可能的票數</p></td><td><p>裝置可以提供的可能法定票數。</p><p>可能的票數的計算方式為：加上裝置連接至的啟用主機的票數，然後減去 1。例如，一個裝置連接至兩個叢集節點。此裝置的可能法定票數為 (1 + 1) - 1 = 1。停用的主機不會計入總票數。</p></td></tr>
<tr><td><p>狀態</p></td><td><p>說明叢集是否可以存取裝置。</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">返回頁首</A></p>
<A NAME="nodes"></A><h3>節點</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>欄位</p></th><th scope="col"><p>說明</p></th></tr>
<tr><td><p>節點</p></td><td><p>節點名稱。</p></td></tr>
<tr><td><p>目前票數</p></td><td><p>節點目前投票的票數。</p></td></tr>
<tr><td><p>可能的票數</p></td><td><p>配置給節點的最大票數。</p></td></tr>
<tr><td><p>狀態</p></td><td><p>目前的節點狀態。</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">返回頁首</A></p>
<A NAME="votetotals"></A><h3>總計</h3>
<p>[總數] 表會顯示叢集能否達到法定數目。</p>
<p><A HREF="quorumstatus.html#quorumstatus">返回頁首</A></p>

<br/>

</body>
</html>
