<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>管理法定裝置
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumdetail"></A><h2>管理法定裝置</h2>
<p>本主題描述以下法定裝置管理作業：</p>
<ul><li><p><A HREF="quorumdetail.html#raqd">重設法定裝置</A></p>
</li>
<li><p><A HREF="quorumdetail.html#paqdims">將法定裝置置於維護模式</A></p>
</li>
<li><p><A HREF="quorumdetail.html#raqd1">移除法定裝置</A></p>
</li>
</ul>
<A NAME="raqd"></A><h3>重設法定裝置</h3>
<A NAME="indexterm-32"></A><p>如果與法定相關的指令 (例如 <tt>clquorum</tt>) 中斷或失敗，您可能需要重設法定裝置的配置。如果發生此情況，則叢集配置資料庫中的法定配置資訊可能會變得不一致。如果法定裝置已被置於維護狀態，但現在需要參與法定投票，則您也需要重設該法定裝置。</p>
<p>重設法定裝置會將法定裝置的票數重設為預設值。</p>
<p><A HREF="quorumdetail.html#quorumdetail">返回頁首</A></p>
<A NAME="paqdims"></A><h3>將法定裝置置於維護模式</h3>
<A NAME="indexterm-33"></A><p>將法定裝置置於維護模式會將其法定計數設定為零。當您將法定裝置從服務移除一段較長時間時，可能會希望將該法定裝置置於維護模式。當裝置處於維修狀態時，該裝置不會參與法定計數。</p>
<p><A HREF="quorumdetail.html#quorumdetail">返回頁首</A></p>
<A NAME="raqd1"></A><h3>移除法定裝置</h3>
<p><A NAME="indexterm-34"></A>當法定裝置從叢集移除時，它則不再參與建立法定的投票。</p>
<p>所有兩個節點的叢集均要求至少應配置一個法定裝置。Sun Cluster Manager 不會從叢集配置中移除最後一個裝置。</p>
<p><A HREF="quorumdetail.html#quorumdetail">返回頁首</A></p>

<br/>

</body>
</html>
