<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>以角色為基礎的存取控制 (RBAC)
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="rbac"></A><h2>以角色為基礎的存取控制 (RBAC)</h2>
<A NAME="indexterm-89"></A><A NAME="indexterm-90"></A><A NAME="indexterm-91"></A><A NAME="indexterm-92"></A><p>在慣例 UNIX 系統中，<tt>root</tt> 使用者 (亦稱為超級使用者) 擁有全部權限。作為 <tt>root</tt> 或 <tt>setuid</tt> 程式來執行的程式擁有全部權限。<tt>root</tt> 使用者能讀取及寫入任何檔案、執行所有程式，並傳送結束訊號給任何程序。若生效的話，每個變成超級使用者的使用者都可以修改站點的防火牆，變更稽核追蹤，讀取機密紀錄以及關閉整個網路。</p>
<p>相較於給予全部權限或完全不給予權限的超級使用者模型，以角色為基礎的存取控制 (RBAC) 提供更安全的替代方法。有了 RBAC，您可以用更精密地執行安全性策略。</p>
<p>Sun Cluster Manager 會在您登入時使用 RBAC 授權。Sun Cluster Manager 接著會呈現選項、顯示按鈕並顯示以您登入的角色為基礎所選取的介面元素。例如：[上線] 單選按鈕僅會在您登入的角色已獲得修改資源群組的授權時才會出現在 [資源群組狀態] 表上。否則，此按鈕<b>不會</b>出現。</p>
<p>Sun Cluster 中包含數個 RBAC 許可權設定檔。叢集管理員將這些權限設定檔指定給使用者或角色，賦予他們存取 Sun Cluster 時不同層級的權限。Sun 提供的 Sun Cluster 軟體之許可權設定檔如下所示。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>許可權設定檔</p></th><th scope="col"><p>包含授權</p></th><th scope="col"><p>此授權允許角色身份執行的作業</p></th></tr>
<tr><td><p>Sun Cluster 指令</p></td><td><p>無，但包括在有效使用者識別碼設定為 0 (<tt>euid=0</tt>)，即擁有超級使用者權限的情況下執行的 Sun Cluster 指令清單。</p></td><td><p>執行您所選取的用來配置與管理叢集的 Sun Cluster 指令。</p></td></tr>
<tr><td><p>Solaris 基本使用者</p></td><td><p>此現有的 Solaris 權利設定檔包含 Solaris 授權以及 <tt>solaris.cluster.read</tt> 授權</p></td><td><p>執行基本 Solaris 使用者角色之身份所能執行的相同作業，以及讀取、列出與顯示關於叢集物件的資訊。</p></td></tr>
<tr><td><p>叢集作業</p></td><td><p><tt>solaris.cluster.read</tt> 和 <tt>solaris.cluster.admin</tt> 授權</p></td><td><p>讀取、列出和顯示相關資訊，並變更叢集物件的狀態。</p></td></tr>
<tr><td><p>Solaris System 管理員</p></td><td><p>現有的 Solaris 權限設定檔包含叢集管理設定檔所包含的相同授權。</p></td><td><p>執行叢集管理角色之身份所能執行的相同作業，以及其他系統管理作業。</p></td></tr>
<tr><td><p>叢集管理</p></td><td><p>此權限設定檔包含與叢集作業設定檔相同的授權，以及 <tt>solaris.cluster.modify</tt> 授權。</p></td><td><p>執行叢集作業角色之身份所能執行的相同作業，以及變更叢集物件的特性。</p></td></tr>
</table><p><A HREF="rbac.html#rbac">返回頁首</A></p>

<br/>

</body>
</html>
