<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>資源與資源群組
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="resourcegroup"></A><h2>資源與資源群組</h2>
<ul><li><p><A HREF="resourcegroup.html#resourcetypes">資源類型</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resources">資源</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resourcegroups">資源群組</A></p>
</li>
</ul>
<A NAME="resourcetypes"></A><h3>資源類型</h3>
<A NAME="indexterm-2"></A><A NAME="indexterm-3"></A><p>資源類型是向叢集描述應用程式的特性集合。這些特性包含有關如何在叢集的節點上啟動、停止與監視應用程式的資訊。資源類型還包含特定於應用程式的特性，需要定義這些特性才可以在叢集中使用應用程式。Sun Cluster 資料服務有數個預先定義的資源類型。例如，Sun Cluster HA for Oracle&#174; 為資源類型 <tt>SUNW.oracle-server</tt>，而 Sun Cluster HA
for Apache
則為資源類型 <tt>SUNW.apache</tt>。</p>
<p><A HREF="resourcegroup.html#resourcegroup">返回頁首</A></p>
<A NAME="resources"></A><h3>資源</h3>
<A NAME="indexterm-4"></A><p>資源是在叢集範圍內定義的資源類型的實例。資源類型可使應用程式的多個實例安裝在叢集中。當您初始化資源時，Resource Group Manager (RGM) 將為應用程式專屬的特性指定值，並且該資源將繼承資源類型的所有特性。</p>
<p>資料服務使用數種類型的資源。應用程式 (例如 Apache Web Server 或 Sun Java System Web Server) 使用應用程式所附屬的網路位址 (邏輯主機名稱和共用位址)。應用程式和網路資源形成受 RGM 管理的基本單位。</p>
<p>若要編輯資源特性，請按一下 [編輯特性] 按鈕以啟動精靈，或按一下任何可編輯的特性值 (即方塊框起來的值)。當您按一下可編輯的特性值時，Sun Cluster Manager 會顯示一個對話方塊。若要變更值，請輸入新值，然後按一下 [確定] 按鈕。</p>
<p><A HREF="resourcegroup.html#resourcegroup">返回頁首</A></p>
<A NAME="resourcegroups"></A><h3>資源群組</h3>
<A NAME="indexterm-5"></A><A NAME="indexterm-6"></A><p>受 RGM 管理的資源被放入資源群組中以便作為單位管理。資源群組是一組相關或相互依賴的資源。例如，源自 <tt>SUNW.LogicalHostname</tt> 資源類型的資源可能會與源自 Oracle 資料庫資源類型的資源被放入同一資源群組中。如果在資源群組上啟動了容錯移轉或切換保護轉移，則資源群組會作為一個單位來遷移。</p>
<p>您可暫時停用資源群組的自動復原作業。您可能需要暫停資源群組的自動回復以查明並修復叢集中的問題。或者，您可能需要於資源群組服務中執行維護。</p>
<p>暫停的資源群組<b>不會</b>自動重新啟動或容錯移轉，除非您明確地發出重新繼續自動回復的指令。無論是線上或離線，暫停的資料服務會保持在目前的狀態。您仍可在指定的節點上將資源群組手動切換為不同的狀態。您也仍可在資源群組中啟用或停用個別資源。</p>
<p>若要編輯資源群組特性，請按一下 [編輯特性] 按鈕以啟動精靈，或按一下任何可編輯的特性值 (即方框框起來的值)。當您按一下可編輯的特性值時，Sun Cluster Manager 會顯示一個對話方塊。若要變更值，請輸入新值，然後按一下 [確定] 按鈕。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>特性</p></th><th scope="col"><p>說明</p></th></tr>
<tr><td><p>名稱</p></td><td><p>資源群組的名稱。</p></td></tr>
<tr><td><p>類型</p></td><td><p>資源群組類型。</p></td></tr>
<tr><td><p>系統資源群組</p></td><td><p>是否可在此資源群組上執行特定的特性，例如刪除資源群組。</p></td></tr>
<tr><td><p>說明</p></td><td><p>資源群組的說明。</p></td></tr>
<tr><td><p>可用的主節點</p></td><td><p>可做為資源群組之主節點的節點。清單中的節點順序表示代表喜好設定。請先輸入要做為主節點的節點。</p></td></tr>
<tr><td><p>資源群組可同時在其上執行的節點的最大數目</p></td><td><p>資源群組可同時在其上執行的節點的最大數目。</p></td></tr>
<tr><td><p>在一般作業期間，資源群組應該同時在其上執行的節點的數目</p></td><td><p>在一般作業期間，資源群組應該同時在其上執行的節點的數目。 </p></td></tr>
<tr><td><p>在新叢集上自動啟動</p></td><td><p>當產生新叢集時，資源群組管理員是否自動啟動資源群組。</p></td></tr>
<tr><td><p>容錯回復</p></td><td><p>當叢集成員身份變更時，是否重新計算資源群組為線上的節點集合。重新計算會造成資源群組管理員使較低優先順序的節點上的群組離線，使較高優先順序的節點上的群組處於線上狀態。</p></td></tr>
<tr><td><p>乒乓效應間隔 (秒)</p></td><td><p>在重新配置的情況下，或因為執行了 <tt>scha_control giveover</tt> 指令或函數，資源群組管理員決定在何處使資源群組處於線上狀態所使用的秒數。</p><p>在重新配置的情況下，如果特定節點上的資源群組由於資源的 Start 或 Prenet_start 方法以非零狀態結束或逾時，而在過去的 <tt>Pingpong_interval</tt> 秒內多次無法處於線上狀態，則會將該節點視為不適合用於提供資源群組，資源群組管理員將尋找其他主要節點。</p></td></tr>
<tr><td><p>資源群組附屬</p></td><td><p>在節點上啟動正在建立的資源群組之前，該節點上必須處於線上狀態的資源群組。</p></td></tr>
<tr><td><p>資源群組共同位置</p></td><td><p>您所要求的節點上資源群組相對於 其他資源群組的共同位置類型。</p></td></tr>
<tr><td><p>共用儲存裝置</p></td><td><p>指出資源群組所依賴的全域裝置是否將會切換。</p></td></tr>
<tr><td><p>非網路位址資源是否附屬於網路位址資源</p></td><td><p>資源群組管理員是否應用隱含方式強制群組內的非網路位址資源強附屬於網路位址資源。這意味著資源群組管理員會先啟動所有網路位址資源，再啟動所有其他資源，並在停止群組內的所有其他資源之後停止網路位址資源。網路位址資源包括邏輯主機名稱和共用位址資源類型。 </p></td></tr>
<tr><td><p>路徑前綴</p></td><td><p>叢集檔案系統中的目錄；群組中的資源可在其中寫入必要的管理檔案。某些資源可能需要此特性。使 <tt>Pathprefix</tt> 對每個資源群組均是唯一的。</p></td></tr>
<tr><td><p>Solaris 專案名稱</p></td><td><p>與資源群組相關聯的 Solaris 專案名稱 (請參閱 projects(1))。使用這個特性將 Solaris 資源管理功能 (如 CPU 共用和資源集區) 套用至叢集資料服務。</p></td></tr>
<tr><td><p>監視</p></td><td><p>是否啟用監視。您可以只在啟用監視時，將 CPU 分配至資源群組。如果啟用監視，Solaris 專案將會自動與此資源群組相關聯。如果您停用使用情況監視和控制，則可以手動將現有的 Solaris 專案與此資源群組相關聯。</p></td></tr>
<tr><td><p>處理器組</p></td><td><p>資源群組執行所在的處理器組中處理器的最小數目。只有符合下列條件時，才能使用此特性：</p><ul><li><p>使用的作業系統是 Solaris 10。</p></li>
<li><p><tt>RG_SLM_TYPE</tt> 設為 automated。</p></li>
<li><p><tt>RG_SLM_PSET_TYPE</tt> 設為 strong 或 weak。(請參閱 <tt>RG_SLM_PSET_TYPE</tt> 特性。)</p></li>
<li><p> <tt>RG_SLM_PSET_MIN</tt> 的值必須小於或等於 <tt>RG_SLM_CPU_SHARES</tt> 除以 100 後的值。</p></li>
</ul>
</td></tr>
<tr><td><p>資源群組 CPU 共用數量</p></td><td><p> 與資源群組相關聯的 CPU 共用數量。</p></td></tr>
</table><p><A HREF="resourcegroup.html#resourcegroup">返回頁首</A></p>

<br/>

</body>
</html>
