<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager 圖示與使用慣例
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmiconsandconventions"></A><h2>Sun Cluster Manager 圖示與使用慣例</h2>
<A NAME="indexterm-78"></A><ul><li><p><A HREF="spmiconsandconventions.html#alarmsandwarnings">警示與警告</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmx">頁面瀏覽、按鈕與排序</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmy">瀏覽</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnf">叢集元件圖示</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnc">其他標籤</A></p>
</li>
</ul>
<A NAME="alarmsandwarnings"></A><h3>警示與警告</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>圖示</p></th><th scope="col"><p>意義</p></th><th scope="col"><p>動作</p></th></tr>
<tr><td><IMG src="figures/critical_medium.gif" class="figure" alt="重要的警示圖示" title="重要的警示圖示"></td><td><p>重要的警示已發生</p></td><td><p>檢視系統狀態。該警示可能會導致叢集無法正常執行功能，直至修復發出警示的來源。</p></td></tr>
<tr><td><IMG src="figures/down_medium.gif" class="figure" alt="叢集元件故障圖示" title="叢集元件故障圖示"></td><td><p>叢集元件出現故障</p></td><td><p>展開瀏覽樹狀結構，以尋找發生警示的原因。</p></td></tr>
<tr><td><IMG src="figures/major_medium.gif" class="figure" alt="主要的警示圖示" title="主要的警示圖示"></td><td><p>發生主要警示</p></td><td><p>檢視系統狀態。該警示可能會導致叢集無法正常執行功能，直至修復發出警示的來源。</p></td></tr>
<tr><td><IMG src="figures/minor_medium.gif" class="figure" alt="次要的警示圖示" title="次要的警示圖示"></td><td><p>發生次要警示</p></td><td><p>檢視系統狀態。叢集可以正常執行功能，但應該修復警示的來源。</p></td></tr>
<tr><td><IMG src="figures/error_large.gif" class="figure" alt="錯誤訊息圖示" title="錯誤訊息圖示"></td><td><p>錯誤訊息</p></td><td><p>當處理某個指令時，發生了錯誤。嘗試修復導致錯誤的狀況。</p></td></tr>
<tr><td><IMG src="figures/help_large.gif" class="figure" alt="說明訊息圖示" title="說明訊息圖示"></td><td><p>說明訊息</p></td><td><p>請注意您要作出的配置變更的意義。</p></td></tr>
<tr><td><IMG src="figures/info_large.gif" class="figure" alt="資訊訊息圖示" title="資訊訊息圖示"></td><td><p>資訊訊息</p></td><td><p>不需要執行任何動作。</p></td></tr>
<tr><td><IMG src="figures/warning_large.gif" class="figure" alt="警告訊息圖示" title="警告訊息圖示"></td><td><p>警告訊息</p></td><td><p>已經處理某個指令，但顯示警告。請記錄這些警告，然後繼續執行。</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">返回頁首</A></p>
<A NAME="fawmx"></A><h3>頁面瀏覽、按鈕與排序</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>圖示</p></th><th scope="col"><p>意義</p></th></tr>
<tr><td><IMG src="figures/backward.gif" class="figure" alt="向後箭頭圖示" title="向後箭頭圖示"></td><td><p>往回調整日期或時間。</p></td></tr>
<tr><td><IMG src="figures/forward.gif" class="figure" alt="向前箭頭圖示" title="向前箭頭圖示"></td><td><p>往前調整日期或時間。</p></td></tr>
<tr><td><IMG src="figures/Asterisk7x20.gif" class="figure" alt="星號圖示" title="星號圖示"></td><td><p>必填欄位。</p></td></tr>
<tr><td><IMG src="figures/advanced_filter.gif" class="figure" alt="開啟進階篩選器視窗圖示" title="開啟進階篩選器視窗圖示"></td><td><p>開啟進階篩選器視窗。</p></td></tr>
<tr><td><IMG src="figures/advanced_sort.gif" class="figure" alt="開啟進階排序視窗圖示" title="開啟進階排序視窗圖示"></td><td><p>開啟進階排序視窗。</p></td></tr>
<tr><td><IMG src="figures/check_all.gif" class="figure" alt="選取所有核取方塊的圖示" title="選取所有核取方塊的圖示"></td><td><p>選取此頁面上的所有核取方塊。</p></td></tr>
<tr><td><IMG src="figures/uncheck_all.gif" class="figure" alt="取消選取所有核取方塊的圖示" title="取消選取所有核取方塊的圖示"></td><td><p>取消選取此頁面上的所有核取方塊。</p></td></tr>
<tr><td><IMG src="figures/deselectall_radio.gif" class="figure" alt="取消選取所有單選按鈕的圖示" title="取消選取所有單選按鈕的圖示"></td><td><p>取消選取此頁面上的所有單選按鈕。</p></td></tr>
<tr><td><IMG src="figures/paginate.gif" class="figure" alt="捲動瀏覽圖示" title="捲動瀏覽圖示"></td><td><p>捲動此頁面上的所有資訊。</p></td></tr>
<tr><td><IMG src="figures/pagination_first.gif" class="figure" alt="返回圖示" title="返回圖示"></td><td><p>移至第一頁的資訊。</p></td></tr>
<tr><td><IMG src="figures/pagination_last.gif" class="figure" alt="往前圖示" title="往前圖示"></td><td><p>移至最後一頁的資訊。</p></td></tr>
<tr><td><IMG src="figures/pagination_next.gif" class="figure" alt="向前箭頭圖示" title="向前箭頭圖示"></td><td><p>移至下一頁的資訊。</p></td></tr>
<tr><td><IMG src="figures/pagination_prev.gif" class="figure" alt="向後箭頭圖示" title="向後箭頭圖示"></td><td><p>移至上一頁的資訊。</p></td></tr>
<tr><td><IMG src="figures/scrollpage.gif" class="figure" alt="列出單一頁面資訊的圖示" title="列出單一頁面資訊的圖示"></td><td><p>列出某頁上的所有可用資訊。</p></td></tr>
<tr><td><IMG src="figures/sort_down_nonsel.gif" class="figure" alt="向下排序的圖示" title="向下排序的圖示"></td><td><p>依此欄，按字母降序排序此表格。</p></td></tr>
<tr><td><IMG src="figures/sort_down_sel.gif" class="figure" alt="表示表格已向下排序的圖示" title="表示表格已向下排序的圖示"></td><td><p>已經依此欄並按字母降序排序此表格。</p></td></tr>
<tr><td><IMG src="figures/sort_up_nonsel.gif" class="figure" alt="向上排序的圖示" title="向上排序的圖示"></td><td><p>依此欄，按字母升序排序此表格。</p></td></tr>
<tr><td><IMG src="figures/sort_up_sel.gif" class="figure" alt="表示表格已向上排序的圖示" title="表示表格已向上排序的圖示"></td><td><p>已經依此欄並按字母升序排序此表格。</p></td></tr>
<tr><td><IMG src="figures/table_preferences.gif" class="figure" alt="變更表格參數的圖示" title="變更表格參數的圖示"></td><td><p>變更表格參數。</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">返回頁首</A></p>
<A NAME="fawmy"></A><h3>瀏覽</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>圖示</p></th><th scope="col"><p>意義</p></th><th scope="col"><p>動作</p></th></tr>
<tr><td><IMG src="figures/link_arrow.gif" class="figure" alt="[說明] 連結的圖示" title="[說明] 連結的圖示"></td><td><p>[說明] 連結</p></td><td><p>在新的視窗中開啟說明連結。</p></td></tr>
<tr><td><IMG src="figures/to_anchor.gif" class="figure" alt="主題連結的圖示" title="主題連結的圖示"></td><td><p>主題連結</p></td><td><p>下移至頁面上的下一個主題。</p></td></tr>
<tr><td><IMG src="figures/to_top.gif" class="figure" alt="返回頁首的圖示" title="返回頁首的圖示"></td><td><p>返回首頁</p></td><td><p>返回至頁的頂端。</p></td></tr>
<tr><td><IMG src="figures/tree_folder.gif" class="figure" alt="資料夾圖示" title="資料夾圖示"></td><td><p>導航樹中的叢集元件群組。</p></td><td><p>按一下該圖示以瀏覽這些元件，或按一下收摺的樹狀結構分支圖示以顯示瀏覽樹狀結構中的元件。</p></td></tr>
<tr><td><IMG src="figures/tree_folder_critical.gif" class="figure" alt="叢集元件中重要警示的圖示" title="叢集元件中重要警示的圖示"></td><td><p>導航樹中的叢集元件群組，其中一個元件已發生重要的警示。</p></td><td><p>按一下該圖示以瀏覽這些元件，或按一下收摺的樹狀結構分支圖示以顯示瀏覽樹狀結構中的元件。</p></td></tr>
<tr><td><IMG src="figures/tree_folder_down.gif" class="figure" alt="瀏覽樹狀結構中更下層的部分發生警示的圖示" title="瀏覽樹狀結構中更下層的部分發生警示的圖示"></td><td><p>導航樹中的叢集元件群組。瀏覽樹狀結構中更下層的部分發生警示。</p></td><td><p>按一下該圖示以瀏覽這些元件，或按一下收摺的樹狀結構分支圖示以顯示瀏覽樹狀結構中的元件。</p></td></tr>
<tr><td><IMG src="figures/tree_folder_major.gif" class="figure" alt="叢集元件中主要警示的圖示" title="叢集元件中主要警示的圖示"></td><td><p>導航樹中的叢集元件群組，其中一個元件已發生主要的警示。</p></td><td><p>按一下該圖示以瀏覽這些元件，或按一下收摺的樹狀結構分支圖示以顯示瀏覽樹狀結構中的元件。</p></td></tr>
<tr><td><IMG src="figures/tree_folder_minor.gif" class="figure" alt="叢集元件中次要警示的圖示" title="叢集元件中次要警示的圖示"></td><td><p>導航樹中的叢集元件群組，其中一個元件已發生次要警示。</p></td><td><p>按一下該圖示以瀏覽這些元件，或按一下收摺的樹狀結構分支圖示以顯示瀏覽樹狀結構中的元件。</p></td></tr>
<tr><td><IMG src="figures/tree_handledownmiddle.gif" class="figure" alt="展開的樹狀結構分支圖示" title="展開的樹狀結構分支圖示"></td><td><p>展開的樹之分支</p></td><td><p>按一下該圖示，以隱藏子元件。</p></td></tr>
<tr><td><IMG src="figures/tree_handlerightmiddle.gif" class="figure" alt="收摺的樹狀結構分支圖示" title="收摺的樹狀結構分支圖示"></td><td><p>收摺的樹狀結構分支 </p></td><td><p>按一下該圖示，以顯示子元件。</p></td></tr>
<tr><td><IMG src="figures/wiz-arrow.gif" class="figure" alt="精靈步驟目前已完成的圖示" title="精靈步驟目前已完成的圖示"></td><td><p>目前已完成的精靈步驟數目</p></td><td><p>不需要執行任何動作。</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">返回頁首</A></p>
<A NAME="fawnf"></A><h3>叢集元件圖示</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>圖示</p></th><th scope="col"><p>意義</p></th></tr>
<tr><td><IMG src="figures/server_medium.gif" class="figure" alt="叢集節點圖示" title="叢集節點圖示"></td><td><p>叢集節點</p></td></tr>
<tr><td><IMG src="figures/storage_medium.gif" class="figure" alt="儲存圖示" title="儲存圖示"></td><td><p>儲存</p></td></tr>
<tr><td><IMG src="figures/switch_medium.gif" class="figure" alt="網路交換器圖示" title="網路交換器圖示"></td><td><p>網路交換器</p></td></tr>
<tr><td><IMG src="figures/cluster_32.gif" class="figure" alt="叢集圖示" title="叢集圖示"></td><td><p>叢集</p></td></tr>
<tr><td><IMG src="figures/spm_icon.gif" class="figure" alt="Sun Cluster Manager 圖示" title="Sun Cluster Manager 圖示"></td><td><p>Sun Cluster Manager</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16.gif" class="figure" alt="裝置群組圖示" title="裝置群組圖示"></td><td><p>裝置群組</p></td></tr>
<tr><td><IMG src="figures/shared_storage_32_pad.gif" class="figure" alt="儲存圖示" title="儲存圖示"></td><td><p>儲存</p></td></tr>
<tr><td><IMG src="figures/adapter_16_pad.gif" class="figure" alt="網路配接卡圖示" title="網路配接卡圖示"></td><td><p>網路配接卡</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16_pad.gif" class="figure" alt="多重儲存圖示" title="多重儲存圖示"></td><td><p>多重儲存裝置</p></td></tr>
<tr><td><IMG src="figures/junction_16_pad.gif" class="figure" alt="網路交換器圖示" title="網路交換器圖示"></td><td><p>網路交換器</p></td></tr>
<tr><td><IMG src="figures/log_16_pad.gif" class="figure" alt="系統記錄檔圖示" title="系統記錄檔圖示"></td><td><p>系統記錄檔</p></td></tr>
<tr><td><IMG src="figures/node_16_pad.gif" class="figure" alt="節點圖示" title="節點圖示"></td><td><p>節點</p></td></tr>
<tr><td><IMG src="figures/zone_16_pad.gif" class="figure" alt="區域圖示" title="區域圖示"></td><td><p>區域</p></td></tr>
<tr><td><IMG src="figures/quorum_16_pad.gif" class="figure" alt="多重法定裝置圖示" title="多重法定裝置圖示"></td><td><p>多重法定裝置</p></td></tr>
<tr><td><IMG src="figures/process_16_pad.gif" class="figure" alt="程序圖示" title="程序圖示"></td><td><p>程序</p></td></tr>
<tr><td><IMG src="figures/rsrc_16_pad.gif" class="figure" alt="多重資源圖示" title="多重資源圖示"></td><td><p>多重資源</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16_pad.gif" class="figure" alt="多重資源群組圖示" title="多重資源群組圖示"></td><td><p>多重資源群組</p></td></tr>
<tr><td><IMG src="figures/sun-cluster_16_pad.gif" class="figure" alt="整個叢集的圖示" title="整個叢集的圖示"></td><td><p>整個叢集</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="多重電纜圖示" title="多重電纜圖示"></td><td><p>多重電纜</p></td></tr>
<tr><td><IMG src="figures/disks_16_pad.gif" class="figure" alt="多重磁碟" title="多重磁碟"></td><td><p>多重磁碟</p></td></tr>
<tr><td><IMG src="figures/nafo_16.gif" class="figure" alt="多重公用配接卡" title="多重公用配接卡"></td><td><p>多重公用配接卡</p></td></tr>
<tr><td><IMG src="figures/node_32.gif" class="figure" alt="節點圖示" title="節點圖示"></td><td><p>節點</p></td></tr>
<tr><td><IMG src="figures/quorum_32.gif" class="figure" alt="多重法定裝置圖示" title="多重法定裝置圖示"></td><td><p>多重法定裝置</p></td></tr>
<tr><td><IMG src="figures/quorum_device_16_pad.gif" class="figure" alt="多重磁碟圖示" title="多重磁碟圖示"></td><td><p>多重磁碟</p></td></tr>
<tr><td><IMG src="figures/rg_24.gif" class="figure" alt="資源群組圖示" title="資源群組圖示"></td><td><p>資源群組</p></td></tr>
<tr><td><IMG src="figures/rsrc_16.gif" class="figure" alt="資源圖示" title="資源圖示"></td><td><p>資源</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16.gif" class="figure" alt="資源群組圖示" title="資源群組圖示"></td><td><p>資源群組</p></td></tr>
<tr><td><IMG src="figures/resource_32_pad.gif" class="figure" alt="資源圖示" title="資源圖示"></td><td><p>資源</p></td></tr>
<tr><td><IMG src="figures/resource_group_32_pad.gif" class="figure" alt="資源群組圖示" title="資源群組圖示"></td><td><p>資源群組</p></td></tr>
<tr><td><IMG src="figures/adapter_16.gif" class="figure" alt="多重配接卡圖示" title="多重配接卡圖示"></td><td><p>多重配接卡</p></td></tr>
<tr><td><IMG src="figures/cables_16_pad.gif" class="figure" alt="多重電纜 " title="多重電纜 "></td><td><p>多重電纜</p></td></tr>
<tr><td><IMG src="figures/junction_32.gif" class="figure" alt="多重交換器圖示" title="多重交換器圖示"></td><td><p>多重交換器</p></td></tr>
<tr><td><IMG src="figures/paths_16.gif" class="figure" alt="傳輸路徑圖示" title="傳輸路徑圖示"></td><td><p>傳輸路徑</p></td></tr>
<tr><td><IMG src="figures/node_adapt_16.gif" class="figure" alt="節點配接卡圖示" title="節點配接卡圖示"></td><td><p>節點配接卡</p></td></tr>
<tr><td><IMG src="figures/adapter_32.gif" class="figure" alt="多重配接卡圖示" title="多重配接卡圖示"></td><td><p>多重配接卡</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="電纜圖示" title="電纜圖示"></td><td><p>纜線</p></td></tr>
<tr><td><IMG src="figures/junctions_32_pad.gif" class="figure" alt="傳輸交換器圖示" title="傳輸交換器圖示"></td><td><p>傳輸交換器</p></td></tr>
<tr><td><IMG src="figures/private_adapter_32_pad.gif" class="figure" alt="私有配接卡圖示" title="私有配接卡圖示"></td><td><p>私有配接卡</p></td></tr>
<tr><td><IMG src="figures/public_adapter_32_pad.gif" class="figure" alt="公用配接卡圖示" title="公用配接卡圖示"></td><td><p>公用配接卡</p></td></tr>
<tr><td><IMG src="figures/public_network_group_16.gif" class="figure" alt="網際網路通訊協定 (IP) 網路多重路徑公用網路群組的圖示" title="網際網路通訊協定 (IP) 網路多重路徑公用網路群組的圖示"></td><td><p>網際網路通訊協定 (IP) 網路多重路徑公有網路群組</p></td></tr>
<tr><td><IMG src="figures/snmp_16.gif" class="figure" alt="簡易網路管理協定 (SNMP) 事件管理資訊庫 (MIB) 圖示" title="簡易網路管理協定 (SNMP) 事件管理資訊庫 (MIB) 圖示"></td><td><p>簡易網路管理協定 (SNMP) 事件管理資訊庫 (MIB)</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">返回頁首</A></p>
<A NAME="fawnc"></A><h3>其他標籤</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Label</p></th><th scope="col"><p>意義</p></th></tr>
<tr><td><IMG src="figures/called-badge.gif" class="figure" alt="需要啟動的資源圖示" title="需要啟動的資源圖示"></td><td><p>需要呼叫啟動方法的資源</p></td></tr>
<tr><td><IMG src="figures/installed-badge.gif" class="figure" alt="資源尚未啟動圖示" title="資源尚未啟動圖示"></td><td><p>尚未啟動的資源</p></td></tr>
<tr><td><IMG src="figures/m-colocated-badge.gif" class="figure" alt="並置連線圖示" title="並置連線圖示"></td><td><p>必須並置的連線</p></td></tr>
<tr><td><IMG src="figures/mn-colocated-badge.gif" class="figure" alt="不應並置的連線圖示" title="不應並置的連線圖示"></td><td><p>不得並置的連線</p></td></tr>
<tr><td><IMG src="figures/primary-badge.gif" class="figure" alt="主要區域圖示" title="主要區域圖示"></td><td><p>資源的主要區域</p></td></tr>
<tr><td><IMG src="figures/running-badge.gif" class="figure" alt="可延展式類型資源的圖示" title="可延展式類型資源的圖示"></td><td><p>執行可縮放式類型的資源群組</p></td></tr>
<tr><td><IMG src="figures/secondary-badge.gif" class="figure" alt="次要區域圖示" title="次要區域圖示"></td><td><p>資源的 次要區域</p></td></tr>
<tr><td><IMG src="figures/sh-colocated-badge.gif" class="figure" alt="並置連線圖示" title="並置連線圖示"></td><td><p>應該並置的連線</p></td></tr>
<tr><td><IMG src="figures/shn-colocated-badge.gif" class="figure" alt="不應並置的連線圖示" title="不應並置的連線圖示"></td><td><p>不應該並置的連線</p></td></tr>
<tr><td><IMG src="figures/started-badge.gif" class="figure" alt="必須啟動的資源圖示" title="必須啟動的資源圖示"></td><td><p>必須處於「已啟動」狀態的資源</p></td></tr>
<tr><td><IMG src="figures/restarted-badge.gif" class="figure" alt="必須重新啟動的資源圖示" title="必須重新啟動的資源圖示"></td><td><p>必須重新啟動的資源</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">返回頁首</A></p>

<br/>

</body>
</html>
