<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>用法提示
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmusagetips"></A><h2>用法提示</h2>
<ul><li><p><A HREF="spmusagetips.html#web">Web 瀏覽器提示</A></p>
</li>
<li><p><A HREF="spmusagetips.html#logout">登出 Sun Cluster Manager</A></p>
</li>
<li><p><A HREF="spmusagetips.html#commands">使用 GUI 和指令行</A></p>
</li>
</ul>
<A NAME="web"></A><h3>Web 瀏覽器提示</h3>
<A NAME="indexterm-79"></A><A NAME="indexterm-80"></A><p>網際網路瀏覽器是您連接叢集的連結。按一下 [取消] 以取消作業。如果您按一下 Web 瀏覽器中的 [停止] 或 [上一步] 按鈕，可能會中斷 Web 瀏覽器正在執行的作業。</p>
<p>如果 [取消] 按鈕不可用，請執行相反作業來還原您的動作。例如，如果您使全域裝置離線，然後要使該全域裝置重新變為線上，請按一下 [上線]。</p>
<p><A HREF="spmusagetips.html#spmusagetips">返回頁首</A></p>
<A NAME="logout"></A><h3>登出 Sun Cluster Manager</h3>
<A NAME="indexterm-81"></A><A NAME="indexterm-82"></A><A NAME="indexterm-83"></A><A NAME="indexterm-84"></A><A NAME="indexterm-85"></A><A NAME="indexterm-86"></A><p>只要您顯示 Sun Cluster Manager 視窗，您的階段作業便會維持在使用中。如果您無法登出與關閉 Sun Cluster Manager 視窗，則無論其他 Web 瀏覽器視窗是否開啟，Sun Cluster Manager 均會在 30 分鐘後自動將您登出。</p>
<p>為了確保最高的安全性，當您結束使用 Sun Cluster Manager 時請記得登出。</p>
<p><A HREF="spmusagetips.html#spmusagetips">返回頁首</A></p>
<A NAME="commands"></A><h3>使用 GUI 和指令行</h3>
<A NAME="indexterm-87"></A><A NAME="indexterm-88"></A><p>即使其他人透過指令行介面同時在管理叢集，您仍可存取叢集並完成作業。Sun Cluster Manager 會在作業完成後顯示它所執行的指令。這個功能可讓您學習 Sun Cluster 的指令，並使用指令來撰寫自動化的程序檔。</p>
<p><A HREF="spmusagetips.html#spmusagetips">返回頁首</A></p>

<br/>

</body>
</html>
