<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>歡迎使用 Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmwelcome"></A><h2>歡迎使用 Sun Cluster Manager</h2>
<p>Sun Cluster Manager 是以瀏覽器為基礎的使用者介面，可協助您安裝、管理及監視叢集硬體與軟體。Sun Cluster Manager 也可簡化數種資料服務的安裝作業。</p>
<p>如需關於 Sun Cluster Manager 的詳細資訊，請選擇下列主題之一：</p>
<ul><li><p><A HREF="rbac.html#rbac">以角色為基礎的存取控制</A>說明以角色為基礎的存取控制 (RBAC) 是如何影響 Sun Cluster Manager 中您所看到的與能做的。</p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">瀏覽</A>會解釋如何在 Sun Cluster Manager 中找到您想要的。 </p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">用法提示</A>會反白顯示 Sun Cluster Manager 圖形使用者介面 (GUI) 的基本設計原則。瞭解該系統的設計邏輯可以協助您明瞭執行作業的方式。</p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">圖示與使用慣例</A>說明 Sun Cluster Manager 中所有圖示的重要性。</p>
</li>
</ul>

<br/>

</body>
</html>
