<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>系統記錄
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemlogs"></A><h2>系統記錄</h2>
<A NAME="indexterm-24"></A><A NAME="indexterm-25"></A><A NAME="indexterm-26"></A><p>Sun Cluster 軟體會產生保留在系統記錄檔中的訊息。您可以透過從 [篩選器] 功能表中選取訊息種類，選擇顯示的系統記錄檔訊息的類型。您還可以使用 [進階篩選器] 選項自訂顯示的資訊。</p>
<ul><li><p><A HREF="systemlogs.html#defaultlog">關於預設系統記錄</A></p>
</li>
<li><p><A HREF="systemlogs.html#advancedfilters">使用進階篩選器</A></p>
</li>
</ul>
<A NAME="defaultlog"></A><h3>關於預設系統記錄</h3>
<p>下列表格說明了顯示於預設系統記錄中的資訊：</p>
<A NAME="gaigq"></A>
<table cellspacing="5" border="1">
<tr><th scope="col"><p>欄位</p></th><th scope="col"><p>說明</p></th></tr>
<tr><td><p>日期/時間</p></td><td><p>建立記錄檔的日期與時間。</p></td></tr>
<tr><td><p>來源</p></td><td><p>已記錄訊息來源。</p></td></tr>
<tr><td><p>嚴重性</p></td><td><p>所記錄訊息的嚴重性。</p></td></tr>
<tr><td><p>序列 ID</p></td><td><p>如 <tt>msgid</tt> 中所定義的訊息 ID。</p></td></tr>
<tr><td><p>訊息</p></td><td><p>叢集硬體所產生的訊息。</p></td></tr>
<tr><td><p>功能</p></td><td><p>定義於 <tt>syslog.conf</tt> 檔案的功能</p></td></tr>
</table><p><A HREF="systemlogs.html#systemlogs">返回頁首</A></p>
<A NAME="advancedfilters"></A><h3>使用進階篩選器</h3>
<A NAME="indexterm-27"></A><p>您可以使用進階篩選器自訂系統記錄檔資訊的顯示。 </p>
<A NAME="toc-21"></A><h4>建立進階篩選器</h4>
<ol><li><p><b>按一下 [篩選器] 功能表右側的 [進階篩選器] 圖示。</b></p></li>
<li><p><b>從 [項目數目] 下拉式方塊中，選取您要在每個頁面上顯示的項目的數目。</b></p><p> 預設值為 10。</p>
</li>
<li><p><b>從 [警示嚴重性] 下拉式方塊中，選取您要顯示的警示。</b></p></li>
<li><p><b>指定您想要顯示的警示嚴重性層級。</b></p><ul><li><p><b>若要指定選取的嚴重性層級和更高層級的警示，請按一下 [是]。 </b></p></li>
<li><p><b>若只要指定選取的層級的警示，按一下 [否]。</b></p></li>
</ul>
</li>
<li><p><b>在 [包含] 字串欄位中鍵入您要顯示的特定字串。</b></p><p>該字串不可包含萬用字元符號。</p>
</li>
<li><p><b>若要顯示特定期間的警示，請在 [日期範圍] 欄位中鍵入日期範圍。 </b></p><p><hr size="1" noshade><p><b>提示 &#8211; </b>若要選取日曆上的日期，請按一下 [設定]。</p>
<hr size="1" noshade></p></li>
<li><p><b>按一下 [篩選器] 建立您的新篩選器。</b></p><p>若要在不儲存變更的情形下返回系統記錄視窗，請按一下 [取消]。</p>
<p><A HREF="systemlogs.html#systemlogs">返回頁首</A></p>
</li>
</ol>
<br/>

</body>
</html>
