<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>系統資源監視
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemresourcemonitoring"></A><h2>系統資源監視</h2>
<A NAME="indexterm-203"></A><A NAME="indexterm-204"></A><A NAME="indexterm-205"></A><A NAME="indexterm-206"></A><p>藉由監視系統資源的使用率，您可發現資源瓶頸或超載的資訊並先對問題採取行動。根據監視資料，您可採取行動來更有效地管理工作負荷量。如需更多關於設定監視的資訊，請參閱<i>「Sun Cluster 系統管理指南 (適用於 Solaris 作業系統)」</i>。</p>
<p>您可將系統資源的使用率以表格或圖示的形式視覺化。系統資源使用率的表格可在受監視物件的 [使用情況] 標籤下的頁面看到。表格資料對應於最新的資料點。</p>
<p>如要以圖形的形式來檢視監視資料，請在 [使用情況] 頁面上選取最多 6 個受監視物件並按一下 [圖表] 按鈕。舉例來說，在資源群組的 [使用情況] 頁面，請選取資源群組的核取方塊以便選取 [資源群組] 表格中最多 6 個資源群組。按一下 [圖表] 按鈕，視窗則會開啟並顯示已選取物件的系統資源使用率。</p>
<p><A NAME="indexterm-207"></A><A NAME="indexterm-208"></A>可監視的系統資源的各項向稱為<b>遙測屬性</b>。您可在不同類型的物件上 (包括節點、區域和資源群組) 監視系統資源。如需更多關於為物件修改監視的屬性清單資訊，請參閱<i>「Sun Cluster 系統管理指南 (適用於 Solaris 作業系統)」</i>。</p>
<p>[監視屬性] 表格會列出每個受監視屬性的臨界值。如果您認為遙測屬性的某個資料值非常重要，請為此屬性設定臨界值。如要為特定屬性設定臨界值，請按一下 [監視屬性] 表格中的屬性名稱並填妥所開啟視窗中的欄位。如需關於設定臨界值的資訊，請參閱 <A HREF="thresholds.html#thresholds">遙測屬性的臨界值</A>。</p>

<br/>

</body>
</html>
