<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>遙測屬性的臨界值
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="thresholds"></A><h2>遙測屬性的臨界值</h2>
<A NAME="indexterm-209"></A><A NAME="indexterm-210"></A><A NAME="indexterm-211"></A><A NAME="indexterm-212"></A><p>如果您認為遙測屬性的某個資料值非常重要，請為此屬性設定臨界值。單一屬性可擁有最多四個臨界值。視您系統的需求而定，請選擇您想為某一屬性建立的臨界值數目和類型。當超出您為臨界值所設定的值，[監視屬性] 表格上的警示會通知您。</p>
<A NAME="gbaga"></A><h3>值和臨界值重設值</h3>
<A NAME="indexterm-213"></A><p>為臨界值輸入一個值，若超過該值，警示會出現在 [監視屬性] 表。第一次超出臨界值時，警示會顯示於 [監視屬性] 表格中。當以相反方向再次超出臨界值時，警示會消失。透過指定臨界值重設值，當遙測屬性的值反過來超過臨界值重設值時，遙測屬性的嚴重性會清除。例如，以下範例可在遙測屬性 <tt>cpu.used</tt> 的節點 <tt>phys-schost1</tt> 上設定臨界值。</p>
<table border="0" cellspacing="5"><tr><td valign="top"><p>臨界值類型</p></td><td valign="top"><p>警告上升</p>
</td></tr><tr><td valign="top"><p>臨界值</p></td><td valign="top"><p>0.7</p>
</td></tr><tr><td valign="top"><p>臨界值重設值</p></td><td valign="top"><p>0.5</p>
</td></tr></table>
<p>當系統偵測到 <tt>phys-schost1</tt> 上的 CPU 使用率超過
0.7 CPU 時，會與警告嚴重性相關聯並顯示 <tt>phys-schost1</tt> 上此遙測的警示。當 <tt>phys-schost1</tt> 上的 CPU 使用率降到 0.5 CPU 的<tt>臨界值重設</tt>值以下時，警告的嚴重性會清除。如果不指定 <tt>臨界值重設</tt>，就等於將臨界<tt>值</tt>和<tt>臨界值重設</tt>值設定成相同的值。 </p>
<A NAME="gbafb"></A><h3>嚴重與警告臨界值</h3>
<A NAME="indexterm-214"></A><p>您可以建立嚴重性層級為<b>嚴重</b>和<b>警告</b>的臨界值。具有嚴重臨界值的臨界值比具有警告臨界值的臨界值更為重要。如果您為屬性設定嚴重和警告臨界值，請指定臨界值的數字使其先超出警告臨界值再超出嚴重臨界值。</p>
<A NAME="gbafu"></A><h3>下降與上升的臨界值</h3>
<A NAME="indexterm-215"></A><A NAME="indexterm-216"></A><A NAME="indexterm-217"></A><p>您可以設定<b>下降的臨界值</b>和<b>上升的臨界值</b>。</p>
<ul><li><p>下降的臨界值適用於您為臨界值設定的值大於「臨界值重設」值。如果您要設定 [下降臨界值]，[嚴重臨界值] 具有比 [警告臨界值] 還低的值。</p>
</li>
<li><p>上升的臨界值適用於您為臨界值設定的值小於「臨界值重設」值。如果您要設定 [上升臨界值]，[嚴重臨界值] 則具有較 [警告臨界值] 更高的值。</p>
</li>
</ul>

<br/>

</body>
</html>
