<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>編輯區域特性
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zoneprops"></A><h2>編輯區域特性</h2>
<A NAME="indexterm-66"></A><p>若要使用叢集互連以進行 區域之間的通訊，應用程式必須使用安裝 Sun Cluster 時叢集管理員所配置的私人主機名稱。例如，如果 <tt>node1</tt> 的私人主機名稱是 <tt>clusternode1-priv</tt>，您必須使用此名稱透過叢集互連與 <tt>node1</tt> 通訊。使用此名稱開啟的 TCP 通訊端會被路由經過叢集互連，而且如果私有網路配接卡發生故障時可以不需設定而重新路由。</p>
<p>應用程式可選擇使用區域的私有主機名稱透過叢集互連在區域之間通訊。然而，您必須在應用程式可開始通訊以前，先設定各個區域的私有主機名稱。每個區域必須擁有它自己的私有主機名稱來進行通訊。在單一區域中執行的應用程式必須使用相同區域中的私有主機名稱，以便與其他區域中的私有主機名稱進行通訊。單一區域內的應用程式無法透過另一個區域中的私有主機名稱進行通訊。</p>
<p>要判定節點的私有主機名稱，請在 [瀏覽] 框架內按一下 [節點] 圖示。接著，在節點狀態表中，在 [私有名稱] 欄下，為您想使用的節點記下私有主機名稱的名稱。</p>
<p>要啟用或停用透過叢集互連所進行的區域間通訊，請按一下 [編輯特性] 按鈕。</p>
<p><A HREF="zoneprops.html#zoneprops">返回頁首</A></p>

<br/>

</body>
</html>
