<HTML>
<!--

  CDDL HEADER START
 
  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the License).
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at CDDL.txt
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at CDDL.txt.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets [] replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]
 
  CDDL HEADER END

-->

<!--
  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
-->
<HEAD>
<title>R&eacute;capitulatif des autorisations</title>
</HEAD>
<BODY>
<H2>R&eacute;capitulatif des autorisations</H2>
<TABLE CELLPADDING=2 NOSAVE >
<!-- Sun Cluster help start -->
<TR>
<TD><B><A HREF="SunClusterInstApp.html">solaris.cluster.appinstall</A></B></TD>
<TD><B>Installation de l'application Sun Cluster</B></TD>
</TR>
<TR>
<TD><A HREF="SunClusterDev.html">solaris.cluster.device.</A></TD>
<TD>P&eacute;riph&eacute;riques Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterDevRead.html">solaris.cluster.device.read</A></TD>
<TD>Lecture des p&eacute;riph&eacute;riques Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterDevAdmin.html">solaris.cluster.device.admin</A></TD>
<TD>Administration des p&eacute;riph&eacute;riques Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterDevMod.html">solaris.cluster.device.modify</A></TD>
<TD>Modification des p&eacute;riph&eacute;riques Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunPlexManager.html">solaris.cluster.gui</A></TD>
<TD>Gestionnaire SunPlex</TD>
</TR>
<TR>
<TD><A HREF="SunClusterInstClust.html">solaris.cluster.install</A></TD>
<TD>Installation de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNet.html">solaris.cluster.network.</A></TD>
<TD>R&eacute;seau Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNetRead.html">solaris.cluster.network.read</A></TD>
<TD>Lecture des attributs r&eacute;seau Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNetMod.html">solaris.cluster.network.modify</A></TD>
<TD>Modification des attributs r&eacute;seau Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNetAdmin.html">solaris.cluster.network.admin</A></TD>
<TD>Administration du r&eacute;seau Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNode.html">solaris.cluster.node.</A></TD>
<TD>Noeuds Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNodeRead.html">solaris.cluster.node.read</A></TD>
<TD>Lecture des attributs des noeuds Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNodeAdmin.html">solaris.cluster.node.admin</A></TD>
<TD>Administration des attributs des noeuds Sun Cluster </TD>
</TR>
<TR>
<TD><A HREF="SunClusterNodeMod.html">solaris.cluster.node.modify</A></TD>
<TD>Modification des attributs des noeuds Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterQuorum.html">solaris.cluster.quorum.</A></TD>
<TD>Quorum Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterQuorumRead.html">solaris.cluster.quorum.read</A></TD>
<TD>Lecture des attributs du quorum Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterQuorumMod.html">solaris.cluster.quorum.modify</A></TD>
<TD>Modification des attributs du quorum Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterQuorumAdmin.html">solaris.cluster.quorum.admin</A></TD>
<TD>Administration des attributs du quorum Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterRes.html">solaris.cluster.resource.</A></TD>
<TD>Ressources Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterResMod.html">solaris.cluster.resource.modify</A></TD>
<TD>Modification des ressources Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterResRead.html">solaris.cluster.resource.read</A></TD>
<TD>Lecture des ressources Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterResAdmin.html">solaris.cluster.resource.admin</A></TD>
<TD>Administration des ressources Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterSys.html">solaris.cluster.system.</A></TD>
<TD>Syst&egrave;me Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterSysRead.html">solaris.cluster.system.read</A></TD>
<TD>Lecture des attributs syst&egrave;me Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterSysAdmin.html">solaris.cluster.system.admin</A></TD>
<TD>Administration du syst&egrave;me Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterSysMod.html">solaris.cluster.system.modify</A></TD>
<TD>Modification des attributs syst&egrave;me Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterTrans.html">solaris.cluster.transport.</A></TD>
<TD>Transport de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterTransMod.html">solaris.cluster.transport.modify</A></TD>
<TD>Modification des attributs de transport de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterTransRead.html">solaris.cluster.transport.read</A></TD>
<TD>Lecture des attributs de transport de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterTransAdmin.html">solaris.cluster.transport.admin</A></TD>
<TD>Administration du transport de Sun Cluster</TD>
</TR>
<!-- Sun Cluster help end -->
</TABLE>
</BODY>
</HTML>
