<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Mention des droits de propri&#233;t&#233;
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="about"></A><h2>Mention des droits de propri&#233;t&#233;</h2>
<p>Copyright 2008 Sun Microsystems, Inc. Tous droits r&#233;serv&#233;s. Utilisation soumise aux conditions de la licence. Les logiciels d&#233;tenus par des tiers, y compris la technologie relative aux polices de caract&#232;res, sont prot&#233;g&#233;s par copyright et distribu&#233;s sous licence par des fournisseurs de Sun. Sun, Sun Microsystems, le logo Sun, Solaris, Sun Enterprise, Solstice DiskSuite, Sun ONE, docs.sun.com, et JavaScript sont des marques de fabrique ou des marques d&#233;pos&#233;es de Sun Microsystems, Inc. aux &#201;tats-Unis et dans d'autres pays. Toutes les marques SPARC sont utilis&#233;es sous licence et d&#233;signent des marques de fabrique ou des marques d&#233;pos&#233;es de SPARC International, Inc., aux &#201;tats-Unis et dans d'autres pays.</p>
<p>UNIX est une marque d&#233;pos&#233;e aux &#201;tats-Unis et dans d'autres pays, distribu&#233;e exclusivement sous licence par X/Open Company, Ltd. Netscape est une marque de fabrique ou une marque d&#233;pos&#233;e de Netscape Communications Corporation aux aux &#201;tats-Unis et dans d'autres pays. ORACLE est une marque d&#233;pos&#233;e de Oracle Corporation.</p>
<p>Acquisition par le gouvernement : logiciel commercial - Les utilisateurs du gouvernement sont soumis aux conditions du contrat de licence standard.</p>

<br/>

</body>
</html>
