<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Utilisation de Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="contents"></A><h2>Utilisation de Sun Cluster Manager</h2>
<ul><li><p><A HREF="spmwelcome.html#spmwelcome">Bienvenue dans Sun Cluster Manager</A></p>
</li>
<li><p><A HREF="rbac.html#rbac">Contr&#244;le d'acc&#232;s bas&#233; sur les r&#244;les</A></p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">Navigation dans Sun Cluster Manager</A></p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">Conseils d'utilisation</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Ic&#244;nes et conventions de Sun Cluster Manager</A></p>
</li>
</ul>
<A NAME="gaign"></A><h3>A propos du logiciel Sun Cluster</h3>
<p>Pour obtenir des informations conceptuelles, les d&#233;finitions de la terminologie et des informations d&#233;taill&#233;es sur l'interface de ligne de commande de Sun Cluster, consultez la documentation de Sun Cluster r&#233;pertori&#233;e dans le tableau suivant. Toute la documentation de Sun Cluster est disponible &#224; l'adresse <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A>.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Rubrique</p></th><th scope="col"><p>Documentation</p></th></tr>
<tr><td><p>Pr&#233;sentation</p></td><td><p><i>Pr&#233;sentation de Sun Cluster pour SE Solaris</i></p><p><i>Centre de documentation de Sun Cluster 3.2 11/08</i></p></td></tr>
<tr><td><p>Concepts</p></td><td><p><i>Guide des notions fondamentales de Sun Cluster pour SE Solaris</i></p></td></tr>
<tr><td><p>Installation et administration du mat&#233;riel</p></td><td><p><i>Sun Cluster 3.1 - 3.2 Hardware Administration Manual for Solaris OS </i> (Manuel d'administration du mat&#233;riel Sun Cluster 3.1 - 3.2 pour SE Solaris)</p><p>Guides sp&#233;cifiques d'administration du mat&#233;riel</p></td></tr>
<tr><td><p>Installation du logiciel</p></td><td><p><i>Guide d'installation du logiciel Sun Cluster pour SE Solaris</i></p><p><i>Guide de d&#233;marrage rapide de Sun Cluster pour SE Solaris</i></p></td></tr>
<tr><td><p>Installation et administration des services de donn&#233;es</p></td><td><p><i>Sun Cluster Data Services Planning and Administration Guide for Solaris OS </i> (Guide de planification et d'administration des services de donn&#233;es Sun Cluster pour SE Solaris)</p><p>Guides sp&#233;cifiques pour les services de donn&#233;es</p></td></tr>
<tr><td><p>D&#233;veloppement de service de donn&#233;es</p></td><td><p><i>Guide du d&#233;veloppeur de 

services de donn&#233;es Sun Cluster pour SE Solaris</i></p></td></tr>
<tr><td><p>Administration du syst&#232;me</p></td><td><p><i>Guide d'administration syst&#232;me de Sun Cluster pour SE Solaris</i></p><p><i>R&#233;f&#233;rence rapide Sun Cluster</i></p></td></tr>
<tr><td><p>Mise &#224; niveau du logiciel</p></td><td><p><i>Sun Cluster Upgrade Guide for Solaris OS </i> (Guide de mise &#224; niveau de Sun Cluster pour SE Solaris)</p></td></tr>
<tr><td><p>Messages d'erreur</p></td><td><p><i>Sun Cluster Error Messages Guide for Solaris OS </i> (Guide des messages d'erreur de Sun Cluster pour SE Solaris)</p></td></tr>
<tr><td><p>R&#233;f&#233;rences des commandes et des fonctions</p></td><td><p><i>Sun Cluster Reference Manual for Solaris OS </i> (Manuel de r&#233;f&#233;rence de Sun Cluster pour SE Solaris)</p><p><i>Sun Cluster Data Services Reference Manual for Solaris OS </i> (Manuel de r&#233;f&#233;rence des services de donn&#233;es pour SE Solaris)</p><p><i>Sun Cluster Quorum Server Reference Manual for Solaris OS </i> (Manuel de r&#233;f&#233;rence de Sun Cluster Quorum Server pour SE Solaris)</p></td></tr>
</table><p>Pour obtenir la liste compl&#232;te de la documentation Sun Cluster, consultez les notes de version relatives &#224; la version de votre logiciel Sun Cluster sur <A target="_blank" HREF="http://wikis.sun.com/display/SunCluster/Home/">http://wikis.sun.com/display/SunCluster/Home/ </A>.</p>

<br/>

</body>
</html>
