<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA pour Serveur Web Apache
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsapache"></A><h2>Sun Cluster HA pour Serveur Web Apache</h2>
<A NAME="indexterm-98"></A><A NAME="indexterm-99"></A><A NAME="indexterm-100"></A><ul><li><p><A HREF="dsapache.html#versionapache">Pr&#233;sentation</A></p>
</li>
<li><p><A HREF="dsapache.html#beforeapache">Avant de commencer</A></p>
</li>
<li><p><A HREF="dsapache.html#customizeapache">Personnalisation de Sun Cluster HA pour Serveur Web Apache</A></p>
</li>
</ul>
<A NAME="versionapache"></A><h3>Pr&#233;sentation</h3>
<p>Le service de donn&#233;es Sun Cluster HA pour Serveur Web Apache fournit des fonctions de d&#233;tection de pannes et de reprise automatique apr&#232;s incident pour l'application Serveur Web Apache.</p>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b>Sun Cluster HA pour Serveur Web Apache pend en charge la configuration Apache <b>uniquement</b> dans la fonction de serveur Web. Le service de donn&#233;es ne prend pas en charge la configuration Apache dans la fonction de serveur proxy.</p>
<hr size="1" noshade></p><p>Utilisez l'assistant de Sun Cluster HA pour Serveur Web Apache pour configurer les ressources Sun Cluster n&#233;cessaires au service de donn&#233;es Sun Cluster pour Serveur Web Apache.</p>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b>L'assistant prend en charge <b>uniquement</b> la configuration d'un serveur Web Apache non s&#233;curis&#233;. L'assistant ne prend pas en charge la configuration d'un serveur Web Apache s&#233;curis&#233;. Pour configurer un serveur Web Apache s&#233;curis&#233;, utilisez Sun Cluster Manager ou les commandes de maintenance de Sun Cluster afin de configurer le service de donn&#233;es manuellement. Pour plus d'informations, consultez le document <i>Sun Cluster Data Service for Apache Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Apache pour SE Solaris)</p>
<hr size="1" noshade></p><p>L'assistant vous permet de configurer Sun Cluster HA pour Serveur Web Apache en tant que service de basculement ou en tant que service &#233;volutif.</p>
<p>Si vous choisissez de configurer un service de basculement, l'assistant automatise la cr&#233;ation d'un groupe de ressources de basculement contenant toutes les ressources n&#233;cessaires &#224; cette configuration&#160;:</p><ul><li><p>Ressource de Serveur Web Apache</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Ressource de stockage hautement disponible</A> pour la racine de document Apache</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">Ressource de nom d'h&#244;te logique</A></p>
</li>
</ul>
<p>Si vous choisissez de configurer un service &#233;volutif, l'assistant automatise la cr&#233;ation des groupes de ressources suivants&#160;:</p><ul><li><p>Un groupe de ressources &#233;volutif contenant les ressources suivantes&#160;:</p>
<ul><li><p>Ressource de Serveur Web Apache</p>
</li>
<li><p>Ressource de stockage hautement disponible pour la racine de document Apache</p>
</li>
</ul>
</li>
<li><p>Groupe de ressources de basculement contenant une <A HREF="dsrtsha.html#dsrtsha">ressource d'adresse partag&#233;e</A></p>
</li>
</ul>
<p>L'assistant d&#233;finit une configuration Sun Cluster HA pour Serveur Web Apache avec la structure suivante&#160;:</p>
<ul><li><p>Un port</p>
</li>
<li><p>Une racine de document Apache</p>
</li>
<li><p>Un r&#233;pertoire CGI</p>
</li>
</ul>
<p>Plusieurs instances de Sun Cluster HA pour Serveur Web Apache peuvent &#234;tre ex&#233;cut&#233;es sur le cluster si les ports ne sont pas en conflit.</p>
<p>Apr&#232;s avoir suivi les &#233;tapes de l'assistant, vous pouvez modifier la configuration du Serveur Web Apache en &#233;ditant le fichier <tt>httpd.conf</tt>. Pour plus d'informations, consultez la documentation sur le Serveur Web Apache &#224; l'adresse <A target="_blank" HREF="http://www.apache.org"></A>, ainsi que le document <i>Sun Cluster Data Service for Apache Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Apache pour SE Solaris).</p>
<p><A HREF="dsapache.html#dsapache">Retour au d&#233;but</A></p>
<A NAME="beforeapache"></A><h3>Avant de commencer</h3>
<p>Avant de lancer l'assistant de Sun Cluster HA pour Serveur Web Apache, v&#233;rifiez que les conditions suivantes sont remplies&#160;:</p>
<ul><li><p>Vous avez choisi le mode d'ex&#233;cution de Sun Cluster HA pour Serveur Web Apache (service de basculement ou service &#233;volutif).</p>
</li>
<li><p>Les conditions pr&#233;alables &#224; la configuration du type de ressource r&#233;seau n&#233;cessaire sont remplies.</p>
<p>Le type de ressource r&#233;seau n&#233;cessaire d&#233;pend de votre configuration de Sun Cluster HA pour Serveur Web Apache&#160;:</p><ul><li><p>Un service de basculement n&#233;cessite une <A HREF="dsrtlhn.html#dsrtlhn">ressource de nom d'h&#244;te logique</A>.</p>
</li>
<li><p>Un service &#233;volutif n&#233;cessite une <A HREF="dsrtsha.html#dsrtsha">ressource d'adresse partag&#233;e</A>.</p>
</li>
</ul>
</li>
<li><p>Le logiciel Apache est install&#233; et configur&#233;.</p>
</li>
<li><p>Les fichiers de configuration Apache sont disponibles sur le n&#339;ud sur lequel vous allez lancer l'assistant.</p>
</li>
<li><p>Les packages de Sun Cluster HA pour Serveur Web Apache sont install&#233;s.</p>
</li>
</ul>
<p>Pour plus d'informations, consultez la documentation Apache &#224; l'adresse <A target="_blank" HREF="http://www.apache.org"></A>, ainsi que le document <i>Sun Cluster Data Service for Apache Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Apache pour SE Solaris).</p>
<p><A HREF="dsapache.html#dsapache">Retour au d&#233;but</A></p>
<A NAME="customizeapache"></A><h3>Personnalisation de Sun Cluster HA pour Serveur Web Apache</h3>
<p>L'assistant prend en charge uniquement les <A HREF="dsapache.html#versionapache">options  de configuration standards</A> de ce type de service de donn&#233;es. Pour configurer les options non prises en charge par l'assistant, utilisez Sun Cluster Manager ou les commandes de maintenance de Sun Cluster afin de configurer manuellement le service de donn&#233;es. Pour plus d'informations, consultez le document <i>Sun Cluster Data Service for Apache Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Apache pour SE Solaris).</p>
<p><A HREF="dsapache.html#dsapache">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
