<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA pour Oracle
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoracle"></A><h2>Sun Cluster HA pour Oracle</h2>
<A NAME="indexterm-104"></A><A NAME="indexterm-105"></A><A NAME="indexterm-106"></A><A NAME="indexterm-107"></A><ul><li><p><A HREF="dsoracle.html#versionoracle">Pr&#233;sentation</A></p>
</li>
<li><p><A HREF="dsoracle.html#beforeoracle">Avant de commencer</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawge">Conditions requises pour l'installation du logiciel Oracle</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgx">Configuration des variables du noyau pour le logiciel Oracle</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgm">Conditions requises pour la configuration du logiciel Oracle</A></p>
</li>
<li><p><A HREF="dsoracle.html#customizeoracle">Personnalisation de Sun Cluster HA pour Oracle</A></p>
</li>
</ul>
<A NAME="versionoracle"></A><h3>Pr&#233;sentation</h3>
<p>Le service de donn&#233;es Sun Cluster HA pour Oracle fournit des fonctions de d&#233;tection de pannes et de reprise automatique apr&#232;s incident pour l'application Oracle.</p>
<p>Utilisez l'assistant de Sun Cluster HA pour Oracle pour configurer les ressources Sun Cluster n&#233;cessaires au service de donn&#233;es Sun Cluster pour Oracle.</p>
<p>L'assistant configure Sun Cluster HA pour Oracle en tant que service de basculement.</p>
<p>Vous pouvez utiliser l'assistant pour configurer un composant serveur Oracle et un composant listener Oracle en m&#234;me temps. Cette option g&#233;n&#232;re une configuration Oracle dans laquelle un serveur unique et un listener unique sont toujours en ligne sur le m&#234;me n&#339;ud. L'assistant automatise la cr&#233;ation d'un groupe de ressources de basculement contenant toutes les ressources n&#233;cessaires &#224; cette configuration&#160;:</p>
<ul><li><p>Ressource du serveur Oracle</p>
</li>
<li><p>Ressource du listener Oracle</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Ressource de stockage hautement disponible</A> pour les fichiers Oracle</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">Ressource de nom d'h&#244;te logique</A></p>
</li>
</ul>
<p>Vous pouvez &#233;galement utiliser l'assistant pour configurer s&#233;par&#233;ment des composants serveur Oracle et listener Oracle. Cette option vous permet d'ajouter une ressource Oracle &#224; une configuration devant contenir plusieurs serveurs et/ou plusieurs listeners. Le groupe de ressources dans lequel l'assistant ajoute la ressource d&#233;pend du type de ressource que vous avez choisi (ressource de stockage hautement disponible ou ressource de nom d'h&#244;te logique).</p>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b>Cet assistant <b>ne permet pas</b> de configurer les ressources Sun Cluster pour les instances d'Oracle Data Guard. Pour configurer les ressources Sun Cluster pour les instances d'Oracle Data Guard, utilisez Sun Cluster Manager ou les commandes de maintenance de Sun Cluster.</p>
<hr size="1" noshade></p><p><A HREF="dsoracle.html#dsoracle">Retour au d&#233;but</A></p>
<A NAME="beforeoracle"></A><h3>Avant de commencer</h3>
<p>Avant de lancer l'assistant de Sun Cluster HA pour Oracle, v&#233;rifiez que les conditions suivantes sont remplies&#160;:</p>
<ul><li><p>Le gestionnaire de volumes du cluster est configur&#233; pour fournir des volumes sur le stockage partag&#233;, accessibles pour tous les n&#339;uds sur lesquels Oracle peut &#234;tre ex&#233;cut&#233;.</p>
</li>
<li><p>Les p&#233;riph&#233;riques bruts et les syst&#232;mes de fichiers requis pour la base de donn&#233;es Oracle ont &#233;t&#233; cr&#233;&#233;s sur les volumes de stockage.</p>
</li>
<li><p>Le <A HREF="dsoracle.html#gawge">logiciel Oracle est install&#233;</A> et accessible &#224; partir de tous les n&#339;uds sur lesquels Oracle peut &#234;tre ex&#233;cut&#233;.</p>
</li>
<li><p>Les conditions pr&#233;alables &#224; la configuration d'une <A HREF="dsrtlhn.html#dsrtlhn">ressource de nom d'h&#244;te logique</A> sont remplies.</p>
</li>
<li><p>Les <A HREF="dsoracle.html#gawgx">variables du noyau </A> du syst&#232;me d'exploitation UNIX&#174; sont configur&#233;es pour Oracle.</p>
</li>
<li><p>Le <A HREF="dsoracle.html#gawgm">logiciel Oracle est configur&#233;</A> pour tous les n&#339;uds sur lesquels Oracle peut &#234;tre ex&#233;cut&#233;.</p>
</li>
<li><p>Les packages de Sun Cluster HA pour Oracle sont install&#233;s.</p>
</li>
</ul>
<p> Pour plus d'informations, consultez la documentation Oracle, ainsi que le document <i>Sun Cluster Data Service for Oracle Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Oracle pour SE Solaris).</p>
<p><A HREF="dsoracle.html#dsoracle">Retour au d&#233;but</A></p>
<A NAME="gawge"></A><h3>Conditions requises pour l'installation du logiciel Oracle</h3>
<p>Avant d'installer le logiciel Oracle, assurez-vous que les conditions suivantes sont remplies&#160;:</p>
<ul><li><p>Votre syst&#232;me est conforme aux conditions requises pour l'installation d'Oracle. Pour plus d'informations, consultez la documentation Oracle.</p>
</li>
<li><p>L'espace de swap de votre syst&#232;me est suffisant. Pour conna&#238;tre l'espace de swap requis pour Oracle, consultez la documentation Oracle.</p>
</li>
<li><p>Vous avez d&#233;termin&#233; l'emplacement d'installation des fichiers d'application Oracle, tels que les fichiers binaires, les fichiers de configuration et les fichiers de param&#232;tres. Vous pouvez installer les fichiers d'application Oracle sur un syst&#232;me de fichiers local, un syst&#232;me de fichiers local hautement disponible ou un syst&#232;me de fichiers de cluster.</p>
</li>
<li><p>Vous avez d&#233;termin&#233; l'emplacement d'installation des fichiers relatifs &#224; la base de donn&#233;es Oracle, tels que le fichier de contr&#244;le, les fichiers journaux (redo) et les fichiers de donn&#233;es. L'installation des fichiers relatifs &#224; la base de donn&#233;es doit &#234;tre globale.</p>
</li>
</ul>
<p>Apr&#232;s l'installation du logiciel Oracle, v&#233;rifiez que celui-ci est correctement install&#233;.</p>
<p> Pour plus d'informations, consultez la documentation Oracle, ainsi que le document <i>Sun Cluster Data Service for Oracle Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Oracle pour SE Solaris)..</p>
<p><A HREF="dsoracle.html#dsoracle">Retour au d&#233;but</A></p>
<A NAME="gawgx"></A><h3>Configuration des variables du noyau pour le logiciel Oracle</h3>
<A NAME="indexterm-108"></A><p>Les variables du noyau relatives &#224; <tt>shmsys</tt> and <tt>semsys</tt> doivent &#234;tre configur&#233;es de fa&#231;on sp&#233;cifique pour Oracle. D&#233;finissez ces variables dans le fichier <tt> /etc/system</tt>. Vos modifications seront appliqu&#233;es apr&#232;s le red&#233;marrage du syst&#232;me.</p>
<p>Si vous avez modifi&#233; le fichier <tt>/etc/system</tt> depuis le dernier d&#233;marrage, red&#233;marrez les n&#339;uds du cluster avant de proc&#233;der &#224; l'installation de Sun Cluster HA pour Oracle. Pour plus d'informations, consultez la documentation relative &#224; l'installation d'Oracle.</p>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b>Lors de l'installation du service de donn&#233;es Oracle, si aucune entr&#233;e n'est d&#233;finie pour les variables <tt>shmsys</tt> et <tt>semsys</tt> dans le fichier <tt>/etc/system</tt> , vous pouvez ouvrir le fichier <tt>/etc/system</tt> et ins&#233;rer les valeurs par d&#233;faut de ces variables. Vous devez ensuite red&#233;marrer le syst&#232;me. Pour v&#233;rifier que les valeurs que vous avez ins&#233;r&#233;es sont correctes pour votre base de donn&#233;es, consultez la documentation relative &#224; l'installation d'Oracle.</p>
<hr size="1" noshade></p><p>Pour plus d'informations, consultez la documentation Oracle.</p>
<p><A HREF="dsoracle.html#dsoracle">Retour au d&#233;but</A></p>
<A NAME="gawgm"></A><h3>Conditions requises pour la configuration du logiciel Oracle</h3>
<p>Assurez-vous que les conditions requises pour la configuration du logiciel Oracle sont remplies&#160;:</p>
<ul><li><p>L'utilisateur de base de donn&#233;es Oracle et les administrateurs de base de donn&#233;es sont cr&#233;&#233;s dans le groupe d'utilisateurs administrateurs de base de donn&#233;es (DBA).</p>
</li>
<li><p>La base de donn&#233;es Oracle est cr&#233;&#233;e dans un environnement Sun Cluster.</p>
</li>
<li><p>Les droits d'acc&#232;s &#224; la base de donn&#233;es Oracle sont d&#233;finis.</p>
</li>
</ul>
<p> Pour plus d'informations, consultez la documentation Oracle, ainsi que le document <i>Sun Cluster Data Service for Oracle Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Oracle pour SE Solaris)..</p>
<p><A HREF="dsoracle.html#dsoracle">Retour au d&#233;but</A></p>
<A NAME="customizeoracle"></A><h3>Personnalisation de Sun Cluster HA pour Oracle</h3>
<p>L'assistant prend en charge uniquement les <A HREF="dsoracle.html#versionoracle">options de configuration standards</A> pour ce service de donn&#233;es. Pour configurer les options non prises en charge par l'assistant, utilisez Sun Cluster Manager ou les commandes de maintenance de Sun Cluster afin de configurer manuellement le service de donn&#233;es. Pour plus d'informations, consultez le document <i>Sun Cluster Data Service for Oracle Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Oracle pour SE Solaris).</p>
<p><A HREF="dsoracle.html#dsoracle">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
