<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Ressource de nom d'h&#244;te logique
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtlhn"></A><h2>Ressource de nom d'h&#244;te logique</h2>
<A NAME="indexterm-151"></A><A NAME="indexterm-152"></A><A NAME="indexterm-153"></A><A NAME="indexterm-154"></A><A NAME="indexterm-155"></A><A NAME="indexterm-156"></A><ul><li><p><A HREF="dsrtlhn.html#gawhy">Avant de commencer</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#gawgl">Groupes IPMP Solaris</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#gawhz">Utilisation de l'assistant de nom d'h&#244;te logique de fa&#231;on ind&#233;pendante</A></p>
</li>
</ul>
<p><A NAME="indexterm-157"></A>Un nom d'h&#244;te logique est l'<A HREF="publicinterface.html#publicinterface">interface de r&#233;seau public</A> d'un serveur de basculement clusteris&#233;. Les applications client acc&#232;dent &#224; un serveur de basculement clusteris&#233; via le nom d'h&#244;te logique. Pour que le serveur soit ex&#233;cut&#233; dans un cluster, vous devez modifier la configuration du serveur de fa&#231;on &#224; utiliser le nom d'h&#244;te logique &#224; la place du nom d'h&#244;te physique.</p>
<p>Les assistants des services de donn&#233;es de basculement incluent des &#233;tapes de cr&#233;ation d'une ressource de nom d'h&#244;te logique.</p>
<p>Vous pouvez &#233;galement <A HREF="dsrtlhn.html#gawhz">utiliser l'assistant de nom d'h&#244;te logique de fa&#231;on ind&#233;pendante</A> pour cr&#233;er une ressource de nom d'h&#244;te logique pour un service de donn&#233;es.</p>
<p><A HREF="dsrtlhn.html#dsrtlhn">Retour au d&#233;but</A></p>
<A NAME="gawhy"></A><h3>Avant de commencer</h3>
<p>Avant de lancer l'assistant de nom d'h&#244;te logique, v&#233;rifiez que les conditions suivantes sont remplies&#160;:</p>
<ul><li><p><A NAME="indexterm-158"></A>Le nom d'h&#244;te logique que vous souhaitez rendre disponible pour la ressource a une entr&#233;e dans une base de donn&#233;es de service de noms, par exemple DNS.</p>
</li>
<li><p>Si vous utilisez les groupes IPMP (IP Networking Multipathing), les groupes sont configur&#233;s sur les n&#339;uds sur lesquels la ressource de nom d'h&#244;te logique peut &#234;tre mise en ligne.</p>
</li>
<li><p>Tous les n&#339;uds pouvant contenir la ressource sont d&#233;j&#224; configur&#233;s.</p>
</li>
<li><p>V&#233;rifiez que toutes les zones que vous envisagez d'utiliser ont le m&#234;me type d'IP.</p>
</li>
</ul>
<p><A HREF="dsrtlhn.html#dsrtlhn">Retour au d&#233;but</A></p>
<A NAME="gawgl"></A><h3>Groupes IPMP Solaris</h3>
<p><A NAME="indexterm-159"></A><A NAME="indexterm-160"></A>Le logiciel Solaris IPMP (IP Network Multipathing) sur Sun Cluster permet de contr&#244;ler les adaptateurs de r&#233;seau public et le basculement des adresses IP. Chaque n&#339;ud de cluster est connect&#233; &#224; au moins un r&#233;seau public via une paire d'adaptateurs de r&#233;seau public. Un groupe IPMP est un groupe constitu&#233; d'un ou plusieurs adaptateurs de r&#233;seau public.</p>
<p><A HREF="dsrtlhn.html#dsrtlhn">Retour au d&#233;but</A></p>
<A NAME="gawhz"></A><h3>Utilisation de l'assistant de nom d'h&#244;te logique de fa&#231;on ind&#233;pendante</h3>
<p>Vous pouvez &#233;galement utiliser l'assistant de nom d'h&#244;te logique de fa&#231;on ind&#233;pendante pour cr&#233;er une ressource de nom d'h&#244;te logique pour un service de donn&#233;es. Si vous utilisez cet assistant de fa&#231;on ind&#233;pendante, proc&#233;dez de la mani&#232;re suivante&#160;:</p>
<ul><li><p>Utilisez l'assistant pour cr&#233;er une ressource de nom d'h&#244;te logique <b>avant</b> de configurer les ressources de votre service de donn&#233;es.</p>
</li>
<li><p>Ajoutez les ressources du service de donn&#233;es au groupe de ressources de basculement cr&#233;&#233; par l'assistant.</p>
</li>
</ul>
<p><A HREF="dsrtlhn.html#dsrtlhn">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
