<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Ressource de stockage hautement disponible
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrthasp"></A><h2>Ressource de stockage hautement disponible</h2>
<A NAME="indexterm-171"></A><A NAME="indexterm-172"></A><A NAME="indexterm-173"></A><A NAME="indexterm-174"></A><A NAME="indexterm-175"></A><A NAME="indexterm-176"></A><A NAME="indexterm-177"></A><ul><li><p><A HREF="dsrthasp.html#gawhl">Avant de commencer</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcanf">Conditions requises pour la configuration des syst&#232;mes de fichiers locaux hautement disponibles</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcamx">Format des noms des p&#233;riph&#233;riques en l'absence d'un gestionnaire de volumes</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcawb">Utilisation de l'assistant de stockage haute disponibilit&#233; de fa&#231;on ind&#233;pendante</A></p>
</li>
</ul>
<p>Une ressource de stockage hautement disponible vous permet de d&#233;finir des d&#233;pendances entre des ressources d'application de service de donn&#233;es et les types de stockage suivants&#160;:</p>
<ul><li><p>Groupes de p&#233;riph&#233;riques</p>
</li>
<li><p>Syst&#232;mes de fichiers de cluster</p>
</li>
<li><p>Syst&#232;mes de fichiers locaux</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b><b>N'utilisez pas</b> un type de ressource de stockage hautement disponible pour rendre un syst&#232;me de fichiers racine hautement disponible.</p>
<hr size="1" noshade></p><p>Les assistants de services de donn&#233;es qui d&#233;pendent du stockage, tels que <A HREF="dsoracle.html#dsoracle">Sun Cluster HA pour Oracle</A>, <A HREF="dsapache.html#dsapache">Sun Cluster HA pour Serveur Web Apache</A> et <A HREF="dsnfs.html#dsnfs">Sun Cluster HA pour NFS</A>, comportent des &#233;tapes de cr&#233;ation d'une ressource de stockage hautement disponible. Ces assistants d&#233;finissent automatiquement les d&#233;pendances n&#233;cessaires.</p>
<p>Vous pouvez &#233;galement <A HREF="dsrthasp.html#gcawb">utiliser l'assistant de stockage haute disponibilit&#233; de fa&#231;on ind&#233;pendante</A> pour cr&#233;er une ressource de stockage hautement disponible pour un service de donn&#233;es.</p>
<p><A HREF="dsrthasp.html#dsrthasp">Retour au d&#233;but</A></p>
<A NAME="gawhl"></A><h3>Avant de commencer</h3>
<A NAME="gawgu"></A><p>Avant de lancer l'assistant de stockage haute disponibilit&#233;, v&#233;rifiez que les volumes, les groupes de disques et les syst&#232;mes de fichiers n&#233;cessaires ont &#233;t&#233; cr&#233;&#233;s.</p>
<p><A HREF="dsrthasp.html#dsrthasp">Retour au d&#233;but</A></p>
<A NAME="gcanf"></A><h3>Conditions requises pour la configuration des syst&#232;mes de fichiers locaux hautement disponibles</h3>
<A NAME="indexterm-178"></A><p><A NAME="indexterm-179"></A>Un syst&#232;me de fichiers se trouvant sur des disques multih&#244;tes doit &#234;tre accessible &#224; partir de chaque h&#244;te directement reli&#233; &#224; ces disques multih&#244;tes. Pour satisfaire &#224; cette condition, v&#233;rifiez que les partitions de disque du syst&#232;me de fichiers local se trouvent sur des p&#233;riph&#233;riques globaux.</p>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b><A NAME="indexterm-180"></A>L'utilisation d'un gestionnaire de volumes avec les p&#233;riph&#233;riques globaux d'un syst&#232;me de fichiers local hautement disponible est facultative.</p>
<hr size="1" noshade></p><p><A HREF="dsrthasp.html#dsrthasp">Retour au d&#233;but</A></p>
<A NAME="gcamx"></A><h3>Format des noms des p&#233;riph&#233;riques en l'absence d'un gestionnaire de volumes</h3>
<A NAME="indexterm-181"></A><A NAME="indexterm-182"></A><p> Si vous n'utilisez pas de gestionnaire de volumes, veillez &#224; appliquer le format appropri&#233; aux noms des p&#233;riph&#233;riques de stockage sous-jacents. Le format &#224; appliquer d&#233;pend du type de p&#233;riph&#233;rique de stockage&#160;:</p>
<ul><li><p><A NAME="indexterm-183"></A>P&#233;riph&#233;riques en mode bloc&#160;: <tt>/dev/global/dsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
<li><p><A NAME="indexterm-184"></A>P&#233;riph&#233;riques bruts&#160;: <tt>/dev/global/rdsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
</ul>
<p>Signification des &#233;l&#233;ments rempla&#231;ables dans ces noms de p&#233;riph&#233;rique&#160;:</p>
<ul><li><p><i>D</i> est un nombre entier qui d&#233;signe le num&#233;ro d'instance de l'ID du p&#233;riph&#233;rique (DID).</p>
</li>
<li><p><i>S</i> est un nombre entier qui d&#233;signe le num&#233;ro de la tranche.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Retour au d&#233;but</A></p>
<A NAME="gcawb"></A><h3>Utilisation de l'assistant de stockage haute disponibilit&#233; de fa&#231;on ind&#233;pendante</h3>
<p>Vous pouvez utiliser cet assistant de fa&#231;on ind&#233;pendante pour cr&#233;er une ressource de stockage hautement disponible pour un service de donn&#233;es. Les types de services de donn&#233;es suivants n&#233;cessitent une ressource de stockage hautement disponible&#160;:</p>
<ul><li><p><A HREF="dsrthasp.html#gcamv">Services de donn&#233;es utilisant des disques de fa&#231;on intensive</A>.</p>
</li>
<li><p><A HREF="dsrthasp.html#gcalq">Services de donn&#233;es incluant des n&#339;uds non directement connect&#233;s au stockage</A>.</p>
</li>
</ul>
<A NAME="gcamv"></A><h4>Services de donn&#233;es utilisant des disques de fa&#231;on intensive</h4>
<A NAME="indexterm-185"></A><A NAME="indexterm-186"></A><p>Certains services de donn&#233;es utilisent des disques de fa&#231;on intensive. Ce type de service de donn&#233;es n&#233;cessite une ressource de stockage hautement disponible afin de garantir que les groupes de ressources et les groupes de p&#233;riph&#233;riques de disque se trouvent sur le m&#234;me n&#339;ud. Cette colocalisation reforc&#233;e am&#233;liore les performances du service de donn&#233;es.</p>
<p>Certains services de donn&#233;es n'utilisent pas des disques de fa&#231;on intensive. Par exemple Sun Cluster HA pour DNS, qui lit tous ses fichiers au d&#233;marrage, n'utilise pas les disques de fa&#231;on intensive. Si votre service de donn&#233;es <b>n'utilise pas</b> de disques de fa&#231;on intensive, il ne requiert pas de ressource de stockage hautement disponible.</p>
<p>Vous pouvez utiliser cet assistant de fa&#231;on ind&#233;pendante pour cr&#233;er une ressource de stockage hautement disponible pour un service de donn&#233;es qui utilise des disques de fa&#231;on intensive. Si vous utilisez cet assistant de fa&#231;on ind&#233;pendante, proc&#233;dez de la mani&#232;re suivante&#160;:</p>
<ul><li><p>Utilisez l'assistant pour cr&#233;er une ressource de stockage hautement disponible <b>avant</b> de configurer les ressources de votre service de donn&#233;es.</p>
</li>
<li><p><A NAME="indexterm-187"></A>Pour tous les syst&#232;mes de fichiers, sauf les syst&#232;mes de fichiers reposant sur Solaris ZFS (Zettabyte File System), la valeur de la propri&#233;t&#233; <tt>AffinityOn</tt> de la ressource de stockage hautement disponible doit &#234;tre <tt>True</tt>.</p>
</li>
<li><p>Ajoutez les ressources du service de donn&#233;es au groupe de ressources cr&#233;&#233; par l'assistant.</p>
</li>
<li><p>D&#233;finissez les ressources de votre service de donn&#233;es de fa&#231;on &#224; ce qu'elles d&#233;pendent de la ressource de stockage hautement disponible cr&#233;&#233;e par l'assistant.</p>
</li>
<li><p><A NAME="indexterm-188"></A>V&#233;rifiez que les param&#232;tres de r&#233;tablissement des groupes de p&#233;riph&#233;riques et du groupe de ressources contenant la ressource de stockage hautement disponible sont identiques.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Retour au d&#233;but</A></p>
<A NAME="gcalq"></A><h4>Services de donn&#233;es incluant des n&#339;uds non directement connect&#233;s au stockage</h4>
<A NAME="indexterm-189"></A><A NAME="indexterm-190"></A><A NAME="indexterm-191"></A><A NAME="indexterm-192"></A><p>Certains n&#339;uds de la liste des n&#339;uds du groupe de ressources d'un service de donn&#233;es peuvent &#234;tre indirectement connect&#233;s au stockage. Dans ce cas, le service de donn&#233;es n&#233;cessite une ressource de stockage hautement disponible pour coordonner l'ordre dans lequel initialiser le stockage et le service de donn&#233;es. Les autres ressources du groupe de ressources sont mises en ligne <b>seulement</b> lorsque les ressources des p&#233;riph&#233;riques de disques sont disponibles.</p>
<p>Vous pouvez utiliser cet assistant de fa&#231;on ind&#233;pendante pour cr&#233;er une ressource de stockage hautement disponible pour un service de donn&#233;es incluant des n&#339;uds non directement connect&#233;s au stockage. Si vous utilisez cet assistant de fa&#231;on ind&#233;pendante, proc&#233;dez de la mani&#232;re suivante&#160;:</p>
<ul><li><p>Utilisez l'assistant pour cr&#233;er une ressource de stockage hautement disponible <b>avant</b> de configurer les ressources de votre service de donn&#233;es.</p>
</li>
<li><p>Ajoutez les ressources du service de donn&#233;es au groupe de ressources cr&#233;&#233; par l'assistant.</p>
</li>
<li><p>D&#233;finissez les ressources de votre service de donn&#233;es de fa&#231;on &#224; ce qu'elles d&#233;pendent de la ressource de stockage hautement disponible cr&#233;&#233;e par l'assistant.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
