<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Modification des propri&#233;t&#233;s des p&#233;riph&#233;riques NAS
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdeviceprops"></A><h2>Modification des propri&#233;t&#233;s des p&#233;riph&#233;riques NAS</h2>
<A NAME="indexterm-197"></A><A NAME="indexterm-198"></A><A NAME="indexterm-199"></A><A NAME="indexterm-200"></A><p>Les tableaux suivants r&#233;pertorient les propri&#233;t&#233;s de p&#233;riph&#233;riques que vous pouvez modifier :</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Propri&#233;t&#233;</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p><A NAME="indexterm-201"></A>Identification pour l'authentification sur le p&#233;riph&#233;rique</p></td><td><p>ID utilisateur permettant la connexion au p&#233;riph&#233;rique NAS afin d'effectuer des t&#226;ches d'administration.</p></td></tr>
<tr><td><p><A NAME="indexterm-202"></A>Mot de passe</p></td><td><p>Mot de passe permettant la connexion au p&#233;riph&#233;rique NAS afin d'effectuer des t&#226;ches d'administration.</p></td></tr>
<tr><td><p>Liste d'exportation</p></td><td><p>R&#233;pertoires export&#233;s du p&#233;riph&#233;rique NAS configur&#233;s pour &#234;tre utilis&#233;s par le cluster. Vous pouvez ajouter ou supprimer des r&#233;pertoires. Entrez un r&#233;pertoire par ligne.</p></td></tr>
</table>
<br/>

</body>
</html>
