<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>P&#233;riph&#233;riques NAS
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdevicedetails"></A><h2>P&#233;riph&#233;riques NAS</h2>
<A NAME="indexterm-193"></A><A NAME="indexterm-194"></A><A NAME="indexterm-195"></A><A NAME="indexterm-196"></A><p>Le tableau suivant d&#233;crit les propri&#233;t&#233;s de stockage des p&#233;riph&#233;riques NAS (stockage rattach&#233; au r&#233;seau) dans Sun Cluster Manager :</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Propri&#233;t&#233;</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>Nom du p&#233;riph&#233;rique</p></td><td><p>Nom de votre p&#233;riph&#233;rique NAS.</p></td></tr>
<tr><td><p>Type de p&#233;riph&#233;rique de stockage</p></td><td><p>Type du p&#233;riph&#233;rique de stockage. Dans ce cas : NAS.</p></td></tr>
<tr><td><p>Type de p&#233;riph&#233;rique NAS</p></td><td><p>Nom du fournisseur NAS.</p></td></tr>
<tr><td><p>Identification pour l'authentification sur le p&#233;riph&#233;rique</p></td><td><p>ID utilisateur permettant la connexion au p&#233;riph&#233;rique NAS afin d'effectuer les t&#226;ches d'administration.</p></td></tr>
<tr><td><p>Mot de passe</p></td><td><p>Mot de passe permettant la connexion au p&#233;riph&#233;rique NAS afin d'effectuer les t&#226;ches d'administration.</p></td></tr>
<tr><td><p>Liste d'exportation</p></td><td><p>R&#233;pertoires export&#233;s configur&#233;s pour &#234;tre utilis&#233;s par le cluster.</p></td></tr>
</table><p><A HREF="nasdevicedetails.html#nasdevicedetails">Retour au d&#233;but</A></p>
<A NAME="gaigx"></A><h3>Suppression d'un p&#233;riph&#233;rique NAS</h3>
<p>Lorsque vous supprimez un p&#233;riph&#233;rique NAS du cluster, Sun Cluster Manager supprime d'abord les r&#233;pertoires de fichiers export&#233;s de la configuration du cluster. Ensuite, Sun Cluster Manager supprime le p&#233;riph&#233;rique NAS de la configuration.</p>
<p><A HREF="nasdevicedetails.html#nasdevicedetails">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
