<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Interfaces de r&#233;seau publics
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicinterface"></A><h2>Interfaces de r&#233;seau publics</h2>
<A NAME="indexterm-18"></A><A NAME="indexterm-19"></A><p>Une interface de r&#233;seau public permet &#224; l'interface r&#233;seau utilis&#233;e par le syst&#232;me client d'acc&#233;der aux services de donn&#233;es du cluster. L'interface de r&#233;seau public est un nom d'h&#244;te logique ou une adresse partag&#233;e.</p>
<p>Chaque carte adaptateur r&#233;seau peut &#234;tre reli&#233;e &#224; une ou plusieurs interfaces de r&#233;seau public, selon le nombre d'interfaces mat&#233;rielles de la carte. Vous pouvez configurer les n&#339;uds pour y inclure plusieurs cartes de r&#233;seau public configur&#233;es pour &#234;tre actives, chacune d'elle pouvant servir de carte de secours en cas de d&#233;faillance d'une autre carte.</p>
<p>Au moins une interface de r&#233;seau public doit &#234;tre reli&#233;e &#224; tous les n&#339;uds du cluster. Vous pouvez ajouter autant de connexions de r&#233;seau public que la configuration mat&#233;rielle le permet.</p>
<p><A NAME="indexterm-20"></A><A NAME="indexterm-21"></A>Vous devez s&#233;lectionnez la version du protocole IP prise en charge par votre interface de r&#233;seau public : IPv4, IPv6 ou les deux versions. Si vous s&#233;lectionnez IPv4, le champ de l'adresse de test est obligatoire. Cette adresse IP de test permet de d&#233;tecter les pannes et les r&#233;parations.</p>

<br/>

</body>
</html>
