<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Adaptateurs publics
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicadapter"></A><h2>Adaptateurs publics</h2>
<A NAME="indexterm-22"></A><A NAME="indexterm-23"></A><p>Une paire d'adaptateurs publics permet de relier un n&#339;ud de cluster au r&#233;seau public. Les adaptateurs publics sont organis&#233;s en groupes de multiacheminement IP. Chaque adaptateur d'un groupe de multiacheminement peut &#234;tre actif ou configur&#233; en tant qu'interface de secours inactive qui est activ&#233;e en cas de basculement.</p>
<p>Par exemple, le d&#233;mon de multiacheminement <tt>in.mpathd</tt> utilise une adresse IP de test pour d&#233;tecter les pannes et les r&#233;parations. Si ce d&#233;mon d&#233;tecte une erreur sur l'un des adaptateurs, un basculement est effectu&#233;. Tous les acc&#232;s r&#233;seau de l'adaptateur d&#233;faillant sont alors bascul&#233;s vers un autre adaptateur du groupe de multiacheminement.</p>
<p>Les groupes de multiacheminement constituent la base des ressources de nom d'h&#244;te logique et d'adresse partag&#233;e. Un groupe de multiacheminement sur un n&#339;ud peut h&#233;berger plusieurs ressources de nom d'h&#244;te logique et d'adresse partag&#233;e. Vous pouvez &#233;galement utiliser les groupes de multiacheminement pour contr&#244;ler la connectivit&#233; des n&#339;uds de cluster sur le r&#233;seau public.</p>

<br/>

</body>
</html>
