<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Gestion des p&#233;riph&#233;riques de quorum
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumdetail"></A><h2>Gestion des p&#233;riph&#233;riques de quorum</h2>
<p>Cette rubrique d&#233;crit les t&#226;ches suivantes de gestion des p&#233;riph&#233;riques de quorum&#160;:</p>
<ul><li><p><A HREF="quorumdetail.html#raqd">R&#233;initialisation d'un p&#233;riph&#233;rique de quorum</A></p>
</li>
<li><p><A HREF="quorumdetail.html#paqdims">Placer un p&#233;riph&#233;rique de quorum en mode maintenance</A></p>
</li>
<li><p><A HREF="quorumdetail.html#raqd1">Suppression d'un p&#233;riph&#233;rique de quorum</A></p>
</li>
</ul>
<A NAME="raqd"></A><h3>R&#233;initialisation d'un p&#233;riph&#233;rique de quorum</h3>
<A NAME="indexterm-32"></A><p>Il peut &#234;tre n&#233;cessaire de r&#233;initialiser la configuration d'un p&#233;riph&#233;rique de quorum si une commande relative au quorum, telle que <tt>clquorum</tt>, est interrompue ou &#233;choue. Lorsque cela se produit, les donn&#233;es de configuration du quorum peuvent devenir incoh&#233;rentes dans la base de donn&#233;es de configuration de cluster. Vous devez &#233;galement r&#233;initialiser un p&#233;riph&#233;rique de quorum si celui-ci est &#224; l'&#233;tat Maintenance et doit participer au vote de quorum.</p>
<p>La r&#233;initialisation d'un p&#233;riph&#233;rique de quorum entra&#238;ne le r&#233;tablissement de la valeur par d&#233;faut des votes du p&#233;riph&#233;rique de quorum.</p>
<p><A HREF="quorumdetail.html#quorumdetail">Retour au d&#233;but</A></p>
<A NAME="paqdims"></A><h3>Placer un p&#233;riph&#233;rique de quorum en mode maintenance</h3>
<A NAME="indexterm-33"></A><p>Lorsqu'un p&#233;riph&#233;rique de quorum est plac&#233; en mode maintenance, le nombre du quorum est remis &#224; z&#233;ro. Vous pouvez placer un p&#233;riph&#233;rique de quorum en mode maintenance afin qu'il ne soit pas utilis&#233; durant une longue p&#233;riode de temps. Le p&#233;riph&#233;rique ne participe pas au quorum lorsqu'il est en cours de maintenance.</p>
<p><A HREF="quorumdetail.html#quorumdetail">Retour au d&#233;but</A></p>
<A NAME="raqd1"></A><h3>Suppression d'un p&#233;riph&#233;rique de quorum</h3>
<p><A NAME="indexterm-34"></A>Lorsqu'un p&#233;riph&#233;rique de quorum est retir&#233; du cluster, il ne participe plus aux votes permettant d'&#233;tablir le quorum.</p>
<p>Vous devez configurer au moins un p&#233;riph&#233;rique de quorum pour les clusters comportant deux n&#339;uds. Sun Cluster Manager ne supprime pas le dernier p&#233;riph&#233;rique de la configuration de cluster.</p>
<p><A HREF="quorumdetail.html#quorumdetail">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
