<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>&#201;tat du quorum
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumstatus"></A><h2>&#201;tat du quorum</h2>
<A NAME="indexterm-28"></A><A NAME="indexterm-29"></A><A NAME="indexterm-30"></A><A NAME="indexterm-31"></A><p>Dans un cluster, le n&#339;ud jouant le r&#244;le de n&#339;ud ma&#238;tre est d&#233;sign&#233; au moyen d'un m&#233;canisme de vote. Si diff&#233;rents p&#233;riph&#233;riques de quorum (n&#339;uds ou disques partag&#233;s) ne parviennent pas &#224; d&#233;signer le n&#339;ud ma&#238;tre, le n&#339;ud recevant plus de cinquante pour cent des votes devient le n&#339;ud ma&#238;tre. Pour &#233;viter le cas o&#249; aucun n&#339;ud n'obtient la majorit&#233;, le nombre de p&#233;riph&#233;riques de quorum doit &#234;tre impair. Dans certains cas, des p&#233;riph&#233;riques de quorum peuvent &#234;tre &#233;limin&#233;s du vote.</p>
<p>La page Statut du quorum contient les tableaux suivants&#160;:</p>
<ul><li><p><A HREF="quorumstatus.html#quorumdevices">P&#233;riph&#233;riques de quorum</A></p>
</li>
<li><p><A HREF="quorumstatus.html#nodes">N&#339;uds</A></p>
</li>
<li><p><A HREF="quorumstatus.html#votetotals">Total</A></p>
</li>
</ul>
<A NAME="quorumdevices"></A><h3>P&#233;riph&#233;riques de quorum</h3>
<p>Au niveau du quorum, les disques partag&#233;s ou les tranches sont identiques aux n&#339;uds du point de vue fonctionnel.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Champ</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>P&#233;riph&#233;rique</p></td><td><p>Chemin complet de la tranche ou de l'unit&#233; LUN configur&#233;e en tant que p&#233;riph&#233;rique de quorum.</p></td></tr>
<tr><td><p>Votes en cours</p></td><td><p>Nombre de votes auxquels a particip&#233; le p&#233;riph&#233;rique de quorum.</p></td></tr>
<tr><td><p>Votes possibles</p></td><td><p>Nombre de votes de quorum auxquels peut participer le p&#233;riph&#233;rique.</p><p>Le nombre de votes possibles est calcul&#233; en ajoutant les votes pour les h&#244;tes activ&#233;s auxquels le p&#233;riph&#233;rique est reli&#233; et en soustrayant&#160;1 &#224; cette somme. Par exemple, un p&#233;riph&#233;rique est reli&#233; &#224; deux n&#339;uds de cluster. Le nombre de votes possibles du p&#233;riph&#233;rique est (1 + 1) - 1 = 1 Les h&#244;tes d&#233;sactiv&#233;s ne participent par au total des votes.</p></td></tr>
<tr><td><p>Statut</p></td><td><p>Indique si le p&#233;riph&#233;rique est accessible sur le cluster.</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">Retour au d&#233;but</A></p>
<A NAME="nodes"></A><h3>N&#339;uds</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Champ</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>N&#339;ud</p></td><td><p>Nom du n&#339;ud</p></td></tr>
<tr><td><p>Votes en cours</p></td><td><p>Nombre de votes auxquels le n&#339;ud participe actuellement.</p></td></tr>
<tr><td><p>Votes possibles</p></td><td><p>Nombre maximal de votes attribu&#233;s au n&#339;ud.</p></td></tr>
<tr><td><p>Statut</p></td><td><p>Statut actuel du n&#339;ud.</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">Retour au d&#233;but</A></p>
<A NAME="votetotals"></A><h3>Total</h3>
<p>Le total indique si le cluster peut atteindre le quorum.</p>
<p><A HREF="quorumstatus.html#quorumstatus">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
