<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Versions SNMP
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpversions"></A><h2>Versions SNMP</h2>
<A NAME="indexterm-43"></A><A NAME="indexterm-44"></A><A NAME="indexterm-45"></A><p>Sun Cluster Manager prend en charge deux versions du protocole SNMP (Simple Network Management Protocol).</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Champ</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>SNMPv2</p></td><td><p>SNMP Version 2 est une &#233;volution de SNMP Version 1, qui inclut des am&#233;liorations au niveau des types de paquet du protocole, des mappages de transport et des &#233;l&#233;ments de la structure de la base d'informations de gestion (MIB).</p></td></tr>
<tr><td><p>SNMPv3</p></td><td><p>SNMP Version 3 est une version s&#233;curis&#233;e de SNMP. De plus, SNMPv3 facilite la configuration distante des entit&#233;s SNMP.</p></td></tr>
</table>
<br/>

</body>
</html>
