<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Conseils d'utilisation
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmusagetips"></A><h2>Conseils d'utilisation</h2>
<ul><li><p><A HREF="spmusagetips.html#web">Conseils d'utilisation du navigateur Web</A></p>
</li>
<li><p><A HREF="spmusagetips.html#logout">D&#233;connexion de Sun Cluster Manager</A></p>
</li>
<li><p><A HREF="spmusagetips.html#commands">Utilisation de l'interface graphique et de la ligne de commande</A></p>
</li>
</ul>
<A NAME="web"></A><h3>Conseils d'utilisation du navigateur Web</h3>
<A NAME="indexterm-79"></A><A NAME="indexterm-80"></A><p>Le navigateur Web vous permet de communiquer avec le cluster. Cliquez sur Annuler pour annuler une t&#226;che. Si vous cliquez sur le bouton Stop ou Pr&#233;c&#233;dent du navigateur Web, cela peut entra&#238;ner la d&#233;connexion entre le navigateur Web et la t&#226;che en cours d'ex&#233;cution.</p>
<p>Si le bouton Annuler n'est pas disponible, vous pouvez annuler l'action en effectuant la t&#226;che inverse. Par exemple, si vous mettez un p&#233;riph&#233;rique global hors-ligne, puis souhaitez le remettre en ligne, cliquez sur Mettre en ligne.</p>
<p><A HREF="spmusagetips.html#spmusagetips">Retour au d&#233;but</A></p>
<A NAME="logout"></A><h3>D&#233;connexion de Sun Cluster Manager</h3>
<A NAME="indexterm-81"></A><A NAME="indexterm-82"></A><A NAME="indexterm-83"></A><A NAME="indexterm-84"></A><A NAME="indexterm-85"></A><A NAME="indexterm-86"></A><p>Votre session reste active tant qu'une fen&#234;tre Sun Cluster Manager est affich&#233;e. Si vous fermez la fen&#234;tre Sun Cluster Manager sans vous d&#233;connecter, Sun Cluster Manager vous d&#233;connecte automatiquement au bout de 30 minutes, m&#234;me si vous ouvrez d'autres fen&#234;tres du navigateur Web.</p>
<p>Pour garantir la s&#233;curit&#233;, d&#233;connectez-vous lorsque vous avez termin&#233; d'utiliser Sun Cluster Manager.</p>
<p><A HREF="spmusagetips.html#spmusagetips">Retour au d&#233;but</A></p>
<A NAME="commands"></A><h3>Utilisation de l'interface graphique et de la ligne de commande</h3>
<A NAME="indexterm-87"></A><A NAME="indexterm-88"></A><p>Vous pouvez acc&#233;der &#224; votre cluster et effectuer des t&#226;ches m&#234;me si un autre utilisateur effectue des t&#226;ches d'administration sur le cluster via l'interface de ligne de commande. Sun Cluster Manager affiche les commandes qu'il ex&#233;cute lorsqu'une t&#226;che est termin&#233;e. Cette fonction vous permet d'appendre les commandes Sun Cluster et de les utiliser pour &#233;crire des scripts automatis&#233;s.</p>
<p><A HREF="spmusagetips.html#spmusagetips">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
