<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Bienvenue dans Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmwelcome"></A><h2>Bienvenue dans Sun Cluster Manager</h2>
<p>Sun Cluster Manager est une interface utilisateur bas&#233;e sur un navigateur qui vous aide &#224; installer, administrer et contr&#244;ler le mat&#233;riel et les logiciels de gestion de clusters. De plus, Sun Cluster Manager facilite l'installation de diff&#233;rents services de donn&#233;es.</p>
<p>Pour plus d'information sur Sun Cluster Manager, consultez les rubriques suivantes :</p>
<ul><li><p><A HREF="rbac.html#rbac">Contr&#244;le d'acc&#232;s bas&#233; sur les r&#244;les</A> : d&#233;crit l'influence du contr&#244;le d'acc&#232;s bas&#233; sur les r&#244;les sur l'affichage des &#233;l&#233;ments dans Sun Cluster Manager et sur les possibilit&#233;s d'action de l'utilisateur.</p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">Navigation</A> : comment naviguer dans Sun Cluster Manager.</p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">Conseils d'utilisation</A> : principes de base de la conception de l'interface graphique de Sun Cluster Manager. La connaissance de la logique de conception du syst&#232;me vous aidera &#224; savoir comment effectuer les t&#226;ches.</p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Ic&#244;nes et conventions</A> : signification des ic&#244;nes de Sun Cluster Manager.</p>
</li>
</ul>

<br/>

</body>
</html>
