<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Groupes de p&#233;riph&#233;riques
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ss"></A><h2>Groupes de p&#233;riph&#233;riques</h2>
<A NAME="indexterm-7"></A><A NAME="indexterm-8"></A><A NAME="indexterm-9"></A><p>Les diff&#233;rents n&#339;uds physiquement attach&#233;s du cluster peuvent acc&#233;der aux groupes de p&#233;riph&#233;riques via le m&#234;me chemin d'acc&#232;s. Les groupes de p&#233;riph&#233;riques sont hautement disponibles et sont transf&#233;r&#233;s vers les n&#339;uds secondaires en cas de basculement afin d'assurer la continuit&#233; du service.</p>
<p>Plus le nombre de n&#339;uds secondaires associ&#233;s &#224; un groupe de p&#233;riph&#233;riques est &#233;lev&#233;, plus la continuit&#233; des services du groupe de p&#233;riph&#233;riques est assur&#233;e.</p>
<p>Le tableau suivant d&#233;crit les propri&#233;t&#233;s des groupes de p&#233;riph&#233;riques dans Sun Cluster Manager&#160;:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Propri&#233;t&#233;</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>Type</p></td><td><p>Type de p&#233;riph&#233;rique non NAS.</p></td></tr>
<tr><td><p>Liste des n&#339;uds secondaires</p></td><td><p>Liste des n&#339;uds, par ordre de pr&#233;dilection, vers lesquels le p&#233;riph&#233;rique peut &#234;tre transf&#233;r&#233; en cas de basculement.</p></td></tr>
<tr><td><p>Liste des n&#339;uds disponibles</p></td><td><p>Liste des n&#339;uds non d&#233;sign&#233;s comme n&#339;ud secondaire ou principal pour le p&#233;riph&#233;rique.</p></td></tr>
<tr><td><p>Chemin de disque logique</p></td><td><p>Chemin du syst&#232;me de fichiers local.</p></td></tr>
<tr><td><p>Nombre de n&#339;uds secondaires souhait&#233;s</p></td><td><p>Nombre de n&#339;uds secondaires de pr&#233;dilection. La pr&#233;sence de plusieurs n&#339;uds secondaire am&#233;liore la disponibilit&#233; du p&#233;riph&#233;rique.</p></td></tr>
<tr><td><p>Retourner au n&#339;ud principal apr&#232;s une panne et red&#233;marrer</p></td><td><p>Indique si le p&#233;riph&#233;rique doit &#234;tre renvoy&#233; sur le n&#339;ud principal apr&#232;s une panne, ou s'il doit rester sur le n&#339;ud o&#249; il a &#233;t&#233; transf&#233;r&#233; lors du basculement.</p></td></tr>
<tr><td><p>Utiliser la liste de n&#339;uds connect&#233;s pour d&#233;terminer les n&#339;uds secondaires</p></td><td><p>Indique si les n&#339;uds secondaires doivent &#234;tre automatiquement allou&#233;s par le syst&#232;me.</p></td></tr>
<tr><td><p>N&#339;uds connect&#233;s physiquement</p></td><td><p>N&#339;uds connect&#233;s &#224; ce p&#233;riph&#233;rique. Ces n&#339;uds peuvent &#234;tre utilis&#233;s comme n&#339;ud secondaire.</p></td></tr>
</table><p><A HREF="ss.html#ss">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
