<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Seuils des attributs de t&#233;l&#233;mesure
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="thresholds"></A><h2>Seuils des attributs de t&#233;l&#233;mesure</h2>
<A NAME="indexterm-209"></A><A NAME="indexterm-210"></A><A NAME="indexterm-211"></A><A NAME="indexterm-212"></A><p>Si vous pensez que la valeur d'un attribut de t&#233;l&#233;mesure est critique, vous pouvez d&#233;finir des seuils pour cet attribut. Vous pouvez appliquer jusqu'&#224; quatre seuils &#224; un attribut. Choisissez le nombre et le type des seuils &#224; cr&#233;er pour un attribut en fonction des besoins de votre syst&#232;me. Lors du d&#233;passement de la valeur d'un seuil, une alarme est &#233;mise dans le tableau Attributs contr&#244;l&#233;s.</p>
<A NAME="gbaga"></A><h3>Valeur et valeur de r&#233;enclenchement</h3>
<A NAME="indexterm-213"></A><p>Entrez la valeur du seuil &#224; partir de laquelle une alarme doit &#234;tre affich&#233;e dans le tableau Attributs contr&#244;l&#233;s. Lors du premier d&#233;passement du seuil, une alarme est affich&#233;e dans le tableau des attributs contr&#244;l&#233;s. L'alarme est retir&#233;e lorsque la valeur de l'attribut repasse en-dessous du seuil. Si vous d&#233;finissez une valeur de r&#233;enclenchement, la gravit&#233; de l'attribut de t&#233;l&#233;mesure est effac&#233;e lorsque la valeur de l'attribut de t&#233;l&#233;mesure atteint la valeur de r&#233;enclenchement. Par exemple, dans l'exemple suivant, le seuil du n&#339;ud <tt>phys-schost1</tt> est d&#233;fini pour l'attribut de t&#233;l&#233;mesure <tt>cpu.used</tt>:</p>
<table border="0" cellspacing="5"><tr><td valign="top"><p>Type de seuil</p></td><td valign="top"><p>Avertissement g&#233;n&#233;r&#233;</p>
</td></tr><tr><td valign="top"><p>Valeur du seuil</p></td><td valign="top"><p>0,7</p>
</td></tr><tr><td valign="top"><p>Valeur de r&#233;enclenchement</p></td><td valign="top"><p>0,5</p>
</td></tr></table>
<p>Lorsque le syst&#232;me d&#233;tecte que l'utilisation CPU sur <tt>phys-schost1</tt> d&#233;passe 0,7 CPU, l'alarme associ&#233;e de type avertissement s'affiche pour cet attribut sur <tt>phys-schost1</tt>. La gravit&#233; Avertissement est retir&#233;e lorsque l'utilisation CPU de <tt>phys-schost1 </tt> redescend sous la valeur de r&#233;enclenchement <tt>rearm</tt> qui est 0,5 CPU. Si vous ne d&#233;finissez pas de valeur de r&#233;enclenchement (<tt>rearm</tt>), la valeur du seuil <tt>value</tt> et la valeur <tt>rearm</tt> sont identiques. </p>
<A NAME="gbafb"></A><h3>Seuils de type Fatal et Avertissement</h3>
<A NAME="indexterm-214"></A><p>Vous pouvez cr&#233;er des seuils en d&#233;finissant un niveau de gravit&#233; <b>Fatal</b> et un niveau de gravit&#233; <b>Avertissement</b>. Un seuil Fatal est plus critique qu'un seuil Avertissement. Si vous d&#233;finissez un seuil Fatal et un seuil Avertissement pour un attribut, attribuez les valeurs aux seuils de fa&#231;on &#224; ce que le seuil Avertissement soit atteint avant le seuil Fatal.</p>
<A NAME="gbafu"></A><h3>Seuils descendants et seuils ascendants</h3>
<A NAME="indexterm-215"></A><A NAME="indexterm-216"></A><A NAME="indexterm-217"></A><p>Vous pouvez d&#233;finir un <b>seuil descendant</b> et un <b>seuil ascendant</b>.</p>
<ul><li><p>Dans le cas d'un seuil descendant, la valeur du seuil est sup&#233;rieure &#224; la valeur de r&#233;enclenchement. Si vous d&#233;finissez un seuil descendant, la valeur du seuil Fatal est inf&#233;rieure &#224; la valeur du seuil Avertissement.</p>
</li>
<li><p>Dans le cas d'un seuil ascendant, la valeur du seuil est inf&#233;rieure &#224; la valeur de r&#233;enclenchement. Si vous d&#233;finissez un seuil ascendant, la valeur du seuil Fatal est sup&#233;rieure &#224; la valeur du seuil Avertissement.</p>
</li>
</ul>

<br/>

</body>
</html>
