<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Propri&#233;t&#233;s d'un cluster de zone
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zonecluster"></A><h2>Propri&#233;t&#233;s d'un cluster de zone</h2>
<A NAME="indexterm-67"></A><A NAME="indexterm-68"></A><A NAME="indexterm-69"></A><A NAME="indexterm-70"></A><A NAME="indexterm-71"></A><p>Les propri&#233;t&#233;s d'un cluster de zone incluent :</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Propri&#233;t&#233;</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>Nom du cluster de zone</p></td><td><p>Nom du cluster de zone pour lequel vous affichez des informations.</p></td></tr>
<tr><td><p>ID du cluster de zone</p></td><td><p>Num&#233;ro d'identification assign&#233; par Sun Cluster au cluster de zone lorsque vous avez cr&#233;&#233; celui-ci.</p></td></tr>
<tr><td><p>Chemin de zone</p></td><td><p>R&#233;pertoire du syst&#232;me de fichiers du cluster dans lequel se trouve la zone.</p></td></tr>
</table><p><A HREF="zonecluster.html#zonecluster">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
