<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Modification des propri&#233;t&#233;s d'une zone
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zoneprops"></A><h2>Modification des propri&#233;t&#233;s d'une zone</h2>
<A NAME="indexterm-66"></A><p>Pour utiliser l'interconnexion de cluster pour la communication entre les zones, une application doit utiliser les noms d'h&#244;tes priv&#233;s configur&#233;s par l'administrateur du cluster lors de l'installation de Sun Cluster. Par exemple, si le nom d'h&#244;te priv&#233; de <tt>node1</tt> est <tt>clusternode1-priv</tt>, vous devez utiliser ce nom pour communiquer avec le n&#339;ud <tt>node1</tt> sur l'interconnexion de cluster. Les sockets TCP ouverts avec ce nom sont achemin&#233;s sur l'interconnexion de cluster et peuvent &#234;tre r&#233;achemin&#233;s de fa&#231;on transparente en cas de d&#233;faillance d'un adaptateur de r&#233;seau priv&#233;.</p>
<p>Une application peut &#233;galement utiliser le nom d'h&#244;te priv&#233; d'une zone pour &#233;tablir la communication sur l'interconnexion de cluster entre les zones. Toutefois, vous devez d'abord d&#233;finir le nom d'h&#244;te priv&#233; de chaque zone pour permettre &#224; l'application de communiquer. Chaque zone doit avoir son propre nom d'h&#244;te priv&#233; pour pouvoir communiquer. Une application ex&#233;cut&#233;e sur une zone doit utiliser le nom d'h&#244;te priv&#233; de cette zone pour communiquer avec les noms d'h&#244;tes priv&#233;s des autres zones. Une application situ&#233;e dans une zone ne peut pas communiquer via le nom d'h&#244;te priv&#233; d'une autre zone.</p>
<p>Pour d&#233;terminer le nom d'h&#244;te priv&#233; d'un n&#339;ud, cliquez sur l'ic&#244;ne N&#339;uds du cadre de Navigation. Puis, dans le tableau sur l'&#233;tat des n&#339;uds, dans la colonne Nom priv&#233;, notez le nom de l'h&#244;te priv&#233; du n&#339;ud recherch&#233;.</p>
<p>Pour activer ou d&#233;sactiver la communication entre les zones sur une interconnexion de cluster, cliquez sur le bouton Modifier les propri&#233;t&#233;s.</p>
<p><A HREF="zoneprops.html#zoneprops">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
