<HTML>
<!--

  CDDL HEADER START
 
  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the License).
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at CDDL.txt
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at CDDL.txt.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets [] replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]
 
  CDDL HEADER END

-->

<!--
  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
-->
<HEAD>
        <TITLE> </TITLE>
</HEAD>
<BODY>
클러스터 작업 프로필을 사용하여 응용 프로그램 사용자는 Sun Cluster 그래픽 사용자 인터페이스에 액세스할 수 있습니다. 또한 이 프로필을 통해 다음과 같은 클러스터 구성 요소에 대해 특정 관리 작업(데이터 수정 권한 제외)을 수행할 수 있습니다. 장치, 노드, 네트워크, 쿼럼, 자원, 시스템 및 전송 관리 작업에는 서비스 및 노드 전환, 종료 및 실행 등이 있습니다.
<P>
클러스터 작업이 회색으로 표시되면 사용자는 이 권한을 추가하거나 제거할 수 없습니다.
<p>
</BODY>
</HTML>
