<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager の使用方法
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="contents"></A><h2>Sun Cluster Manager の使用方法</h2>
<ul><li><p><A HREF="spmwelcome.html#spmwelcome">「Sun Cluster Manager へようこそ」</A></p>
</li>
<li><p><A HREF="rbac.html#rbac">「役割によるアクセス制御 (RBAC)」</A></p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">「Sun Cluster Manager のナビゲーション」</A></p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">「使用上の注意点」</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">「Sun Cluster Manager のアイコンとその意味」</A></p>
</li>
</ul>
<A NAME="gaign"></A><h3>Sun Cluster ソフトウェアについて</h3>
<p>概念情報、用語解説、Sun Cluster コマンド行インタフェースの詳細については、次の表に一覧した Sun Cluster マニュアルを参照してください。Sun Cluster のマニュアルはすべて、<A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A> で入手できます。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>トピック</p></th><th scope="col"><p> マニュアル</p></th></tr>
<tr><td><p>概要</p></td><td><p><i>『Sun Cluster の概要 (Solaris OS 版)』</i></p><p><i>『Sun Cluster 3.2 11/08 Documentation Center 』</i></p></td></tr>
<tr><td><p>概念</p></td><td><p><i>『Sun Cluster の概念 (Solaris OS 版)』</i></p></td></tr>
<tr><td><p>ハードウェアの設計と管理</p></td><td><p><i>『Sun Cluster 3.1 - 3.2 Hardware Administration Manual for Solaris OS 』</i></p><p>各ハードウェア管理ガイド</p></td></tr>
<tr><td><p>ソフトウェアのインストール</p></td><td><p><i>『Sun Cluster ソフトウェアのインストール (Solaris OS 版)』</i></p><p><i>『Sun Cluster クイックスタートガイド (Solaris OS 版)』</i></p></td></tr>
<tr><td><p>データサービスのインストールと管理</p></td><td><p><i>『Sun Cluster Data Services Planning and Administration Guide for Solaris OS 』</i></p><p>各データサービスガイド</p></td></tr>
<tr><td><p>データサービスの開発</p></td><td><p><i>『Sun Cluster データサービス開発ガイド (Solaris OS 版)』</i></p></td></tr>
<tr><td><p>システム管理</p></td><td><p><i>『Sun Cluster System Administration Guide for Solaris OS 』</i></p><p><i>『Sun Cluster クイックレファレンス』</i></p></td></tr>
<tr><td><p>ソフトウェアのアップグレード</p></td><td><p><i>『Sun Cluster Upgrade Guide for Solaris OS 』</i></p></td></tr>
<tr><td><p>エラーメッセージ</p></td><td><p><i>『Sun Cluster Error Messages Guide for Solaris OS 』</i></p></td></tr>
<tr><td><p>コマンドと関数のリファレンス</p></td><td><p><i>『Sun Cluster Reference Manual for Solaris OS 』</i></p><p><i>『Sun Cluster Data Services Reference Manual for Solaris OS 』</i></p><p><i>『Sun Cluster Quorum Server Reference Manual for Solaris OS 』</i></p></td></tr>
</table><p>Sun Cluster のマニュアルの完全な一覧については、<A target="_blank" HREF="http://wikis.sun.com/display/SunCluster/Home/">http://wikis.sun.com/display/SunCluster/Home/</A> に掲載されている Sun Cluster ソフトウェアのリリースノートを参照してください。</p>

<br/>

</body>
</html>
