<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager オンラインヘルプ
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<p>Part No: 820-6657</p><p></p>Sun Microsystems, Inc. <p><br>4150 Network Circle<br>Santa Clara, CA  95054 <br>U.S.A.</p><p>Copyright 2008, Sun Microsystems, Inc.</p><p>Sun Microsystems, Inc. (以下、米国 Sun Microsystems 社とします) は、本書に記述されている製品に含まれる技術に関連する知的財産権を所有します。特に、この知的財産権はひとつかそれ以上の米国における特許、あるいは米国およびその他の国において申請中の特許を含んでいることがありますが、それらに限定されるものではありません。</pr><p>U.S. Government Rights &#8211; Commercial software. Government users
are subject to the Sun Microsystems, Inc. standard license agreement and applicable
provisions of the FAR and its supplements.</pr><p>この配布には、第三者によって開発された素材を含んでいることがあります。</pr><p>本製品の一部は、カリフォルニア大学からライセンスされている Berkeley BSD システムに基づいていることがあります。UNIX は、X/Open Company, Ltd. が独占的にライセンスしている米国ならびに他の国における登録商標です。</pr><p>Sun、Sun Microsystems、Sun のロゴマーク、Solaris のロゴマーク、Java Coffee Cup のロゴマーク、docs.sun.com、
Java、および Solaris は、米国およびその他の国における米国 Sun Microsystems 社 またはその子会社の商標もしくは登録商標です。すべての SPARC 商標は、米国 SPARC International, Inc. のライセンスを受けて使用している同社の米国およびその他の国における商標または登録商標です。SPARC 商標が付いた製品は、米国 Sun Microsystems 社が開発したアーキテクチャに基づくものです。SPARC 商標が付いた製品は、米国 Sun Microsystems 社が開発したアーキテクチャに基づくものです。</pr><p>OPEN LOOK および Sun<IMG alt="trade" SRC="ents/trade.gif"> Graphical User Interface は、米国 Sun Microsystems 社が自社のユーザーおよびライセンス実施権者向けに開発しました。米国 Sun Microsystems 社は、コンピュータ産業用のビジュアルまたはグラフィカルユーザーインタフェースの概念の研究開発における米国 Xerox 社の先駆者としての成果を認めるものです。米国 Sun Microsystems 社は米国 Xerox 社から Xerox Graphical User Interface の非独占的ライセンスを取得しており、このライセンスは米国 Sun Microsystems 社のライセンス実施権者にも適用されます。</pr><p>本書で言及されている製品や含まれている情報は、米国輸出規制法で規制されるものであり、その他の国の輸出入に関する法律の対象となることがあります。核、ミサイル、化学あるいは生物兵器、原子力の海洋輸送手段への使用は、直接および間接を問わず厳しく禁止されています。米国が禁輸の対象としている国や、限定はされませんが、取引禁止顧客や特別指定国民のリストを含む米国輸出排除リストで指定されているものへの輸出および再輸出は厳しく禁止されています。</pr><p>本書は、「現状のまま」をベースとして提供されており、商品性、特定目的に対する適合性または第三者の権利の非侵害の暗黙の保証を含み、それに限定されない、明示的であるか暗黙的であるかを問わず、なんらの保証も行われないものとします。</pr><hr><p></pr><p>Sun Microsystems, Inc. d&#233;tient les droits de propri&#233;t&#233; intellectuelle relatifs &#224; la technologie incorpor&#233;e dans le produit qui est d&#233;crit dans ce document. En particulier, et ce sans limitation, ces droits de propri&#233;t&#233; intellectuelle peuvent inclure un ou plusieurs brevets am&#233;ricains ou des applications de brevet en attente aux Etats-Unis et dans d'autres pays.</pr><p>Cette distribution peut comprendre des composants d&#233;velopp&#233;s par des tierces personnes.</pr><p>Certaines composants de ce produit peuvent &#234;tre d&#233;riv&#233;es du logiciel Berkeley BSD, licenci&#233;s par l'Universit&#233; de Californie. UNIX est une marque d&#233;pos&#233;e aux Etats-Unis et dans d'autres pays; elle est licenci&#233;e exclusivement par X/Open Company, Ltd. </pr><p>Sun, Sun Microsystems, le logo Sun, le logo Solaris, le logo Java Coffee Cup, docs.sun.com, 
 Java et Solaris sont des marques de fabrique ou des marques d&#233;pos&#233;es de Sun Microsystems, Inc., ou ses filiales, aux Etats-Unis et dans d'autres pays. Toutes les marques SPARC sont utilis&#233;es sous licence et sont des marques de fabrique ou des marques d&#233;pos&#233;es de SPARC International, Inc. aux Etats-Unis et dans d'autres pays. Les produits portant les marques SPARC sont bas&#233;s sur une architecture d&#233;velopp&#233;e par Sun Microsystems, Inc. </pr><p>L'interface d'utilisation graphique OPEN LOOK et Sun a &#233;t&#233; d&#233;velopp&#233;e par Sun Microsystems, Inc. pour ses utilisateurs et licenci&#233;s. Sun reconna&#238;t les efforts de pionniers de Xerox pour la recherche et le d&#233;veloppement du concept des interfaces d'utilisation visuelle ou graphique pour l'industrie de l'informatique. Sun d&#233;tient une licence non exclusive de Xerox sur l'interface d'utilisation graphique Xerox, cette licence couvrant &#233;galement les licenci&#233;s de Sun qui mettent en place l'interface d'utilisation graphique OPEN LOOK et qui, en outre, se conforment aux licences &#233;crites de Sun.</pr><p>Les produits qui font l'objet de cette publication et les informations qu'il contient sont r&#233;gis par la legislation am&#233;ricaine en mati&#232;re de contr&#244;le des exportations et peuvent &#234;tre soumis au droit d'autres pays dans le domaine des exportations et importations. Les utilisations finales, ou utilisateurs finaux, pour des armes nucl&#233;aires, des missiles, des armes chimiques ou biologiques ou pour le nucl&#233;aire maritime, directement ou indirectement, sont strictement interdites. Les exportations ou r&#233;exportations vers des pays sous embargo des Etats-Unis, ou vers des entit&#233;s figurant sur les listes d'exclusion d'exportation am&#233;ricaines, y compris, mais de mani&#232;re non exclusive, la liste de personnes qui font objet d'un ordre de ne pas participer, d'une fa&#231;on directe ou indirecte, aux exportations des produits ou des services qui sont r&#233;gis par la legislation am&#233;ricaine en mati&#232;re de contr&#244;le des exportations et la liste de ressortissants sp&#233;cifiquement design&#233;s, sont rigoureusement interdites.</pr><p>LA DOCUMENTATION EST FOURNIE "EN L'ETAT" ET TOUTES AUTRES CONDITIONS, DECLARATIONS ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES, DANS LA MESURE AUTORISEE PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE A LA QUALITE MARCHANDE, A L'APTITUDE A UNE UTILISATION PARTICULIERE OU A L'ABSENCE DE CONTREFACON. </pr>
<br/>

</body>
</html>
