<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for Oracle
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoracle"></A><h2>Sun Cluster HA for Oracle</h2>
<A NAME="indexterm-104"></A><A NAME="indexterm-105"></A><A NAME="indexterm-106"></A><A NAME="indexterm-107"></A><ul><li><p><A HREF="dsoracle.html#versionoracle">「概要」</A></p>
</li>
<li><p><A HREF="dsoracle.html#beforeoracle">「始める前に」</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawge">「Oracle ソフトウェアのインストールに関する要件」</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgx">「Oracle ソフトウェア用カーネル変数の構成」</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgm">「Oracle ソフトウェアの構成要件」</A></p>
</li>
<li><p><A HREF="dsoracle.html#customizeoracle">「Sun Cluster HA for Oracle のカスタマイズ」</A></p>
</li>
</ul>
<A NAME="versionoracle"></A><h3>概要</h3>
<p>Sun Cluster HA for Oracle データサービスは、Oracle アプリケーションの障害モニターおよび自動障害回復機能を提供します。</p>
<p>Sun Cluster HA for Oracle ウィザードを使用すると、Oracle 用の Sun Cluster データサービスに必要な Sun Cluster リソースを構成できます。</p>
<p>このウィザードでは、Sun Cluster HA for Oracle をフェイルオーバーサービスとして構成します。</p>
<p>このウィザードを使用すると、Oracle サーバー構成要素と Oracle リスナー構成要素の両方の構成が行えます。このオプションで作成される Oracle 構成では、単一のサーバーと単一のリスナーが常に同じノード上でオンラインになります。このウィザードは、この構成に必要なすべてのリソースが含まれる単一のフェイルオーバーリソースグループを自動的に作成します。</p>
<ul><li><p>Oracle サーバーリソース</p>
</li>
<li><p>Oracle リスナーリソース</p>
</li>
<li><p>Oracle ファイルの<A HREF="dsrthasp.html#dsrthasp">高可用性ストレージリソース</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">論理ホスト名リソース</A></p>
</li>
</ul>
<p>このウィザードを使用して、Oracle サーバー構成要素と Oracle リスナー構成要素を別々に構成することもできます。このオプションを使用すると、複数のサーバーと複数のリスナーの一方または両方が含まれる構成に Oracle リソースを追加できます。このウィザードによってリソースが追加されるリソースグループは、高可用性ストレージリソースまたは論理ホスト名リソースのユーザー選択によって決定されます。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>このウィザードを使って Oracle Data Guard インスタンス用の Sun Cluster リソースを構成することは<b>できません</b>。Oracle Data Guard インスタンスの Sun Cluster リソースを構成するには、Sun Cluster Manager または Sun Cluster の保守コマンドを使用します。</p>
<hr size="1" noshade></p><p><A HREF="dsoracle.html#dsoracle">Back to top</A></p>
<A NAME="beforeoracle"></A><h3>始める前に</h3>
<p>Sun Cluster HA for Oracle ウィザードを起動する前に、次の前提条件が満たされていることを確認してください。</p>
<ul><li><p>クラスタのボリュームマネージャーが、Oracle が動作する可能性のあるすべてのノードからアクセス可能な共有ストレージ上でボリュームを提供するように構成されていること。</p>
</li>
<li><p>Oracle がそのデータベース用に使用するストレージボリューム上の raw デバイスとファイルシステムが作成されていること。</p>
</li>
<li><p>Oracle が実行される可能性があるすべてのノードからアクセスできるように <A HREF="dsoracle.html#gawge">Oracle ソフトウェアがインストールされている</A>こと。</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">論理ホスト名リソース</A>を構成するための前提条件が満たされていること。</p>
</li>
<li><p>UNIX<IMG alt="reg" SRC="ents/reg.gif"> オペレーティングシステム用の<A HREF="dsoracle.html#gawgx">カーネル変数</A>が Oracle に合わせて構成されていること。</p>
</li>
<li><p>Oracle が実行される可能性があるすべてのノードで<A HREF="dsoracle.html#gawgm">Oracle ソフトウェアが構成されている</A>こと。</p>
</li>
<li><p>Sun Cluster HA for Oracle パッケージがインストールされていること。</p>
</li>
</ul>
<p> 詳細については、Oracle のマニュアルおよび <i>『Sun Cluster Data Service for Oracle Guide for Solaris OS』</i> を参照してください。</p>
<p><A HREF="dsoracle.html#dsoracle">Back to top</A></p>
<A NAME="gawge"></A><h3>Oracle ソフトウェアのインストールに関する要件</h3>
<p>Oracle ソフトウェアをインストールする前に、次の前提条件が満たされていることを確認してください。</p>
<ul><li><p>システムが Oracle のインストール要件を満たしていること。詳細は、Oracle のマニュアルを参照してください。</p>
</li>
<li><p>十分なスワップ空間がシステムに存在していること。Oracle のスワップ要件については、Oracle のマニュアルを参照してください。</p>
</li>
<li><p>Oracle バイナリ、構成ファイル、パラメータファイルなどの Oracle アプリケーションファイルをインストールする場所を決定します。Oracle アプリケーションファイルは、ローカルファイルシステム、高可用性ローカルファイルシステム、またはクラスタファイルシステムのいずれにもインストールできます。</p>
</li>
<li><p>制御ファイル、再実行ログ、データファイルなどの Oracle データーベース関連ファイルをインストールする場所を決定します。データーベース関連ファイルは、広域デバイスにインストールする必要があります。</p>
</li>
</ul>
<p>Oracle ソフトウェアのインストールが終わったら、ソフトウェアが正しくインストールされていることを確認してください。</p>
<p> 詳細については、Oracle のマニュアルおよび <i>『Sun Cluster Data Service for Oracle Guide for Solaris OS』</i> を参照してください。</p>
<p><A HREF="dsoracle.html#dsoracle">Back to top</A></p>
<A NAME="gawgx"></A><h3>Oracle ソフトウェア用カーネル変数の構成</h3>
<A NAME="indexterm-108"></A><p>Oracle は、<tt>shmsys</tt> および <tt>semsys</tt> に関連するカーネル変数に特別な設定を必要とします。これらの変数は <tt>/etc/system</tt> ファイルで設定します。これらの変更を有効にするには、システムをリブートする必要があります。</p>
<p><tt>/etc/system</tt> ファイルを変更した後に Sun Cluster HA for Oracle をインストールするには、クラスタノードをリブートする必要があります。詳細については、Oracle のインストールマニュアルを参照してください。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>Oracle データサービスのインストール時、<tt>/etc/system</tt> ファイルに変数 <tt>shmsys</tt> および  <tt>semsys</tt> のエントリが存在しない場合は、<tt>/etc/system</tt> ファイルを開いて、手動でデフォルト値を入力できます。その後システムをリブートする必要があります。これらの値が自分のデータベースに適切かどうかを確かめる方法については、Oracle のインストールマニュアルを参照してください。</p>
<hr size="1" noshade></p><p>詳細は、Oracle のマニュアルを参照してください。</p>
<p><A HREF="dsoracle.html#dsoracle">Back to top</A></p>
<A NAME="gawgm"></A><h3>Oracle ソフトウェアの構成要件</h3>
<p>Oracle ソフトウェアに関する次の構成要件が満たされていることを確認してください。</p>
<ul><li><p>Oracle データベースユーザーおよび他のデータベース管理者 (DBA) ユーザーが DBA ユーザーグループ内で作成済みであること。</p>
</li>
<li><p>Oracle データベースが Sun Cluster 環境内で作成済みであること。</p>
</li>
<li><p>Oracle データベースのアクセス権が設定済みであること。</p>
</li>
</ul>
<p> 詳細については、Oracle のマニュアルおよび <i>『Sun Cluster Data Service for Oracle Guide for Solaris OS』</i> を参照してください。</p>
<p><A HREF="dsoracle.html#dsoracle">Back to top</A></p>
<A NAME="customizeoracle"></A><h3>Sun Cluster HA for Oracle のカスタマイズ</h3>
<p>ウィザードは、このデータサービスの<A HREF="dsoracle.html#versionoracle">典型的な構成オプション</A>だけをサポートします。ウィザードがサポートしていないオプションを構成するには、Sun Cluster Manager または Sun Cluster の保守コマンドを使用し、データサービスの構成を手作業で実行します。詳細については、<i>『Sun Cluster Data Service for Oracle Guide for Solaris OS』</i> を参照してください。</p>
<p><A HREF="dsoracle.html#dsoracle">Back to top</A></p>

<br/>

</body>
</html>
