<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>共有アドレスリソース
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtsha"></A><h2>共有アドレスリソース</h2>
<A NAME="indexterm-161"></A><A NAME="indexterm-162"></A><A NAME="indexterm-163"></A><A NAME="indexterm-164"></A><A NAME="indexterm-165"></A><A NAME="indexterm-166"></A><ul><li><p><A HREF="dsrtsha.html#gawhj">「始める前に」</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gcdnv">「Solaris IPMP グループ」</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gawhq">「共有アドレスウィザードを単独で使用する方法」</A></p>
</li>
</ul>
<p><A NAME="indexterm-167"></A>共有アドレスとは、複数のノード上で動作するスケーラブルサービスに対する<A HREF="publicinterface.html#publicinterface">パブリックネットワークインタフェース</A>のことです。クライアントアプリケーションは、共有アドレスを使って、スケーラブルなクラスタ化サーバーにアクセスします。サーバーをクラスタ内で実行できるようにするには、物理ホスト名ではなく共有アドレスを使用するようにサーバーの構成を変更します。</p>
<p>スケーラブルなデータサービス用のウィザードには、共有アドレスリソースを作成するためのステップが含まれています。</p>
<p><A HREF="dsrtsha.html#gawhq">共有アドレスウィザードを単独で使用する方法</A> に従って、任意のデータサービス用の共有アドレスリソースを作成することもできます。</p>
<A NAME="gawhj"></A><h3>始める前に</h3>
<p>共有アドレスウィザードを起動する前に、次の前提条件が満たされていることを確認してください。</p>
<ul><li><p><A NAME="indexterm-168"></A>リソースによって利用可能になる共有アドレスは、ネームサービスデータベース内に DNS などのエントリを持っている。</p>
</li>
<li><p>IP Networking Multipathing (IPMP) グループを使用する場合、一連のグループは論理ホスト名リソースをオンライン状態にできるノード上で構成します。</p>
</li>
<li><p>リソースのマスターを作成できるノードがすべて構成済みである。</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">Back to top</A></p>
<A NAME="gcdnv"></A><h3>Solaris IPMP グループ</h3>
<A NAME="gawgh"></A><p><A NAME="indexterm-169"></A><A NAME="indexterm-170"></A>Sun Cluster 上の Solaris IPMP (Internet Protocol Networking Multipathing) ソフトウェアを使用すると、パブリックネットワークアダプタの監視および IP アドレスのフェイルオーバーが行えます。各クラスタノードは、1 対のパブリックネットワークアダプタを介して少なくとも 1 つのパブリックネットワークに接続されています。IPMP グループとは、1 つまたは複数のパブリックネットワークアダプタから構成されるグループのことです。</p>
<p><A HREF="dsrtsha.html#dsrtsha">Back to top</A></p>
<A NAME="gawhq"></A><h3>共有アドレスウィザードを単独で使用する方法</h3>
<p>共有アドレスウィザードを単独で使用し、任意のデータサービス用の共有アドレスリソースを作成することもできます。このウィザードは、単独で使用する場合、次のように使用してください。</p>
<ul><li><p>データサービスリソースを構成する<b>前</b>に、このウィザードを使用して共有アドレスリソースを作成します。</p>
</li>
<li><p>データサービスリソースが含まれるスケーラブルなリソースグループを、ウィザードによって作成されるフェイルオーバーリソースグループに依存するように設定します。</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">Back to top</A></p>

<br/>

</body>
</html>
