<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>論理ホスト名リソース
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtlhn"></A><h2>論理ホスト名リソース</h2>
<A NAME="indexterm-151"></A><A NAME="indexterm-152"></A><A NAME="indexterm-153"></A><A NAME="indexterm-154"></A><A NAME="indexterm-155"></A><A NAME="indexterm-156"></A><ul><li><p><A HREF="dsrtlhn.html#gawhy">「始める前に」</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#gawgl">「Solaris IPMP グループ」</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#gawhz">「論理ホスト名ウィザードを単独で使用」</A></p>
</li>
</ul>
<p><A NAME="indexterm-157"></A>論理ホスト名は、フェイルオーバークラスタサーバーの<A HREF="publicinterface.html#publicinterface">パブリックネットワークインタフェース</A>です。クライアントアプリケーションは、論理ホスト名を使用して、フェイルオーバークラスタサーバーにアクセスします。サーバーをクラスタ内で実行できるようにするには、物理ホスト名ではなく論理ホスト名を使用するようにサーバーの構成を変更します。</p>
<p>フェイルオーバーデータサービス用のウィザードには、論理ホスト名リソースを作成するためのステップが含まれています。</p>
<p><A HREF="dsrtlhn.html#gawhz">論理ホスト名ウィザードを単独で使用</A> に従って、任意のデータサービス用の論理ホスト名リソースを作成することもできます。</p>
<p><A HREF="dsrtlhn.html#dsrtlhn">Back to top</A></p>
<A NAME="gawhy"></A><h3>始める前に</h3>
<p>論理ホスト名ウィザードを起動する前に、次の前提条件が満たされていることを確認してください。</p>
<ul><li><p><A NAME="indexterm-158"></A>リソースによって利用可能になる論理ホスト名は、ネームサービスデータベース内に DNS などのエントリを持っている。</p>
</li>
<li><p>IP Networking Multipathing (IPMP) グループを使用する場合、一連のグループは論理ホスト名リソースをオンライン状態にできるノード上で構成します。</p>
</li>
<li><p>リソースのマスターを作成できるノードがすべて構成済みである。</p>
</li>
<li><p>使用するゾーンの IP タイプがすべて同じであることを確認する。</p>
</li>
</ul>
<p><A HREF="dsrtlhn.html#dsrtlhn">Back to top</A></p>
<A NAME="gawgl"></A><h3>Solaris IPMP グループ</h3>
<p><A NAME="indexterm-159"></A><A NAME="indexterm-160"></A>Sun Cluster 上の Solaris IPMP (Internet Protocol Networking Multipathing) ソフトウェアを使用すると、パブリックネットワークアダプタの監視および IP アドレスのフェイルオーバーが行えます。各クラスタノードは、1 対のパブリックネットワークアダプタを介して少なくとも 1 つのパブリックネットワークに接続されています。IPMP グループとは、1 つまたは複数のパブリックネットワークアダプタから構成されるグループのことです。</p>
<p><A HREF="dsrtlhn.html#dsrtlhn">Back to top</A></p>
<A NAME="gawhz"></A><h3>論理ホスト名ウィザードを単独で使用</h3>
<p>論理ホスト名ウィザードを単独で使用し、任意のデータサービス用の論理ホスト名リソースを作成することもできます。このウィザードは、単独で使用する場合、次のように使用してください。</p>
<ul><li><p>データサービスリソースを構成する<b>前</b>に、このウィザードを使用して、論理ホスト名リソースを作成します。</p>
</li>
<li><p>ウィザードによって作成されるフェイルオーバーリソースグループに、データサービスリソースを追加します。</p>
</li>
</ul>
<p><A HREF="dsrtlhn.html#dsrtlhn">Back to top</A></p>

<br/>

</body>
</html>
