<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for SAP Web Application Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dssapwebas"></A><h2>Sun Cluster HA for SAP Web Application Server</h2>
<A NAME="indexterm-148"></A><A NAME="indexterm-149"></A><A NAME="indexterm-150"></A><ul><li><p><A HREF="dssapwebas.html#gcyop">「概要」</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcyoi">「始める前に」</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcynl">「Sun Cluster HA for SAP Web Application Server のカスタマイズ」</A></p>
</li>
</ul>
<A NAME="gcyop"></A><h3>概要</h3>
<p>Sun Cluster HA for SAP Web Application Server データサービスは、SAP Web Application Server プラットフォームの障害モニターおよび自動障害回復機能を提供します。</p>
<p>Sun Cluster HA for SAP Web Application Server ウィザードでは、SAP Web Application Server 用の Sun Cluster データサービスに必要な Sun Cluster リソースを構成できます。</p>
<p>ウィザードを使用して、次の SAP Web Application Server コンポーネントの Sun Cluster リソースを構成できます。</p>
<ul><li><p>次の SAP セントラルサービスサーバー:</p>
<ul><li><p>SAP enqueue server</p>
</li>
<li><p>SAP message server</p>
</li>
</ul>
</li>
<li><p>SAP replica server</p>
</li>
</ul>
<p>SAP 複製サーバーは、SAP Web Application Server のオプションコンポーネントです。ウィザードを使用して、SAP 複製サーバーを使用していない場合に SAP 複製サーバーの構成を行わない設定にすることができます。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>ウィザードでは、SAP Web アプリケーションサーバーコンポーネントの Sun Cluster リソースは構成<b>されません</b>。この SAP Web Application Server コンポーネントを使用する場合は、必要なリソースを手動で構成してください。詳細は、<i>『Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS』</i>を参照してください。</p>
<hr size="1" noshade></p><p>このウィザードは、Sun Cluster HA for SAP Web Application Server をフェイルオーバーサービスとして構成します。</p>
<p>このウィザードは、SAP セントラルサービスの次のリソースを含むフェイルオーバーリソースグループを自動的に作成します。</p>
<ul><li><p>SAP Enqueue Server リソース</p>
</li>
<li><p>SAP Message Server リソース</p>
</li>
<li><p>SAP セントラルサービスの<A HREF="dsrtlhn.html#dsrtlhn">論理ホスト名リソース</A></p>
</li>
<li><p>SAP セントラルサービスがインストールされているグローバルデバイスグループの<A HREF="dsrthasp.html#dsrthasp">高可用性ストレージリソース</A></p>
</li>
</ul>
<p>SAP 複製サーバーを使用している場合、ウィザードは、SAP 複製サーバー用の次のリソースを含むフェイルオーバーリソースグループも自動的に作成します。</p>
<ul><li><p>SAP 複製サーバーリソース</p>
</li>
<li><p>SAP 複製サーバーの論理ホスト名リソース</p>
</li>
<li><p>SAP 複製サーバーがインストールされているグローバルデバイスグループの高可用性ストレージリソース</p>
</li>
</ul>
<p><A HREF="dssapwebas.html#dssapwebas">Back to top</A></p>
<A NAME="gcyoi"></A><h3>始める前に</h3>
<p>Sun Cluster HA for SAP Web Application Server ウィザードを起動する前に、次の条件が満たされていることを確認してください。</p>
<ul><li><p><A HREF="dsrtlhn.html#dsrtlhn">論理ホスト名リソース</A>を構成するための前提条件が満たされていること。</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">高可用性ストレージリソース</A>を構成するための前提条件が満たされていること。</p>
</li>
<li><p>必要なすべての SAP コンポーネントのインストールと構成が完了していて、Sun Cluster の制御下で実行できること。</p>
</li>
<li><p>SAP の高可用性データベースが構成済みであること。</p>
</li>
<li><p>Sun Cluster HA for SAP Web Application Server パッケージがインストールされていること。</p>
</li>
</ul>
<p>詳細は、<i>『Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS』</i>を参照してください。</p>
<p><A HREF="dssapwebas.html#dssapwebas">Back to top</A></p>
<A NAME="gcynl"></A><h3>Sun Cluster HA for SAP Web Application Server のカスタマイズ</h3>
<p>ウィザードは、このデータサービスの<A HREF="dssapwebas.html#gcyop">典型的な構成オプション</A>だけをサポートします。ウィザードがサポートしていないオプションを構成するには、Sun Cluster Manager または Sun Cluster の保守コマンドを使用し、データサービスの構成を手作業で実行します。詳細は、<i>『Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS』</i>を参照してください。</p>
<p><A HREF="dssapwebas.html#dssapwebas">Back to top</A></p>

<br/>

</body>
</html>
