<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>NAS デバイス
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdevicedetails"></A><h2>NAS デバイス</h2>
<A NAME="indexterm-193"></A><A NAME="indexterm-194"></A><A NAME="indexterm-195"></A><A NAME="indexterm-196"></A><p>次の表に、Sun Cluster Manager のネットワーク接続ストレージ (NAS) デバイスの共有ストレージプロパティーを示します。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>プロパティー</p></th><th scope="col"><p>説明</p></th></tr>
<tr><td><p>デバイス名</p></td><td><p>NAS デバイスの名前。</p></td></tr>
<tr><td><p>ストレージデバイスタイプ</p></td><td><p>ストレージデバイスの種類。この場合は、NAS。</p></td></tr>
<tr><td><p>NAS デバイスタイプ</p></td><td><p>NAS ベンダーの名前。</p></td></tr>
<tr><td><p>デバイス認証用ログイン</p></td><td><p>管理作業のため NAS デバイスにログインするときに使用するユーザー ID。</p></td></tr>
<tr><td><p>パスワード</p></td><td><p>管理作業のため NAS デバイスにログインするときに使用するパスワード。</p></td></tr>
<tr><td><p>エクスポートリスト</p></td><td><p>クラスタが使用するように構成されたエクスポートディレクトリ。</p></td></tr>
</table><p><A HREF="nasdevicedetails.html#nasdevicedetails">Back to top</A></p>
<A NAME="gaigx"></A><h3>NAS デバイスの削除</h3>
<p>NAS デバイスをクラスタから削除するとき、Sun Cluster Manager はまず、すべてのエクスポートファイルディレクトリをクラスタ構成から削除します。Sun Cluster Manager はその後、NAS デバイスをクラスタ構成から削除します。</p>
<p><A HREF="nasdevicedetails.html#nasdevicedetails">Back to top</A></p>

<br/>

</body>
</html>
