<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>NAS  デバイスプロパティの編集
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdeviceprops"></A><h2>NAS  デバイスプロパティの編集</h2>
<A NAME="indexterm-197"></A><A NAME="indexterm-198"></A><A NAME="indexterm-199"></A><A NAME="indexterm-200"></A><p>次の表に、変更できるデバイスプロパティのリストを示します。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>プロパティー</p></th><th scope="col"><p>説明</p></th></tr>
<tr><td><p><A NAME="indexterm-201"></A>デバイス認証用ログイン</p></td><td><p>管理作業のため NAS デバイスにログインするときに使用するユーザー ID を設定します。</p></td></tr>
<tr><td><p><A NAME="indexterm-202"></A>パスワード</p></td><td><p>管理作業のため NAS デバイスにログインするときに使用するパスワードを設定します。</p></td></tr>
<tr><td><p>エクスポートリスト</p></td><td><p>クラスタで使用する NAS デバイスのエクスポートディレクトリを設定します。ディレクトリは追加または削除できます。ディレクトリは 1 行に 1 つずつ入力します。</p></td></tr>
</table>
<br/>

</body>
</html>
