<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>ノードのプロパティ
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="node"></A><h2>ノードのプロパティ</h2>
<A NAME="indexterm-1"></A><p>ノードのプロパティーを編集するには、「プロパティーを編集」ボタンをクリックして、「ノードのプロパティの編集」ウィンドウを表示するか、ボックスで囲まれた編集可能なプロパティーの値をクリックします。編集可能なプロパティーの値をクリックすると、ダイアログボックスが表示されます。値を変更するには、新しい値を入力し、「了解」ボタンをクリックします。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>プロパティー</p></th><th scope="col"><p>説明</p></th></tr>
<tr><td><p>名前</p></td><td><p>クラスタノードの名前。</p></td></tr>
<tr><td><p>状態</p></td><td><p>ノードがクラスタモードで動作しているかどうか。</p><p>ノードはオンラインまたはオフラインのどちらかです。</p></td></tr>
<tr><td><p>ノード ID</p></td><td><p>ノードをインストールするときに割り当てられるノード識別番号。</p></td></tr>
<tr><td><p>プライベートホスト名</p></td><td><p>プライベートネットワークにおける当該ノードのホスト名。</p><p>このホスト名を使用できるのは、クラスタのほかのメンバーだけです。</p></td></tr>
<tr><td><p>定足数投票数</p></td><td><p>ノードが所有する定足数投票権の数。</p></td></tr>
<tr><td><p>可能な定足数投票数</p></td><td><p>ノードが所有できる定足数投票数の最大数</p></td></tr>
<tr><td><p>ノードの保護鍵</p></td><td><p>ノードが SCSI 保護されている場合は、SCSI 保護鍵。</p></td></tr>
<tr><td><p>すべてのローカルディスクの障害時に 1 回だけ再起動</p></td><td><p>すべてのディスクパスが失敗した場合に、ノードの自動リブートを有効または無効のどちらに設定するか。</p><p>この機能を有効または無効にするには、「プロパティーを編集」をクリックするか、 プロパティーの値をクリックします。</p><p>このプロパティーを有効にすると、次の条件が満たされている場合、Sun Cluster はすべてのノードを自動的にリブートします。</p><ul><li><p>該当ノード上で監視対象のすべてのディスクパスが失敗した。</p></li>
<li><p>少なくとも 1 つのディスクがクラスタ内の異なるノードからアクセス可能である。</p></li>
<li><p>ノードの自動リブートが有効になっている。</p></li>
</ul>
<p>ノードをリブートすると、そのノード上で制御されているすべてのリソースグループおよびデバイスグループが別のノード上で再起動します。</p><p>ノードが自動再起動したあと、ノード上のすべてのディスクパスがアクセス不能のままである場合、そのノードは再び自動再起動しません。しかし、ノードが再起動したが失敗したあとに、ディスクパスが利用可能になった場合、そのノードは再び自動再起動します。</p><p>このプロパティーを無効にした場合、ノード上のすべてのディスクの監視対象ディスクパスが失敗すると、該当ノードはリブートされません<b></b>。</p></td></tr>
<tr><td><p>マシンの種類</p></td><td><p>ノードのマシンの種類。</p></td></tr>
<tr><td><p>オペレーティングシステム</p></td><td><p>ノードのマシン上で実行しているオペレーティングシステムの種類。</p></td></tr>
<tr><td><p>メモリーサイズ (MB)</p></td><td><p>ノードの物理メモリーのサイズ。</p></td></tr>
<tr><td><p>CPU 数</p></td><td><p>ノードの CPU 数。</p></td></tr>
<tr><td><p>稼働時間</p></td><td><p>現在のノードの稼働時間。</p></td></tr>
</table>
<br/>

</body>
</html>
