<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>パブリックネットワークインタフェース
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicinterface"></A><h2>パブリックネットワークインタフェース</h2>
<A NAME="indexterm-18"></A><A NAME="indexterm-19"></A><p>パブリックネットワークインタフェース。クライアントシステムによって使用されるネットワークインタフェースは、このインタフェースを通してクラスタのデータサービスにアクセスします。パブリックネットワークインタフェースは、論理ホスト名または共有アドレスです。</p>
<p>各ネットワークアダプタカードは、1 つまたは複数のパブリックネットワークインタフェースに接続できます (後者はハードウェアインタフェースを複数持っている場合)。複数のネットワークアダプタカードに複数のパブリックネットワークインタフェースを接続しているノードでは、それら複数のネットワークアダプタカードをアクティブにしておくと、障害発生時に、お互いのバックアップとして運用できます。</p>
<p>すべてのクラスタノードは、少なくとも 1 つのパブリックネットワークインタフェースに接続する必要があります。ハードウェア構成が許す限り、パブリックネットワークインタフェースへの接続は追加できます。</p>
<p><A NAME="indexterm-20"></A><A NAME="indexterm-21"></A>パブリックインタフェースでサポートされているバージョンである IPv4 または IPv6 を選択してください。IPv4、IPv6、または両方のバージョン。IPv4 を選択した場合、テストアドレスフィールドが必要です。このテスト IP アドレスは、障害や修理を検出するために使用されます。</p>

<br/>

</body>
</html>
