<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>定足数の状態
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumstatus"></A><h2>定足数の状態</h2>
<A NAME="indexterm-28"></A><A NAME="indexterm-29"></A><A NAME="indexterm-30"></A><A NAME="indexterm-31"></A><p>クラスタの現在のマスターノードは「投票」方式で決定されます。
さまざまな定足数デバイス (ノードまたは共有ディスクのどちらでも) があり、どのノードをマスターノードにするかを決定できない状況が発生した場合、投票数が 50 % を超えるノードが指名マスターになります。



過半数を超えるノードが必ず存在するように、定足数デバイスは奇数個にするべきです。しかし、状況によっては、定足数デバイスは投票権を失うことがあります。</p>
<p>定足数の状態ページには、次のような表があります。</p>
<ul><li><p><A HREF="quorumstatus.html#quorumdevices">「定足数デバイス」</A></p>
</li>
<li><p><A HREF="quorumstatus.html#nodes">「ノード」</A></p>
</li>
<li><p><A HREF="quorumstatus.html#votetotals">「合計」</A></p>
</li>
</ul>
<A NAME="quorumdevices"></A><h3>定足数デバイス</h3>
<p>定足数という観念からは、共有ディスクもスライスも機能的にノードと同じです。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>フィールド</p></th><th scope="col"><p>説明</p></th></tr>
<tr><td><p>デバイス</p></td><td><p>定足数デバイスとして構成されたスライスまたは LUN の修飾パス。</p></td></tr>
<tr><td><p>現在の票数</p></td><td><p>定足数デバイスが現在参加している投票数。</p></td></tr>
<tr><td><p>可能な投票数</p></td><td><p>デバイスが参加できる可能な定足数投票の数。</p><p>可能な投票数は、デバイスが接続されている有効なホストの票数の和から 1 を減算することで算出されます。たとえば、デバイスが 2 つのクラスタノードに接続されているとします。この場合、デバイスの可能な投票数は (1 + 1) - 1 = 1 となります。無効なホストは、合計投票数の投票に参加しません。</p></td></tr>
<tr><td><p>状態</p></td><td><p>デバイスがクラスタにアクセスできるかどうかを示します。</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">Back to top</A></p>
<A NAME="nodes"></A><h3>ノード</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>フィールド</p></th><th scope="col"><p>説明</p></th></tr>
<tr><td><p>ノード</p></td><td><p>ノード名です。</p></td></tr>
<tr><td><p>現在の票数</p></td><td><p>ノードが現在参加している投票数。</p></td></tr>
<tr><td><p>可能な投票数</p></td><td><p>ノードに割り当てられている最大の投票数。</p></td></tr>
<tr><td><p>状態</p></td><td><p>現在のノードの状態。</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">Back to top</A></p>
<A NAME="votetotals"></A><h3>合計</h3>
<p>「合計」表には、クラスタが定足数に到達するかどうかが表示されます。</p>
<p><A HREF="quorumstatus.html#quorumstatus">Back to top</A></p>

<br/>

</body>
</html>
