<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>定足数デバイスの管理
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumdetail"></A><h2>定足数デバイスの管理</h2>
<p>この節では、次のような定足数デバイスの管理作業について説明します。</p>
<ul><li><p><A HREF="quorumdetail.html#raqd">「定足数デバイスのリセット」</A></p>
</li>
<li><p><A HREF="quorumdetail.html#paqdims">「定足数デバイスを保守モードにする」</A></p>
</li>
<li><p><A HREF="quorumdetail.html#raqd1">「定足数デバイスの削除」</A></p>
</li>
</ul>
<A NAME="raqd"></A><h3>定足数デバイスのリセット</h3>
<A NAME="indexterm-32"></A><p>定足数関連のコマンド (<tt>clquorum</tt> など) が中断または失敗した場合、定足数デバイスの構成をリセットしなければならなくなる可能性があります。コマンドの実行が中断または失敗した場合、クラスタ構成データーベース内の定足数構成情報に矛盾が生じます。保守モードにある定足数デバイスを定足数投票に参加させたい場合にも、定足数デバイスをリセットする必要があります。</p>
<p>定足数デバイスをリセットすることにより、定足数デバイスの投票数がデフォルト値にリセットされます。</p>
<p><A HREF="quorumdetail.html#quorumdetail">Back to top</A></p>
<A NAME="paqdims"></A><h3>定足数デバイスを保守モードにする</h3>
<A NAME="indexterm-33"></A><p>定足数デバイスを保守モードにすると、その定足数はゼロに設定されます。定足数デバイスを長期間サービスから外すときは、定足数デバイスを保守モードにします。デバイスの保守中、このデバイスは定足数確立の投票に参加しません。</p>
<p><A HREF="quorumdetail.html#quorumdetail">Back to top</A></p>
<A NAME="raqd1"></A><h3>定足数デバイスの削除</h3>
<p><A NAME="indexterm-34"></A>定足数デバイスは、クラスタから削除されると、定足数確立のための投票に参加しません。</p>
<p>2 ノードクラスタでは、定足数デバイスが少なくとも 1 つは構成されている必要があります。Sun Cluster Manager は、最後のデバイスをクラスタ構成から削除しません。</p>
<p><A HREF="quorumdetail.html#quorumdetail">Back to top</A></p>

<br/>

</body>
</html>
