<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>リソースとリソースグループ
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="resourcegroup"></A><h2>リソースとリソースグループ</h2>
<ul><li><p><A HREF="resourcegroup.html#resourcetypes">リソースタイプ</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resources">リソース</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resourcegroups">リソースグループ</A></p>
</li>
</ul>
<A NAME="resourcetypes"></A><h3>リソースタイプ</h3>
<A NAME="indexterm-2"></A><A NAME="indexterm-3"></A><p>リソースタイプとは、あるアプリケーションをクラスタに説明するプロパティーの集まりのことです。これらのプロパティーには、クラスタのノードでアプリケーションをどのように起動、停止、監視するかを示す情報が含まれています。リソースタイプには、アプリケーションをクラスタ内で使用するために定義する必要がある、アプリケーション固有のプロパティーも含まれます。Sun Cluster データサービスには、いくつかのリソースタイプが事前に定義されています。たとえば、Sun Cluster HA for Oracle<IMG alt="reg" SRC="ents/reg.gif"> のリソースタイプは <tt>SUNW.oracle-server</tt>、Sun Cluster HA
for Apache のリソースタイプは <tt>SUNW.apache</tt> です。</p>
<p><A HREF="resourcegroup.html#resourcegroup">Back to top</A></p>
<A NAME="resources"></A><h3>リソース</h3>
<A NAME="indexterm-4"></A><p>リソースとは、クラスタ規模で定義したリソースタイプのインスタンスのことです。リソースタイプを使用すると、アプリケーションの複数のインスタンスをクラスタにインストールできます。ユーザーがリソースを初期化すると、Resource Group Manager (RGM) によってアプリケーション固有のプロパティーに値が割り当てられ、リソースはリソースタイプのすべてのプロパティーを継承します。</p>
<p>データサービスは、いくつかのタイプのリソースを使用します。Apache Web Server や Sun Java System Web Server などのアプリケーションは、それらのアプリケーションが依存するネットワークアドレス (論理ホスト名と共有アドレス) を使用します。アプリケーションとネットワークリソースは RGM が管理する基本単位です。</p>
<p>リソースのプロパティーを編集するには、「プロパティーを編集」ボタンをクリックしてウィザードを起動するか、ボックスで囲まれた任意の編集可能なプロパティーの値をクリックします。編集可能なプロパティーの値をクリックすると、ダイアログボックスが表示されます。 値を変更するには、新しい値を入力し、「了解」ボタンをクリックします。</p>
<p><A HREF="resourcegroup.html#resourcegroup">Back to top</A></p>
<A NAME="resourcegroups"></A><h3>リソースグループ</h3>
<A NAME="indexterm-5"></A><A NAME="indexterm-6"></A><p>RGM は、複数のリソースをリソースグループという 1 つの単位として扱うことができるようにします。リソースグループとは、関連する (あるいは、相互に依存する) リソースの集合のことです。たとえば、<tt>SUNW.LogicalHostname</tt> リソースタイプから派生したリソースは、Oracle データベースリソースタイプから派生したリソースと同じリソースグループに置かれることがあります。リソースグループ上でフェイルオーバーまたはスイッチオーバーが開始されると、リソースグループは 1 つの単位として移行されます。</p>
<p>リソースグループの自動回復アクションを一時的に中断することもできます。クラスタ内の問題を調べて修正するため、リソースグループの自動回復を中断しなければならなくなる場合があります。または、リソースグループサービスの保守作業を実行しなければならなくなる場合もあります。</p>
<p>クラスタ管理者が自動回復処理を再開するコマンドを明示的に発行するまで、中断されたリソースグループが自動的に再開またはフェイルオーバーされることは<b>ありません</b>。オンラインでもオフラインでも、中断されたデータサービスは現在の状態のままになります。指定したノード上で、リソースグループの状態を手動で切り替えることもできます。また、リソースグループ内の個々のリソースも有効または無効にできます。</p>
<p>リソースグループのプロパティーを編集するには、「プロパティーを編集」ボタンをクリックしてウィザードを起動するか、ボックスで囲まれた任意の編集可能なプロパティーの値をクリックします。編集可能なプロパティーの値をクリックすると、ダイアログボックスが表示されます。 値を変更するには、新しい値を入力し、「了解」ボタンをクリックします。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>プロパティー</p></th><th scope="col"><p>説明</p></th></tr>
<tr><td><p>名前</p></td><td><p>リソースグループの名前。</p></td></tr>
<tr><td><p>種類</p></td><td><p>リソースグループの種類。</p></td></tr>
<tr><td><p>システムリソースグループ</p></td><td><p>このリソースグループに対して削除などの処理を特定のプロパティーが実行できるかどうかを指定します。</p></td></tr>
<tr><td><p>説明</p></td><td><p>リソースグループの説明。</p></td></tr>
<tr><td><p>利用可能な一次ノード</p></td><td><p>リソースグループの一次ノードとして使用できるノード。リスト内のノードの順序は使用の優先順位を示します。一次にするノードを最初に入力します。</p></td></tr>
<tr><td><p>リソースグループが同時に動作できるノードの最大数</p></td><td><p>リソースグループが同時に動作できるノードの最大数。</p></td></tr>
<tr><td><p>標準オペレーション中にリソースグループが同時に動作するノード数</p></td><td><p>標準オペレーション中にリソースグループが同時に動作するノードの数。 </p></td></tr>
<tr><td><p>新しいクラスタ上で自動起動</p></td><td><p>新しいクラスタが形成されているときに、Resource Group Manager がリソースグループを自動的に起動するかどうかを指定します。</p></td></tr>
<tr><td><p>フェイルバック</p></td><td><p>クラスタメンバーシップが変更されたときに、リソースグループがオンライン状態にあるノードの集合を再計算するかどうかを指定します。再計算により Resource Group Manager が、優先順位の低いノード上のグループをオフライン状態にし、優先順位の高いノード上のグループをオンライン状態にする場合があります。</p></td></tr>
<tr><td><p>ピンポン間隔 (秒)</p></td><td><p>再構成を行った場合、または <tt>scha_control giveover</tt> コマンドあるいは関数を実行した結果、Resource Group Manager がオンライン状態にするリソースグループを決定するまでの秒数。</p><p>再構成を行った場合、または (リソースの Start または Prenet_start メソッドがゼロ以外で終了したり、タイムアウトしたりしたため) <tt>Pingpong_interval</tt> の経過秒数内にリソースグループがオンライン状態への移行に 2 回以上失敗した場合、そのノードはリソースグループのホストに不適格と見なされ、Resource Group Manager は別のマスターを検索します。</p></td></tr>
<tr><td><p>リソースグループの依存関係</p></td><td><p>作成中のリソースグループがノード上で起動する前に、ノード上でオンライン状態にする必要があるリソースグループ。</p></td></tr>
<tr><td><p>リソースグループの共存 </p></td><td><p>ノード上のほかのリソースグループに関連して、リソースグループで 必要とする共存の種類。</p></td></tr>
<tr><td><p>共有ストレージ</p></td><td><p>リソースグループが依存する広域デバイスをスイッチオーバーするかどうかを指定します。</p></td></tr>
<tr><td><p>ネットワークアドレス以外のリソースとネットワークアドレスのリソースとの依存関係</p></td><td><p>ネットワークアドレス以外のリソースとグループ内のネットワークアドレスのリソースとの間に、暗黙的な強い依存関係を Resource Group Manager が確立するかどうかを指定します。これは、Resource Group Manager がほかのすべてのリソースより前に、すべてのネットワークアドレスのリソースを起動し、グループ内のほかのすべてのリソースよりあとに、ネットワークアドレスのリソースを停止することを意味します。ネットワークアドレスのリソースには、論理ホスト名と共有アドレスリソースタイプがあります。 </p></td></tr>
<tr><td><p>パスのプレフィックス</p></td><td><p>グループ内のリソースが重要な管理ファイルを書き込むことができるクラスタファイルシステムのディレクトリ。このプロパティーは、一部のリソースで必要になる場合があります。<tt>Pathprefix</tt> はリソースグループごとに一意にしてください。</p></td></tr>
<tr><td><p>Solaris プロジェクト名</p></td><td><p>リソースグループに関連付けられている Solaris プロジェクト名 (projects(1) を参照)。このプロパティーは、CPU の共有やリソースプールなどの Solaris リソース管理機能をクラスタデータサービスに適用する場合に使用します。</p></td></tr>
<tr><td><p>監視</p></td><td><p>監視を有効にするかどうかを指定します。リソースグループへの CPU の割り当ては、監視を有効にした場合にのみ実行できます。監視を有効にすると、このリソースグループに Solaris プロジェクトが自動的に関連付けられます。使用率の監視と制御を無効にした場合、このリソースグループに既存の Solaris プロジェクトを手動で関連付けることもできます。</p></td></tr>
<tr><td><p>プロセッサセット</p></td><td><p>リソースグループが実行するプロセッサセット内の最小プロセッサ数。このプロパティーは、次の条件に該当する場合にのみ使用できます。</p><ul><li><p>オペレーティングシステムに Solaris 10 を使用している。</p></li>
<li><p><tt>RG_SLM_TYPE</tt> が automated に設定されている。</p></li>
<li><p><tt>RG_SLM_PSET_TYPE</tt> が strong または weak に設定されている。<tt>RG_SLM_PSET_TYPE</tt> プロパティーを参照してください。</p></li>
<li><p> <tt>RG_SLM_PSET_MIN</tt> の値は、<tt>RG_SLM_CPU_SHARES</tt> の値を 100 で割った値以下でなければならない。</p></li>
</ul>
</td></tr>
<tr><td><p>リソースグループの CPU 共有 </p></td><td><p> リソースグループに関連付けられている CPU 共有の数。</p></td></tr>
</table><p><A HREF="resourcegroup.html#resourcegroup">Back to top</A></p>

<br/>

</body>
</html>
