<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>ネットワーク管理プロトコルのバージョン
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpversions"></A><h2>ネットワーク管理プロトコルのバージョン</h2>
<A NAME="indexterm-43"></A><A NAME="indexterm-44"></A><A NAME="indexterm-45"></A><p>Sun Cluster Manager では、2 つのバージョンのネットワーク管理プロトコル (SNMP) をサポートしています。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>フィールド</p></th><th scope="col"><p>説明</p></th></tr>
<tr><td><p>SNMPv2</p></td><td><p>SNMP バージョン 2 は、SNMP バージョン 1 の改訂版であり、プロトコルパケットタイプ、トランスポートマッピング、および情報管理ベース (MIB) 構造要素に対する拡張機能が含まれています。</p></td></tr>
<tr><td><p>SNMPv3</p></td><td><p>SNMP バージョン 3 は、SNMP のセキュリティー強化版です。また、SNMPv3 では SNMP エンティティーのリモート構成が容易に行えます。</p></td></tr>
</table>
<br/>

</body>
</html>
