<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>ネットワーク管理プロトコルホスト
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmphosts"></A><h2>ネットワーク管理プロトコルホスト</h2>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>フィールド</p></th><th scope="col"><p>説明</p></th></tr>
<tr><td><p><A NAME="indexterm-46"></A><A NAME="indexterm-47"></A><A NAME="indexterm-48"></A>ホスト</p></td><td><p>ネットワーク管理プロトコル (SNMP) ホストとは、SNMP が動作する TCP/IP ネットワーク内のネットワークデバイスのことです。</p><p>クラスタ内の SNMP MIB に対するアクセス権を付与する SNMP ホストの名前、IP アドレス、または IPv6 アドレスを指定できます。</p></td></tr>
<tr><td><p><A NAME="indexterm-49"></A><A NAME="indexterm-50"></A><A NAME="indexterm-51"></A>コミュニティ</p></td><td><p>SNMP コミュニティーとは、SNMP が動作するネットワークデバイスの所属先論理グループのことです。SNMP コミュニティでは、情報を送信する場所を定義します。</p><p>SNMP デバイスは、複数の SNMP コミュニティに所属することができます。SNMP コミュニティーは、プライベート (読み書き可能) でもパブリック (読み取り専用) でもかまいません。</p></td></tr>
</table>
<br/>

</body>
</html>
