<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager のナビゲーション
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmnavigation"></A><h2>Sun Cluster Manager のナビゲーション</h2>
<A NAME="indexterm-72"></A><p>Sun Cluster Manager は、次のナビゲーション方式を提供します。</p>
<ul><li><p><A HREF="spmnavigation.html#eyaqd">「ナビゲーションフレーム」</A></p>
</li>
<li><p><A HREF="spmnavigation.html#eyaqe">「コンテンツフレーム」</A></p>
</li>
</ul>
<A NAME="eyaqd"></A><h3>ナビゲーションフレーム</h3>
<p>ナビゲーションフレームには展開可能なメニューがあり、このメニューを展開すると、クラスタの主な構成要素が表示されます。構成要素には、ノード、共有リソース、またはトランスポートスイッチが含まれます。</p>
<ul><li><p>メニューを展開または縮小するには、縮小されたツリーの分岐アイコンをクリックします。</p>
</li>
<li><p>対応するページをコンテンツフレームに表示するには、構成要素の名前を選択します。</p>
</li>
</ul>
<A NAME="eyaqe"></A><h3>コンテンツフレーム</h3>
<ul><li><p>コンポーネントについての詳細な情報を取得するには、コンポーネントの名前を選択します。</p>
</li>
<li><p>そのコンポーネントの異なる種類の情報にアクセスするには、右のフレームにあるタブをクリックします。</p>
</li>
</ul>
<p>タブには、次のような情報があります。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>タブ名</p></th><th scope="col"><p>タブの内容</p></th></tr>
<tr><td><p><A NAME="indexterm-73"></A>ステータス</p></td><td><ul><li><p>この構成要素に関連するクラスタ構成要素へのリンクを提供します。</p></li>
<li><p>この構成要素および関連する構成要素の現在の状態を提供します。</p></li>
<li><p>構成要素の構成情報を提供します。</p></li>
</ul>
</td></tr>
<tr><td><p><A NAME="indexterm-74"></A>プロパティー</p></td><td><p>クラスタプロパティについての詳細を提供します。</p></td></tr>
<tr><td><p><A NAME="indexterm-75"></A>アラーム</p></td><td><p>この構成要素が生成したアラーム、あるいは、この構成要素に影響するアラームについての詳細を提供します。</p></td></tr>
<tr><td><p><A NAME="indexterm-76"></A>データサービス</p></td><td><p>Sun Cluster Manager を使用してインストールできるデータサービスのリストを表示し、そのインストール用のボタンを提供します。</p></td></tr>
<tr><td><p><A NAME="indexterm-77"></A>トポロジ</p></td><td><p>この構成要素がどのようにクラスタに関連するかを示すグラフィカルなビューを提供します。</p></td></tr>
</table>
<br/>

</body>
</html>
