<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>使用上の注意点
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmusagetips"></A><h2>使用上の注意点</h2>
<ul><li><p><A HREF="spmusagetips.html#web">「Web ブラウザの注意点」</A></p>
</li>
<li><p><A HREF="spmusagetips.html#logout">「Sun Cluster Manager のログアウト」</A></p>
</li>
<li><p><A HREF="spmusagetips.html#commands">「GUI とコマンド行の使用法」</A></p>
</li>
</ul>
<A NAME="web"></A><h3>Web ブラウザの注意点</h3>
<A NAME="indexterm-79"></A><A NAME="indexterm-80"></A><p>Web ブラウザは、クラスタへのリンクになります。作業をキャンセルするには、「取消し」をクリックします。Web ブラウザの「停止」ボタンまたは「戻る」ボタンをクリックすると、Web ブラウザが実行中の作業から切り離される可能性があります。</p>
<p>「取消し」ボタンが利用できない場合は、反対の作業を実行することでアクションを取り消してください。たとえば、ある広域デバイスをオフラインにした後、もう一度、その広域デバイスをオンラインに戻す場合は、「オンラインにする」をクリックします。</p>
<p><A HREF="spmusagetips.html#spmusagetips">Back to top</A></p>
<A NAME="logout"></A><h3>Sun Cluster Manager のログアウト</h3>
<A NAME="indexterm-81"></A><A NAME="indexterm-82"></A><A NAME="indexterm-83"></A><A NAME="indexterm-84"></A><A NAME="indexterm-85"></A><A NAME="indexterm-86"></A><p>Sun Cluster Manager ウィンドウを表示している間、セッションはアクティブなままです。ログアウトせずに Sun Cluster Manager ウィンドウを閉じると、ほかの Web ブラウザが開いているかどうかにかかわらず、Sun Cluster Manager は 30 分後にログアウトを自動的に実行します。</p>
<p>最大の安全性を保証するには、Sun Cluster Manager の使用が終わった時点でログアウトするようにしてください。</p>
<p><A HREF="spmusagetips.html#spmusagetips">Back to top</A></p>
<A NAME="commands"></A><h3>GUI とコマンド行の使用法</h3>
<A NAME="indexterm-87"></A><A NAME="indexterm-88"></A><p>コマンド行インタフェースを使用してほかの人が同時にクラスタを管理していても、クラスタにアクセスして作業を完了できます。Sun Cluster Manager は、作業完了後に実行されるコマンドを表示します。この機能により、Sun Cluster コマンドを知ることができるため、このコマンドを使用して自動化スクリプトを作成できます。</p>
<p><A HREF="spmusagetips.html#spmusagetips">Back to top</A></p>

<br/>

</body>
</html>
