<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>デバイスグループ
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ss"></A><h2>デバイスグループ</h2>
<A NAME="indexterm-7"></A><A NAME="indexterm-8"></A><A NAME="indexterm-9"></A><p>デバイスグループには、クラスタ内の物理的に接続されているすべてのノードから同じパスでアクセスできます。
デバイスグループは高可用性を備えており、ノードがフェイルオーバーしたときには二次ノードに移行できるため、サービスの連続性を保証できます。</p>
<p>デバイスグループの二次ノードが多くなるほど、デバイスグループがサービスを連続して提供できる可能性が高くなります。</p>
<p>Sun Cluster Manager でサポートされているデバイスグループのプロパティーを、次の表に示します。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>プロパティー</p></th><th scope="col"><p>説明</p></th></tr>
<tr><td><p>種類</p></td><td><p>非 NAS デバイスの種類。</p></td></tr>
<tr><td><p>二次ノードリスト</p></td><td><p>フェイルオーバー時、デバイスが移行できるノードのリスト (優先順)。</p></td></tr>
<tr><td><p>予備ノードリスト</p></td><td><p>デバイスの一次ノードとしても二次ノードとしても指定されていないノードのリスト。</p></td></tr>
<tr><td><p>論理ディスクのパス</p></td><td><p>ローカルのファイルシステムのパス。</p></td></tr>
<tr><td><p>希望する二次ノード数</p></td><td><p>希望する二次ノード数。二次ノードが多くなるほど、デバイスの可用性は高くなります。</p></td></tr>
<tr><td><p>障害または再起動後に一次ノードに戻る</p></td><td><p>フェイルオーバーした後で、一次ノードに戻るか、フェイルオーバープロセス時に移行したノードにとどまるかを判断します。</p></td></tr>
<tr><td><p>接続されたノードリストを使用して二次ノードを判断する</p></td><td><p>システムが自動的に二次ノードを割り当てるかどうかを判断します。</p></td></tr>
<tr><td><p>物理的に接続されたノード</p></td><td><p>このデバイスに物理的に接続されているノード。これらのノードは二次ノードとして使用できます。</p></td></tr>
</table><p><A HREF="ss.html#ss">Back to top</A></p>

<br/>

</body>
</html>
