<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>システムログ
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemlogs"></A><h2>システムログ</h2>
<A NAME="indexterm-24"></A><A NAME="indexterm-25"></A><A NAME="indexterm-26"></A><p>Sun Cluster ソフトウェアが生成したメッセージは、システムログファイルに保存されます。表示されるシステムログメッセージの種類を選択するには、「フィルタ」メニューからメッセージのカテゴリを選択します。さらに、「拡張フィルタ」オプションを使用すれば、表示される情報をカスタマイズできます。</p>
<ul><li><p><A HREF="systemlogs.html#defaultlog">「デフォルトのシステムログについて」</A></p>
</li>
<li><p><A HREF="systemlogs.html#advancedfilters">「高度なフィルタの使用法」</A></p>
</li>
</ul>
<A NAME="defaultlog"></A><h3>デフォルトのシステムログについて</h3>
<p>デフォルトのシステムログに表示される情報を次の表に示します。</p>
<A NAME="gaigq"></A>
<table cellspacing="5" border="1">
<tr><th scope="col"><p>フィールド</p></th><th scope="col"><p>説明</p></th></tr>
<tr><td><p>日付/時刻</p></td><td><p>ファイルが作成された日付と時刻。</p></td></tr>
<tr><td><p>ソース</p></td><td><p>ログに記録されたメッセージの出所。</p></td></tr>
<tr><td><p>重要度</p></td><td><p>記録するメッセージの重要度。</p></td></tr>
<tr><td><p>Seq ID</p></td><td><p>メッセージ ID (<tt>msgid</tt> で定義)。</p></td></tr>
<tr><td><p>メッセージ</p></td><td><p>クラスタハードウェアが生成したメッセージ。</p></td></tr>
<tr><td><p>機能</p></td><td><p><tt>syslog.conf</tt> ファイルで定義されている機能。</p></td></tr>
</table><p><A HREF="systemlogs.html#systemlogs">Back to top</A></p>
<A NAME="advancedfilters"></A><h3>高度なフィルタの使用法</h3>
<A NAME="indexterm-27"></A><p>高度なフィルタを使用すると、表示されるシステムログ情報をカスタマイズできます。 </p>
<A NAME="toc-21"></A><h4>高度なフィルタを作成するには、次のようにします。</h4>
<ol><li><p><b>「フィルタ」メニューの右にある「拡張フィルタ」アイコンをクリックします。</b></p></li>
<li><p><b>「エントリ数」ドロップダウンボックスから、1 ページ内に表示したいエントリ数を選択します。</b></p><p> デフォルト値は 10 です。</p>
</li>
<li><p><b>「警報の重要度」ドロップダウンボックスから、表示したいアラームの重要度を選択します。</b></p></li>
<li><p><b>表示したいアラームの重要度を指定します。</b></p><ul><li><p><b>選択した重要度以上のアラームを指定する場合は、「はい」をクリックします。 </b></p></li>
<li><p><b>選択した重要度のアラームだけを指定する場合は、「いいえ」をクリックします。</b></p></li>
</ul>
</li>
<li><p><b>「含まれる文字列」フィールドには、表示したい特定の文字列を入力します。</b></p><p>この文字列にはワイルドカード文字は使用できません。</p>
</li>
<li><p><b>「日付の範囲」フィールドには、表示したいアラームの生成された日付範囲を入力します。 </b></p><p><hr size="1" noshade><p><b>ヒント &#8211; </b>カレンダ上の日付を選択するには、「設定」をクリックします。</p>
<hr size="1" noshade></p></li>
<li><p><b>「フィルタ」をクリックすると、新しいフィルタを作成します。</b></p><p>変更を保存しないでシステムログウィンドウに戻るには、「取消し」をクリックします。</p>
<p><A HREF="systemlogs.html#systemlogs">Back to top</A></p>
</li>
</ol>
<br/>

</body>
</html>
