<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>システムリソース監視
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemresourcemonitoring"></A><h2>システムリソース監視</h2>
<A NAME="indexterm-203"></A><A NAME="indexterm-204"></A><A NAME="indexterm-205"></A><A NAME="indexterm-206"></A><p>システムリソースの使用状況を監視することで、リソースの問題、オーバーロードの問題、または横取りの問題を判定することができます。監視データに基づいてアクションを実行すれば、ワークロードをさらに効率よく管理できます。監視の設定方法については、<i>『Sun Cluster System Administration Guide for Solaris OS』</i>を参照してください。</p>
<p>システムリソース使用状況を、表やグラフの形式で視覚的に表示することができます。システムリソースの使用状況を示す表は、監視対象オブジェクトの「利用率」タブのページに表示されます。表形式データは、最新のデータポイントに対応しています。</p>
<p>監視データを図の形式で表示するには、「利用率」ページで監視対象オブジェクト (最大 6 個) を選択し、「グラフ」ボタンをクリックします。たとえば、リソースグループの「利用率」ページでは、該当するリソースグループのチェックボックスをオンにし、「リソースグループ」テーブル内でリソースグループ (最大 6 個) を選択します。「グラフ」ボタンをクリックすると、ウィンドウが開き、選択したオブジェクトのシステムリソースの使用状況が表示されます。</p>
<p><A NAME="indexterm-207"></A><A NAME="indexterm-208"></A>システムリソースの監視可能な部分を、<b>テレメトリ属性</b>と呼びます。 システムリソースは、ノード、ゾーン、リソースグループなど、さまざまなタイプのオブジェクトで監視できます。監視対象となるオブジェクト属性の一覧を変更する方法については、<i>『Sun Cluster System Administration Guide for Solaris OS』</i>を参照してください。</p>
<p>「監視対象の属性」テーブルには、監視対象の各属性のしきい値がリスト出力されます。テレメトリ属性の特定のデータ値をクリティカルにする場合は、この属性のしきい値を設定します。特定の属性のしきい値を設定するには、「監視対象の属性」テーブル内で該当する属性名をクリックした後、開いたウィンドウ内で必要なフィールドを設定します。しきい値の設定については、<A HREF="thresholds.html#thresholds">テレメトリ属性のしきい値</A>を参照してください。</p>

<br/>

</body>
</html>
