<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>ゾーン
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zones"></A><h2>ゾーン</h2>
<A NAME="indexterm-61"></A><p>Solaris ゾーンは、Solaris 10 OS のインスタンス内で仮想化されたオペレーティングシステム環境を作成する手段を提供します。Solaris ゾーンを使用すると、1 つまたは複数のアプリケーションをシステム上の他の活動から分離して実行できます。</p>
<p>Solaris 10 OS で使用している Sun Cluster 構成では、<b>ノード</b>はクラスタに関連付けられているゾーンです。これに対して、Solaris 9 OS での<b>ノード</b>は、クラスタメンバーシップに参加する物理的なマシンであり、定足数デバイスではありません。</p>
<p>Solaris 10 OS で使用している Sun Cluster 構成では、<b>クラスタ</b>は 1 つまたは複数のノード (この場合はゾーン) の集合です。各ノードは、この集合に排他的に属しています。Solaris 10 OS のクラスタには、<b>グローバルクラスタ</b>と<b>ゾーンクラスタ</b>の 2 種類があります。Solaris 9 OS での<b>クラスタ</b>は、1 つまたは複数のノード (この場合は物理的なマシン) の集合です。各ノードは、この集合に排他的に属しています。</p>
<p>Solaris 10 OS での<b>投票ノード</b>は、定足数確立の合計投票数 (クラスタ内のメンバーシップの合計投票数) への投票に参加するゾーンです。この合計により、処理の続行に必要な票数をクラスタが獲得しているかどうかが決まります。<b>非投票ノード</b>は、定足数確立の合計投票数 (クラスタ内のメンバーシップの合計投票数) への投票に<b>参加しない</b>ゾーンです。</p>
<p><b>グローバルクラスタ投票ノード</b>は、定足数確立の合計投票数 (クラスタ内のメンバーシップの合計投票数) への投票に参加する、グローバルクラスタ内の <tt>native</tt> ブランドの大域ゾーンです。この合計により、処理の続行に必要な票数をクラスタが獲得しているかどうかが決まります。<b>グローバルクラスタ非投票ノード</b>は、定足数確立の合計投票数 (クラスタ内のメンバーシップの合計投票数) への投票に<b>参加しない</b>、グローバルクラスタ内の <tt>native</tt> ブランドの非大域ゾーンです。</p>
<p><A NAME="indexterm-62"></A><A NAME="indexterm-63"></A><b>グローバルクラスタ</b>は、1 つまたは複数のグローバルクラスタ投票ノード、およびオプションでゼロまたは 1 つ以上のグローバルクラスタ非投票ノードだけで構成されるクラスタの一種です。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>グローバルクラスタには、<tt>solaris8</tt>、<tt>solaris9</tt>、<tt>lx</tt> (Linux)、または <tt>native</tt> の各ブランド、およびノードではなくリソースとして高可用性コンテナである非大域ゾーンを含めることもできます。</p>
<hr size="1" noshade></p><p><A NAME="indexterm-64"></A><A NAME="indexterm-65"></A></p>
<p><b>ゾーンクラスタ</b>は、1 つまたは複数の <tt>cluster</tt> ブランドの投票ノードだけで構成されるクラスタの一種です。ゾーンクラスタは、グローバルクラスタに依存します。つまり、グローバルクラスタを必要とします。グローバルクラスタには、ゾーンクラスタは含まれません。ゾーンクラスタは、グローバルクラスタがないと構成できません。マシン上のゾーンクラスタにあるゾーンクラスタノードは最大でも 1 つです。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>ゾーンクラスタノードが処理を続行できるのは、同じマシン上のグローバルクラスタ投票ノードが処理を続行している間に限られます。マシン上でグローバルクラスタ投票ノードに障害が発生すると、同じマシンのすべてのゾーンクラスタノードにも障害が発生します。</p>
<hr size="1" noshade></p><p>リソースグループは、グローバルクラスタまたはゾーンクラスタ内の投票ノードまたは非投票ノードで動作するように構成できます。</p>
<p>ノード名は 2 つの部分で構成されます。次の例に示すように、クラスタの種類 (グローバルクラスタかゾーンクラスタか) とノードの名前をコロンで区切って指定します。</p>
<p><tt>global:phys-schost-1</tt>。この場合、グローバルクラスタに配置された <tt>phys-schost-1</tt> という名前のノードを参照します。</p>
<p><tt>cz1:schost-1</tt>。この場合、<tt>cz1</tt> という名前のゾーンクラスタに配置された <tt>schost-1</tt> という名前のノードを参照します。</p>
<p>ノードの詳細を表示するには、リスト内のノード名をクリックします。</p>
<p><A HREF="zones.html#zones">Back to top</A></p>

<br/>

</body>
</html>
