<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>ゾーンプロパティの編集
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zoneprops"></A><h2>ゾーンプロパティの編集</h2>
<A NAME="indexterm-66"></A><p>ゾーン間の通信にクラスタインターコネクトを使用するには、 Sun Cluster のインストール時にクラスタ管理者が構成したプライベートホスト名をアプリケーションで使用する必要があります。たとえば、<tt>node1</tt> のプライベートホスト名が <tt>clusternode1-priv</tt> である場合、クラスタインターコネクトを経由して <tt>node1</tt> と通信するときにこの名前を使用します。この名前を使用してオープンされた TCP ソケットは、クラスタインターコネクトを経由するように経路指定され、プライベートネットワークアダプタに障害が発生した場合でも、この TCP ソケットは透過的に再度経路指定されます。</p>
<p>アプリケーションでは、ゾーンのプライベートホスト名を使用し、ゾーン間でクラスタインターコネクトを経由して通信することもできます。ただし、各ゾーンのプライベートホスト名をまず設定しないと、アプリケーションは通信を開始することができません。各ゾーンに、通信するための独自のプライベートホスト名があります。あるゾーンで動作中のアプリケーションは、同じゾーン内のプライベートホスト名を使用して、他ゾーン内のプライベートホスト名と通信します。1 つのゾーン内の各アプリケーションは、別のゾーン内のプライベートホスト名を使って通信することはできません。</p>
<p>ノードのプライベートホスト名を調べるには、「ナビゲーション」フレームで「ノード」アイコンをクリックします。次にノード状態テーブルの「プライベート名」列で、必要なノードのプライベートホスト名を書き留めます。</p>
<p>クラスタインターコネクトを経由したゾーン間の通信の有効/無効を切り替えるには、「プロパティーを編集」ボタンをクリックします。</p>
<p><A HREF="zoneprops.html#zoneprops">Back to top</A></p>

<br/>

</body>
</html>
